\hypertarget{die_8c}{}\section{src/die.c File Reference}
\label{die_8c}\index{src/die.\+c@{src/die.\+c}}


An implementation to use \textquotesingle{}die\textquotesingle{} data type.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/die.\+h\char`\"{}}\newline
Include dependency graph for die.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{die_8c__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct__Die}{\+\_\+\+Die}
\begin{DoxyCompactList}\small\item\em Die structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$ \hyperlink{die_8c_a413bced882cd5cadbb1d8feaf367ed3f}{die\+\_\+create} (\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Creates a die. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{die_8c_a2115999335e58f733d846be485cfb783}{die\+\_\+destroy} (\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$die)
\begin{DoxyCompactList}\small\item\em Destroys the die by freeing the allocated memory. \end{DoxyCompactList}\item 
int \hyperlink{die_8c_a06289514edbedf660c4b043f78e859fc}{die\+\_\+roll} (\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$die)
\begin{DoxyCompactList}\small\item\em Rolls the die. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{die_8c_a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97}{die\+\_\+print} (\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$die)
\begin{DoxyCompactList}\small\item\em Prints the values the die rolled. \end{DoxyCompactList}\item 
int \hyperlink{die_8c_a78c4189a48c9c8e007ecd79e25c2ed32}{die\+\_\+get\+\_\+last\+Roll} (\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$d)
\begin{DoxyCompactList}\small\item\em Prints the values the die rolled. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{die_8c_a57c9a2627bb3a1ca04fe55d72bd6a5ea}{die\+\_\+get\+\_\+id} (\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$die)
\begin{DoxyCompactList}\small\item\em Returns the die\textquotesingle{}s id. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
An implementation to use \textquotesingle{}die\textquotesingle{} data type. 

Here all functions related to \textquotesingle{}die\textquotesingle{} data types are implemented as well as the structure Die

\begin{DoxyDate}{Date}
17/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Catana Sara Erika, Conache Alexandra 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{die_8c_a413bced882cd5cadbb1d8feaf367ed3f}\label{die_8c_a413bced882cd5cadbb1d8feaf367ed3f}} 
\index{die.\+c@{die.\+c}!die\+\_\+create@{die\+\_\+create}}
\index{die\+\_\+create@{die\+\_\+create}!die.\+c@{die.\+c}}
\subsubsection{\texorpdfstring{die\+\_\+create()}{die\_create()}}
{\footnotesize\ttfamily \hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die}$\ast$ die\+\_\+create (\begin{DoxyParamCaption}\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Creates a die. 

Desrtoys the dynamic memory made for the die structure \mbox{\Hypertarget{die_8c_a2115999335e58f733d846be485cfb783}\label{die_8c_a2115999335e58f733d846be485cfb783}} 
\index{die.\+c@{die.\+c}!die\+\_\+destroy@{die\+\_\+destroy}}
\index{die\+\_\+destroy@{die\+\_\+destroy}!die.\+c@{die.\+c}}
\subsubsection{\texorpdfstring{die\+\_\+destroy()}{die\_destroy()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} die\+\_\+destroy (\begin{DoxyParamCaption}\item[{\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$}]{die }\end{DoxyParamCaption})}



Destroys the die by freeing the allocated memory. 

Creates a random number from 1 to 6 and returns it \mbox{\Hypertarget{die_8c_a57c9a2627bb3a1ca04fe55d72bd6a5ea}\label{die_8c_a57c9a2627bb3a1ca04fe55d72bd6a5ea}} 
\index{die.\+c@{die.\+c}!die\+\_\+get\+\_\+id@{die\+\_\+get\+\_\+id}}
\index{die\+\_\+get\+\_\+id@{die\+\_\+get\+\_\+id}!die.\+c@{die.\+c}}
\subsubsection{\texorpdfstring{die\+\_\+get\+\_\+id()}{die\_get\_id()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} die\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$}]{die }\end{DoxyParamCaption})}



Returns the die\textquotesingle{}s id. 

\begin{DoxyDate}{Date}
19/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra Conache
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em die} & we want to return the id of \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id of the die 
\end{DoxyReturn}
\mbox{\Hypertarget{die_8c_a78c4189a48c9c8e007ecd79e25c2ed32}\label{die_8c_a78c4189a48c9c8e007ecd79e25c2ed32}} 
\index{die.\+c@{die.\+c}!die\+\_\+get\+\_\+last\+Roll@{die\+\_\+get\+\_\+last\+Roll}}
\index{die\+\_\+get\+\_\+last\+Roll@{die\+\_\+get\+\_\+last\+Roll}!die.\+c@{die.\+c}}
\subsubsection{\texorpdfstring{die\+\_\+get\+\_\+last\+Roll()}{die\_get\_lastRoll()}}
{\footnotesize\ttfamily int die\+\_\+get\+\_\+last\+Roll (\begin{DoxyParamCaption}\item[{\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$}]{d }\end{DoxyParamCaption})}



Prints the values the die rolled. 

Returns the id \mbox{\Hypertarget{die_8c_a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97}\label{die_8c_a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97}} 
\index{die.\+c@{die.\+c}!die\+\_\+print@{die\+\_\+print}}
\index{die\+\_\+print@{die\+\_\+print}!die.\+c@{die.\+c}}
\subsubsection{\texorpdfstring{die\+\_\+print()}{die\_print()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} die\+\_\+print (\begin{DoxyParamCaption}\item[{\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$}]{die }\end{DoxyParamCaption})}



Prints the values the die rolled. 

Returns the last roll made \mbox{\Hypertarget{die_8c_a06289514edbedf660c4b043f78e859fc}\label{die_8c_a06289514edbedf660c4b043f78e859fc}} 
\index{die.\+c@{die.\+c}!die\+\_\+roll@{die\+\_\+roll}}
\index{die\+\_\+roll@{die\+\_\+roll}!die.\+c@{die.\+c}}
\subsubsection{\texorpdfstring{die\+\_\+roll()}{die\_roll()}}
{\footnotesize\ttfamily int die\+\_\+roll (\begin{DoxyParamCaption}\item[{\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$}]{die }\end{DoxyParamCaption})}



Rolls the die. 

Prints out the die structure and his elements 