\hypertarget{inventory_8c}{}\section{src/inventory.c File Reference}
\label{inventory_8c}\index{src/inventory.\+c@{src/inventory.\+c}}


An implementation to use \textquotesingle{}inventory\textquotesingle{} data type.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/inventory.\+h\char`\"{}}\newline
Include dependency graph for inventory.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{inventory_8c__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct__Inventory}{\+\_\+\+Inventory}
\begin{DoxyCompactList}\small\item\em Inventory structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$ \hyperlink{inventory_8c_a87528b04748b60f5de21cad45b2fbbd4}{inventory\+\_\+create} (\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Creates the inventory. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{inventory_8c_a690c5b171251c27a628f0ecaaaf6b9ce}{inventory\+\_\+destroy} (\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$inventory)
\begin{DoxyCompactList}\small\item\em Destroys the inventory by freeing the allocated memory. \end{DoxyCompactList}\item 
\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$ \hyperlink{inventory_8c_acbd25032e0e69c343ecae29182a8f70f}{inventory\+\_\+get\+\_\+set} (\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$inventory)
\begin{DoxyCompactList}\small\item\em Returns the inventorie\textquotesingle{}s object\textquotesingle{}s identifiers. \end{DoxyCompactList}\item 
int \hyperlink{inventory_8c_a09cb6ab956f890dcc0b40eccfa4abc0c}{inventory\+\_\+get\+\_\+max\+Objects} (\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$inventory)
\begin{DoxyCompactList}\small\item\em Returns the inventorie\textquotesingle{}s max object\textquotesingle{}s. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{inventory_8c_a2b082e834aab497ee6dbf4e6f08861ba}{inventory\+\_\+set\+\_\+max\+Objects} (\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$inventory, int new\+\_\+size)
\begin{DoxyCompactList}\small\item\em Set the max\+Objects value. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{inventory_8c_a4f3cdc3d22abbc9ebc1e8808f67f757d}{inventory\+\_\+print} (\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$inventory)
\begin{DoxyCompactList}\small\item\em Prints the inventory. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{inventory_8c_abfe9d0aad7bdc582dd7a9d0984907a4e}{inventory\+\_\+delete\+\_\+object} (\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$inventory, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} object\+\_\+id)
\begin{DoxyCompactList}\small\item\em Deletes an object. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{inventory_8c_ab048c8316cb6d292dc9accc3a6ee2a79}{inventory\+\_\+add\+\_\+object} (\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$inventory, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} object\+\_\+id)
\begin{DoxyCompactList}\small\item\em Adds a new object. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{inventory_8c_a4a9bcefa315892950129b7fad6e7fcba}{inventory\+\_\+ask\+\_\+id} (\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$inventory, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} object\+\_\+id)
\begin{DoxyCompactList}\small\item\em Asks if the object with the provided id is in the inventory. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
An implementation to use \textquotesingle{}inventory\textquotesingle{} data type. 

Here all functions related to \textquotesingle{}object\textquotesingle{} data types are implemented as well as the structure Inventory

\begin{DoxyDate}{Date}
6/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Catana Erika Sara, Conache Alexandra 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{inventory_8c_ab048c8316cb6d292dc9accc3a6ee2a79}\label{inventory_8c_ab048c8316cb6d292dc9accc3a6ee2a79}} 
\index{inventory.\+c@{inventory.\+c}!inventory\+\_\+add\+\_\+object@{inventory\+\_\+add\+\_\+object}}
\index{inventory\+\_\+add\+\_\+object@{inventory\+\_\+add\+\_\+object}!inventory.\+c@{inventory.\+c}}
\subsubsection{\texorpdfstring{inventory\+\_\+add\+\_\+object()}{inventory\_add\_object()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} inventory\+\_\+add\+\_\+object (\begin{DoxyParamCaption}\item[{\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$}]{inventory,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{object\+\_\+id }\end{DoxyParamCaption})}



Adds a new object. 

Asks if the object is in the inventory \mbox{\Hypertarget{inventory_8c_a4a9bcefa315892950129b7fad6e7fcba}\label{inventory_8c_a4a9bcefa315892950129b7fad6e7fcba}} 
\index{inventory.\+c@{inventory.\+c}!inventory\+\_\+ask\+\_\+id@{inventory\+\_\+ask\+\_\+id}}
\index{inventory\+\_\+ask\+\_\+id@{inventory\+\_\+ask\+\_\+id}!inventory.\+c@{inventory.\+c}}
\subsubsection{\texorpdfstring{inventory\+\_\+ask\+\_\+id()}{inventory\_ask\_id()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} inventory\+\_\+ask\+\_\+id (\begin{DoxyParamCaption}\item[{\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$}]{inventory,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{object\+\_\+id }\end{DoxyParamCaption})}



Asks if the object with the provided id is in the inventory. 

\begin{DoxyDate}{Date}
07/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Conache
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em inventory} & is the pointer assigned to the Inventory T\+AD \\
\hline
{\em object\+\_\+id} & is the ID of the object we ask about \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE or F\+A\+L\+SE if the object with the Id provided is in the inventory 
\end{DoxyReturn}
\mbox{\Hypertarget{inventory_8c_a87528b04748b60f5de21cad45b2fbbd4}\label{inventory_8c_a87528b04748b60f5de21cad45b2fbbd4}} 
\index{inventory.\+c@{inventory.\+c}!inventory\+\_\+create@{inventory\+\_\+create}}
\index{inventory\+\_\+create@{inventory\+\_\+create}!inventory.\+c@{inventory.\+c}}
\subsubsection{\texorpdfstring{inventory\+\_\+create()}{inventory\_create()}}
{\footnotesize\ttfamily \hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory}$\ast$ inventory\+\_\+create (\begin{DoxyParamCaption}\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Creates the inventory. 

Destroys the inventory \mbox{\Hypertarget{inventory_8c_abfe9d0aad7bdc582dd7a9d0984907a4e}\label{inventory_8c_abfe9d0aad7bdc582dd7a9d0984907a4e}} 
\index{inventory.\+c@{inventory.\+c}!inventory\+\_\+delete\+\_\+object@{inventory\+\_\+delete\+\_\+object}}
\index{inventory\+\_\+delete\+\_\+object@{inventory\+\_\+delete\+\_\+object}!inventory.\+c@{inventory.\+c}}
\subsubsection{\texorpdfstring{inventory\+\_\+delete\+\_\+object()}{inventory\_delete\_object()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} inventory\+\_\+delete\+\_\+object (\begin{DoxyParamCaption}\item[{\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$}]{inventory,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{object\+\_\+id }\end{DoxyParamCaption})}



Deletes an object. 

Adds a new object to the inventory \mbox{\Hypertarget{inventory_8c_a690c5b171251c27a628f0ecaaaf6b9ce}\label{inventory_8c_a690c5b171251c27a628f0ecaaaf6b9ce}} 
\index{inventory.\+c@{inventory.\+c}!inventory\+\_\+destroy@{inventory\+\_\+destroy}}
\index{inventory\+\_\+destroy@{inventory\+\_\+destroy}!inventory.\+c@{inventory.\+c}}
\subsubsection{\texorpdfstring{inventory\+\_\+destroy()}{inventory\_destroy()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} inventory\+\_\+destroy (\begin{DoxyParamCaption}\item[{\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$}]{inventory }\end{DoxyParamCaption})}



Destroys the inventory by freeing the allocated memory. 

Gets the set \mbox{\Hypertarget{inventory_8c_a09cb6ab956f890dcc0b40eccfa4abc0c}\label{inventory_8c_a09cb6ab956f890dcc0b40eccfa4abc0c}} 
\index{inventory.\+c@{inventory.\+c}!inventory\+\_\+get\+\_\+max\+Objects@{inventory\+\_\+get\+\_\+max\+Objects}}
\index{inventory\+\_\+get\+\_\+max\+Objects@{inventory\+\_\+get\+\_\+max\+Objects}!inventory.\+c@{inventory.\+c}}
\subsubsection{\texorpdfstring{inventory\+\_\+get\+\_\+max\+Objects()}{inventory\_get\_maxObjects()}}
{\footnotesize\ttfamily int inventory\+\_\+get\+\_\+max\+Objects (\begin{DoxyParamCaption}\item[{\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$}]{inventory }\end{DoxyParamCaption})}



Returns the inventorie\textquotesingle{}s max object\textquotesingle{}s. 

!$<$ Sets th new max\+Objects value \mbox{\Hypertarget{inventory_8c_acbd25032e0e69c343ecae29182a8f70f}\label{inventory_8c_acbd25032e0e69c343ecae29182a8f70f}} 
\index{inventory.\+c@{inventory.\+c}!inventory\+\_\+get\+\_\+set@{inventory\+\_\+get\+\_\+set}}
\index{inventory\+\_\+get\+\_\+set@{inventory\+\_\+get\+\_\+set}!inventory.\+c@{inventory.\+c}}
\subsubsection{\texorpdfstring{inventory\+\_\+get\+\_\+set()}{inventory\_get\_set()}}
{\footnotesize\ttfamily \hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set}$\ast$ inventory\+\_\+get\+\_\+set (\begin{DoxyParamCaption}\item[{\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$}]{inventory }\end{DoxyParamCaption})}



Returns the inventorie\textquotesingle{}s object\textquotesingle{}s identifiers. 

Gets the max\+Objects value \mbox{\Hypertarget{inventory_8c_a4f3cdc3d22abbc9ebc1e8808f67f757d}\label{inventory_8c_a4f3cdc3d22abbc9ebc1e8808f67f757d}} 
\index{inventory.\+c@{inventory.\+c}!inventory\+\_\+print@{inventory\+\_\+print}}
\index{inventory\+\_\+print@{inventory\+\_\+print}!inventory.\+c@{inventory.\+c}}
\subsubsection{\texorpdfstring{inventory\+\_\+print()}{inventory\_print()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} inventory\+\_\+print (\begin{DoxyParamCaption}\item[{\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$}]{inventory }\end{DoxyParamCaption})}



Prints the inventory. 

Deletes an object from the inventory $<$ I\+N\+V\+E\+N\+T\+O\+R\+Y\+\_\+H \mbox{\Hypertarget{inventory_8c_a2b082e834aab497ee6dbf4e6f08861ba}\label{inventory_8c_a2b082e834aab497ee6dbf4e6f08861ba}} 
\index{inventory.\+c@{inventory.\+c}!inventory\+\_\+set\+\_\+max\+Objects@{inventory\+\_\+set\+\_\+max\+Objects}}
\index{inventory\+\_\+set\+\_\+max\+Objects@{inventory\+\_\+set\+\_\+max\+Objects}!inventory.\+c@{inventory.\+c}}
\subsubsection{\texorpdfstring{inventory\+\_\+set\+\_\+max\+Objects()}{inventory\_set\_maxObjects()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} inventory\+\_\+set\+\_\+max\+Objects (\begin{DoxyParamCaption}\item[{\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$}]{inventory,  }\item[{int}]{new\+\_\+size }\end{DoxyParamCaption})}



Set the max\+Objects value. 

Prints the inventory 