\hypertarget{struct__Link}{}\section{\+\_\+\+Link Struct Reference}
\label{struct__Link}\index{\+\_\+\+Link@{\+\_\+\+Link}}


Link structure.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Link_ae7170e271402273060da61adbac0a41d}{link\+\_\+id}
\item 
char \hyperlink{struct__Link_a020ee863120055b29609157b9de3c84d}{name} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Link_a5e7fbb3e1b15bf0cf981153c08be0729}{link1}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Link_a7ea0ebc1c732428f2cc7e66b6b8832e4}{link2}
\item 
\hyperlink{types_8h_a275a67132f10277ada3a0ee3d616b647}{S\+T\+A\+TE} \hyperlink{struct__Link_a079cb29a568bf2bc241b89169f8e11a8}{state}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Link structure. 

Stores relevant information about the Link of spaces 

\subsection{Field Documentation}
\mbox{\Hypertarget{struct__Link_a5e7fbb3e1b15bf0cf981153c08be0729}\label{struct__Link_a5e7fbb3e1b15bf0cf981153c08be0729}} 
\index{\+\_\+\+Link@{\+\_\+\+Link}!link1@{link1}}
\index{link1@{link1}!\+\_\+\+Link@{\+\_\+\+Link}}
\subsubsection{\texorpdfstring{link1}{link1}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Link\+::link1}

id of the first link done \mbox{\Hypertarget{struct__Link_a7ea0ebc1c732428f2cc7e66b6b8832e4}\label{struct__Link_a7ea0ebc1c732428f2cc7e66b6b8832e4}} 
\index{\+\_\+\+Link@{\+\_\+\+Link}!link2@{link2}}
\index{link2@{link2}!\+\_\+\+Link@{\+\_\+\+Link}}
\subsubsection{\texorpdfstring{link2}{link2}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Link\+::link2}

id of the second link done \mbox{\Hypertarget{struct__Link_ae7170e271402273060da61adbac0a41d}\label{struct__Link_ae7170e271402273060da61adbac0a41d}} 
\index{\+\_\+\+Link@{\+\_\+\+Link}!link\+\_\+id@{link\+\_\+id}}
\index{link\+\_\+id@{link\+\_\+id}!\+\_\+\+Link@{\+\_\+\+Link}}
\subsubsection{\texorpdfstring{link\+\_\+id}{link\_id}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Link\+::link\+\_\+id}

id of the link \mbox{\Hypertarget{struct__Link_a020ee863120055b29609157b9de3c84d}\label{struct__Link_a020ee863120055b29609157b9de3c84d}} 
\index{\+\_\+\+Link@{\+\_\+\+Link}!name@{name}}
\index{name@{name}!\+\_\+\+Link@{\+\_\+\+Link}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+\+Link\+::name\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}}

name of the link \mbox{\Hypertarget{struct__Link_a079cb29a568bf2bc241b89169f8e11a8}\label{struct__Link_a079cb29a568bf2bc241b89169f8e11a8}} 
\index{\+\_\+\+Link@{\+\_\+\+Link}!state@{state}}
\index{state@{state}!\+\_\+\+Link@{\+\_\+\+Link}}
\subsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \hyperlink{types_8h_a275a67132f10277ada3a0ee3d616b647}{S\+T\+A\+TE} \+\_\+\+Link\+::state}

state of the link 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{link_8c}{link.\+c}\end{DoxyCompactItemize}
