\hypertarget{test__inventory_8h}{}\section{include/test\+\_\+inventory.h File Reference}
\label{test__inventory_8h}\index{include/test\+\_\+inventory.\+h@{include/test\+\_\+inventory.\+h}}


It declares the tests for the inventory module.  


This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{test__inventory_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{test__inventory_8h_a33638f1a88ae16ab8d6bee00145b82b8}{test1\+\_\+inventory\+\_\+create} ()
\item 
void \hyperlink{test__inventory_8h_a73a6080c360a8870c4ffc734e989c8b3}{test2\+\_\+inventory\+\_\+create} ()
\item 
void \hyperlink{test__inventory_8h_a9fd9429b14198377af33bcab983aa1ee}{test1\+\_\+inventory\+\_\+set\+\_\+max\+Objects} ()
\item 
void \hyperlink{test__inventory_8h_ad735733c51632f3997772aae22f8cfd2}{test2\+\_\+inventory\+\_\+set\+\_\+max\+Objects} ()
\item 
void \hyperlink{test__inventory_8h_ac38fe4f7cdf9fa3972e975ee07caf876}{test1\+\_\+inventory\+\_\+get\+\_\+set} ()
\item 
void \hyperlink{test__inventory_8h_a66737b763a088f8a85549e846b01fbdb}{test2\+\_\+inventory\+\_\+get\+\_\+set} ()
\item 
void \hyperlink{test__inventory_8h_a9499c654d813f7ba2ea5027238ed491b}{test1\+\_\+inventory\+\_\+get\+\_\+max\+Objects} ()
\item 
void \hyperlink{test__inventory_8h_ad0e8384ec94dc5b3b3269f79f59b8dc2}{test2\+\_\+inventory\+\_\+get\+\_\+max\+Objects} ()
\item 
void \hyperlink{test__inventory_8h_abddf20d7b11937754a88fb57c9d74292}{test1\+\_\+inventory\+\_\+add\+\_\+object} ()
\item 
void \hyperlink{test__inventory_8h_aa71b62b43df77830d47caa4237ee76a2}{test2\+\_\+inventory\+\_\+add\+\_\+object} ()
\item 
void \hyperlink{test__inventory_8h_af6ad6f6d577b5f123f36351139c6d918}{test1\+\_\+inventory\+\_\+delete\+\_\+object} ()
\item 
void \hyperlink{test__inventory_8h_a7df95a4c69353ae9bf0766e3d13672f8}{test2\+\_\+inventory\+\_\+delete\+\_\+object} ()
\item 
void \hyperlink{test__inventory_8h_a66005d07626ca1dae670ddc7fc3a9514}{test3\+\_\+inventory\+\_\+delete\+\_\+object} ()
\item 
void \hyperlink{test__inventory_8h_a46e416e641afa8791ebfb00fac5515c1}{test1\+\_\+inventory\+\_\+ask\+\_\+id} ()
\item 
void \hyperlink{test__inventory_8h_a1b41aae9718cf0421220dab51ed2e62e}{test2\+\_\+inventory\+\_\+ask\+\_\+id} ()
\item 
void \hyperlink{test__inventory_8h_a03da7f447bfdb626b12d68119836b317}{test3\+\_\+inventory\+\_\+ask\+\_\+id} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
It declares the tests for the inventory module. 

\begin{DoxyAuthor}{Author}
Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
10-\/04-\/19 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{test__inventory_8h_abddf20d7b11937754a88fb57c9d74292}\label{test__inventory_8h_abddf20d7b11937754a88fb57c9d74292}} 
\index{test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}!test1\+\_\+inventory\+\_\+add\+\_\+object@{test1\+\_\+inventory\+\_\+add\+\_\+object}}
\index{test1\+\_\+inventory\+\_\+add\+\_\+object@{test1\+\_\+inventory\+\_\+add\+\_\+object}!test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+add\+\_\+object()}{test1\_inventory\_add\_object()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+add\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000024}{Test}]Tests the set\+\_\+set function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id to add to the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8h_a46e416e641afa8791ebfb00fac5515c1}\label{test__inventory_8h_a46e416e641afa8791ebfb00fac5515c1}} 
\index{test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}!test1\+\_\+inventory\+\_\+ask\+\_\+id@{test1\+\_\+inventory\+\_\+ask\+\_\+id}}
\index{test1\+\_\+inventory\+\_\+ask\+\_\+id@{test1\+\_\+inventory\+\_\+ask\+\_\+id}!test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+ask\+\_\+id()}{test1\_inventory\_ask\_id()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+ask\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000029}{Test}]Tests the ask id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id to search for from the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8h_a33638f1a88ae16ab8d6bee00145b82b8}\label{test__inventory_8h_a33638f1a88ae16ab8d6bee00145b82b8}} 
\index{test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}!test1\+\_\+inventory\+\_\+create@{test1\+\_\+inventory\+\_\+create}}
\index{test1\+\_\+inventory\+\_\+create@{test1\+\_\+inventory\+\_\+create}!test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+create()}{test1\_inventory\_create()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000016}{Test}]Tests the inventory creation function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameters\+: a non N\+U\+LL inventory pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: a non N\+U\+LL pointer to the inventory created 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8h_af6ad6f6d577b5f123f36351139c6d918}\label{test__inventory_8h_af6ad6f6d577b5f123f36351139c6d918}} 
\index{test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}!test1\+\_\+inventory\+\_\+delete\+\_\+object@{test1\+\_\+inventory\+\_\+delete\+\_\+object}}
\index{test1\+\_\+inventory\+\_\+delete\+\_\+object@{test1\+\_\+inventory\+\_\+delete\+\_\+object}!test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+delete\+\_\+object()}{test1\_inventory\_delete\_object()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+delete\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000026}{Test}]Tests the delete object function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id to delete from the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8h_a9499c654d813f7ba2ea5027238ed491b}\label{test__inventory_8h_a9499c654d813f7ba2ea5027238ed491b}} 
\index{test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}!test1\+\_\+inventory\+\_\+get\+\_\+max\+Objects@{test1\+\_\+inventory\+\_\+get\+\_\+max\+Objects}}
\index{test1\+\_\+inventory\+\_\+get\+\_\+max\+Objects@{test1\+\_\+inventory\+\_\+get\+\_\+max\+Objects}!test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+get\+\_\+max\+Objects()}{test1\_inventory\_get\_maxObjects()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+get\+\_\+max\+Objects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000022}{Test}]Tests the get max\+Objects function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Inventory structure 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: max\+Objects of the inventary 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8h_ac38fe4f7cdf9fa3972e975ee07caf876}\label{test__inventory_8h_ac38fe4f7cdf9fa3972e975ee07caf876}} 
\index{test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}!test1\+\_\+inventory\+\_\+get\+\_\+set@{test1\+\_\+inventory\+\_\+get\+\_\+set}}
\index{test1\+\_\+inventory\+\_\+get\+\_\+set@{test1\+\_\+inventory\+\_\+get\+\_\+set}!test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+get\+\_\+set()}{test1\_inventory\_get\_set()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+get\+\_\+set (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000020}{Test}]Tests the get set function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Inventory structure 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: the set structure 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8h_a9fd9429b14198377af33bcab983aa1ee}\label{test__inventory_8h_a9fd9429b14198377af33bcab983aa1ee}} 
\index{test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}!test1\+\_\+inventory\+\_\+set\+\_\+max\+Objects@{test1\+\_\+inventory\+\_\+set\+\_\+max\+Objects}}
\index{test1\+\_\+inventory\+\_\+set\+\_\+max\+Objects@{test1\+\_\+inventory\+\_\+set\+\_\+max\+Objects}!test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+set\+\_\+max\+Objects()}{test1\_inventory\_set\_maxObjects()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+set\+\_\+max\+Objects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000018}{Test}]Tests the set max\+Objects function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id, an Inventory structure 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8h_aa71b62b43df77830d47caa4237ee76a2}\label{test__inventory_8h_aa71b62b43df77830d47caa4237ee76a2}} 
\index{test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}!test2\+\_\+inventory\+\_\+add\+\_\+object@{test2\+\_\+inventory\+\_\+add\+\_\+object}}
\index{test2\+\_\+inventory\+\_\+add\+\_\+object@{test2\+\_\+inventory\+\_\+add\+\_\+object}!test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+add\+\_\+object()}{test2\_inventory\_add\_object()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+add\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000025}{Test}]Tests the set\+\_\+set function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id to add to the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8h_a1b41aae9718cf0421220dab51ed2e62e}\label{test__inventory_8h_a1b41aae9718cf0421220dab51ed2e62e}} 
\index{test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}!test2\+\_\+inventory\+\_\+ask\+\_\+id@{test2\+\_\+inventory\+\_\+ask\+\_\+id}}
\index{test2\+\_\+inventory\+\_\+ask\+\_\+id@{test2\+\_\+inventory\+\_\+ask\+\_\+id}!test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+ask\+\_\+id()}{test2\_inventory\_ask\_id()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+ask\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000030}{Test}]Tests the ask id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id to search for from the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8h_a73a6080c360a8870c4ffc734e989c8b3}\label{test__inventory_8h_a73a6080c360a8870c4ffc734e989c8b3}} 
\index{test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}!test2\+\_\+inventory\+\_\+create@{test2\+\_\+inventory\+\_\+create}}
\index{test2\+\_\+inventory\+\_\+create@{test2\+\_\+inventory\+\_\+create}!test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+create()}{test2\_inventory\_create()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000017}{Test}]Tests the object creation function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameters\+: a N\+U\+LL inventory pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: a N\+U\+LL pointer to the inventory created 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8h_a7df95a4c69353ae9bf0766e3d13672f8}\label{test__inventory_8h_a7df95a4c69353ae9bf0766e3d13672f8}} 
\index{test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}!test2\+\_\+inventory\+\_\+delete\+\_\+object@{test2\+\_\+inventory\+\_\+delete\+\_\+object}}
\index{test2\+\_\+inventory\+\_\+delete\+\_\+object@{test2\+\_\+inventory\+\_\+delete\+\_\+object}!test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+delete\+\_\+object()}{test2\_inventory\_delete\_object()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+delete\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000027}{Test}]Tests the delete object function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id to delete from the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8h_ad0e8384ec94dc5b3b3269f79f59b8dc2}\label{test__inventory_8h_ad0e8384ec94dc5b3b3269f79f59b8dc2}} 
\index{test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}!test2\+\_\+inventory\+\_\+get\+\_\+max\+Objects@{test2\+\_\+inventory\+\_\+get\+\_\+max\+Objects}}
\index{test2\+\_\+inventory\+\_\+get\+\_\+max\+Objects@{test2\+\_\+inventory\+\_\+get\+\_\+max\+Objects}!test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+get\+\_\+max\+Objects()}{test2\_inventory\_get\_maxObjects()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+get\+\_\+max\+Objects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000023}{Test}]Tests the get max\+Objects function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Inventory structure 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8h_a66737b763a088f8a85549e846b01fbdb}\label{test__inventory_8h_a66737b763a088f8a85549e846b01fbdb}} 
\index{test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}!test2\+\_\+inventory\+\_\+get\+\_\+set@{test2\+\_\+inventory\+\_\+get\+\_\+set}}
\index{test2\+\_\+inventory\+\_\+get\+\_\+set@{test2\+\_\+inventory\+\_\+get\+\_\+set}!test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+get\+\_\+set()}{test2\_inventory\_get\_set()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+get\+\_\+set (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000021}{Test}]Tests the get set function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Inventory structure 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: a N\+U\+LL pointer 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8h_ad735733c51632f3997772aae22f8cfd2}\label{test__inventory_8h_ad735733c51632f3997772aae22f8cfd2}} 
\index{test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}!test2\+\_\+inventory\+\_\+set\+\_\+max\+Objects@{test2\+\_\+inventory\+\_\+set\+\_\+max\+Objects}}
\index{test2\+\_\+inventory\+\_\+set\+\_\+max\+Objects@{test2\+\_\+inventory\+\_\+set\+\_\+max\+Objects}!test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+set\+\_\+max\+Objects()}{test2\_inventory\_set\_maxObjects()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+set\+\_\+max\+Objects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000019}{Test}]Tests the set max\+Objects function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id, an Inventory structure 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8h_a03da7f447bfdb626b12d68119836b317}\label{test__inventory_8h_a03da7f447bfdb626b12d68119836b317}} 
\index{test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}!test3\+\_\+inventory\+\_\+ask\+\_\+id@{test3\+\_\+inventory\+\_\+ask\+\_\+id}}
\index{test3\+\_\+inventory\+\_\+ask\+\_\+id@{test3\+\_\+inventory\+\_\+ask\+\_\+id}!test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}}
\subsubsection{\texorpdfstring{test3\+\_\+inventory\+\_\+ask\+\_\+id()}{test3\_inventory\_ask\_id()}}
{\footnotesize\ttfamily void test3\+\_\+inventory\+\_\+ask\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000031}{Test}]Tests the ask id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id to search for from the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8h_a66005d07626ca1dae670ddc7fc3a9514}\label{test__inventory_8h_a66005d07626ca1dae670ddc7fc3a9514}} 
\index{test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}!test3\+\_\+inventory\+\_\+delete\+\_\+object@{test3\+\_\+inventory\+\_\+delete\+\_\+object}}
\index{test3\+\_\+inventory\+\_\+delete\+\_\+object@{test3\+\_\+inventory\+\_\+delete\+\_\+object}!test\+\_\+inventory.\+h@{test\+\_\+inventory.\+h}}
\subsubsection{\texorpdfstring{test3\+\_\+inventory\+\_\+delete\+\_\+object()}{test3\_inventory\_delete\_object()}}
{\footnotesize\ttfamily void test3\+\_\+inventory\+\_\+delete\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000028}{Test}]Tests the delete object function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id to delete from the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: E\+R\+R\+OR 
\end{DoxyPostcond}
