\hypertarget{test__object_8c}{}\section{test/test\+\_\+object.c File Reference}
\label{test__object_8c}\index{test/test\+\_\+object.\+c@{test/test\+\_\+object.\+c}}


Tests the object module.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/object.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test\+\_\+object.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test.\+h\char`\"{}}\newline
Include dependency graph for test\+\_\+object.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test__object_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{test__object_8c_a2a77d2f2c5b698c69c19e1f8782bf709}{M\+A\+X\+\_\+\+T\+E\+S\+TS}~12
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{test__object_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Runs the test. \end{DoxyCompactList}\item 
void \hyperlink{test__object_8c_a3836d69f92ce7149d56bafcaec83f516}{test1\+\_\+object\+\_\+create} ()
\item 
void \hyperlink{test__object_8c_add54ab5e33a1b0a93e9ddcf73591bd9f}{test2\+\_\+object\+\_\+create} ()
\item 
void \hyperlink{test__object_8c_aa88e9e9dab92ba9c58851d7a7a8415f0}{test1\+\_\+object\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{test__object_8c_a1ff250f0f43297f57fcce1f3a6ae490b}{test2\+\_\+object\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{test__object_8c_a74e25ad653c4a32b9922fff8e4f916fd}{test1\+\_\+object\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{test__object_8c_acf42b7e7be91ede243f2aaa56c4c9347}{test2\+\_\+object\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{test__object_8c_afb26b8c66d332354df8bfd57a8033b8f}{test1\+\_\+object\+\_\+set\+\_\+description} ()
\item 
void \hyperlink{test__object_8c_a65e32c3642c1d9207cdd84b134c616da}{test2\+\_\+object\+\_\+set\+\_\+description} ()
\item 
void \hyperlink{test__object_8c_ad2411bc3cc47c9905e63a3d9c561d369}{test1\+\_\+object\+\_\+get\+\_\+name} ()
\item 
void \hyperlink{test__object_8c_abdfafbc7b8588d3dcdb05fd2beb2397e}{test2\+\_\+object\+\_\+get\+\_\+name} ()
\item 
void \hyperlink{test__object_8c_afe180b78a201df7bc1629701db1d464c}{test1\+\_\+object\+\_\+get\+\_\+description} ()
\item 
void \hyperlink{test__object_8c_a35d9a40796133791c157c044ea1cef85}{test2\+\_\+object\+\_\+get\+\_\+description} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tests the object module. 

\begin{DoxyAuthor}{Author}
Alexandra Conache 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
08/04/2019 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{test__object_8c_a2a77d2f2c5b698c69c19e1f8782bf709}\label{test__object_8c_a2a77d2f2c5b698c69c19e1f8782bf709}} 
\index{test\+\_\+object.\+c@{test\+\_\+object.\+c}!M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}}
\index{M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}!test\+\_\+object.\+c@{test\+\_\+object.\+c}}
\subsubsection{\texorpdfstring{M\+A\+X\+\_\+\+T\+E\+S\+TS}{MAX\_TESTS}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+T\+E\+S\+TS~12}

Maximum number of tests 

\subsection{Function Documentation}
\mbox{\Hypertarget{test__object_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{test__object_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{test\+\_\+object.\+c@{test\+\_\+object.\+c}!main@{main}}
\index{main@{main}!test\+\_\+object.\+c@{test\+\_\+object.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Runs the test. 


\begin{DoxyParams}{Parameters}
{\em argc} & first argument \\
\hline
{\em $\ast$argv\mbox{[}$\,$\mbox{]}} & second argument \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{test__object_8c_a3836d69f92ce7149d56bafcaec83f516}\label{test__object_8c_a3836d69f92ce7149d56bafcaec83f516}} 
\index{test\+\_\+object.\+c@{test\+\_\+object.\+c}!test1\+\_\+object\+\_\+create@{test1\+\_\+object\+\_\+create}}
\index{test1\+\_\+object\+\_\+create@{test1\+\_\+object\+\_\+create}!test\+\_\+object.\+c@{test\+\_\+object.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+object\+\_\+create()}{test1\_object\_create()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000052}{Test}]Tests the object creation function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: a non N\+U\+LL pointer to the object created 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__object_8c_afe180b78a201df7bc1629701db1d464c}\label{test__object_8c_afe180b78a201df7bc1629701db1d464c}} 
\index{test\+\_\+object.\+c@{test\+\_\+object.\+c}!test1\+\_\+object\+\_\+get\+\_\+description@{test1\+\_\+object\+\_\+get\+\_\+description}}
\index{test1\+\_\+object\+\_\+get\+\_\+description@{test1\+\_\+object\+\_\+get\+\_\+description}!test\+\_\+object.\+c@{test\+\_\+object.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+object\+\_\+get\+\_\+description()}{test1\_object\_get\_description()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+get\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000062}{Test}]Tests the return an object\textquotesingle{}s description function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the description we assigned to the object 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: has to be 0 for the string comparison we did 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__object_8c_aa88e9e9dab92ba9c58851d7a7a8415f0}\label{test__object_8c_aa88e9e9dab92ba9c58851d7a7a8415f0}} 
\index{test\+\_\+object.\+c@{test\+\_\+object.\+c}!test1\+\_\+object\+\_\+get\+\_\+id@{test1\+\_\+object\+\_\+get\+\_\+id}}
\index{test1\+\_\+object\+\_\+get\+\_\+id@{test1\+\_\+object\+\_\+get\+\_\+id}!test\+\_\+object.\+c@{test\+\_\+object.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+object\+\_\+get\+\_\+id()}{test1\_object\_get\_id()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000054}{Test}]Tests the return the object\textquotesingle{}s id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: the object\textquotesingle{}s id is the one we inputed 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__object_8c_ad2411bc3cc47c9905e63a3d9c561d369}\label{test__object_8c_ad2411bc3cc47c9905e63a3d9c561d369}} 
\index{test\+\_\+object.\+c@{test\+\_\+object.\+c}!test1\+\_\+object\+\_\+get\+\_\+name@{test1\+\_\+object\+\_\+get\+\_\+name}}
\index{test1\+\_\+object\+\_\+get\+\_\+name@{test1\+\_\+object\+\_\+get\+\_\+name}!test\+\_\+object.\+c@{test\+\_\+object.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+object\+\_\+get\+\_\+name()}{test1\_object\_get\_name()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000060}{Test}]Tests the return an object\textquotesingle{}s name function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the name we assigned to the object 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: has to be 0 for the string comparison we did 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__object_8c_afb26b8c66d332354df8bfd57a8033b8f}\label{test__object_8c_afb26b8c66d332354df8bfd57a8033b8f}} 
\index{test\+\_\+object.\+c@{test\+\_\+object.\+c}!test1\+\_\+object\+\_\+set\+\_\+description@{test1\+\_\+object\+\_\+set\+\_\+description}}
\index{test1\+\_\+object\+\_\+set\+\_\+description@{test1\+\_\+object\+\_\+set\+\_\+description}!test\+\_\+object.\+c@{test\+\_\+object.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+object\+\_\+set\+\_\+description()}{test1\_object\_set\_description()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+set\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000058}{Test}]Tests the assign an object\textquotesingle{}s description function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the description we want to assign 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: has to be OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__object_8c_a74e25ad653c4a32b9922fff8e4f916fd}\label{test__object_8c_a74e25ad653c4a32b9922fff8e4f916fd}} 
\index{test\+\_\+object.\+c@{test\+\_\+object.\+c}!test1\+\_\+object\+\_\+set\+\_\+name@{test1\+\_\+object\+\_\+set\+\_\+name}}
\index{test1\+\_\+object\+\_\+set\+\_\+name@{test1\+\_\+object\+\_\+set\+\_\+name}!test\+\_\+object.\+c@{test\+\_\+object.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+object\+\_\+set\+\_\+name()}{test1\_object\_set\_name()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000056}{Test}]Tests the assign an object\textquotesingle{}s name function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the name we want to assign 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: has to be OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__object_8c_add54ab5e33a1b0a93e9ddcf73591bd9f}\label{test__object_8c_add54ab5e33a1b0a93e9ddcf73591bd9f}} 
\index{test\+\_\+object.\+c@{test\+\_\+object.\+c}!test2\+\_\+object\+\_\+create@{test2\+\_\+object\+\_\+create}}
\index{test2\+\_\+object\+\_\+create@{test2\+\_\+object\+\_\+create}!test\+\_\+object.\+c@{test\+\_\+object.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+object\+\_\+create()}{test2\_object\_create()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000053}{Test}]Tests the object creation function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: the object\textquotesingle{}s Id is the one we inputed 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__object_8c_a35d9a40796133791c157c044ea1cef85}\label{test__object_8c_a35d9a40796133791c157c044ea1cef85}} 
\index{test\+\_\+object.\+c@{test\+\_\+object.\+c}!test2\+\_\+object\+\_\+get\+\_\+description@{test2\+\_\+object\+\_\+get\+\_\+description}}
\index{test2\+\_\+object\+\_\+get\+\_\+description@{test2\+\_\+object\+\_\+get\+\_\+description}!test\+\_\+object.\+c@{test\+\_\+object.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+object\+\_\+get\+\_\+description()}{test2\_object\_get\_description()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+get\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000063}{Test}]Tests the return an object\textquotesingle{}s description function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL object 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: has to be N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__object_8c_a1ff250f0f43297f57fcce1f3a6ae490b}\label{test__object_8c_a1ff250f0f43297f57fcce1f3a6ae490b}} 
\index{test\+\_\+object.\+c@{test\+\_\+object.\+c}!test2\+\_\+object\+\_\+get\+\_\+id@{test2\+\_\+object\+\_\+get\+\_\+id}}
\index{test2\+\_\+object\+\_\+get\+\_\+id@{test2\+\_\+object\+\_\+get\+\_\+id}!test\+\_\+object.\+c@{test\+\_\+object.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+object\+\_\+get\+\_\+id()}{test2\_object\_get\_id()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000055}{Test}]Tests the return the object\textquotesingle{}s id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: N\+U\+LL object 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: the object has N\+O\+\_\+\+ID assigned 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__object_8c_abdfafbc7b8588d3dcdb05fd2beb2397e}\label{test__object_8c_abdfafbc7b8588d3dcdb05fd2beb2397e}} 
\index{test\+\_\+object.\+c@{test\+\_\+object.\+c}!test2\+\_\+object\+\_\+get\+\_\+name@{test2\+\_\+object\+\_\+get\+\_\+name}}
\index{test2\+\_\+object\+\_\+get\+\_\+name@{test2\+\_\+object\+\_\+get\+\_\+name}!test\+\_\+object.\+c@{test\+\_\+object.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+object\+\_\+get\+\_\+name()}{test2\_object\_get\_name()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000061}{Test}]Tests the return an object\textquotesingle{}s name function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL object 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: has to be N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__object_8c_a65e32c3642c1d9207cdd84b134c616da}\label{test__object_8c_a65e32c3642c1d9207cdd84b134c616da}} 
\index{test\+\_\+object.\+c@{test\+\_\+object.\+c}!test2\+\_\+object\+\_\+set\+\_\+description@{test2\+\_\+object\+\_\+set\+\_\+description}}
\index{test2\+\_\+object\+\_\+set\+\_\+description@{test2\+\_\+object\+\_\+set\+\_\+description}!test\+\_\+object.\+c@{test\+\_\+object.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+object\+\_\+set\+\_\+description()}{test2\_object\_set\_description()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+set\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000059}{Test}]Tests the assign an object\textquotesingle{}s description function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the description we want to assign 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: has to be different than OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__object_8c_acf42b7e7be91ede243f2aaa56c4c9347}\label{test__object_8c_acf42b7e7be91ede243f2aaa56c4c9347}} 
\index{test\+\_\+object.\+c@{test\+\_\+object.\+c}!test2\+\_\+object\+\_\+set\+\_\+name@{test2\+\_\+object\+\_\+set\+\_\+name}}
\index{test2\+\_\+object\+\_\+set\+\_\+name@{test2\+\_\+object\+\_\+set\+\_\+name}!test\+\_\+object.\+c@{test\+\_\+object.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+object\+\_\+set\+\_\+name()}{test2\_object\_set\_name()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000057}{Test}]Tests the assign an object\textquotesingle{}s name function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the name we want to assign 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: has to be E\+R\+R\+OR 
\end{DoxyPostcond}
