<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/command.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">command.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the command interpreter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for command.h:</div>
<div class="dyncontent">
<div class="center"><img src="command_8h__incl.png" border="0" usemap="#include_2command_8h" alt=""/></div>
<map name="include_2command_8h" id="include_2command_8h">
<area shape="rect" id="node2" href="types_8h.html" title="It defines common types. " alt="" coords="40,80,105,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="command_8h__dep__incl.png" border="0" usemap="#include_2command_8hdep" alt=""/></div>
<map name="include_2command_8hdep" id="include_2command_8hdep">
<area shape="rect" id="node2" href="game_8h.html" title="It defines the game interface for each command. " alt="" coords="175,80,285,107"/>
<area shape="rect" id="node3" href="game__reader_8h.html" title="It defines a textual game reader. " alt="" coords="319,155,472,181"/>
<area shape="rect" id="node5" href="game__loop_8c.html" title="It defines the game loop. " alt="" coords="5,304,124,331"/>
<area shape="rect" id="node10" href="command_8c.html" title="Implements command interpreter. " alt="" coords="361,80,473,107"/>
<area shape="rect" id="node11" href="test__command_8c.html" title="Tests the command module. " alt="" coords="497,80,643,107"/>
<area shape="rect" id="node4" href="graphic__engine_8h.html" title="It defines a textual graphic engine. " alt="" coords="142,229,307,256"/>
<area shape="rect" id="node7" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. " alt="" coords="332,229,419,256"/>
<area shape="rect" id="node9" href="object_8c.html" title="An implementation to use &#39;object&#39; data type. " alt="" coords="102,155,193,181"/>
<area shape="rect" id="node8" href="game__reader_8c.html" title="It implements the game_reader interface. " alt="" coords="443,229,574,256"/>
<area shape="rect" id="node6" href="graphic__engine_8c.html" title="It implements the graphic_engine functions. " alt="" coords="153,304,296,331"/>
</map>
</div>
</div>
<p><a href="command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7c0207aa5a0e10d378be03b68041350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ac7c0207aa5a0e10d378be03b68041350">MAX_NAME</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ac7c0207aa5a0e10d378be03b68041350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5e2cbb4687716ee0ec16b6d6de97eaec"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193">Enum_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a></td></tr>
<tr class="memdesc:a5e2cbb4687716ee0ec16b6d6de97eaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command enumeration.  <a href="#a5e2cbb4687716ee0ec16b6d6de97eaec">More...</a><br /></td></tr>
<tr class="separator:a5e2cbb4687716ee0ec16b6d6de97eaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2935971c252377cb0fc1c8545dc2bc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Command.html">_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a></td></tr>
<tr class="memdesc:a7d2935971c252377cb0fc1c8545dc2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command structure.  <a href="#a7d2935971c252377cb0fc1c8545dc2bc">More...</a><br /></td></tr>
<tr class="separator:a7d2935971c252377cb0fc1c8545dc2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acea6bca51a84314189b066f9c395d193"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193">Enum_Command</a> { <br />
&#160;&#160;<b>NO_CMD</b> = -1, 
<a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>, 
<a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>, 
<a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193ab13b96bf99a409e019f70dc1602532fd">NEXT</a>, 
<br />
&#160;&#160;<a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193ac921ff2cfc571c1d19b0485d7f6926ee">BACK</a>, 
<a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193adb45120aafd37a973140edee24708065">LEFT</a>, 
<a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>, 
<a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193a2eeb9fef8a6a516fa6437a44a6efbd52">ROLL</a>, 
<br />
&#160;&#160;<a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193abd6c69691b68642f5c619c8be829d3db">PICKUP</a>, 
<a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193a8b0b0025af76a3d8f0b7b1d4758e51a6">DROP</a>, 
<a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193aed3ef32890b6da0919b57254c5206c62">MOVE</a>, 
<a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193aab933f64fcaa285df294e1420f6f1b07">INSPECT</a>
<br />
 }<tr class="memdesc:acea6bca51a84314189b066f9c395d193"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command enumeration.  <a href="command_8h.html#acea6bca51a84314189b066f9c395d193">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:acea6bca51a84314189b066f9c395d193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e1d59fed8f0eb039c403543477d2ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a3e1d59fed8f0eb039c403543477d2ce0">command_create</a> ()</td></tr>
<tr class="memdesc:a3e1d59fed8f0eb039c403543477d2ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of the command.  <a href="#a3e1d59fed8f0eb039c403543477d2ce0">More...</a><br /></td></tr>
<tr class="separator:a3e1d59fed8f0eb039c403543477d2ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2274d2e8a774674219a8f78214ad5c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a2274d2e8a774674219a8f78214ad5c07">command_destroy</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *pc)</td></tr>
<tr class="memdesc:a2274d2e8a774674219a8f78214ad5c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction of the command.  <a href="#a2274d2e8a774674219a8f78214ad5c07">More...</a><br /></td></tr>
<tr class="separator:a2274d2e8a774674219a8f78214ad5c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4d4b42905ef52b0bbc41a68fdf39f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a54a4d4b42905ef52b0bbc41a68fdf39f">command_get_name</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *pc)</td></tr>
<tr class="memdesc:a54a4d4b42905ef52b0bbc41a68fdf39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name.  <a href="#a54a4d4b42905ef52b0bbc41a68fdf39f">More...</a><br /></td></tr>
<tr class="separator:a54a4d4b42905ef52b0bbc41a68fdf39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd8225a3befe3e4ca65f715b282fcc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#aacd8225a3befe3e4ca65f715b282fcc7">command_get_command</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *pc)</td></tr>
<tr class="memdesc:aacd8225a3befe3e4ca65f715b282fcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the command.  <a href="#aacd8225a3befe3e4ca65f715b282fcc7">More...</a><br /></td></tr>
<tr class="separator:aacd8225a3befe3e4ca65f715b282fcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0f5a6ea367e7f59c41b5e1afd018b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a6a0f5a6ea367e7f59c41b5e1afd018b2">command_get_user_input</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *pc)</td></tr>
<tr class="memdesc:a6a0f5a6ea367e7f59c41b5e1afd018b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user input of the commands.  <a href="#a6a0f5a6ea367e7f59c41b5e1afd018b2">More...</a><br /></td></tr>
<tr class="separator:a6a0f5a6ea367e7f59c41b5e1afd018b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9967d39e243752fb8f027e8444de36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a6a9967d39e243752fb8f027e8444de36">command_set_command</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *pc, <a class="el" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a> cmd)</td></tr>
<tr class="memdesc:a6a9967d39e243752fb8f027e8444de36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the command.  <a href="#a6a9967d39e243752fb8f027e8444de36">More...</a><br /></td></tr>
<tr class="separator:a6a9967d39e243752fb8f027e8444de36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9adabcfe33f8565fdad430923b6733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a3d9adabcfe33f8565fdad430923b6733">command_set_name</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *pc, const char *name)</td></tr>
<tr class="memdesc:a3d9adabcfe33f8565fdad430923b6733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name.  <a href="#a3d9adabcfe33f8565fdad430923b6733">More...</a><br /></td></tr>
<tr class="separator:a3d9adabcfe33f8565fdad430923b6733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the command interpreter. </p>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra </dd></dl>
<dl class="section version"><dt>Version</dt><dd>5.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/04/2019 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac7c0207aa5a0e10d378be03b68041350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c0207aa5a0e10d378be03b68041350">&#9670;&nbsp;</a></span>MAX_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NAME&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Enumeration of the commands and their values Length of the name </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7d2935971c252377cb0fc1c8545dc2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2935971c252377cb0fc1c8545dc2bc">&#9670;&nbsp;</a></span>Command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Command.html">_Command</a> <a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command structure. </p>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra Definition of data structures </dd></dl>

</div>
</div>
<a id="a5e2cbb4687716ee0ec16b6d6de97eaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2cbb4687716ee0ec16b6d6de97eaec">&#9670;&nbsp;</a></span>Enum_command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193">Enum_Command</a> <a class="el" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command enumeration. </p>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="acea6bca51a84314189b066f9c395d193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea6bca51a84314189b066f9c395d193">&#9670;&nbsp;</a></span>Enum_Command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193">Enum_Command</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command enumeration. </p>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acea6bca51a84314189b066f9c395d193a6ce26a62afab55d7606ad4e92428b30c"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>0 </p>
</td></tr>
<tr><td class="fieldname"><a id="acea6bca51a84314189b066f9c395d193a7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc"><p>1 </p>
</td></tr>
<tr><td class="fieldname"><a id="acea6bca51a84314189b066f9c395d193ab13b96bf99a409e019f70dc1602532fd"></a>NEXT&#160;</td><td class="fielddoc"><p>2 </p>
</td></tr>
<tr><td class="fieldname"><a id="acea6bca51a84314189b066f9c395d193ac921ff2cfc571c1d19b0485d7f6926ee"></a>BACK&#160;</td><td class="fielddoc"><p>3 </p>
</td></tr>
<tr><td class="fieldname"><a id="acea6bca51a84314189b066f9c395d193adb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc"><p>4 </p>
</td></tr>
<tr><td class="fieldname"><a id="acea6bca51a84314189b066f9c395d193aec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc"><p>5 </p>
</td></tr>
<tr><td class="fieldname"><a id="acea6bca51a84314189b066f9c395d193a2eeb9fef8a6a516fa6437a44a6efbd52"></a>ROLL&#160;</td><td class="fielddoc"><p>6 </p>
</td></tr>
<tr><td class="fieldname"><a id="acea6bca51a84314189b066f9c395d193abd6c69691b68642f5c619c8be829d3db"></a>PICKUP&#160;</td><td class="fielddoc"><p>7 </p>
</td></tr>
<tr><td class="fieldname"><a id="acea6bca51a84314189b066f9c395d193a8b0b0025af76a3d8f0b7b1d4758e51a6"></a>DROP&#160;</td><td class="fielddoc"><p>8 </p>
</td></tr>
<tr><td class="fieldname"><a id="acea6bca51a84314189b066f9c395d193aed3ef32890b6da0919b57254c5206c62"></a>MOVE&#160;</td><td class="fielddoc"><p>9 </p>
</td></tr>
<tr><td class="fieldname"><a id="acea6bca51a84314189b066f9c395d193aab933f64fcaa285df294e1420f6f1b07"></a>INSPECT&#160;</td><td class="fielddoc"><p>10 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3e1d59fed8f0eb039c403543477d2ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1d59fed8f0eb039c403543477d2ce0">&#9670;&nbsp;</a></span>command_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a>* command_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creation of the command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>11/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>AlexandraConache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Command* pointer</dd></dl>
<p>Destroys the structure Command </p>

</div>
</div>
<a id="a2274d2e8a774674219a8f78214ad5c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2274d2e8a774674219a8f78214ad5c07">&#9670;&nbsp;</a></span>command_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void command_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruction of the command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>command we want to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>11/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>AlexandraConache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void function, no return value</dd></dl>
<p>Returns the name of the object selected </p>

</div>
</div>
<a id="aacd8225a3befe3e4ca65f715b282fcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd8225a3befe3e4ca65f715b282fcc7">&#9670;&nbsp;</a></span>command_get_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a> command_get_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>command inquired about </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>11/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>AlexandraConache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Enum_command field of the Command structure</dd></dl>
<p>Sets the cmd of the structure to the cmd you want </p>

</div>
</div>
<a id="a54a4d4b42905ef52b0bbc41a68fdf39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a4d4b42905ef52b0bbc41a68fdf39f">&#9670;&nbsp;</a></span>command_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* command_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>command inquired about </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>11/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>AlexandraConache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>char* or string of the command</dd></dl>
<p>Sets the name of the structure to the name you want </p>

</div>
</div>
<a id="a6a0f5a6ea367e7f59c41b5e1afd018b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0f5a6ea367e7f59c41b5e1afd018b2">&#9670;&nbsp;</a></span>command_get_user_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_get_user_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the user input of the commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>command character we imput </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>6/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>AlexandraConache </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a6a9967d39e243752fb8f027e8444de36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9967d39e243752fb8f027e8444de36">&#9670;&nbsp;</a></span>command_set_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a>* command_set_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a>&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>command structure </td></tr>
    <tr><td class="paramname">cmd</td><td>command we want to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>11/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>AlexandraConache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Command* of the command we passed the cmd field of it's structure to</dd></dl>
<p>Gets the command selected by the player </p>

</div>
</div>
<a id="a3d9adabcfe33f8565fdad430923b6733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9adabcfe33f8565fdad430923b6733">&#9670;&nbsp;</a></span>command_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a>* command_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>command we want to change </td></tr>
    <tr><td class="paramname">name</td><td>we imput </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>11/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>AlexandraConache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Command* of the command we set the name to</dd></dl>
<p>Returns the command we imputed </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 21:05:30 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
