<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: src/player.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">player.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation to use 'player' data type.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">../include/player.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for player.c:</div>
<div class="dyncontent">
<div class="center"><img src="player_8c__incl.png" border="0" usemap="#src_2player_8c" alt=""/></div>
<map name="src_2player_8c" id="src_2player_8c">
<area shape="rect" id="node5" href="player_8h.html" title="A definition to use &#39;player&#39; data type. " alt="" coords="259,80,384,107"/>
<area shape="rect" id="node6" href="types_8h.html" title="It defines common types. " alt="" coords="289,304,354,331"/>
<area shape="rect" id="node7" href="space_8h.html" title="It defines a space. " alt="" coords="359,229,427,256"/>
<area shape="rect" id="node8" href="object_8h.html" title="A definition to use &#39;object&#39; data type. " alt="" coords="426,155,494,181"/>
<area shape="rect" id="node9" href="inventory_8h.html" title="It defines the inventory. " alt="" coords="197,155,283,181"/>
<area shape="rect" id="node10" href="set_8h.html" title="It defines a Set. " alt="" coords="183,229,233,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html">_Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player structure.  <a href="struct__Player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97ea1d0deda3c51ef6ce63a13dab7a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a97ea1d0deda3c51ef6ce63a13dab7a38">player_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a97ea1d0deda3c51ef6ce63a13dab7a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the player.  <a href="#a97ea1d0deda3c51ef6ce63a13dab7a38">More...</a><br /></td></tr>
<tr class="separator:a97ea1d0deda3c51ef6ce63a13dab7a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e324aa5064e27d0a2f38aafb6809ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:a68e324aa5064e27d0a2f38aafb6809ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the player by freeing the allocated memory.  <a href="#a68e324aa5064e27d0a2f38aafb6809ad">More...</a><br /></td></tr>
<tr class="separator:a68e324aa5064e27d0a2f38aafb6809ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a30809f7775f5c2d3bef47d92769e59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a6a30809f7775f5c2d3bef47d92769e59">player_set_name</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, char *name)</td></tr>
<tr class="memdesc:a6a30809f7775f5c2d3bef47d92769e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a name to the player.  <a href="#a6a30809f7775f5c2d3bef47d92769e59">More...</a><br /></td></tr>
<tr class="separator:a6a30809f7775f5c2d3bef47d92769e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be1d7a1376963de69a0b55af3d6f673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a1be1d7a1376963de69a0b55af3d6f673">player_set_inventory</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a1be1d7a1376963de69a0b55af3d6f673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object to the inventary.  <a href="#a1be1d7a1376963de69a0b55af3d6f673">More...</a><br /></td></tr>
<tr class="separator:a1be1d7a1376963de69a0b55af3d6f673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6622c02be2fe230a5c0df66385a13ece"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a6622c02be2fe230a5c0df66385a13ece">player_get_name</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:a6622c02be2fe230a5c0df66385a13ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player's name.  <a href="#a6622c02be2fe230a5c0df66385a13ece">More...</a><br /></td></tr>
<tr class="separator:a6622c02be2fe230a5c0df66385a13ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a101ec91427951c5875569a8709956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#af5a101ec91427951c5875569a8709956">player_get_id</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:af5a101ec91427951c5875569a8709956"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the id of the player  <a href="#af5a101ec91427951c5875569a8709956">More...</a><br /></td></tr>
<tr class="separator:af5a101ec91427951c5875569a8709956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270da6469a85e0c2b7f9f4088d290051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a270da6469a85e0c2b7f9f4088d290051">player_get_inventory</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:a270da6469a85e0c2b7f9f4088d290051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the player's inventory.  <a href="#a270da6469a85e0c2b7f9f4088d290051">More...</a><br /></td></tr>
<tr class="separator:a270da6469a85e0c2b7f9f4088d290051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f2f8b4d1b63a60ef927d47aa45dbd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player_print</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:aa0f2f8b4d1b63a60ef927d47aa45dbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the player on screen.  <a href="#aa0f2f8b4d1b63a60ef927d47aa45dbd1">More...</a><br /></td></tr>
<tr class="separator:aa0f2f8b4d1b63a60ef927d47aa45dbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ace1a1b6b11bc7f92a71a3922e4b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#ac8ace1a1b6b11bc7f92a71a3922e4b83">player_set_location</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:ac8ace1a1b6b11bc7f92a71a3922e4b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a location to the player.  <a href="#ac8ace1a1b6b11bc7f92a71a3922e4b83">More...</a><br /></td></tr>
<tr class="separator:ac8ace1a1b6b11bc7f92a71a3922e4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50ce77ab79af7166d749619fd60acfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#aa50ce77ab79af7166d749619fd60acfe">player_get_location</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:aa50ce77ab79af7166d749619fd60acfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the player's location.  <a href="#aa50ce77ab79af7166d749619fd60acfe">More...</a><br /></td></tr>
<tr class="separator:aa50ce77ab79af7166d749619fd60acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4987a0f617b03cc6fe72d8ef556c8278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a4987a0f617b03cc6fe72d8ef556c8278">player_drop_object</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_id)</td></tr>
<tr class="memdesc:a4987a0f617b03cc6fe72d8ef556c8278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player drops the object.  <a href="#a4987a0f617b03cc6fe72d8ef556c8278">More...</a><br /></td></tr>
<tr class="separator:a4987a0f617b03cc6fe72d8ef556c8278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81b7c466d5447782c3e31a40fa15bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#ac81b7c466d5447782c3e31a40fa15bd0">player_has_object</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:ac81b7c466d5447782c3e31a40fa15bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the player has a specific object.  <a href="#ac81b7c466d5447782c3e31a40fa15bd0">More...</a><br /></td></tr>
<tr class="separator:ac81b7c466d5447782c3e31a40fa15bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation to use 'player' data type. </p>
<p>Here all functions related to 'player' data types are implemented as well as the structure Object</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a97ea1d0deda3c51ef6ce63a13dab7a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ea1d0deda3c51ef6ce63a13dab7a38">&#9670;&nbsp;</a></span>player_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a>* player_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the player. </p>
<p>Delcaration of public functions player_create Reserves enough memory to create the player it assigns it an id, a name and a location as well as making sure everything is working properly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra </dd></dl>

</div>
</div>
<a id="a68e324aa5064e27d0a2f38aafb6809ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e324aa5064e27d0a2f38aafb6809ad">&#9670;&nbsp;</a></span>player_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the player by freeing the allocated memory. </p>
<p>player_destroy Frees the memory we reserved with the function player_create it also assigns it a NULL value to tie up loose ends furthermore it has a control code to prevent possible errors</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>the player created that's going to be destroyed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a4987a0f617b03cc6fe72d8ef556c8278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4987a0f617b03cc6fe72d8ef556c8278">&#9670;&nbsp;</a></span>player_drop_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_drop_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>object_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player drops the object. </p>
<p>player_drop_object</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>is the player we created </td></tr>
    <tr><td class="paramname">object_id</td><td>the id of the object to drop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="af5a101ec91427951c5875569a8709956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a101ec91427951c5875569a8709956">&#9670;&nbsp;</a></span>player_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> player_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the id of the player </p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>is the player we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id the id of the player </dd></dl>

</div>
</div>
<a id="a270da6469a85e0c2b7f9f4088d290051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270da6469a85e0c2b7f9f4088d290051">&#9670;&nbsp;</a></span>player_get_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a>* player_get_inventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the player's inventory. </p>
<p>player_get_inventory Is a function that assesses whether the player exists and it calls the player's structure to get its inventory</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sara Erika Catana &amp;&amp; Alexandra Conache</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>is the player we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inventory* the inventory of the player </dd></dl>

</div>
</div>
<a id="aa50ce77ab79af7166d749619fd60acfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50ce77ab79af7166d749619fd60acfe">&#9670;&nbsp;</a></span>player_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> player_get_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the player's location. </p>
<p>player_get_location It calls upon the location set by the game_set_player_location function and returns it</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>is the player we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id the id of the player location </dd></dl>

</div>
</div>
<a id="a6622c02be2fe230a5c0df66385a13ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6622c02be2fe230a5c0df66385a13ece">&#9670;&nbsp;</a></span>player_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* player_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the player's name. </p>
<p>player_get_name Is a constant function so it can't be changed. Makes sure player exists and gets it's assigned name</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>is the player we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* the name of the player </dd></dl>

</div>
</div>
<a id="ac81b7c466d5447782c3e31a40fa15bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81b7c466d5447782c3e31a40fa15bd0">&#9670;&nbsp;</a></span>player_has_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_has_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if the player has a specific object. </p>
<dl class="section date"><dt>Date</dt><dd>06/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>is the player we created </td></tr>
    <tr><td class="paramname">id</td><td>the id of the object you are searching </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="aa0f2f8b4d1b63a60ef927d47aa45dbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f2f8b4d1b63a60ef927d47aa45dbd1">&#9670;&nbsp;</a></span>player_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the player on screen. </p>
<p>player_print Is a simple function that prints the player on screen with its name and id after making sure it exists. It also prints on screen wether the player is where it's supposed to be</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>is the player we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a1be1d7a1376963de69a0b55af3d6f673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be1d7a1376963de69a0b55af3d6f673">&#9670;&nbsp;</a></span>player_set_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_inventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an object to the inventary. </p>
<dl class="section date"><dt>Date</dt><dd>09/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>is the player we created </td></tr>
    <tr><td class="paramname">id</td><td>the id of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="ac8ace1a1b6b11bc7f92a71a3922e4b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ace1a1b6b11bc7f92a71a3922e4b83">&#9670;&nbsp;</a></span>player_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a location to the player. </p>
<p>player_set_location Is a function that assigns the plauer a location in space It calls to Player's structure to set the location</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>is the player we created </td></tr>
    <tr><td class="paramname">id</td><td>is the player's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a6a30809f7775f5c2d3bef47d92769e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a30809f7775f5c2d3bef47d92769e59">&#9670;&nbsp;</a></span>player_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a name to the player. </p>
<p>player_set_name Gives the player a name to differentiate it from another player</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>is the player we created </td></tr>
    <tr><td class="paramname">name</td><td>is the name we're going to assign to the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 21:05:30 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
