<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/set.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">set.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines a Set.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for set.h:</div>
<div class="dyncontent">
<div class="center"><img src="set_8h__incl.png" border="0" usemap="#include_2set_8h" alt=""/></div>
<map name="include_2set_8h" id="include_2set_8h">
<area shape="rect" id="node5" href="types_8h.html" title="It defines common types. " alt="" coords="269,80,334,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="set_8h__dep__incl.png" border="0" usemap="#include_2set_8hdep" alt=""/></div>
<map name="include_2set_8hdep" id="include_2set_8hdep">
<area shape="rect" id="node2" href="inventory_8h.html" title="It defines the inventory. " alt="" coords="247,80,378,107"/>
<area shape="rect" id="node16" href="space_8c.html" title="An implementation to use &#39;space&#39; data type. " alt="" coords="402,80,492,107"/>
<area shape="rect" id="node17" href="test__set_8c.html" title="Tests the set module. " alt="" coords="516,80,623,107"/>
<area shape="rect" id="node3" href="player_8h.html" title="A definition to use &#39;player&#39; data type. " alt="" coords="161,155,274,181"/>
<area shape="rect" id="node6" href="graphic__engine_8h.html" title="It defines a textual graphic engine. " alt="" coords="78,379,243,405"/>
<area shape="rect" id="node13" href="test__player_8c.html" title="Tests the player module. " alt="" coords="363,229,486,256"/>
<area shape="rect" id="node14" href="inventory_8c.html" title="An implementation to use &#39;inventory&#39; data type. " alt="" coords="350,155,458,181"/>
<area shape="rect" id="node15" href="test__inventory_8c.html" title="It tests Inventory module. " alt="" coords="483,155,624,181"/>
<area shape="rect" id="node4" href="game_8h.html" title="It defines the game interface for each command. " alt="" coords="228,229,338,256"/>
<area shape="rect" id="node12" href="player_8c.html" title="An implementation to use &#39;player&#39; data type. " alt="" coords="26,229,116,256"/>
<area shape="rect" id="node5" href="game__reader_8h.html" title="It defines a textual game reader. " alt="" coords="224,304,377,331"/>
<area shape="rect" id="node7" href="game__loop_8c.html" title="It defines the game loop. " alt="" coords="376,453,494,480"/>
<area shape="rect" id="node9" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. " alt="" coords="440,379,526,405"/>
<area shape="rect" id="node11" href="object_8c.html" title="An implementation to use &#39;object&#39; data type. " alt="" coords="402,304,492,331"/>
<area shape="rect" id="node10" href="game__reader_8c.html" title="It implements the game_reader interface. " alt="" coords="267,379,398,405"/>
<area shape="rect" id="node8" href="graphic__engine_8c.html" title="It implements the graphic_engine functions. " alt="" coords="89,453,232,480"/>
</map>
</div>
</div>
<p><a href="set_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a19314e300e9175f3fcc03830a2b45fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a19314e300e9175f3fcc03830a2b45fc3">TAM_ID</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a19314e300e9175f3fcc03830a2b45fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6d3b7f7c92cbb4577ef3ef7ddbf93161"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Set.html">_Set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a></td></tr>
<tr class="separator:a6d3b7f7c92cbb4577ef3ef7ddbf93161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcc73b7ad3913fc92dd95d366c9c8687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#abcc73b7ad3913fc92dd95d366c9c8687">set_create</a> ()</td></tr>
<tr class="memdesc:abcc73b7ad3913fc92dd95d366c9c8687"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the set  <a href="#abcc73b7ad3913fc92dd95d366c9c8687">More...</a><br /></td></tr>
<tr class="separator:abcc73b7ad3913fc92dd95d366c9c8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d762a027f1c3bcdd22f70ee9093a7dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a9d762a027f1c3bcdd22f70ee9093a7dd">set_destroy</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>
<tr class="memdesc:a9d762a027f1c3bcdd22f70ee9093a7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys the set  <a href="#a9d762a027f1c3bcdd22f70ee9093a7dd">More...</a><br /></td></tr>
<tr class="separator:a9d762a027f1c3bcdd22f70ee9093a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214235069ee276ad9bceb2c66e56bfe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a214235069ee276ad9bceb2c66e56bfe1">set_add</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a214235069ee276ad9bceb2c66e56bfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an element to the set.  <a href="#a214235069ee276ad9bceb2c66e56bfe1">More...</a><br /></td></tr>
<tr class="separator:a214235069ee276ad9bceb2c66e56bfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766d123b18af5298d23b51bc1ed433e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a766d123b18af5298d23b51bc1ed433e6">set_del</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a766d123b18af5298d23b51bc1ed433e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an element of the set.  <a href="#a766d123b18af5298d23b51bc1ed433e6">More...</a><br /></td></tr>
<tr class="separator:a766d123b18af5298d23b51bc1ed433e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db105a25618f0ae56fe171acce1efec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a8db105a25618f0ae56fe171acce1efec">set_print</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>
<tr class="memdesc:a8db105a25618f0ae56fe171acce1efec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prins out the set structure.  <a href="#a8db105a25618f0ae56fe171acce1efec">More...</a><br /></td></tr>
<tr class="separator:a8db105a25618f0ae56fe171acce1efec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3fa6511fa1a472b836e31fe077037b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a7b3fa6511fa1a472b836e31fe077037b">set_get_id</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set, int position)</td></tr>
<tr class="memdesc:a7b3fa6511fa1a472b836e31fe077037b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the id of the position selected  <a href="#a7b3fa6511fa1a472b836e31fe077037b">More...</a><br /></td></tr>
<tr class="separator:a7b3fa6511fa1a472b836e31fe077037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6909525ac4a1e1dd0fee8afba53a37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#aed6909525ac4a1e1dd0fee8afba53a37">set_is_full</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>
<tr class="memdesc:aed6909525ac4a1e1dd0fee8afba53a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the set structure is Full.  <a href="#aed6909525ac4a1e1dd0fee8afba53a37">More...</a><br /></td></tr>
<tr class="separator:aed6909525ac4a1e1dd0fee8afba53a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0701d4c0160d762c7a233603020e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a57c0701d4c0160d762c7a233603020e7">set_is_empty</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>
<tr class="memdesc:a57c0701d4c0160d762c7a233603020e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the set structure is empty.  <a href="#a57c0701d4c0160d762c7a233603020e7">More...</a><br /></td></tr>
<tr class="separator:a57c0701d4c0160d762c7a233603020e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fd9d102207318301a9f876a690c85a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a90fd9d102207318301a9f876a690c85a">set_Id_inArray</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a90fd9d102207318301a9f876a690c85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the element is in the set.  <a href="#a90fd9d102207318301a9f876a690c85a">More...</a><br /></td></tr>
<tr class="separator:a90fd9d102207318301a9f876a690c85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6085dcf94183a5dc2583ad7a152bb3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#aa6085dcf94183a5dc2583ad7a152bb3d">set_copy</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *ps)</td></tr>
<tr class="memdesc:aa6085dcf94183a5dc2583ad7a152bb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">realizes a copy of the set  <a href="#aa6085dcf94183a5dc2583ad7a152bb3d">More...</a><br /></td></tr>
<tr class="separator:aa6085dcf94183a5dc2583ad7a152bb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines a Set. </p>
<dl class="section author"><dt>Author</dt><dd>AlexandraConache &amp; CiroAlonso </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13-03-19 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a19314e300e9175f3fcc03830a2b45fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19314e300e9175f3fcc03830a2b45fc3">&#9670;&nbsp;</a></span>TAM_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM_ID&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of elements in the array </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6d3b7f7c92cbb4577ef3ef7ddbf93161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3b7f7c92cbb4577ef3ef7ddbf93161">&#9670;&nbsp;</a></span>Set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Set.html">_Set</a> <a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of data structures </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a214235069ee276ad9bceb2c66e56bfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214235069ee276ad9bceb2c66e56bfe1">&#9670;&nbsp;</a></span>set_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> set_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an element to the set. </p>
<dl class="section date"><dt>Date</dt><dd>17/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>is the set we created </td></tr>
    <tr><td class="paramname">id</td><td>the id of the element thats is add to the set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="aa6085dcf94183a5dc2583ad7a152bb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6085dcf94183a5dc2583ad7a152bb3d">&#9670;&nbsp;</a></span>set_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* set_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>realizes a copy of the set </p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ps</td><td>is the set we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL TRUE or FALSE depending on the state of the set </dd></dl>

</div>
</div>
<a id="abcc73b7ad3913fc92dd95d366c9c8687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc73b7ad3913fc92dd95d366c9c8687">&#9670;&nbsp;</a></span>set_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* set_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates the set </p>
<dl class="section date"><dt>Date</dt><dd>01/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set* the set structure created </dd></dl>

</div>
</div>
<a id="a766d123b18af5298d23b51bc1ed433e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766d123b18af5298d23b51bc1ed433e6">&#9670;&nbsp;</a></span>set_del()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> set_del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an element of the set. </p>
<dl class="section date"><dt>Date</dt><dd>17/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>is the set we created </td></tr>
    <tr><td class="paramname">id</td><td>the id of the element thats is deleted from the set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a9d762a027f1c3bcdd22f70ee9093a7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d762a027f1c3bcdd22f70ee9093a7dd">&#9670;&nbsp;</a></span>set_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destroys the set </p>
<dl class="section date"><dt>Date</dt><dd>01/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>the set to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>it's a void function, it has no return value </dd></dl>

</div>
</div>
<a id="a7b3fa6511fa1a472b836e31fe077037b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3fa6511fa1a472b836e31fe077037b">&#9670;&nbsp;</a></span>set_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> set_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the id of the position selected </p>
<dl class="section date"><dt>Date</dt><dd>14/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>is the set we created </td></tr>
    <tr><td class="paramname">position</td><td>is te position of the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id the id of the postion of the array </dd></dl>

</div>
</div>
<a id="a90fd9d102207318301a9f876a690c85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fd9d102207318301a9f876a690c85a">&#9670;&nbsp;</a></span>set_Id_inArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> set_Id_inArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the element is in the set. </p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>is the set we created </td></tr>
    <tr><td class="paramname">id</td><td>the id of the the element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL TRUE or FALSE if the element is in he structure or not </dd></dl>

</div>
</div>
<a id="a57c0701d4c0160d762c7a233603020e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c0701d4c0160d762c7a233603020e7">&#9670;&nbsp;</a></span>set_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> set_is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the set structure is empty. </p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>is the set we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL TRUE or FALSE depending on the state of the set </dd></dl>

</div>
</div>
<a id="aed6909525ac4a1e1dd0fee8afba53a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6909525ac4a1e1dd0fee8afba53a37">&#9670;&nbsp;</a></span>set_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> set_is_full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the set structure is Full. </p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>is the set we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL TRUE or FALSE depending on the state of the set </dd></dl>

</div>
</div>
<a id="a8db105a25618f0ae56fe171acce1efec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db105a25618f0ae56fe171acce1efec">&#9670;&nbsp;</a></span>set_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> set_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prins out the set structure. </p>
<dl class="section date"><dt>Date</dt><dd>17/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>is the set we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 21:05:30 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
