<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/test_player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef TEST_OBJECT_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TEST_OBJECT_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#ab29768452373e16bb6aaa1f7998f62fb">test1_player_create</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">test2_player_create</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#a790a75dc179c00c60c784d3e34c0e5aa">test1_player_get_id</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#a9fa80f0c0e46b45eb9f1685b102a5826">test2_player_get_id</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#a9d87c09e6af910d695265e3fd77ae3a2">test1_player_set_name</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#a6e7ce8ff791f4bf63749df647a44263f">test2_player_set_name</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#a996c4f4cd4774b07fe5e37158c157808">test1_player_set_inventory</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#aa217a1dca06a7e23d83df0a84f3c2f9c">test2_player_set_inventory</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#a94068667d8faa66a4ad293dd2c60f2ef">test1_player_get_name</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#a3aa908fd360b74e7786422260e8e16a0">test2_player_get_name</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#ad4a86b57bc18593265c205d7b27b9ecb">test1_player_get_inventory</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#a8f3a62c708fbed848568841ca8b1cd26">test2_player_get_inventory</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#aec6799a4f46c3f3c471fcb668addcad4">test1_player_set_location</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#a2c702753d9e2e3df9ef4abf2d1b9bc8d">test2_player_set_location</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#a408a557a0cff748c10fb9a03445af191">test1_player_get_location</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#a4c5605fac4bd716e1dfb2744db4fa8a1">test2_player_get_location</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#a914b9b6ed41aa24340919e3dc72d6903">test1_player_drop_object</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#a2b1d4db679c85da5bd43347c583112f4">test2_player_drop_object</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#abedc0e75ebffb4e7224f5e5ac0ee3055">test1_player_has_object</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__player_8h.html#ae8953d45d8f555a930dbc8aba101d399">test2_player_has_object</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="test__player_8h_html_a2b1d4db679c85da5bd43347c583112f4"><div class="ttname"><a href="test__player_8h.html#a2b1d4db679c85da5bd43347c583112f4">test2_player_drop_object</a></div><div class="ttdeci">void test2_player_drop_object()</div><div class="ttdef"><b>Definition:</b> test_player.c:226</div></div>
<div class="ttc" id="test__player_8h_html_a914b9b6ed41aa24340919e3dc72d6903"><div class="ttname"><a href="test__player_8h.html#a914b9b6ed41aa24340919e3dc72d6903">test1_player_drop_object</a></div><div class="ttdeci">void test1_player_drop_object()</div><div class="ttdef"><b>Definition:</b> test_player.c:216</div></div>
<div class="ttc" id="test__player_8h_html_a2c702753d9e2e3df9ef4abf2d1b9bc8d"><div class="ttname"><a href="test__player_8h.html#a2c702753d9e2e3df9ef4abf2d1b9bc8d">test2_player_set_location</a></div><div class="ttdeci">void test2_player_set_location()</div><div class="ttdef"><b>Definition:</b> test_player.c:192</div></div>
<div class="ttc" id="test__player_8h_html_a9fa80f0c0e46b45eb9f1685b102a5826"><div class="ttname"><a href="test__player_8h.html#a9fa80f0c0e46b45eb9f1685b102a5826">test2_player_get_id</a></div><div class="ttdeci">void test2_player_get_id()</div><div class="ttdef"><b>Definition:</b> test_player.c:104</div></div>
<div class="ttc" id="test__player_8h_html_aa217a1dca06a7e23d83df0a84f3c2f9c"><div class="ttname"><a href="test__player_8h.html#aa217a1dca06a7e23d83df0a84f3c2f9c">test2_player_set_inventory</a></div><div class="ttdeci">void test2_player_set_inventory()</div><div class="ttdef"><b>Definition:</b> test_player.c:139</div></div>
<div class="ttc" id="test__player_8h_html_aec6799a4f46c3f3c471fcb668addcad4"><div class="ttname"><a href="test__player_8h.html#aec6799a4f46c3f3c471fcb668addcad4">test1_player_set_location</a></div><div class="ttdeci">void test1_player_set_location()</div><div class="ttdef"><b>Definition:</b> test_player.c:182</div></div>
<div class="ttc" id="test__player_8h_html_a94068667d8faa66a4ad293dd2c60f2ef"><div class="ttname"><a href="test__player_8h.html#a94068667d8faa66a4ad293dd2c60f2ef">test1_player_get_name</a></div><div class="ttdeci">void test1_player_get_name()</div><div class="ttdef"><b>Definition:</b> test_player.c:146</div></div>
<div class="ttc" id="test__player_8h_html_a6e7ce8ff791f4bf63749df647a44263f"><div class="ttname"><a href="test__player_8h.html#a6e7ce8ff791f4bf63749df647a44263f">test2_player_set_name</a></div><div class="ttdeci">void test2_player_set_name()</div><div class="ttdef"><b>Definition:</b> test_player.c:121</div></div>
<div class="ttc" id="test__player_8h_html_a408a557a0cff748c10fb9a03445af191"><div class="ttname"><a href="test__player_8h.html#a408a557a0cff748c10fb9a03445af191">test1_player_get_location</a></div><div class="ttdeci">void test1_player_get_location()</div><div class="ttdef"><b>Definition:</b> test_player.c:199</div></div>
<div class="ttc" id="test__player_8h_html_a8f3a62c708fbed848568841ca8b1cd26"><div class="ttname"><a href="test__player_8h.html#a8f3a62c708fbed848568841ca8b1cd26">test2_player_get_inventory</a></div><div class="ttdeci">void test2_player_get_inventory()</div><div class="ttdef"><b>Definition:</b> test_player.c:175</div></div>
<div class="ttc" id="test__player_8h_html_a4f6eca5f9d8c08d2a7fc70c209ecf854"><div class="ttname"><a href="test__player_8h.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">test2_player_create</a></div><div class="ttdeci">void test2_player_create()</div><div class="ttdef"><b>Definition:</b> test_player.c:87</div></div>
<div class="ttc" id="test__player_8h_html_a790a75dc179c00c60c784d3e34c0e5aa"><div class="ttname"><a href="test__player_8h.html#a790a75dc179c00c60c784d3e34c0e5aa">test1_player_get_id</a></div><div class="ttdeci">void test1_player_get_id()</div><div class="ttdef"><b>Definition:</b> test_player.c:95</div></div>
<div class="ttc" id="test__player_8h_html_a3aa908fd360b74e7786422260e8e16a0"><div class="ttname"><a href="test__player_8h.html#a3aa908fd360b74e7786422260e8e16a0">test2_player_get_name</a></div><div class="ttdeci">void test2_player_get_name()</div><div class="ttdef"><b>Definition:</b> test_player.c:156</div></div>
<div class="ttc" id="test__player_8h_html_ad4a86b57bc18593265c205d7b27b9ecb"><div class="ttname"><a href="test__player_8h.html#ad4a86b57bc18593265c205d7b27b9ecb">test1_player_get_inventory</a></div><div class="ttdeci">void test1_player_get_inventory()</div><div class="ttdef"><b>Definition:</b> test_player.c:163</div></div>
<div class="ttc" id="test__player_8h_html_ab29768452373e16bb6aaa1f7998f62fb"><div class="ttname"><a href="test__player_8h.html#ab29768452373e16bb6aaa1f7998f62fb">test1_player_create</a></div><div class="ttdeci">void test1_player_create()</div><div class="ttdef"><b>Definition:</b> test_player.c:77</div></div>
<div class="ttc" id="test__player_8h_html_ae8953d45d8f555a930dbc8aba101d399"><div class="ttname"><a href="test__player_8h.html#ae8953d45d8f555a930dbc8aba101d399">test2_player_has_object</a></div><div class="ttdeci">void test2_player_has_object()</div><div class="ttdef"><b>Definition:</b> test_player.c:242</div></div>
<div class="ttc" id="test__player_8h_html_abedc0e75ebffb4e7224f5e5ac0ee3055"><div class="ttname"><a href="test__player_8h.html#abedc0e75ebffb4e7224f5e5ac0ee3055">test1_player_has_object</a></div><div class="ttdeci">void test1_player_has_object()</div><div class="ttdef"><b>Definition:</b> test_player.c:233</div></div>
<div class="ttc" id="test__player_8h_html_a4c5605fac4bd716e1dfb2744db4fa8a1"><div class="ttname"><a href="test__player_8h.html#a4c5605fac4bd716e1dfb2744db4fa8a1">test2_player_get_location</a></div><div class="ttdeci">void test2_player_get_location()</div><div class="ttdef"><b>Definition:</b> test_player.c:209</div></div>
<div class="ttc" id="test__player_8h_html_a996c4f4cd4774b07fe5e37158c157808"><div class="ttname"><a href="test__player_8h.html#a996c4f4cd4774b07fe5e37158c157808">test1_player_set_inventory</a></div><div class="ttdeci">void test1_player_set_inventory()</div><div class="ttdef"><b>Definition:</b> test_player.c:128</div></div>
<div class="ttc" id="test__player_8h_html_a9d87c09e6af910d695265e3fd77ae3a2"><div class="ttname"><a href="test__player_8h.html#a9d87c09e6af910d695265e3fd77ae3a2">test1_player_set_name</a></div><div class="ttdeci">void test1_player_set_name()</div><div class="ttdef"><b>Definition:</b> test_player.c:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 21:05:30 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
