<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: src/inventory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inventory.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation to use 'inventory' data type.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="inventory_8h_source.html">../include/inventory.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inventory.c:</div>
<div class="dyncontent">
<div class="center"><img src="inventory_8c__incl.png" border="0" usemap="#src_2inventory_8c" alt=""/></div>
<map name="src_2inventory_8c" id="src_2inventory_8c">
<area shape="rect" id="node5" href="inventory_8h.html" title="It defines the inventory. " alt="" coords="73,80,215,107"/>
<area shape="rect" id="node6" href="types_8h.html" title="It defines common types. " alt="" coords="93,229,158,256"/>
<area shape="rect" id="node7" href="set_8h.html" title="It defines a Set. " alt="" coords="163,155,213,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Inventory.html">_Inventory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventory structure.  <a href="struct__Inventory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87528b04748b60f5de21cad45b2fbbd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a87528b04748b60f5de21cad45b2fbbd4">inventory_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a87528b04748b60f5de21cad45b2fbbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the inventory.  <a href="#a87528b04748b60f5de21cad45b2fbbd4">More...</a><br /></td></tr>
<tr class="separator:a87528b04748b60f5de21cad45b2fbbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690c5b171251c27a628f0ecaaaf6b9ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a690c5b171251c27a628f0ecaaaf6b9ce">inventory_destroy</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:a690c5b171251c27a628f0ecaaaf6b9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the inventory by freeing the allocated memory.  <a href="#a690c5b171251c27a628f0ecaaaf6b9ce">More...</a><br /></td></tr>
<tr class="separator:a690c5b171251c27a628f0ecaaaf6b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd25032e0e69c343ecae29182a8f70f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#acbd25032e0e69c343ecae29182a8f70f">inventory_get_set</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:acbd25032e0e69c343ecae29182a8f70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inventorie's object's identifiers.  <a href="#acbd25032e0e69c343ecae29182a8f70f">More...</a><br /></td></tr>
<tr class="separator:acbd25032e0e69c343ecae29182a8f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cb6ab956f890dcc0b40eccfa4abc0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a09cb6ab956f890dcc0b40eccfa4abc0c">inventory_get_maxObjects</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:a09cb6ab956f890dcc0b40eccfa4abc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inventorie's max object's.  <a href="#a09cb6ab956f890dcc0b40eccfa4abc0c">More...</a><br /></td></tr>
<tr class="separator:a09cb6ab956f890dcc0b40eccfa4abc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b082e834aab497ee6dbf4e6f08861ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a2b082e834aab497ee6dbf4e6f08861ba">inventory_set_maxObjects</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory, int new_size)</td></tr>
<tr class="memdesc:a2b082e834aab497ee6dbf4e6f08861ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maxObjects value.  <a href="#a2b082e834aab497ee6dbf4e6f08861ba">More...</a><br /></td></tr>
<tr class="separator:a2b082e834aab497ee6dbf4e6f08861ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3cdc3d22abbc9ebc1e8808f67f757d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a4f3cdc3d22abbc9ebc1e8808f67f757d">inventory_print</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:a4f3cdc3d22abbc9ebc1e8808f67f757d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the inventory.  <a href="#a4f3cdc3d22abbc9ebc1e8808f67f757d">More...</a><br /></td></tr>
<tr class="separator:a4f3cdc3d22abbc9ebc1e8808f67f757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe9d0aad7bdc582dd7a9d0984907a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#abfe9d0aad7bdc582dd7a9d0984907a4e">inventory_delete_object</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_id)</td></tr>
<tr class="memdesc:abfe9d0aad7bdc582dd7a9d0984907a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an object.  <a href="#abfe9d0aad7bdc582dd7a9d0984907a4e">More...</a><br /></td></tr>
<tr class="separator:abfe9d0aad7bdc582dd7a9d0984907a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab048c8316cb6d292dc9accc3a6ee2a79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#ab048c8316cb6d292dc9accc3a6ee2a79">inventory_add_object</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_id)</td></tr>
<tr class="memdesc:ab048c8316cb6d292dc9accc3a6ee2a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new object.  <a href="#ab048c8316cb6d292dc9accc3a6ee2a79">More...</a><br /></td></tr>
<tr class="separator:ab048c8316cb6d292dc9accc3a6ee2a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9bcefa315892950129b7fad6e7fcba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a4a9bcefa315892950129b7fad6e7fcba">inventory_ask_id</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_id)</td></tr>
<tr class="memdesc:a4a9bcefa315892950129b7fad6e7fcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks if the object with the provided id is in the inventory.  <a href="#a4a9bcefa315892950129b7fad6e7fcba">More...</a><br /></td></tr>
<tr class="separator:a4a9bcefa315892950129b7fad6e7fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation to use 'inventory' data type. </p>
<p>Here all functions related to 'object' data types are implemented as well as the structure Inventory</p>
<dl class="section date"><dt>Date</dt><dd>6/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Catana Erika Sara, Conache Alexandra </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab048c8316cb6d292dc9accc3a6ee2a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab048c8316cb6d292dc9accc3a6ee2a79">&#9670;&nbsp;</a></span>inventory_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>object_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new object. </p>
<p>Asks if the object is in the inventory </p>

</div>
</div>
<a id="a4a9bcefa315892950129b7fad6e7fcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9bcefa315892950129b7fad6e7fcba">&#9670;&nbsp;</a></span>inventory_ask_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> inventory_ask_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>object_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks if the object with the provided id is in the inventory. </p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory</td><td>is the pointer assigned to the Inventory TAD </td></tr>
    <tr><td class="paramname">object_id</td><td>is the ID of the object we ask about </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE or FALSE if the object with the Id provided is in the inventory </dd></dl>

</div>
</div>
<a id="a87528b04748b60f5de21cad45b2fbbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87528b04748b60f5de21cad45b2fbbd4">&#9670;&nbsp;</a></span>inventory_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a>* inventory_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the inventory. </p>
<p>Destroys the inventory </p>

</div>
</div>
<a id="abfe9d0aad7bdc582dd7a9d0984907a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe9d0aad7bdc582dd7a9d0984907a4e">&#9670;&nbsp;</a></span>inventory_delete_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_delete_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>object_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an object. </p>
<p>Adds a new object to the inventory </p>

</div>
</div>
<a id="a690c5b171251c27a628f0ecaaaf6b9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690c5b171251c27a628f0ecaaaf6b9ce">&#9670;&nbsp;</a></span>inventory_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the inventory by freeing the allocated memory. </p>
<p>Gets the set </p>

</div>
</div>
<a id="a09cb6ab956f890dcc0b40eccfa4abc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cb6ab956f890dcc0b40eccfa4abc0c">&#9670;&nbsp;</a></span>inventory_get_maxObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inventory_get_maxObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the inventorie's max object's. </p>
<p>!&lt; Sets th new maxObjects value </p>

</div>
</div>
<a id="acbd25032e0e69c343ecae29182a8f70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd25032e0e69c343ecae29182a8f70f">&#9670;&nbsp;</a></span>inventory_get_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* inventory_get_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the inventorie's object's identifiers. </p>
<p>Gets the maxObjects value </p>

</div>
</div>
<a id="a4f3cdc3d22abbc9ebc1e8808f67f757d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3cdc3d22abbc9ebc1e8808f67f757d">&#9670;&nbsp;</a></span>inventory_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the inventory. </p>
<p>Deletes an object from the inventory </p>
<p>&lt; INVENTORY_H </p>

</div>
</div>
<a id="a2b082e834aab497ee6dbf4e6f08861ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b082e834aab497ee6dbf4e6f08861ba">&#9670;&nbsp;</a></span>inventory_set_maxObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_set_maxObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maxObjects value. </p>
<p>Prints the inventory </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 21:05:30 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
