<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">set.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Set.html">_Set</a> <a class="code" href="struct__Set.html">Set</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="set_8h.html#a19314e300e9175f3fcc03830a2b45fc3">   19</a></span>&#160;<span class="preprocessor">#define TAM_ID 4 </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">Set* set_create();</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set_8h.html#a9d762a027f1c3bcdd22f70ee9093a7dd">set_destroy</a>(<a class="code" href="struct__Set.html">Set</a>* <span class="keyword">set</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="set_8h.html#a214235069ee276ad9bceb2c66e56bfe1">set_add</a>(<a class="code" href="struct__Set.html">Set</a>* <span class="keyword">set</span>,<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="set_8h.html#a766d123b18af5298d23b51bc1ed433e6">set_del</a>(<a class="code" href="struct__Set.html">Set</a>* <span class="keyword">set</span>,<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="set_8h.html#a8db105a25618f0ae56fe171acce1efec">set_print</a>(<a class="code" href="struct__Set.html">Set</a> *<span class="keyword">set</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="set_8h.html#a7b3fa6511fa1a472b836e31fe077037b">set_get_id</a> (<a class="code" href="struct__Set.html">Set</a> *<span class="keyword">set</span> ,<span class="keywordtype">int</span> position);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="set_8h.html#aed6909525ac4a1e1dd0fee8afba53a37">set_is_full</a>(<a class="code" href="struct__Set.html">Set</a>* <span class="keyword">set</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="set_8h.html#a57c0701d4c0160d762c7a233603020e7">set_is_empty</a>(<a class="code" href="struct__Set.html">Set</a>* <span class="keyword">set</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="set_8h.html#a90fd9d102207318301a9f876a690c85a">set_Id_inArray</a>(<a class="code" href="struct__Set.html">Set</a> *<span class="keyword">set</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="struct__Set.html">Set</a> *<a class="code" href="set_8h.html#aa6085dcf94183a5dc2583ad7a152bb3d">set_copy</a>(<a class="code" href="struct__Set.html">Set</a> *ps);</div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Definition of STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:39</div></div>
<div class="ttc" id="set_8h_html_a214235069ee276ad9bceb2c66e56bfe1"><div class="ttname"><a href="set_8h.html#a214235069ee276ad9bceb2c66e56bfe1">set_add</a></div><div class="ttdeci">STATUS set_add(Set *set, Id id)</div><div class="ttdoc">Adds an element to the set. </div><div class="ttdef"><b>Definition:</b> set.c:43</div></div>
<div class="ttc" id="set_8h_html_a766d123b18af5298d23b51bc1ed433e6"><div class="ttname"><a href="set_8h.html#a766d123b18af5298d23b51bc1ed433e6">set_del</a></div><div class="ttdeci">STATUS set_del(Set *set, Id id)</div><div class="ttdoc">Deletes an element of the set. </div><div class="ttdef"><b>Definition:</b> set.c:64</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Definition of data id. </div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="set_8h_html_aa6085dcf94183a5dc2583ad7a152bb3d"><div class="ttname"><a href="set_8h.html#aa6085dcf94183a5dc2583ad7a152bb3d">set_copy</a></div><div class="ttdeci">Set * set_copy(Set *ps)</div><div class="ttdoc">realizes a copy of the set </div><div class="ttdef"><b>Definition:</b> set.c:156</div></div>
<div class="ttc" id="struct__Set_html"><div class="ttname"><a href="struct__Set.html">_Set</a></div><div class="ttdoc">Set structure. </div><div class="ttdef"><b>Definition:</b> set.c:10</div></div>
<div class="ttc" id="set_8h_html_a7b3fa6511fa1a472b836e31fe077037b"><div class="ttname"><a href="set_8h.html#a7b3fa6511fa1a472b836e31fe077037b">set_get_id</a></div><div class="ttdeci">Id set_get_id(Set *set, int position)</div><div class="ttdoc">get the id of the position selected </div><div class="ttdef"><b>Definition:</b> set.c:100</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Definition of BOOL. </div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="set_8h_html_a90fd9d102207318301a9f876a690c85a"><div class="ttname"><a href="set_8h.html#a90fd9d102207318301a9f876a690c85a">set_Id_inArray</a></div><div class="ttdeci">BOOL set_Id_inArray(Set *set, Id id)</div><div class="ttdoc">Checks if the element is in the set. </div><div class="ttdef"><b>Definition:</b> set.c:124</div></div>
<div class="ttc" id="set_8h_html_a8db105a25618f0ae56fe171acce1efec"><div class="ttname"><a href="set_8h.html#a8db105a25618f0ae56fe171acce1efec">set_print</a></div><div class="ttdeci">STATUS set_print(Set *set)</div><div class="ttdoc">Prins out the set structure. </div><div class="ttdef"><b>Definition:</b> set.c:84</div></div>
<div class="ttc" id="set_8h_html_a9d762a027f1c3bcdd22f70ee9093a7dd"><div class="ttname"><a href="set_8h.html#a9d762a027f1c3bcdd22f70ee9093a7dd">set_destroy</a></div><div class="ttdeci">void set_destroy(Set *set)</div><div class="ttdoc">destroys the set </div><div class="ttdef"><b>Definition:</b> set.c:33</div></div>
<div class="ttc" id="set_8h_html_a57c0701d4c0160d762c7a233603020e7"><div class="ttname"><a href="set_8h.html#a57c0701d4c0160d762c7a233603020e7">set_is_empty</a></div><div class="ttdeci">BOOL set_is_empty(Set *set)</div><div class="ttdoc">Checks if the set structure is empty. </div><div class="ttdef"><b>Definition:</b> set.c:118</div></div>
<div class="ttc" id="set_8h_html_aed6909525ac4a1e1dd0fee8afba53a37"><div class="ttname"><a href="set_8h.html#aed6909525ac4a1e1dd0fee8afba53a37">set_is_full</a></div><div class="ttdeci">BOOL set_is_full(Set *set)</div><div class="ttdoc">Checks if the set structure is Full. </div><div class="ttdef"><b>Definition:</b> set.c:109</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 21:05:30 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
