<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: src/command.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">command.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements command interpreter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="command_8h_source.html">../include/command.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for command.c:</div>
<div class="dyncontent">
<div class="center"><img src="command_8c__incl.png" border="0" usemap="#src_2command_8c" alt=""/></div>
<map name="src_2command_8c" id="src_2command_8c">
<area shape="rect" id="node6" href="command_8h.html" title="It implements the command interpreter. " alt="" coords="365,80,512,107"/>
<area shape="rect" id="node7" href="types_8h.html" title="It defines common types. " alt="" coords="406,155,471,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Command.html">_Command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command structure.  <a href="struct__Command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b1bd24d2eddf8081d8c541e4cc4fd4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a2b1bd24d2eddf8081d8c541e4cc4fd4b">CMD_LENGHT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a2b1bd24d2eddf8081d8c541e4cc4fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae180fe89f0ae48ce5c80ffaa18de9271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ae180fe89f0ae48ce5c80ffaa18de9271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e1d59fed8f0eb039c403543477d2ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a3e1d59fed8f0eb039c403543477d2ce0">command_create</a> ()</td></tr>
<tr class="memdesc:a3e1d59fed8f0eb039c403543477d2ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of the command.  <a href="#a3e1d59fed8f0eb039c403543477d2ce0">More...</a><br /></td></tr>
<tr class="separator:a3e1d59fed8f0eb039c403543477d2ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2274d2e8a774674219a8f78214ad5c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a2274d2e8a774674219a8f78214ad5c07">command_destroy</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *pc)</td></tr>
<tr class="memdesc:a2274d2e8a774674219a8f78214ad5c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruction of the command.  <a href="#a2274d2e8a774674219a8f78214ad5c07">More...</a><br /></td></tr>
<tr class="separator:a2274d2e8a774674219a8f78214ad5c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4d4b42905ef52b0bbc41a68fdf39f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a54a4d4b42905ef52b0bbc41a68fdf39f">command_get_name</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *pc)</td></tr>
<tr class="memdesc:a54a4d4b42905ef52b0bbc41a68fdf39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name.  <a href="#a54a4d4b42905ef52b0bbc41a68fdf39f">More...</a><br /></td></tr>
<tr class="separator:a54a4d4b42905ef52b0bbc41a68fdf39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9adabcfe33f8565fdad430923b6733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a3d9adabcfe33f8565fdad430923b6733">command_set_name</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *pc, const char *name)</td></tr>
<tr class="memdesc:a3d9adabcfe33f8565fdad430923b6733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name.  <a href="#a3d9adabcfe33f8565fdad430923b6733">More...</a><br /></td></tr>
<tr class="separator:a3d9adabcfe33f8565fdad430923b6733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd8225a3befe3e4ca65f715b282fcc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#aacd8225a3befe3e4ca65f715b282fcc7">command_get_command</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *pc)</td></tr>
<tr class="memdesc:aacd8225a3befe3e4ca65f715b282fcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the command.  <a href="#aacd8225a3befe3e4ca65f715b282fcc7">More...</a><br /></td></tr>
<tr class="separator:aacd8225a3befe3e4ca65f715b282fcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9967d39e243752fb8f027e8444de36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a6a9967d39e243752fb8f027e8444de36">command_set_command</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *pc, <a class="el" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a> cmd)</td></tr>
<tr class="memdesc:a6a9967d39e243752fb8f027e8444de36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the command.  <a href="#a6a9967d39e243752fb8f027e8444de36">More...</a><br /></td></tr>
<tr class="separator:a6a9967d39e243752fb8f027e8444de36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0f5a6ea367e7f59c41b5e1afd018b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a6a0f5a6ea367e7f59c41b5e1afd018b2">command_get_user_input</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *pc)</td></tr>
<tr class="memdesc:a6a0f5a6ea367e7f59c41b5e1afd018b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user input of the commands.  <a href="#a6a0f5a6ea367e7f59c41b5e1afd018b2">More...</a><br /></td></tr>
<tr class="separator:a6a0f5a6ea367e7f59c41b5e1afd018b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa491d83d4e2f55a3074e418318a8d0fe"><td class="memItemLeft" align="right" valign="top"><a id="aa491d83d4e2f55a3074e418318a8d0fe"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#aa491d83d4e2f55a3074e418318a8d0fe">cmd_to_str</a> [<a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>] = {&quot;No command&quot;, &quot;Unknown&quot;, &quot;Exit&quot;, &quot;Next&quot;, &quot;Back&quot;, &quot;Left&quot;,&quot;Right&quot;,&quot;Roll&quot;,&quot;Pickup&quot;, &quot;Drop&quot;,&quot;Move&quot;,&quot;Inspect&quot;}</td></tr>
<tr class="memdesc:aa491d83d4e2f55a3074e418318a8d0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformation of a long command to string. <br /></td></tr>
<tr class="separator:aa491d83d4e2f55a3074e418318a8d0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6397d54c2691d7e8ffe9a8da5db5df58"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a6397d54c2691d7e8ffe9a8da5db5df58">short_cmd_to_str</a> [<a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>] = {&quot;&quot;,&quot;&quot;,&quot;e&quot;,&quot;n&quot;,&quot;b&quot;,&quot;l&quot;,&quot;r&quot;,&quot;rll&quot;,&quot;p&quot;,&quot;d&quot;,&quot;m&quot;,&quot;i&quot;}</td></tr>
<tr class="memdesc:a6397d54c2691d7e8ffe9a8da5db5df58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformation of a short command to string.  <a href="#a6397d54c2691d7e8ffe9a8da5db5df58">More...</a><br /></td></tr>
<tr class="separator:a6397d54c2691d7e8ffe9a8da5db5df58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements command interpreter. </p>
<dl class="section date"><dt>Date</dt><dd>7/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Conache Alexandra </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2b1bd24d2eddf8081d8c541e4cc4fd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1bd24d2eddf8081d8c541e4cc4fd4b">&#9670;&nbsp;</a></span>CMD_LENGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_LENGHT&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum lenght of the command </p>

</div>
</div>
<a id="ae180fe89f0ae48ce5c80ffaa18de9271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae180fe89f0ae48ce5c80ffaa18de9271">&#9670;&nbsp;</a></span>N_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_CMD&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of commands allowed </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3e1d59fed8f0eb039c403543477d2ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1d59fed8f0eb039c403543477d2ce0">&#9670;&nbsp;</a></span>command_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a>* command_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creation of the command. </p>
<p>Destroys the structure Command </p>

</div>
</div>
<a id="a2274d2e8a774674219a8f78214ad5c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2274d2e8a774674219a8f78214ad5c07">&#9670;&nbsp;</a></span>command_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void command_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruction of the command. </p>
<p>Returns the name of the object selected </p>

</div>
</div>
<a id="aacd8225a3befe3e4ca65f715b282fcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd8225a3befe3e4ca65f715b282fcc7">&#9670;&nbsp;</a></span>command_get_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a> command_get_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the command. </p>
<p>Sets the cmd of the structure to the cmd you want </p>

</div>
</div>
<a id="a54a4d4b42905ef52b0bbc41a68fdf39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a4d4b42905ef52b0bbc41a68fdf39f">&#9670;&nbsp;</a></span>command_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* command_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name. </p>
<p>Sets the name of the structure to the name you want </p>

</div>
</div>
<a id="a6a0f5a6ea367e7f59c41b5e1afd018b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0f5a6ea367e7f59c41b5e1afd018b2">&#9670;&nbsp;</a></span>command_get_user_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_get_user_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the user input of the commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>command character we imput </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>6/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>AlexandraConache </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a6a9967d39e243752fb8f027e8444de36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9967d39e243752fb8f027e8444de36">&#9670;&nbsp;</a></span>command_set_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a>* command_set_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a>&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the command. </p>
<p>Gets the command selected by the player </p>

</div>
</div>
<a id="a3d9adabcfe33f8565fdad430923b6733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9adabcfe33f8565fdad430923b6733">&#9670;&nbsp;</a></span>command_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a>* command_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name. </p>
<p>Returns the command we imputed </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6397d54c2691d7e8ffe9a8da5db5df58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6397d54c2691d7e8ffe9a8da5db5df58">&#9670;&nbsp;</a></span>short_cmd_to_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* short_cmd_to_str[<a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>] = {&quot;&quot;,&quot;&quot;,&quot;e&quot;,&quot;n&quot;,&quot;b&quot;,&quot;l&quot;,&quot;r&quot;,&quot;rll&quot;,&quot;p&quot;,&quot;d&quot;,&quot;m&quot;,&quot;i&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transformation of a short command to string. </p>
<p>Creates the structure Command </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:14 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
