<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/die.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">die.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the die.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for die.h:</div>
<div class="dyncontent">
<div class="center"><img src="die_8h__incl.png" border="0" usemap="#include_2die_8h" alt=""/></div>
<map name="include_2die_8h" id="include_2die_8h">
<area shape="rect" id="node5" href="types_8h.html" title="It defines common types. " alt="" coords="262,80,327,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="die_8h__dep__incl.png" border="0" usemap="#include_2die_8hdep" alt=""/></div>
<map name="include_2die_8hdep" id="include_2die_8hdep">
<area shape="rect" id="node2" href="game_8h.html" title="It defines the game interface for each command. " alt="" coords="275,80,386,107"/>
<area shape="rect" id="node9" href="die_8c.html" title="An implementation to use &#39;die&#39; data type. " alt="" coords="411,80,483,107"/>
<area shape="rect" id="node10" href="test__die_8c.html" title="Tests the die module. " alt="" coords="507,80,613,107"/>
<area shape="rect" id="node3" href="game__reader_8h.html" title="It defines a textual game reader. " alt="" coords="187,155,341,181"/>
<area shape="rect" id="node4" href="graphic__engine_8h.html" title="It defines a textual graphic engine. " alt="" coords="5,229,171,256"/>
<area shape="rect" id="node5" href="game__loop_8c.html" title="It defines the game loop. " alt="" coords="299,304,418,331"/>
<area shape="rect" id="node7" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. " alt="" coords="350,229,437,256"/>
<area shape="rect" id="node8" href="game__reader_8c.html" title="It implements the game_reader interface. " alt="" coords="195,229,325,256"/>
<area shape="rect" id="node6" href="graphic__engine_8c.html" title="It implements the graphic_engine functions. " alt="" coords="17,304,159,331"/>
</map>
</div>
</div>
<p><a href="die_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa50e0c288f4d50dabba8c5868d57dcba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8h.html#aa50e0c288f4d50dabba8c5868d57dcba">MAX_DIE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aa50e0c288f4d50dabba8c5868d57dcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a892f0b0bf81d69a1f7a14ea238e36dd3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Die.html">_Die</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a></td></tr>
<tr class="memdesc:a892f0b0bf81d69a1f7a14ea238e36dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The die structure.  <a href="#a892f0b0bf81d69a1f7a14ea238e36dd3">More...</a><br /></td></tr>
<tr class="separator:a892f0b0bf81d69a1f7a14ea238e36dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a413bced882cd5cadbb1d8feaf367ed3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8h.html#a413bced882cd5cadbb1d8feaf367ed3f">die_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a413bced882cd5cadbb1d8feaf367ed3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a die.  <a href="#a413bced882cd5cadbb1d8feaf367ed3f">More...</a><br /></td></tr>
<tr class="separator:a413bced882cd5cadbb1d8feaf367ed3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2115999335e58f733d846be485cfb783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8h.html#a2115999335e58f733d846be485cfb783">die_destroy</a> (<a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *die)</td></tr>
<tr class="memdesc:a2115999335e58f733d846be485cfb783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the die by freeing the allocated memory.  <a href="#a2115999335e58f733d846be485cfb783">More...</a><br /></td></tr>
<tr class="separator:a2115999335e58f733d846be485cfb783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06289514edbedf660c4b043f78e859fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8h.html#a06289514edbedf660c4b043f78e859fc">die_roll</a> (<a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *die)</td></tr>
<tr class="memdesc:a06289514edbedf660c4b043f78e859fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rolls the die.  <a href="#a06289514edbedf660c4b043f78e859fc">More...</a><br /></td></tr>
<tr class="separator:a06289514edbedf660c4b043f78e859fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8h.html#a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97">die_print</a> (<a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *die)</td></tr>
<tr class="memdesc:a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the values the die rolled.  <a href="#a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97">More...</a><br /></td></tr>
<tr class="separator:a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c4189a48c9c8e007ecd79e25c2ed32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8h.html#a78c4189a48c9c8e007ecd79e25c2ed32">die_get_lastRoll</a> (<a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *d)</td></tr>
<tr class="memdesc:a78c4189a48c9c8e007ecd79e25c2ed32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the values the die rolled.  <a href="#a78c4189a48c9c8e007ecd79e25c2ed32">More...</a><br /></td></tr>
<tr class="separator:a78c4189a48c9c8e007ecd79e25c2ed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c9a2627bb3a1ca04fe55d72bd6a5ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8h.html#a57c9a2627bb3a1ca04fe55d72bd6a5ea">die_get_id</a> (<a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *die)</td></tr>
<tr class="memdesc:a57c9a2627bb3a1ca04fe55d72bd6a5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the die's id.  <a href="#a57c9a2627bb3a1ca04fe55d72bd6a5ea">More...</a><br /></td></tr>
<tr class="separator:a57c9a2627bb3a1ca04fe55d72bd6a5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the die. </p>
<dl class="section author"><dt>Author</dt><dd>Catana Sara Erika, Conache Alexandra </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/04/2019 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa50e0c288f4d50dabba8c5868d57dcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50e0c288f4d50dabba8c5868d57dcba">&#9670;&nbsp;</a></span>MAX_DIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DIE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of die we can have </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a892f0b0bf81d69a1f7a14ea238e36dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892f0b0bf81d69a1f7a14ea238e36dd3">&#9670;&nbsp;</a></span>Die</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Die.html">_Die</a> <a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The die structure. </p>
<dl class="section author"><dt>Author</dt><dd>Catana Sara Erika, Conache Alexandra Definition of data structures </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a413bced882cd5cadbb1d8feaf367ed3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413bced882cd5cadbb1d8feaf367ed3f">&#9670;&nbsp;</a></span>die_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a>* die_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a die. </p>
<p>die_create Reserves enough memory to create the die and assigns it an ID</p>
<dl class="section date"><dt>Date</dt><dd>23/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Catana Sara Erika</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the id assigned to the die so it can be identified </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Die* of the die created</dd></dl>
<p>Desrtoys the dynamic memory made for the die structure </p>

</div>
</div>
<a id="a2115999335e58f733d846be485cfb783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2115999335e58f733d846be485cfb783">&#9670;&nbsp;</a></span>die_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> die_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td>
          <td class="paramname"><em>die</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the die by freeing the allocated memory. </p>
<p>die_destroy Frees the memory we reserved with the function die_create it also assigns it a NULL value to tie up loose ends furthermore it has a control code to prevent possible errors</p>
<dl class="section date"><dt>Date</dt><dd>23/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Catana Sara Erika</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">die</td><td>the die created that's going to be destroyed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not</dd></dl>
<p>Creates a random number from 1 to 6 and returns it </p>

</div>
</div>
<a id="a57c9a2627bb3a1ca04fe55d72bd6a5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c9a2627bb3a1ca04fe55d72bd6a5ea">&#9670;&nbsp;</a></span>die_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> die_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td>
          <td class="paramname"><em>die</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the die's id. </p>
<dl class="section date"><dt>Date</dt><dd>19/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">die</td><td>we want to return the id of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id of the die </dd></dl>

</div>
</div>
<a id="a78c4189a48c9c8e007ecd79e25c2ed32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c4189a48c9c8e007ecd79e25c2ed32">&#9670;&nbsp;</a></span>die_get_lastRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int die_get_lastRoll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the values the die rolled. </p>
<p>die_get_lastRoll Prints on screen the value the die last_rolled</p>
<dl class="section date"><dt>Date</dt><dd>23/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the die created that's going to be destroyed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the last roll field of the Die structure</dd></dl>
<p>Returns the id </p>

</div>
</div>
<a id="a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97">&#9670;&nbsp;</a></span>die_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> die_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td>
          <td class="paramname"><em>die</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the values the die rolled. </p>
<p>die_print Prints on screen the value the die rolled</p>
<dl class="section date"><dt>Date</dt><dd>23/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">die</td><td>the die value that's going to be printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not</dd></dl>
<p>Returns the last roll made </p>

</div>
</div>
<a id="a06289514edbedf660c4b043f78e859fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06289514edbedf660c4b043f78e859fc">&#9670;&nbsp;</a></span>die_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int die_roll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td>
          <td class="paramname"><em>die</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rolls the die. </p>
<p>die_roll It randomly generates a value between 1 and 6 for the die</p>
<dl class="section date"><dt>Date</dt><dd>23/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">die</td><td>the die created that we're going to roll </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of the rolled die</dd></dl>
<p>Prints out the die structure and his elements </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:14 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
