<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/die.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">die.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="die_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="die_8h.html#aa50e0c288f4d50dabba8c5868d57dcba">   15</a></span>&#160;<span class="preprocessor">#define MAX_DIE 7 </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">   24</a></span>&#160;<span class="preprocessor">typedef struct _Die Die;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="struct__Die.html">Die</a>* <a class="code" href="die_8h.html#a413bced882cd5cadbb1d8feaf367ed3f">die_create</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="die_8h.html#a2115999335e58f733d846be485cfb783">die_destroy</a>(<a class="code" href="struct__Die.html">Die</a>* die);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="die_8h.html#a06289514edbedf660c4b043f78e859fc">die_roll</a>(<a class="code" href="struct__Die.html">Die</a> *die);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="die_8h.html#a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97">die_print</a>(<a class="code" href="struct__Die.html">Die</a>* die);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="die_8h.html#a78c4189a48c9c8e007ecd79e25c2ed32">die_get_lastRoll</a>(<a class="code" href="struct__Die.html">Die</a> *d);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="die_8h.html#a57c9a2627bb3a1ca04fe55d72bd6a5ea">die_get_id</a>(<a class="code" href="struct__Die.html">Die</a>* die);</div><div class="ttc" id="die_8h_html_a413bced882cd5cadbb1d8feaf367ed3f"><div class="ttname"><a href="die_8h.html#a413bced882cd5cadbb1d8feaf367ed3f">die_create</a></div><div class="ttdeci">Die * die_create(Id id)</div><div class="ttdoc">Creates a die. </div><div class="ttdef"><b>Definition:</b> die.c:25</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="die_8h_html_a2115999335e58f733d846be485cfb783"><div class="ttname"><a href="die_8h.html#a2115999335e58f733d846be485cfb783">die_destroy</a></div><div class="ttdeci">STATUS die_destroy(Die *die)</div><div class="ttdoc">Destroys the die by freeing the allocated memory. </div><div class="ttdef"><b>Definition:</b> die.c:42</div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Definition of STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:39</div></div>
<div class="ttc" id="die_8h_html_a78c4189a48c9c8e007ecd79e25c2ed32"><div class="ttname"><a href="die_8h.html#a78c4189a48c9c8e007ecd79e25c2ed32">die_get_lastRoll</a></div><div class="ttdeci">int die_get_lastRoll(Die *d)</div><div class="ttdoc">Prints the values the die rolled. </div><div class="ttdef"><b>Definition:</b> die.c:90</div></div>
<div class="ttc" id="struct__Die_html"><div class="ttname"><a href="struct__Die.html">_Die</a></div><div class="ttdoc">Die structure. </div><div class="ttdef"><b>Definition:</b> die.c:18</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Definition of data id. </div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="die_8h_html_a57c9a2627bb3a1ca04fe55d72bd6a5ea"><div class="ttname"><a href="die_8h.html#a57c9a2627bb3a1ca04fe55d72bd6a5ea">die_get_id</a></div><div class="ttdeci">Id die_get_id(Die *die)</div><div class="ttdoc">Returns the die&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> die.c:97</div></div>
<div class="ttc" id="die_8h_html_a06289514edbedf660c4b043f78e859fc"><div class="ttname"><a href="die_8h.html#a06289514edbedf660c4b043f78e859fc">die_roll</a></div><div class="ttdeci">int die_roll(Die *die)</div><div class="ttdoc">Rolls the die. </div><div class="ttdef"><b>Definition:</b> die.c:54</div></div>
<div class="ttc" id="die_8h_html_a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97"><div class="ttname"><a href="die_8h.html#a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97">die_print</a></div><div class="ttdeci">STATUS die_print(Die *die)</div><div class="ttdoc">Prints the values the die rolled. </div><div class="ttdef"><b>Definition:</b> die.c:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:14 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
