<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="command_8h_source.html"><span class="icondoc"></span></a><a class="el" href="command_8h.html" target="_self">command.h</a></td><td class="desc">It implements the command interpreter </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="die_8h_source.html"><span class="icondoc"></span></a><a class="el" href="die_8h.html" target="_self">die.h</a></td><td class="desc">It implements the die </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="game_8h_source.html"><span class="icondoc"></span></a><a class="el" href="game_8h.html" target="_self">game.h</a></td><td class="desc">It defines the game interface for each command </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="game__reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="game__reader_8h.html" target="_self">game_reader.h</a></td><td class="desc">It defines a textual game reader </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="graphic__engine_8h_source.html"><span class="icondoc"></span></a><a class="el" href="graphic__engine_8h.html" target="_self">graphic_engine.h</a></td><td class="desc">It defines a textual graphic engine </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="inventory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inventory_8h.html" target="_self">inventory.h</a></td><td class="desc">It defines the inventory </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="link_8h_source.html"><span class="icondoc"></span></a><a class="el" href="link_8h.html" target="_self">link.h</a></td><td class="desc">It defines the inventory </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="object_8h_source.html"><span class="icondoc"></span></a><a class="el" href="object_8h.html" target="_self">object.h</a></td><td class="desc">A definition to use 'object' data type </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="player_8h_source.html"><span class="icondoc"></span></a><a class="el" href="player_8h.html" target="_self">player.h</a></td><td class="desc">A definition to use 'player' data type </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="screen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="screen_8h.html" target="_self">screen.h</a></td><td class="desc">It defines a screen </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="set_8h_source.html"><span class="icondoc"></span></a><a class="el" href="set_8h.html" target="_self">set.h</a></td><td class="desc">It defines a Set </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="space_8h_source.html"><span class="icondoc"></span></a><a class="el" href="space_8h.html" target="_self">space.h</a></td><td class="desc">It defines a space </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test_8h_source.html"><span class="icondoc"></span></a><b>test.h</b></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test__command_8h_source.html"><span class="icondoc"></span></a><a class="el" href="test__command_8h.html" target="_self">test_command.h</a></td><td class="desc"></td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test__die_8h_source.html"><span class="icondoc"></span></a><a class="el" href="test__die_8h.html" target="_self">test_die.h</a></td><td class="desc">It declares the tests for the die module </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test__inventory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="test__inventory_8h.html" target="_self">test_inventory.h</a></td><td class="desc">It declares the tests for the inventory module </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test__link_8h_source.html"><span class="icondoc"></span></a><b>test_link.h</b></td><td class="desc"></td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test__object_8h_source.html"><span class="icondoc"></span></a><a class="el" href="test__object_8h.html" target="_self">test_object.h</a></td><td class="desc">Declares the tests for the object module </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test__player_8h_source.html"><span class="icondoc"></span></a><a class="el" href="test__player_8h.html" target="_self">test_player.h</a></td><td class="desc">Declares the tests for the player module </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test__set_8h_source.html"><span class="icondoc"></span></a><a class="el" href="test__set_8h.html" target="_self">test_set.h</a></td><td class="desc">It declares the tests for the set module </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test__space_8h_source.html"><span class="icondoc"></span></a><a class="el" href="test__space_8h.html" target="_self">test_space.h</a></td><td class="desc">It declares the tests for the space module </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="types_8h.html" target="_self">types.h</a></td><td class="desc">It defines common types </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="command_8c.html" target="_self">command.c</a></td><td class="desc">Implements command interpreter </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="die_8c.html" target="_self">die.c</a></td><td class="desc">An implementation to use 'die' data type </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="game_8c.html" target="_self">game.c</a></td><td class="desc">It implements the game interface and all the associated callbacks for each command </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="game__loop_8c.html" target="_self">game_loop.c</a></td><td class="desc">It defines the game loop </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="game__reader_8c.html" target="_self">game_reader.c</a></td><td class="desc">It implements the game_reader interface </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="graphic__engine_8c.html" target="_self">graphic_engine.c</a></td><td class="desc">It implements the graphic_engine functions </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="inventory_8c.html" target="_self">inventory.c</a></td><td class="desc">An implementation to use 'inventory' data type </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="link_8c.html" target="_self">link.c</a></td><td class="desc">An implementation to use 'link' data type </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="object_8c.html" target="_self">object.c</a></td><td class="desc">An implementation to use 'object' data type </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="player_8c.html" target="_self">player.c</a></td><td class="desc">An implementation to use 'player' data type </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="space_8c.html" target="_self">space.c</a></td><td class="desc">An implementation to use 'space' data type </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html" target="_self">test</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="test__command_8c.html" target="_self">test_command.c</a></td><td class="desc">Tests the command module </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="test__die_8c.html" target="_self">test_die.c</a></td><td class="desc">Tests the die module </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="test__inventory_8c.html" target="_self">test_inventory.c</a></td><td class="desc">It tests Inventory module </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="test__link_8c.html" target="_self">test_link.c</a></td><td class="desc">It tests link module </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="test__object_8c.html" target="_self">test_object.c</a></td><td class="desc">Tests the object module </td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="test__player_8c.html" target="_self">test_player.c</a></td><td class="desc">Tests the player module </td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="test__set_8c.html" target="_self">test_set.c</a></td><td class="desc">Tests the set module </td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="test__space_8c.html" target="_self">test_space.c</a></td><td class="desc">Tests the space module </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:15 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
