<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: src/game.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the game interface and all the associated callbacks for each command.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">../include/game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game__reader_8h_source.html">../include/game_reader.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.c:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c__incl.png" border="0" usemap="#src_2game_8c" alt=""/></div>
<map name="src_2game_8c" id="src_2game_8c">
<area shape="rect" id="node6" href="game_8h.html" title="It defines the game interface for each command. " alt="" coords="504,155,627,181"/>
<area shape="rect" id="node17" href="game__reader_8h.html" title="It defines a textual game reader. " alt="" coords="483,80,648,107"/>
<area shape="rect" id="node7" href="command_8h.html" title="It implements the command interpreter. " alt="" coords="737,229,828,256"/>
<area shape="rect" id="node8" href="types_8h.html" title="It defines common types. " alt="" coords="490,453,555,480"/>
<area shape="rect" id="node9" href="space_8h.html" title="It defines a space. " alt="" coords="614,304,682,331"/>
<area shape="rect" id="node10" href="player_8h.html" title="A definition to use &#39;player&#39; data type. " alt="" coords="470,229,538,256"/>
<area shape="rect" id="node11" href="object_8h.html" title="A definition to use &#39;object&#39; data type. " alt="" coords="309,304,377,331"/>
<area shape="rect" id="node14" href="die_8h.html" title="It implements the die. " alt="" coords="81,379,132,405"/>
<area shape="rect" id="node16" href="link_8h.html" title="It defines the inventory. " alt="" coords="560,379,613,405"/>
<area shape="rect" id="node12" href="inventory_8h.html" title="It defines the inventory. " alt="" coords="401,304,487,331"/>
<area shape="rect" id="node13" href="set_8h.html" title="It defines a Set. " alt="" coords="207,379,257,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html">_Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game structure.  <a href="struct__Game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8366e5ad74afbbea0cd0a414770c304a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a8366e5ad74afbbea0cd0a414770c304a">N_CALLBACK</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a8366e5ad74afbbea0cd0a414770c304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac54a175bdefaeb274c3515fc6f43dbe5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ac54a175bdefaeb274c3515fc6f43dbe5">callback_fn</a>) (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="separator:ac54a175bdefaeb274c3515fc6f43dbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8ed327ed13f97dcb778d0293f14d8bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ac8ed327ed13f97dcb778d0293f14d8bb">game_callback_unknown</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:ac8ed327ed13f97dcb778d0293f14d8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the callback to UNKNOWN  <a href="#ac8ed327ed13f97dcb778d0293f14d8bb">More...</a><br /></td></tr>
<tr class="separator:ac8ed327ed13f97dcb778d0293f14d8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc98d79a418d2093fc3224b5c02e5418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#acc98d79a418d2093fc3224b5c02e5418">game_callback_exit</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:acc98d79a418d2093fc3224b5c02e5418"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXITS the game.  <a href="#acc98d79a418d2093fc3224b5c02e5418">More...</a><br /></td></tr>
<tr class="separator:acc98d79a418d2093fc3224b5c02e5418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e44ed4634989f22a55f8b5bbe84cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a19e44ed4634989f22a55f8b5bbe84cb9">game_callback_next</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a19e44ed4634989f22a55f8b5bbe84cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">It moves the player location one further box.  <a href="#a19e44ed4634989f22a55f8b5bbe84cb9">More...</a><br /></td></tr>
<tr class="separator:a19e44ed4634989f22a55f8b5bbe84cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe7c0d05fb65537bc4d9304bafe916e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a8fe7c0d05fb65537bc4d9304bafe916e">game_callback_back</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a8fe7c0d05fb65537bc4d9304bafe916e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It moves the player one box back.  <a href="#a8fe7c0d05fb65537bc4d9304bafe916e">More...</a><br /></td></tr>
<tr class="separator:a8fe7c0d05fb65537bc4d9304bafe916e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f7f8f01c726f24880be16b0d6d5d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a39f7f8f01c726f24880be16b0d6d5d9f">game_callback_left</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a39f7f8f01c726f24880be16b0d6d5d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It moves the player to the box linked on the left.  <a href="#a39f7f8f01c726f24880be16b0d6d5d9f">More...</a><br /></td></tr>
<tr class="separator:a39f7f8f01c726f24880be16b0d6d5d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b96a72f634d9535af0618950980728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a28b96a72f634d9535af0618950980728">game_callback_right</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a28b96a72f634d9535af0618950980728"><td class="mdescLeft">&#160;</td><td class="mdescRight">It moves the player to the box linked on the right.  <a href="#a28b96a72f634d9535af0618950980728">More...</a><br /></td></tr>
<tr class="separator:a28b96a72f634d9535af0618950980728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4929c380e741fce955cb09ad3058e6d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a4929c380e741fce955cb09ad3058e6d7">game_callback_roll</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a4929c380e741fce955cb09ad3058e6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rolls the die.  <a href="#a4929c380e741fce955cb09ad3058e6d7">More...</a><br /></td></tr>
<tr class="separator:a4929c380e741fce955cb09ad3058e6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b864e2b87c09dc2a61a55c7f26db44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a63b864e2b87c09dc2a61a55c7f26db44">game_callback_pickup</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a63b864e2b87c09dc2a61a55c7f26db44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pick up the object from the player location.  <a href="#a63b864e2b87c09dc2a61a55c7f26db44">More...</a><br /></td></tr>
<tr class="separator:a63b864e2b87c09dc2a61a55c7f26db44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424d0c659a926b0588a4287ea82552b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a424d0c659a926b0588a4287ea82552b6">game_callback_drop</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a424d0c659a926b0588a4287ea82552b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop in the object from the player location.  <a href="#a424d0c659a926b0588a4287ea82552b6">More...</a><br /></td></tr>
<tr class="separator:a424d0c659a926b0588a4287ea82552b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7525cbe807f8d1c3b698afcb75903903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a7525cbe807f8d1c3b698afcb75903903">game_callback_move</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a7525cbe807f8d1c3b698afcb75903903"><td class="mdescLeft">&#160;</td><td class="mdescRight">It moves the player location one further box.  <a href="#a7525cbe807f8d1c3b698afcb75903903">More...</a><br /></td></tr>
<tr class="separator:a7525cbe807f8d1c3b698afcb75903903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e4f958e69b85fc4ddbb1c44a0bfce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aa4e4f958e69b85fc4ddbb1c44a0bfce7">game_callback_inspect</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:aa4e4f958e69b85fc4ddbb1c44a0bfce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">It inspects a space or an object.  <a href="#aa4e4f958e69b85fc4ddbb1c44a0bfce7">More...</a><br /></td></tr>
<tr class="separator:aa4e4f958e69b85fc4ddbb1c44a0bfce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0e2a1c055e6dc60f5b3a9265fbf63a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aec0e2a1c055e6dc60f5b3a9265fbf63a">game_create</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> **game)</td></tr>
<tr class="memdesc:aec0e2a1c055e6dc60f5b3a9265fbf63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the game.  <a href="#aec0e2a1c055e6dc60f5b3a9265fbf63a">More...</a><br /></td></tr>
<tr class="separator:aec0e2a1c055e6dc60f5b3a9265fbf63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6843b3c403494ee18d9f15ab3ff31c00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a6843b3c403494ee18d9f15ab3ff31c00">game_create_from_file</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> **game, char *filename)</td></tr>
<tr class="memdesc:a6843b3c403494ee18d9f15ab3ff31c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the game from file.  <a href="#a6843b3c403494ee18d9f15ab3ff31c00">More...</a><br /></td></tr>
<tr class="separator:a6843b3c403494ee18d9f15ab3ff31c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys de memory peviously called.  <a href="#a0736924a1235c0e6fe9b6d91c2a12af8">More...</a><br /></td></tr>
<tr class="separator:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ad86de0a92d9eccb234948458da7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:ae5ad86de0a92d9eccb234948458da7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds space to the game.  <a href="#ae5ad86de0a92d9eccb234948458da7f1">More...</a><br /></td></tr>
<tr class="separator:ae5ad86de0a92d9eccb234948458da7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dfd865e2bd2c545a15d33f4d1cf3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">game_get_space_id_at</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, int position)</td></tr>
<tr class="memdesc:ad2dfd865e2bd2c545a15d33f4d1cf3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the id of the space.  <a href="#ad2dfd865e2bd2c545a15d33f4d1cf3ae">More...</a><br /></td></tr>
<tr class="separator:ad2dfd865e2bd2c545a15d33f4d1cf3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ae5564097998c57c1b321759e757f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a82ae5564097998c57c1b321759e757f3">game_update</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *pc)</td></tr>
<tr class="memdesc:a82ae5564097998c57c1b321759e757f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the game.  <a href="#a82ae5564097998c57c1b321759e757f3">More...</a><br /></td></tr>
<tr class="separator:a82ae5564097998c57c1b321759e757f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f2a056fecf4aab4a6a449156b4198a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a80f2a056fecf4aab4a6a449156b4198a">game_get_last_command</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a80f2a056fecf4aab4a6a449156b4198a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last command.  <a href="#a80f2a056fecf4aab4a6a449156b4198a">More...</a><br /></td></tr>
<tr class="separator:a80f2a056fecf4aab4a6a449156b4198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5ed8937423f8c012df3cedad4fa4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a33a5ed8937423f8c012df3cedad4fa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the game.  <a href="#a33a5ed8937423f8c012df3cedad4fa4c">More...</a><br /></td></tr>
<tr class="separator:a33a5ed8937423f8c012df3cedad4fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6efe0650af110bbd84e742cc8046d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:aa6efe0650af110bbd84e742cc8046d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game is finished.  <a href="#aa6efe0650af110bbd84e742cc8046d93">More...</a><br /></td></tr>
<tr class="separator:aa6efe0650af110bbd84e742cc8046d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the space he is reading.  <a href="#a69d94da9d27b542d3ebdeb8b60f1f2dc">More...</a><br /></td></tr>
<tr class="separator:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492ca9fb594442dc43fc7d18a3820426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a492ca9fb594442dc43fc7d18a3820426">game_set_player_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a492ca9fb594442dc43fc7d18a3820426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the player location he is reading.  <a href="#a492ca9fb594442dc43fc7d18a3820426">More...</a><br /></td></tr>
<tr class="separator:a492ca9fb594442dc43fc7d18a3820426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a628f2106f81c37d0e83c67920615f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:ac6a628f2106f81c37d0e83c67920615f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the player location he is reading.  <a href="#ac6a628f2106f81c37d0e83c67920615f">More...</a><br /></td></tr>
<tr class="separator:ac6a628f2106f81c37d0e83c67920615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3281f4288efd16ae69ece933263e0f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a3281f4288efd16ae69ece933263e0f8b">game_get_object_location</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a3281f4288efd16ae69ece933263e0f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object location he is reading.  <a href="#a3281f4288efd16ae69ece933263e0f8b">More...</a><br /></td></tr>
<tr class="separator:a3281f4288efd16ae69ece933263e0f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646eae1352c3f54a06d2a793258c2a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a646eae1352c3f54a06d2a793258c2a16">game_space_set_object</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a646eae1352c3f54a06d2a793258c2a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object he is reading.  <a href="#a646eae1352c3f54a06d2a793258c2a16">More...</a><br /></td></tr>
<tr class="separator:a646eae1352c3f54a06d2a793258c2a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9da05b5bafe1b38f5961ca18a21b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aef9da05b5bafe1b38f5961ca18a21b4c">game_space_take_object</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:aef9da05b5bafe1b38f5961ca18a21b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object he is reading.  <a href="#aef9da05b5bafe1b38f5961ca18a21b4c">More...</a><br /></td></tr>
<tr class="separator:aef9da05b5bafe1b38f5961ca18a21b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9348989cb271358fd74cf3300447f69f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a9348989cb271358fd74cf3300447f69f">game_set_object_space</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> spaceID, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> objectId)</td></tr>
<tr class="memdesc:a9348989cb271358fd74cf3300447f69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an object in a specific space.  <a href="#a9348989cb271358fd74cf3300447f69f">More...</a><br /></td></tr>
<tr class="separator:a9348989cb271358fd74cf3300447f69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0da8464b52d74c688e7860bdab180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a4fa0da8464b52d74c688e7860bdab180">game_get_object_space</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> spaceID, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> objectId)</td></tr>
<tr class="memdesc:a4fa0da8464b52d74c688e7860bdab180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object found in the space inquired.  <a href="#a4fa0da8464b52d74c688e7860bdab180">More...</a><br /></td></tr>
<tr class="separator:a4fa0da8464b52d74c688e7860bdab180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9597a8e456aa74db536e87d56f56c3b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a9597a8e456aa74db536e87d56f56c3b4">game_add_object</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a9597a8e456aa74db536e87d56f56c3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds objects to the game.  <a href="#a9597a8e456aa74db536e87d56f56c3b4">More...</a><br /></td></tr>
<tr class="separator:a9597a8e456aa74db536e87d56f56c3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46efd507d797aec6da90d08aa592e32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#af46efd507d797aec6da90d08aa592e32">game_get_player</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:af46efd507d797aec6da90d08aa592e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the field player from Game's structure.  <a href="#af46efd507d797aec6da90d08aa592e32">More...</a><br /></td></tr>
<tr class="separator:af46efd507d797aec6da90d08aa592e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5753a09313b092a52c0cea742c40f3cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a5753a09313b092a52c0cea742c40f3cf">game_get_die</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a5753a09313b092a52c0cea742c40f3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the field die from Game's structure.  <a href="#a5753a09313b092a52c0cea742c40f3cf">More...</a><br /></td></tr>
<tr class="separator:a5753a09313b092a52c0cea742c40f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dca92a603769c72a708a7d042e76dfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a9dca92a603769c72a708a7d042e76dfa">game_get_object</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a9dca92a603769c72a708a7d042e76dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the field object from Game's structure.  <a href="#a9dca92a603769c72a708a7d042e76dfa">More...</a><br /></td></tr>
<tr class="separator:a9dca92a603769c72a708a7d042e76dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4691bee17d5784ad6eb257dfbb252c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a4691bee17d5784ad6eb257dfbb252c27">game_add_link</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a4691bee17d5784ad6eb257dfbb252c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds links to the game.  <a href="#a4691bee17d5784ad6eb257dfbb252c27">More...</a><br /></td></tr>
<tr class="separator:a4691bee17d5784ad6eb257dfbb252c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6787676d849c33f1fc0602e79950110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ad6787676d849c33f1fc0602e79950110">game_get_link_id_at</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, int position)</td></tr>
<tr class="memdesc:ad6787676d849c33f1fc0602e79950110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the link he is reading.  <a href="#ad6787676d849c33f1fc0602e79950110">More...</a><br /></td></tr>
<tr class="separator:ad6787676d849c33f1fc0602e79950110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1064ec927b8c33cf55982b73845db7d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a1064ec927b8c33cf55982b73845db7d3">game_get_link</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a1064ec927b8c33cf55982b73845db7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the field link from Game's structure.  <a href="#a1064ec927b8c33cf55982b73845db7d3">More...</a><br /></td></tr>
<tr class="separator:a1064ec927b8c33cf55982b73845db7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab821848e0bfb5d75fa09a6e3bfaf6d87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ab821848e0bfb5d75fa09a6e3bfaf6d87">game_get_player_object</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:ab821848e0bfb5d75fa09a6e3bfaf6d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object the player is holding in their inventory.  <a href="#ab821848e0bfb5d75fa09a6e3bfaf6d87">More...</a><br /></td></tr>
<tr class="separator:ab821848e0bfb5d75fa09a6e3bfaf6d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38faa7e1bd505f0580a5ade1a7c05d8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ad38faa7e1bd505f0580a5ade1a7c05d8">game_get_description</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:ad38faa7e1bd505f0580a5ade1a7c05d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the field description from Game's structure.  <a href="#ad38faa7e1bd505f0580a5ade1a7c05d8">More...</a><br /></td></tr>
<tr class="separator:ad38faa7e1bd505f0580a5ade1a7c05d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dad86d6bfd7646754e29b334cc7a29"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ad7dad86d6bfd7646754e29b334cc7a29">game_get_player_object_name</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:ad7dad86d6bfd7646754e29b334cc7a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of one of player's objects.  <a href="#ad7dad86d6bfd7646754e29b334cc7a29">More...</a><br /></td></tr>
<tr class="separator:ad7dad86d6bfd7646754e29b334cc7a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the game interface and all the associated callbacks for each command. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13-01-2015 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8366e5ad74afbbea0cd0a414770c304a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8366e5ad74afbbea0cd0a414770c304a">&#9670;&nbsp;</a></span>N_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_CALLBACK&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of callback functions </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac54a175bdefaeb274c3515fc6f43dbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54a175bdefaeb274c3515fc6f43dbe5">&#9670;&nbsp;</a></span>callback_fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* callback_fn) (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the function type for the callbacks </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4691bee17d5784ad6eb257dfbb252c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4691bee17d5784ad6eb257dfbb252c27">&#9670;&nbsp;</a></span>game_add_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds links to the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
    <tr><td class="paramname">link</td><td>struct Link from file <a class="el" href="space_8c.html" title="An implementation to use &#39;space&#39; data type. ">space.c</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a9597a8e456aa74db536e87d56f56c3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9597a8e456aa74db536e87d56f56c3b4">&#9670;&nbsp;</a></span>game_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds objects to the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
    <tr><td class="paramname">object</td><td>struct Object from file <a class="el" href="space_8c.html" title="An implementation to use &#39;space&#39; data type. ">space.c</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="ae5ad86de0a92d9eccb234948458da7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ad86de0a92d9eccb234948458da7f1">&#9670;&nbsp;</a></span>game_add_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds space to the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
    <tr><td class="paramname">space</td><td>struct Space from file <a class="el" href="space_8c.html" title="An implementation to use &#39;space&#39; data type. ">space.c</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a8fe7c0d05fb65537bc4d9304bafe916e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe7c0d05fb65537bc4d9304bafe916e">&#9670;&nbsp;</a></span>game_callback_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It moves the player one box back. </p>
<p>It moves the player one box back from his actual position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8h.html" title="It defines the game interface for each command. ">game.h</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>

</div>
</div>
<a id="a424d0c659a926b0588a4287ea82552b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424d0c659a926b0588a4287ea82552b6">&#9670;&nbsp;</a></span>game_callback_drop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_drop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drop in the object from the player location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8h.html" title="It defines the game interface for each command. ">game.h</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; Ciro Alonso </dd></dl>

</div>
</div>
<a id="acc98d79a418d2093fc3224b5c02e5418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc98d79a418d2093fc3224b5c02e5418">&#9670;&nbsp;</a></span>game_callback_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EXITS the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Prof PPROG </dd></dl>

</div>
</div>
<a id="aa4e4f958e69b85fc4ddbb1c44a0bfce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e4f958e69b85fc4ddbb1c44a0bfce7">&#9670;&nbsp;</a></span>game_callback_inspect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_inspect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It inspects a space or an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8h.html" title="It defines the game interface for each command. ">game.h</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra ConacheReturns the description from the game's structure </dd></dl>

</div>
</div>
<a id="a39f7f8f01c726f24880be16b0d6d5d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f7f8f01c726f24880be16b0d6d5d9f">&#9670;&nbsp;</a></span>game_callback_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It moves the player to the box linked on the left. </p>
<p>It moves the player to the left box from his actual position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8h.html" title="It defines the game interface for each command. ">game.h</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>

</div>
</div>
<a id="a7525cbe807f8d1c3b698afcb75903903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7525cbe807f8d1c3b698afcb75903903">&#9670;&nbsp;</a></span>game_callback_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It moves the player location one further box. </p>
<dl class="section date"><dt>Date</dt><dd>: 07/04/2019 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8h.html" title="It defines the game interface for each command. ">game.h</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>

</div>
</div>
<a id="a19e44ed4634989f22a55f8b5bbe84cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e44ed4634989f22a55f8b5bbe84cb9">&#9670;&nbsp;</a></span>game_callback_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It moves the player location one further box. </p>
<p>It moves the player one box futher from his actual position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8h.html" title="It defines the game interface for each command. ">game.h</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>

</div>
</div>
<a id="a63b864e2b87c09dc2a61a55c7f26db44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b864e2b87c09dc2a61a55c7f26db44">&#9670;&nbsp;</a></span>game_callback_pickup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_pickup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pick up the object from the player location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8h.html" title="It defines the game interface for each command. ">game.h</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>

</div>
</div>
<a id="a28b96a72f634d9535af0618950980728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b96a72f634d9535af0618950980728">&#9670;&nbsp;</a></span>game_callback_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It moves the player to the box linked on the right. </p>
<p>It moves the player to the right box from his actual position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8h.html" title="It defines the game interface for each command. ">game.h</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>

</div>
</div>
<a id="a4929c380e741fce955cb09ad3058e6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4929c380e741fce955cb09ad3058e6d7">&#9670;&nbsp;</a></span>game_callback_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_roll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rolls the die. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8h.html" title="It defines the game interface for each command. ">game.h</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>

</div>
</div>
<a id="ac8ed327ed13f97dcb778d0293f14d8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ed327ed13f97dcb778d0293f14d8bb">&#9670;&nbsp;</a></span>game_callback_unknown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_unknown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the callback to UNKNOWN </p>
<p>List of callbacks for each command in the game</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Prof PPROG </dd></dl>

</div>
</div>
<a id="aec0e2a1c055e6dc60f5b3a9265fbf63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0e2a1c055e6dc60f5b3a9265fbf63a">&#9670;&nbsp;</a></span>game_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> **&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the game. </p>
<p>It creates the game, load the spaces to NULL, creates the player and the array of objects and initializes and initializes their Id to the local variable i last_cmd to no command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a6843b3c403494ee18d9f15ab3ff31c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6843b3c403494ee18d9f15ab3ff31c00">&#9670;&nbsp;</a></span>game_create_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_create_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> **&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the game from file. </p>
<p>It creates the game, load the spaces and set the locations of the player and the object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
    <tr><td class="paramname">filename</td><td>necessary to load spaces </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a0736924a1235c0e6fe9b6d91c2a12af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0736924a1235c0e6fe9b6d91c2a12af8">&#9670;&nbsp;</a></span>game_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys de memory peviously called. </p>
<p>Destroys the memroy created for each space, the player and the object param: game structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </p><dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="ad38faa7e1bd505f0580a5ade1a7c05d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38faa7e1bd505f0580a5ade1a7c05d8">&#9670;&nbsp;</a></span>game_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* game_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the field description from Game's structure. </p>
<p>Returns the name of the player's object by id </p>

</div>
</div>
<a id="a5753a09313b092a52c0cea742c40f3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5753a09313b092a52c0cea742c40f3cf">&#9670;&nbsp;</a></span>game_get_die()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a>* game_get_die </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the field die from Game's structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Die from the game structure </dd></dl>

</div>
</div>
<a id="a80f2a056fecf4aab4a6a449156b4198a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f2a056fecf4aab4a6a449156b4198a">&#9670;&nbsp;</a></span>game_get_last_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a> game_get_last_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Enum_command the last command imputed </dd></dl>

</div>
</div>
<a id="a1064ec927b8c33cf55982b73845db7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1064ec927b8c33cf55982b73845db7d3">&#9670;&nbsp;</a></span>game_get_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a>* game_get_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the field link from Game's structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
    <tr><td class="paramname">id</td><td>of the link</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Link of the game structure </dd></dl>

</div>
</div>
<a id="ad6787676d849c33f1fc0602e79950110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6787676d849c33f1fc0602e79950110">&#9670;&nbsp;</a></span>game_get_link_id_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_link_id_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the link he is reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
    <tr><td class="paramname">position</td><td>of the link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Id of the link in the position we passed as an argument </dd></dl>

</div>
</div>
<a id="a9dca92a603769c72a708a7d042e76dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dca92a603769c72a708a7d042e76dfa">&#9670;&nbsp;</a></span>game_get_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a>* game_get_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the field object from Game's structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
    <tr><td class="paramname">id</td><td>structure id of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Object of the game structure </dd></dl>

</div>
</div>
<a id="a3281f4288efd16ae69ece933263e0f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3281f4288efd16ae69ece933263e0f8b">&#9670;&nbsp;</a></span>game_get_object_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_object_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the object location he is reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
    <tr><td class="paramname">object</td><td>structure Object from file <a class="el" href="object_8c.html" title="An implementation to use &#39;object&#39; data type. ">object.c</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Id of the space the object is located </dd></dl>

</div>
</div>
<a id="a4fa0da8464b52d74c688e7860bdab180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa0da8464b52d74c688e7860bdab180">&#9670;&nbsp;</a></span>game_get_object_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> game_get_object_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>spaceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>objectId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the object found in the space inquired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
    <tr><td class="paramname">spaceID</td><td>structure Id of the space </td></tr>
    <tr><td class="paramname">objectId</td><td>structure Id of the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE or FALSE if there's an object in the space inquired or not </dd></dl>

</div>
</div>
<a id="af46efd507d797aec6da90d08aa592e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46efd507d797aec6da90d08aa592e32">&#9670;&nbsp;</a></span>game_get_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a>* game_get_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the field player from Game's structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Player from the game structure </dd></dl>

</div>
</div>
<a id="ac6a628f2106f81c37d0e83c67920615f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a628f2106f81c37d0e83c67920615f">&#9670;&nbsp;</a></span>game_get_player_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_player_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the player location he is reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Id of the space the player is located </dd></dl>

</div>
</div>
<a id="ab821848e0bfb5d75fa09a6e3bfaf6d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab821848e0bfb5d75fa09a6e3bfaf6d87">&#9670;&nbsp;</a></span>game_get_player_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a>* game_get_player_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the object the player is holding in their inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
    <tr><td class="paramname">player</td><td>structure Player from file <a class="el" href="player_8c.html" title="An implementation to use &#39;player&#39; data type. ">player.c</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Object of the game structure that the player is holding </dd></dl>

</div>
</div>
<a id="ad7dad86d6bfd7646754e29b334cc7a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dad86d6bfd7646754e29b334cc7a29">&#9670;&nbsp;</a></span>game_get_player_object_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* game_get_player_object_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the name of one of player's objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game and the object's id </td></tr>
    <tr><td class="paramname">id</td><td>of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>char* or string of the player's object's name </dd></dl>

</div>
</div>
<a id="a69d94da9d27b542d3ebdeb8b60f1f2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d94da9d27b542d3ebdeb8b60f1f2dc">&#9670;&nbsp;</a></span>game_get_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a>* game_get_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the space he is reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
    <tr><td class="paramname">id</td><td>structure Id of the space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>space* that has the id of the second argument </dd></dl>

</div>
</div>
<a id="ad2dfd865e2bd2c545a15d33f4d1cf3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dfd865e2bd2c545a15d33f4d1cf3ae">&#9670;&nbsp;</a></span>game_get_space_id_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_space_id_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the id of the space. </p>
<p>Checks for errors, if not returns the id of the space of the game thanks to the finction space_get_id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
    <tr><td class="paramname">position</td><td>int the position of the space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Id of the space that's in the position we passed as second argument </dd></dl>

</div>
</div>
<a id="aa6efe0650af110bbd84e742cc8046d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6efe0650af110bbd84e742cc8046d93">&#9670;&nbsp;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The game is finished. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE or FALSE if the game is over or not </dd></dl>

</div>
</div>
<a id="a33a5ed8937423f8c012df3cedad4fa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a5ed8937423f8c012df3cedad4fa4c">&#9670;&nbsp;</a></span>game_print_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_print_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out the game. </p>
<p>Print out the player location as well as the object location</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>it's a void function, it has no return value </dd></dl>

</div>
</div>
<a id="a9348989cb271358fd74cf3300447f69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9348989cb271358fd74cf3300447f69f">&#9670;&nbsp;</a></span>game_set_object_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_set_object_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>spaceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>objectId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an object in a specific space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
    <tr><td class="paramname">spaceID</td><td>structure Id of the space </td></tr>
    <tr><td class="paramname">objectId</td><td>structure Id of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a492ca9fb594442dc43fc7d18a3820426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492ca9fb594442dc43fc7d18a3820426">&#9670;&nbsp;</a></span>game_set_player_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_set_player_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the player location he is reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
    <tr><td class="paramname">id</td><td>structure Id for the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a646eae1352c3f54a06d2a793258c2a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646eae1352c3f54a06d2a793258c2a16">&#9670;&nbsp;</a></span>game_space_set_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_space_set_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the object he is reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
    <tr><td class="paramname">id</td><td>structure Id of the space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="aef9da05b5bafe1b38f5961ca18a21b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9da05b5bafe1b38f5961ca18a21b4c">&#9670;&nbsp;</a></span>game_space_take_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_space_take_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the object he is reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
    <tr><td class="paramname">id</td><td>strcture Id of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a82ae5564097998c57c1b321759e757f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ae5564097998c57c1b321759e757f3">&#9670;&nbsp;</a></span>game_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the game. </p>
<p>Updates the game using the callback functions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
    <tr><td class="paramname">cmd</td><td>Enum_command to choose which callback function you want </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; CiroAlonso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:14 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
