<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/game_reader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_reader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines a textual game reader.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="command_8h_source.html">command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game_reader.h:</div>
<div class="dyncontent">
<div class="center"><img src="game__reader_8h__incl.png" border="0" usemap="#include_2game__reader_8h" alt=""/></div>
<map name="include_2game__reader_8h" id="include_2game__reader_8h">
<area shape="rect" id="node2" href="command_8h.html" title="It implements the command interpreter. " alt="" coords="15,155,106,181"/>
<area shape="rect" id="node4" href="game_8h.html" title="It defines the game interface for each command. " alt="" coords="225,80,291,107"/>
<area shape="rect" id="node3" href="types_8h.html" title="It defines common types. " alt="" coords="264,379,329,405"/>
<area shape="rect" id="node5" href="space_8h.html" title="It defines a space. " alt="" coords="21,229,89,256"/>
<area shape="rect" id="node6" href="player_8h.html" title="A definition to use &#39;player&#39; data type. " alt="" coords="181,155,249,181"/>
<area shape="rect" id="node7" href="object_8h.html" title="A definition to use &#39;object&#39; data type. " alt="" coords="276,229,344,256"/>
<area shape="rect" id="node13" href="die_8h.html" title="It implements the die. " alt="" coords="537,304,587,331"/>
<area shape="rect" id="node15" href="link_8h.html" title="It defines the inventory. " alt="" coords="385,304,438,331"/>
<area shape="rect" id="node8" href="inventory_8h.html" title="It defines the inventory. " alt="" coords="165,229,252,256"/>
<area shape="rect" id="node9" href="set_8h.html" title="It defines a Set. " alt="" coords="462,304,513,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game__reader_8h__dep__incl.png" border="0" usemap="#include_2game__reader_8hdep" alt=""/></div>
<map name="include_2game__reader_8hdep" id="include_2game__reader_8hdep">
<area shape="rect" id="node2" href="graphic__engine_8h.html" title="It defines a textual graphic engine. " alt="" coords="59,80,225,107"/>
<area shape="rect" id="node5" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. " alt="" coords="249,80,336,107"/>
<area shape="rect" id="node6" href="game__reader_8c.html" title="It implements the game_reader interface. " alt="" coords="361,80,491,107"/>
<area shape="rect" id="node3" href="game__loop_8c.html" title="It defines the game loop. " alt="" coords="5,155,124,181"/>
<area shape="rect" id="node4" href="graphic__engine_8c.html" title="It implements the graphic_engine functions. " alt="" coords="148,155,291,181"/>
</map>
</div>
</div>
<p><a href="game__reader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e0e4f4ede7bb399d6f33f66b7c38392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8h.html#a1e0e4f4ede7bb399d6f33f66b7c38392">game_reader_load_spaces</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a1e0e4f4ede7bb399d6f33f66b7c38392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and loads the spaces.  <a href="#a1e0e4f4ede7bb399d6f33f66b7c38392">More...</a><br /></td></tr>
<tr class="separator:a1e0e4f4ede7bb399d6f33f66b7c38392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d0cc9ec5cae35a9ad5dd7882357234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8h.html#a07d0cc9ec5cae35a9ad5dd7882357234">game_reader_load_objects</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a07d0cc9ec5cae35a9ad5dd7882357234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and loads the objects.  <a href="#a07d0cc9ec5cae35a9ad5dd7882357234">More...</a><br /></td></tr>
<tr class="separator:a07d0cc9ec5cae35a9ad5dd7882357234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47ab8dc1e29821281766ab359e8ac8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8h.html#aa47ab8dc1e29821281766ab359e8ac8b">game_reader_load_links</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:aa47ab8dc1e29821281766ab359e8ac8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and loads the links.  <a href="#aa47ab8dc1e29821281766ab359e8ac8b">More...</a><br /></td></tr>
<tr class="separator:aa47ab8dc1e29821281766ab359e8ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines a textual game reader. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/02/2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa47ab8dc1e29821281766ab359e8ac8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47ab8dc1e29821281766ab359e8ac8b">&#9670;&nbsp;</a></span>game_reader_load_links()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_reader_load_links </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and loads the links. </p>
<p>In charge of reading the positions of the boxes and how the are interconnected and load the links required from the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8h.html" title="It defines the game interface for each command. ">game.h</a> </td></tr>
    <tr><td class="paramname">filename</td><td>necessary to load links </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>01/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp; Sara Erika Catana </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not </dd></dl>
<p>&lt; We trust the status is OK</p>
<p>What this while does is set where the string read is going to get copied and it scans the whole file going line by line until it maximum value and saves it in "line"</p>
<p>The if makes sure the first 3 characters are "#l:"</p>
<p>Here we cut the string using the character "|" Here is also where the variables get assigned the right value read from the file</p>

</div>
</div>
<a id="a07d0cc9ec5cae35a9ad5dd7882357234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d0cc9ec5cae35a9ad5dd7882357234">&#9670;&nbsp;</a></span>game_reader_load_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_reader_load_objects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and loads the objects. </p>
<p>In charge of reading the positions of the boxes and how the are interconnected and load the objects required from the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8h.html" title="It defines the game interface for each command. ">game.h</a> </td></tr>
    <tr><td class="paramname">filename</td><td>necessary to load objects</td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>8/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not</dd></dl>
<p>Load the links required from the file </p>
<p>What this while does is set where the string read is going to get copied and it scans the whole file going line by line until it maximum value and saves it in "line"</p>
<p>The if makes sure the first 3 characters are "#o:"</p>
<p>Here we cut the string using the character "|" Here is also where the variables get assigned the right value read from the file</p>

</div>
</div>
<a id="a1e0e4f4ede7bb399d6f33f66b7c38392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0e4f4ede7bb399d6f33f66b7c38392">&#9670;&nbsp;</a></span>game_reader_load_spaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_reader_load_spaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and loads the spaces. </p>
<p>In charge of reading the positions of the boxes and how the are interconnected and load the spaces required from the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure Game from file <a class="el" href="game_8h.html" title="It defines the game interface for each command. ">game.h</a> </td></tr>
    <tr><td class="paramname">filename</td><td>necessary to load spaces</td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>8/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR if the function worked or not</dd></dl>
<p>&lt; Load the spaces required from the fileLoad the objects required from the file </p>
<p>What this while does is set where the string read is going to get copied and it scans the whole file going line by line until it maximum value and saves it in "line"</p>
<p>The if makes sure the first 3 characters are "#s:"</p>
<p>Here we cut the string using the character "|" Here is also where the variables get assigned the right value read from the file</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:14 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
