<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game
: <a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">game.h</a>
</li>
<li>game_add_link()
: <a class="el" href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">game.h</a>
, <a class="el" href="game_8c.html#a4691bee17d5784ad6eb257dfbb252c27">game.c</a>
</li>
<li>game_add_object()
: <a class="el" href="game_8h.html#a9597a8e456aa74db536e87d56f56c3b4">game.h</a>
, <a class="el" href="game_8c.html#a9597a8e456aa74db536e87d56f56c3b4">game.c</a>
</li>
<li>game_add_space()
: <a class="el" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game.h</a>
, <a class="el" href="game_8c.html#ae5ad86de0a92d9eccb234948458da7f1">game.c</a>
</li>
<li>game_callback_back()
: <a class="el" href="game_8c.html#a8fe7c0d05fb65537bc4d9304bafe916e">game.c</a>
</li>
<li>game_callback_drop()
: <a class="el" href="game_8c.html#a424d0c659a926b0588a4287ea82552b6">game.c</a>
</li>
<li>game_callback_exit()
: <a class="el" href="game_8c.html#acc98d79a418d2093fc3224b5c02e5418">game.c</a>
</li>
<li>game_callback_inspect()
: <a class="el" href="game_8c.html#aa4e4f958e69b85fc4ddbb1c44a0bfce7">game.c</a>
</li>
<li>game_callback_left()
: <a class="el" href="game_8c.html#a39f7f8f01c726f24880be16b0d6d5d9f">game.c</a>
</li>
<li>game_callback_move()
: <a class="el" href="game_8c.html#a7525cbe807f8d1c3b698afcb75903903">game.c</a>
</li>
<li>game_callback_next()
: <a class="el" href="game_8c.html#a19e44ed4634989f22a55f8b5bbe84cb9">game.c</a>
</li>
<li>game_callback_pickup()
: <a class="el" href="game_8c.html#a63b864e2b87c09dc2a61a55c7f26db44">game.c</a>
</li>
<li>game_callback_right()
: <a class="el" href="game_8c.html#a28b96a72f634d9535af0618950980728">game.c</a>
</li>
<li>game_callback_roll()
: <a class="el" href="game_8c.html#a4929c380e741fce955cb09ad3058e6d7">game.c</a>
</li>
<li>game_callback_unknown()
: <a class="el" href="game_8c.html#ac8ed327ed13f97dcb778d0293f14d8bb">game.c</a>
</li>
<li>game_create()
: <a class="el" href="game_8h.html#aec0e2a1c055e6dc60f5b3a9265fbf63a">game.h</a>
, <a class="el" href="game_8c.html#aec0e2a1c055e6dc60f5b3a9265fbf63a">game.c</a>
</li>
<li>game_create_from_file()
: <a class="el" href="game_8h.html#a6843b3c403494ee18d9f15ab3ff31c00">game.h</a>
, <a class="el" href="game_8c.html#a6843b3c403494ee18d9f15ab3ff31c00">game.c</a>
</li>
<li>game_destroy()
: <a class="el" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game.h</a>
, <a class="el" href="game_8c.html#a0736924a1235c0e6fe9b6d91c2a12af8">game.c</a>
</li>
<li>game_get_description()
: <a class="el" href="game_8h.html#ad38faa7e1bd505f0580a5ade1a7c05d8">game.h</a>
, <a class="el" href="game_8c.html#ad38faa7e1bd505f0580a5ade1a7c05d8">game.c</a>
</li>
<li>game_get_die()
: <a class="el" href="game_8h.html#a5753a09313b092a52c0cea742c40f3cf">game.h</a>
, <a class="el" href="game_8c.html#a5753a09313b092a52c0cea742c40f3cf">game.c</a>
</li>
<li>game_get_last_command()
: <a class="el" href="game_8h.html#a80f2a056fecf4aab4a6a449156b4198a">game.h</a>
, <a class="el" href="game_8c.html#a80f2a056fecf4aab4a6a449156b4198a">game.c</a>
</li>
<li>game_get_link()
: <a class="el" href="game_8c.html#a1064ec927b8c33cf55982b73845db7d3">game.c</a>
, <a class="el" href="game_8h.html#a1064ec927b8c33cf55982b73845db7d3">game.h</a>
</li>
<li>game_get_link_id_at()
: <a class="el" href="game_8h.html#ad6787676d849c33f1fc0602e79950110">game.h</a>
, <a class="el" href="game_8c.html#ad6787676d849c33f1fc0602e79950110">game.c</a>
</li>
<li>game_get_object()
: <a class="el" href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game.h</a>
, <a class="el" href="game_8c.html#a9dca92a603769c72a708a7d042e76dfa">game.c</a>
</li>
<li>game_get_object_location()
: <a class="el" href="game_8h.html#a3281f4288efd16ae69ece933263e0f8b">game.h</a>
, <a class="el" href="game_8c.html#a3281f4288efd16ae69ece933263e0f8b">game.c</a>
</li>
<li>game_get_object_space()
: <a class="el" href="game_8h.html#a4fa0da8464b52d74c688e7860bdab180">game.h</a>
, <a class="el" href="game_8c.html#a4fa0da8464b52d74c688e7860bdab180">game.c</a>
</li>
<li>game_get_player()
: <a class="el" href="game_8h.html#af46efd507d797aec6da90d08aa592e32">game.h</a>
, <a class="el" href="game_8c.html#af46efd507d797aec6da90d08aa592e32">game.c</a>
</li>
<li>game_get_player_location()
: <a class="el" href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game.h</a>
, <a class="el" href="game_8c.html#ac6a628f2106f81c37d0e83c67920615f">game.c</a>
</li>
<li>game_get_player_object()
: <a class="el" href="game_8h.html#ab821848e0bfb5d75fa09a6e3bfaf6d87">game.h</a>
, <a class="el" href="game_8c.html#ab821848e0bfb5d75fa09a6e3bfaf6d87">game.c</a>
</li>
<li>game_get_player_object_name()
: <a class="el" href="game_8h.html#ad7dad86d6bfd7646754e29b334cc7a29">game.h</a>
, <a class="el" href="game_8c.html#ad7dad86d6bfd7646754e29b334cc7a29">game.c</a>
</li>
<li>game_get_space()
: <a class="el" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game.h</a>
, <a class="el" href="game_8c.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game.c</a>
</li>
<li>game_get_space_id_at()
: <a class="el" href="game_8c.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">game.c</a>
, <a class="el" href="game_8h.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">game.h</a>
</li>
<li>game_is_over()
: <a class="el" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game.h</a>
, <a class="el" href="game_8c.html#aa6efe0650af110bbd84e742cc8046d93">game.c</a>
</li>
<li>game_print_data()
: <a class="el" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game.h</a>
, <a class="el" href="game_8c.html#a33a5ed8937423f8c012df3cedad4fa4c">game.c</a>
</li>
<li>game_reader_load_links()
: <a class="el" href="game__reader_8c.html#aa47ab8dc1e29821281766ab359e8ac8b">game_reader.c</a>
, <a class="el" href="game__reader_8h.html#aa47ab8dc1e29821281766ab359e8ac8b">game_reader.h</a>
</li>
<li>game_reader_load_objects()
: <a class="el" href="game__reader_8h.html#a07d0cc9ec5cae35a9ad5dd7882357234">game_reader.h</a>
, <a class="el" href="game__reader_8c.html#a07d0cc9ec5cae35a9ad5dd7882357234">game_reader.c</a>
</li>
<li>game_reader_load_spaces()
: <a class="el" href="game__reader_8h.html#a1e0e4f4ede7bb399d6f33f66b7c38392">game_reader.h</a>
, <a class="el" href="game__reader_8c.html#a1e0e4f4ede7bb399d6f33f66b7c38392">game_reader.c</a>
</li>
<li>game_set_object_space()
: <a class="el" href="game_8h.html#a9348989cb271358fd74cf3300447f69f">game.h</a>
, <a class="el" href="game_8c.html#a9348989cb271358fd74cf3300447f69f">game.c</a>
</li>
<li>game_set_player_location()
: <a class="el" href="game_8h.html#a492ca9fb594442dc43fc7d18a3820426">game.h</a>
, <a class="el" href="game_8c.html#a492ca9fb594442dc43fc7d18a3820426">game.c</a>
</li>
<li>game_space_set_object()
: <a class="el" href="game_8c.html#a646eae1352c3f54a06d2a793258c2a16">game.c</a>
, <a class="el" href="game_8h.html#a646eae1352c3f54a06d2a793258c2a16">game.h</a>
</li>
<li>game_space_take_object()
: <a class="el" href="game_8h.html#aef9da05b5bafe1b38f5961ca18a21b4c">game.h</a>
, <a class="el" href="game_8c.html#aef9da05b5bafe1b38f5961ca18a21b4c">game.c</a>
</li>
<li>game_update()
: <a class="el" href="game_8c.html#a82ae5564097998c57c1b321759e757f3">game.c</a>
, <a class="el" href="game_8h.html#a045f6326f72665b02e730d718120a0d3">game.h</a>
</li>
<li>Graphic_engine
: <a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">graphic_engine.h</a>
</li>
<li>graphic_engine_create()
: <a class="el" href="graphic__engine_8h.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine.h</a>
, <a class="el" href="graphic__engine_8c.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine.c</a>
</li>
<li>graphic_engine_destroy()
: <a class="el" href="graphic__engine_8h.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine.h</a>
, <a class="el" href="graphic__engine_8c.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine.c</a>
</li>
<li>graphic_engine_paint_game()
: <a class="el" href="graphic__engine_8h.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine.h</a>
, <a class="el" href="graphic__engine_8c.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:15 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
