<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CMD_LENGHT
: <a class="el" href="command_8c.html#a2b1bd24d2eddf8081d8c541e4cc4fd4b">command.c</a>
</li>
<li>COLUMNS
: <a class="el" href="space_8h.html#a06c6c391fc11d106e9909f0401b255b1">space.h</a>
</li>
<li>FIRST_SPACE
: <a class="el" href="space_8h.html#a088cbe7c6f78264d46c2624194c5c680">space.h</a>
</li>
<li>INIT_VALUE
: <a class="el" href="types_8h.html#a1cec278569efadde1ea6834da3dfbc70">types.h</a>
</li>
<li>MAX_DIE
: <a class="el" href="die_8h.html#aa50e0c288f4d50dabba8c5868d57dcba">die.h</a>
</li>
<li>MAX_LINK
: <a class="el" href="link_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">link.h</a>
</li>
<li>MAX_NAME
: <a class="el" href="command_8h.html#ac7c0207aa5a0e10d378be03b68041350">command.h</a>
</li>
<li>MAX_OBJECTS
: <a class="el" href="object_8h.html#acdc7844fbd4d45737d4aa56834d37829">object.h</a>
, <a class="el" href="space_8h.html#acdc7844fbd4d45737d4aa56834d37829">space.h</a>
</li>
<li>MAX_PLAYERS
: <a class="el" href="player_8h.html#a1c346c944e8204fd06dc057393c7c96d">player.h</a>
</li>
<li>MAX_SPACES
: <a class="el" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">space.h</a>
</li>
<li>MAX_TESTS
: <a class="el" href="test__die_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">test_die.c</a>
, <a class="el" href="test__command_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">test_command.c</a>
, <a class="el" href="test__inventory_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">test_inventory.c</a>
, <a class="el" href="test__link_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">test_link.c</a>
, <a class="el" href="test__object_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">test_object.c</a>
, <a class="el" href="test__player_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">test_player.c</a>
, <a class="el" href="test__set_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">test_set.c</a>
, <a class="el" href="test__space_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">test_space.c</a>
</li>
<li>N_CALLBACK
: <a class="el" href="game_8c.html#a8366e5ad74afbbea0cd0a414770c304a">game.c</a>
</li>
<li>N_CMD
: <a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">command.c</a>
</li>
<li>NO_ID
: <a class="el" href="types_8h.html#a642e16f35aa1e585c25e405ede76e115">types.h</a>
</li>
<li>ROWS
: <a class="el" href="space_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">space.h</a>
</li>
<li>SCREEN_MAX_STR
: <a class="el" href="screen_8h.html#aab63df3ae7b979d59ea0188055ea0763">screen.h</a>
</li>
<li>TAM_ID
: <a class="el" href="set_8h.html#a19314e300e9175f3fcc03830a2b45fc3">set.h</a>
</li>
<li>WORD_SIZE
: <a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:15 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
