<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="game__loop_8c.html#a0ddf1224851353fc92bfbff6f499fa97">game_loop.c</a>
, <a class="el" href="test__command_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">test_command.c</a>
, <a class="el" href="test__inventory_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">test_inventory.c</a>
, <a class="el" href="test__set_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">test_set.c</a>
, <a class="el" href="test__space_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">test_space.c</a>
, <a class="el" href="test__link_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">test_link.c</a>
, <a class="el" href="test__die_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">test_die.c</a>
, <a class="el" href="test__object_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">test_object.c</a>
, <a class="el" href="test__player_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">test_player.c</a>
</li>
<li>MAX_DIE
: <a class="el" href="die_8h.html#aa50e0c288f4d50dabba8c5868d57dcba">die.h</a>
</li>
<li>MAX_LINK
: <a class="el" href="link_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">link.h</a>
</li>
<li>MAX_NAME
: <a class="el" href="command_8h.html#ac7c0207aa5a0e10d378be03b68041350">command.h</a>
</li>
<li>MAX_OBJECTS
: <a class="el" href="object_8h.html#acdc7844fbd4d45737d4aa56834d37829">object.h</a>
, <a class="el" href="space_8h.html#acdc7844fbd4d45737d4aa56834d37829">space.h</a>
</li>
<li>MAX_PLAYERS
: <a class="el" href="player_8h.html#a1c346c944e8204fd06dc057393c7c96d">player.h</a>
</li>
<li>MAX_SPACES
: <a class="el" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">space.h</a>
</li>
<li>MAX_TESTS
: <a class="el" href="test__player_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">test_player.c</a>
, <a class="el" href="test__space_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">test_space.c</a>
, <a class="el" href="test__object_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">test_object.c</a>
, <a class="el" href="test__inventory_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">test_inventory.c</a>
, <a class="el" href="test__die_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">test_die.c</a>
, <a class="el" href="test__command_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">test_command.c</a>
, <a class="el" href="test__set_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">test_set.c</a>
, <a class="el" href="test__link_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">test_link.c</a>
</li>
<li>MOVE
: <a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193aed3ef32890b6da0919b57254c5206c62">command.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:15 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
