<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BACK
: <a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193ac921ff2cfc571c1d19b0485d7f6926ee">command.h</a>
</li>
<li>DROP
: <a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193a8b0b0025af76a3d8f0b7b1d4758e51a6">command.h</a>
</li>
<li>EXIT
: <a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193a7a10b5d68d31711288e1fe0fa17dbf4f">command.h</a>
</li>
<li>INSPECT
: <a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193aab933f64fcaa285df294e1420f6f1b07">command.h</a>
</li>
<li>LEFT
: <a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193adb45120aafd37a973140edee24708065">command.h</a>
</li>
<li>MOVE
: <a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193aed3ef32890b6da0919b57254c5206c62">command.h</a>
</li>
<li>NEXT
: <a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193ab13b96bf99a409e019f70dc1602532fd">command.h</a>
</li>
<li>PICKUP
: <a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193abd6c69691b68642f5c619c8be829d3db">command.h</a>
</li>
<li>RIGHT
: <a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193aec8379af7490bb9eaaf579cf17876f38">command.h</a>
</li>
<li>ROLL
: <a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193a2eeb9fef8a6a516fa6437a44a6efbd52">command.h</a>
</li>
<li>UNKNOWN
: <a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193a6ce26a62afab55d7606ad4e92428b30c">command.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:15 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
