<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/link.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">link.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="link_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef LINK_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define LINK_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="link_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">   15</a></span>&#160;<span class="preprocessor">#define MAX_LINK 400 </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">   19</a></span>&#160;<span class="preprocessor">typedef struct _Link Link;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="struct__Link.html">Link</a>* <a class="code" href="link_8h.html#a8090d7f529cfd6a2fc5df3dd379fe514">link_create</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link_8h.html#a117e4e5a82b23b805052d1eace34d068">link_destroy</a>(<a class="code" href="struct__Link.html">Link</a>* link);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a>(<a class="code" href="struct__Link.html">Link</a>* link);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="link_8h.html#a5ab57cf8161d09e8cda55c234d22ab66">link_get_link1</a>(<a class="code" href="struct__Link.html">Link</a>* link);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="link_8h.html#ad274fe544465f3684d22b2a4dfa2c0bd">link_get_link2</a>(<a class="code" href="struct__Link.html">Link</a>* link);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="link_8h.html#aaab4c9c7d5492873cafd9e11dc0f8059">link_get_name</a>(<a class="code" href="struct__Link.html">Link</a>* link);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="types_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a> <a class="code" href="link_8h.html#a8bebb185e941f72f46cc982e4286f320">link_get_state</a>(<a class="code" href="struct__Link.html">Link</a>* link);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a>(<a class="code" href="struct__Link.html">Link</a>* link, <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a526a62eef81c93938b7e8ee4a754c63c">link_set_link1</a>(<a class="code" href="struct__Link.html">Link</a>* link, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>) ;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a5e595d652382a65538d7017b82774d42">link_set_link2</a>(<a class="code" href="struct__Link.html">Link</a>* link, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a9f09db9e578370893abd004a575ff828">link_set_state</a>(<a class="code" href="struct__Link.html">Link</a>* link, <a class="code" href="types_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a> state);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a95ea756dad592e65440a33dfbe47edcf">link_print</a>(<a class="code" href="struct__Link.html">Link</a>* link) ;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LINK_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct__Link_html"><div class="ttname"><a href="struct__Link.html">_Link</a></div><div class="ttdoc">Link structure. </div><div class="ttdef"><b>Definition:</b> link.c:22</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Definition of STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:39</div></div>
<div class="ttc" id="link_8h_html_a9f09db9e578370893abd004a575ff828"><div class="ttname"><a href="link_8h.html#a9f09db9e578370893abd004a575ff828">link_set_state</a></div><div class="ttdeci">STATUS link_set_state(Link *link, STATE state)</div><div class="ttdoc">It sets the State given prom parameters. </div><div class="ttdef"><b>Definition:</b> link.c:130</div></div>
<div class="ttc" id="link_8h_html_ad274fe544465f3684d22b2a4dfa2c0bd"><div class="ttname"><a href="link_8h.html#ad274fe544465f3684d22b2a4dfa2c0bd">link_get_link2</a></div><div class="ttdeci">Id link_get_link2(Link *link)</div><div class="ttdoc">Gets the second link. </div><div class="ttdef"><b>Definition:</b> link.c:75</div></div>
<div class="ttc" id="link_8h_html_a117e4e5a82b23b805052d1eace34d068"><div class="ttname"><a href="link_8h.html#a117e4e5a82b23b805052d1eace34d068">link_destroy</a></div><div class="ttdeci">void link_destroy(Link *link)</div><div class="ttdoc">Destroys a link. </div><div class="ttdef"><b>Definition:</b> link.c:49</div></div>
<div class="ttc" id="types_8h_html_a275a67132f10277ada3a0ee3d616b647"><div class="ttname"><a href="types_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a></div><div class="ttdeci">STATE</div><div class="ttdoc">Definition of STATE. </div><div class="ttdef"><b>Definition:</b> types.h:51</div></div>
<div class="ttc" id="link_8h_html_a8090d7f529cfd6a2fc5df3dd379fe514"><div class="ttname"><a href="link_8h.html#a8090d7f529cfd6a2fc5df3dd379fe514">link_create</a></div><div class="ttdeci">Link * link_create(Id id)</div><div class="ttdoc">Creates a link. </div><div class="ttdef"><b>Definition:</b> link.c:30</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Definition of data id. </div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="link_8h_html_a8bebb185e941f72f46cc982e4286f320"><div class="ttname"><a href="link_8h.html#a8bebb185e941f72f46cc982e4286f320">link_get_state</a></div><div class="ttdeci">STATE link_get_state(Link *link)</div><div class="ttdoc">Gets the state of the link. </div><div class="ttdef"><b>Definition:</b> link.c:91</div></div>
<div class="ttc" id="link_8h_html_a5e595d652382a65538d7017b82774d42"><div class="ttname"><a href="link_8h.html#a5e595d652382a65538d7017b82774d42">link_set_link2</a></div><div class="ttdeci">STATUS link_set_link2(Link *link, Id id)</div><div class="ttdoc">Sets the second link. </div><div class="ttdef"><b>Definition:</b> link.c:121</div></div>
<div class="ttc" id="link_8h_html_a95ea756dad592e65440a33dfbe47edcf"><div class="ttname"><a href="link_8h.html#a95ea756dad592e65440a33dfbe47edcf">link_print</a></div><div class="ttdeci">STATUS link_print(Link *link)</div><div class="ttdoc">Prints the link. </div><div class="ttdef"><b>Definition:</b> link.c:139</div></div>
<div class="ttc" id="link_8h_html_a6c7a3bd7a856288c377edbcd045912e6"><div class="ttname"><a href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a></div><div class="ttdeci">STATUS link_set_name(Link *link, char *name)</div><div class="ttdoc">Sets the name given from parameters. </div><div class="ttdef"><b>Definition:</b> link.c:99</div></div>
<div class="ttc" id="link_8h_html_a2bbd320f995a72b2ea7ea639b1c81892"><div class="ttname"><a href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a></div><div class="ttdeci">Id link_get_id(Link *link)</div><div class="ttdoc">Gets the id from a link. </div><div class="ttdef"><b>Definition:</b> link.c:59</div></div>
<div class="ttc" id="link_8h_html_a526a62eef81c93938b7e8ee4a754c63c"><div class="ttname"><a href="link_8h.html#a526a62eef81c93938b7e8ee4a754c63c">link_set_link1</a></div><div class="ttdeci">STATUS link_set_link1(Link *link, Id id)</div><div class="ttdoc">Sets the first link. </div><div class="ttdef"><b>Definition:</b> link.c:112</div></div>
<div class="ttc" id="link_8h_html_aaab4c9c7d5492873cafd9e11dc0f8059"><div class="ttname"><a href="link_8h.html#aaab4c9c7d5492873cafd9e11dc0f8059">link_get_name</a></div><div class="ttdeci">const char * link_get_name(Link *link)</div><div class="ttdoc">Gets the name of the link. </div><div class="ttdef"><b>Definition:</b> link.c:83</div></div>
<div class="ttc" id="link_8h_html_a5ab57cf8161d09e8cda55c234d22ab66"><div class="ttname"><a href="link_8h.html#a5ab57cf8161d09e8cda55c234d22ab66">link_get_link1</a></div><div class="ttdeci">Id link_get_link1(Link *link)</div><div class="ttdoc">Gets the first link. </div><div class="ttdef"><b>Definition:</b> link.c:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:14 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
