<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef OBJECT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define OBJECT_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="object_8h.html#acdc7844fbd4d45737d4aa56834d37829">   20</a></span>&#160;<span class="preprocessor">#define MAX_OBJECTS 4 </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">   26</a></span>&#160;<span class="preprocessor">typedef struct _Object Object;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="struct__Object.html">Object</a>* <a class="code" href="object_8h.html#abb0cd30fca5fbddf137c6c04df66bbc7">object_create</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a19d6d51fee809e3801893eefc789f4b4">object_destroy</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#ac15dc062c857503ec0ca66037caffd80">object_set_name</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>, <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="object_8h.html#a7954dbdd53d8b5dc259993f04bba28f8">object_get_name</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#adebb77fb5d33fc70616ab3b2b64c27ce">object_print</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#ae88627a8873d8f08fba9c0470a19cfc0">object_set_description</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>, <span class="keywordtype">char</span>* description);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="object_8h.html#ab92f583fcb6e3000ebe48cc04c5853cd">object_get_description</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct__Object_html"><div class="ttname"><a href="struct__Object.html">_Object</a></div><div class="ttdoc">Object structure. </div><div class="ttdef"><b>Definition:</b> object.c:25</div></div>
<div class="ttc" id="object_8h_html_ae88627a8873d8f08fba9c0470a19cfc0"><div class="ttname"><a href="object_8h.html#ae88627a8873d8f08fba9c0470a19cfc0">object_set_description</a></div><div class="ttdeci">STATUS object_set_description(Object *object, char *description)</div><div class="ttdoc">Assigns a description to the object. </div><div class="ttdef"><b>Definition:</b> object.c:112</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Definition of STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:39</div></div>
<div class="ttc" id="object_8h_html_ac5af152381a21853c6a28cc120e8e7fe"><div class="ttname"><a href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a></div><div class="ttdeci">Id object_get_id(Object *object)</div><div class="ttdoc">Returns the object&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> object.c:91</div></div>
<div class="ttc" id="object_8h_html_a19d6d51fee809e3801893eefc789f4b4"><div class="ttname"><a href="object_8h.html#a19d6d51fee809e3801893eefc789f4b4">object_destroy</a></div><div class="ttdeci">STATUS object_destroy(Object *object)</div><div class="ttdoc">Destroys the object by freeing the allocated memory. </div><div class="ttdef"><b>Definition:</b> object.c:52</div></div>
<div class="ttc" id="object_8h_html_a7954dbdd53d8b5dc259993f04bba28f8"><div class="ttname"><a href="object_8h.html#a7954dbdd53d8b5dc259993f04bba28f8">object_get_name</a></div><div class="ttdeci">char * object_get_name(Object *object)</div><div class="ttdoc">Gets the object&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> object.c:81</div></div>
<div class="ttc" id="object_8h_html_adebb77fb5d33fc70616ab3b2b64c27ce"><div class="ttname"><a href="object_8h.html#adebb77fb5d33fc70616ab3b2b64c27ce">object_print</a></div><div class="ttdeci">STATUS object_print(Object *object)</div><div class="ttdoc">Prints the object on screen. </div><div class="ttdef"><b>Definition:</b> object.c:101</div></div>
<div class="ttc" id="object_8h_html_ac15dc062c857503ec0ca66037caffd80"><div class="ttname"><a href="object_8h.html#ac15dc062c857503ec0ca66037caffd80">object_set_name</a></div><div class="ttdeci">STATUS object_set_name(Object *object, char *name)</div><div class="ttdoc">Assigns a name to the object. </div><div class="ttdef"><b>Definition:</b> object.c:64</div></div>
<div class="ttc" id="object_8h_html_ab92f583fcb6e3000ebe48cc04c5853cd"><div class="ttname"><a href="object_8h.html#ab92f583fcb6e3000ebe48cc04c5853cd">object_get_description</a></div><div class="ttdeci">char * object_get_description(Object *object)</div><div class="ttdoc">Gets the object&amp;#39;s description. </div><div class="ttdef"><b>Definition:</b> object.c:118</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Definition of data id. </div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="object_8h_html_abb0cd30fca5fbddf137c6c04df66bbc7"><div class="ttname"><a href="object_8h.html#abb0cd30fca5fbddf137c6c04df66bbc7">object_create</a></div><div class="ttdeci">Object * object_create(Id id)</div><div class="ttdoc">Creates the Object. </div><div class="ttdef"><b>Definition:</b> object.c:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:14 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
