<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="space_8h.html">space.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inventory_8h.html">inventory.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="player_8h.html#a1c346c944e8204fd06dc057393c7c96d">   24</a></span>&#160;<span class="preprocessor">#define MAX_PLAYERS 4 </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">   30</a></span>&#160;<span class="preprocessor">typedef struct _Player Player;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="struct__Player.html">Player</a>* <a class="code" href="player_8h.html#a97ea1d0deda3c51ef6ce63a13dab7a38">player_create</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a>(<a class="code" href="struct__Player.html">Player</a>* player);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="player_8h.html#af5a101ec91427951c5875569a8709956">player_get_id</a>(<a class="code" href="struct__Player.html">Player</a>* player);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a6a30809f7775f5c2d3bef47d92769e59">player_set_name</a>(<a class="code" href="struct__Player.html">Player</a>* player, <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="player_8h.html#a6622c02be2fe230a5c0df66385a13ece">player_get_name</a>(<a class="code" href="struct__Player.html">Player</a>* player);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a1be1d7a1376963de69a0b55af3d6f673">player_set_inventory</a>(<a class="code" href="struct__Player.html">Player</a>* player, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="struct__Inventory.html">Inventory</a>* <a class="code" href="player_8h.html#a270da6469a85e0c2b7f9f4088d290051">player_get_inventory</a>(<a class="code" href="struct__Player.html">Player</a>* player);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player_print</a>(<a class="code" href="struct__Player.html">Player</a>* player);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="player_8h.html#aa50ce77ab79af7166d749619fd60acfe">player_get_location</a>(<a class="code" href="struct__Player.html">Player</a>* player);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a4987a0f617b03cc6fe72d8ef556c8278">player_drop_object</a>(<a class="code" href="struct__Player.html">Player</a>* player, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_id);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#ac8ace1a1b6b11bc7f92a71a3922e4b83">player_set_location</a>(<a class="code" href="struct__Player.html">Player</a>* player, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#ac81b7c466d5447782c3e31a40fa15bd0">player_has_object</a>(<a class="code" href="struct__Player.html">Player</a>* player, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="player_8h_html_ac8ace1a1b6b11bc7f92a71a3922e4b83"><div class="ttname"><a href="player_8h.html#ac8ace1a1b6b11bc7f92a71a3922e4b83">player_set_location</a></div><div class="ttdeci">STATUS player_set_location(Player *player, Id id)</div><div class="ttdoc">Assigns a location to the player. </div><div class="ttdef"><b>Definition:</b> player.c:146</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Definition of STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:39</div></div>
<div class="ttc" id="player_8h_html_a1be1d7a1376963de69a0b55af3d6f673"><div class="ttname"><a href="player_8h.html#a1be1d7a1376963de69a0b55af3d6f673">player_set_inventory</a></div><div class="ttdeci">STATUS player_set_inventory(Player *player, Id id)</div><div class="ttdoc">Adds an object to the inventary. </div><div class="ttdef"><b>Definition:</b> player.c:86</div></div>
<div class="ttc" id="struct__Inventory_html"><div class="ttname"><a href="struct__Inventory.html">_Inventory</a></div><div class="ttdoc">Inventory structure. </div><div class="ttdef"><b>Definition:</b> inventory.c:21</div></div>
<div class="ttc" id="space_8h_html"><div class="ttname"><a href="space_8h.html">space.h</a></div><div class="ttdoc">It defines a space. </div></div>
<div class="ttc" id="player_8h_html_a270da6469a85e0c2b7f9f4088d290051"><div class="ttname"><a href="player_8h.html#a270da6469a85e0c2b7f9f4088d290051">player_get_inventory</a></div><div class="ttdeci">Inventory * player_get_inventory(Player *player)</div><div class="ttdoc">Returns the player&amp;#39;s inventory. </div><div class="ttdef"><b>Definition:</b> player.c:112</div></div>
<div class="ttc" id="player_8h_html_a6622c02be2fe230a5c0df66385a13ece"><div class="ttname"><a href="player_8h.html#a6622c02be2fe230a5c0df66385a13ece">player_get_name</a></div><div class="ttdeci">const char * player_get_name(Player *player)</div><div class="ttdoc">Gets the player&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> player.c:96</div></div>
<div class="ttc" id="inventory_8h_html"><div class="ttname"><a href="inventory_8h.html">inventory.h</a></div><div class="ttdoc">It defines the inventory. </div></div>
<div class="ttc" id="struct__Player_html"><div class="ttname"><a href="struct__Player.html">_Player</a></div><div class="ttdoc">Player structure. </div><div class="ttdef"><b>Definition:</b> player.c:25</div></div>
<div class="ttc" id="player_8h_html_af5a101ec91427951c5875569a8709956"><div class="ttname"><a href="player_8h.html#af5a101ec91427951c5875569a8709956">player_get_id</a></div><div class="ttdeci">Id player_get_id(Player *player)</div><div class="ttdoc">returns the id of the player </div><div class="ttdef"><b>Definition:</b> player.c:104</div></div>
<div class="ttc" id="player_8h_html_aa50ce77ab79af7166d749619fd60acfe"><div class="ttname"><a href="player_8h.html#aa50ce77ab79af7166d749619fd60acfe">player_get_location</a></div><div class="ttdeci">Id player_get_location(Player *player)</div><div class="ttdoc">Returns the player&amp;#39;s location. </div><div class="ttdef"><b>Definition:</b> player.c:160</div></div>
<div class="ttc" id="player_8h_html_a68e324aa5064e27d0a2f38aafb6809ad"><div class="ttname"><a href="player_8h.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a></div><div class="ttdeci">STATUS player_destroy(Player *player)</div><div class="ttdoc">Destroys the player by freeing the allocated memory. </div><div class="ttdef"><b>Definition:</b> player.c:58</div></div>
<div class="ttc" id="player_8h_html_aa0f2f8b4d1b63a60ef927d47aa45dbd1"><div class="ttname"><a href="player_8h.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player_print</a></div><div class="ttdeci">STATUS player_print(Player *player)</div><div class="ttdoc">Prints the player on screen. </div><div class="ttdef"><b>Definition:</b> player.c:122</div></div>
<div class="ttc" id="player_8h_html_a4987a0f617b03cc6fe72d8ef556c8278"><div class="ttname"><a href="player_8h.html#a4987a0f617b03cc6fe72d8ef556c8278">player_drop_object</a></div><div class="ttdeci">STATUS player_drop_object(Player *player, Id object_id)</div><div class="ttdoc">Player drops the object. </div><div class="ttdef"><b>Definition:</b> player.c:168</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Definition of data id. </div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="player_8h_html_a6a30809f7775f5c2d3bef47d92769e59"><div class="ttname"><a href="player_8h.html#a6a30809f7775f5c2d3bef47d92769e59">player_set_name</a></div><div class="ttdeci">STATUS player_set_name(Player *player, char *name)</div><div class="ttdoc">Assigns a name to the player. </div><div class="ttdef"><b>Definition:</b> player.c:69</div></div>
<div class="ttc" id="player_8h_html_a97ea1d0deda3c51ef6ce63a13dab7a38"><div class="ttname"><a href="player_8h.html#a97ea1d0deda3c51ef6ce63a13dab7a38">player_create</a></div><div class="ttdeci">Player * player_create(Id id)</div><div class="ttdoc">Creates the player. </div><div class="ttdef"><b>Definition:</b> player.c:34</div></div>
<div class="ttc" id="object_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">A definition to use &amp;#39;object&amp;#39; data type. </div></div>
<div class="ttc" id="player_8h_html_ac81b7c466d5447782c3e31a40fa15bd0"><div class="ttname"><a href="player_8h.html#ac81b7c466d5447782c3e31a40fa15bd0">player_has_object</a></div><div class="ttdeci">STATUS player_has_object(Player *player, Id id)</div><div class="ttdoc">Checks to see if the player has a specific object. </div><div class="ttdef"><b>Definition:</b> player.c:180</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:14 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
