<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/space.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">space.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines a space.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for space.h:</div>
<div class="dyncontent">
<div class="center"><img src="space_8h__incl.png" border="0" usemap="#include_2space_8h" alt=""/></div>
<map name="include_2space_8h" id="include_2space_8h">
<area shape="rect" id="node2" href="types_8h.html" title="It defines common types. " alt="" coords="29,80,95,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="space_8h__dep__incl.png" border="0" usemap="#include_2space_8hdep" alt=""/></div>
<map name="include_2space_8hdep" id="include_2space_8hdep">
<area shape="rect" id="node2" href="game_8h.html" title="It defines the game interface for each command. " alt="" coords="318,155,429,181"/>
<area shape="rect" id="node8" href="game__reader_8c.html" title="It implements the game_reader interface. " alt="" coords="555,304,685,331"/>
<area shape="rect" id="node9" href="player_8h.html" title="A definition to use &#39;player&#39; data type. " alt="" coords="191,80,305,107"/>
<area shape="rect" id="node12" href="space_8c.html" title="An implementation to use &#39;space&#39; data type. " alt="" coords="640,80,731,107"/>
<area shape="rect" id="node13" href="test__space_8c.html" title="Tests the space module. " alt="" coords="755,80,877,107"/>
<area shape="rect" id="node3" href="game__reader_8h.html" title="It defines a textual game reader. " alt="" coords="411,229,565,256"/>
<area shape="rect" id="node4" href="graphic__engine_8h.html" title="It defines a textual graphic engine. " alt="" coords="253,304,419,331"/>
<area shape="rect" id="node5" href="game__loop_8c.html" title="It defines the game loop. " alt="" coords="157,379,275,405"/>
<area shape="rect" id="node7" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. " alt="" coords="443,304,530,331"/>
<area shape="rect" id="node6" href="graphic__engine_8c.html" title="It implements the graphic_engine functions. " alt="" coords="299,379,442,405"/>
<area shape="rect" id="node10" href="player_8c.html" title="An implementation to use &#39;player&#39; data type. " alt="" coords="203,155,293,181"/>
<area shape="rect" id="node11" href="test__player_8c.html" title="Tests the player module. " alt="" coords="5,155,128,181"/>
</map>
</div>
</div>
<p><a href="space_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5f54fd55f983a2e33ce076cd9f587e82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">MAX_SPACES</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a5f54fd55f983a2e33ce076cd9f587e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088cbe7c6f78264d46c2624194c5c680"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a088cbe7c6f78264d46c2624194c5c680">FIRST_SPACE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a088cbe7c6f78264d46c2624194c5c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc7844fbd4d45737d4aa56834d37829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#acdc7844fbd4d45737d4aa56834d37829">MAX_OBJECTS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:acdc7844fbd4d45737d4aa56834d37829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c6c391fc11d106e9909f0401b255b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a06c6c391fc11d106e9909f0401b255b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a67533ffc2b70463baecc38fb0629bbfc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Space.html">_Space</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a></td></tr>
<tr class="separator:a67533ffc2b70463baecc38fb0629bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a162866fcea156b800fd546d0ffd271c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">space_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a162866fcea156b800fd546d0ffd271c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the space.  <a href="#a162866fcea156b800fd546d0ffd271c9">More...</a><br /></td></tr>
<tr class="separator:a162866fcea156b800fd546d0ffd271c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c70c70398923693ddbe4dfac8d72a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a5c70c70398923693ddbe4dfac8d72a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys the space selected  <a href="#a5c70c70398923693ddbe4dfac8d72a0d">More...</a><br /></td></tr>
<tr class="separator:a5c70c70398923693ddbe4dfac8d72a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5b468f9822ab78dbe16d1321870d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, char *name)</td></tr>
<tr class="memdesc:aab5b468f9822ab78dbe16d1321870d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a name to the space.  <a href="#aab5b468f9822ab78dbe16d1321870d93">More...</a><br /></td></tr>
<tr class="separator:aab5b468f9822ab78dbe16d1321870d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18660a0c89b0c8147096e34a8bff3d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#ab18660a0c89b0c8147096e34a8bff3d8">space_set_north_link</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:ab18660a0c89b0c8147096e34a8bff3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the space to another in the north direction.  <a href="#ab18660a0c89b0c8147096e34a8bff3d8">More...</a><br /></td></tr>
<tr class="separator:ab18660a0c89b0c8147096e34a8bff3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063d4739f1834a22a4060ff04e9bc6f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a063d4739f1834a22a4060ff04e9bc6f3">space_set_south_link</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a063d4739f1834a22a4060ff04e9bc6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the space to another in the south direction.  <a href="#a063d4739f1834a22a4060ff04e9bc6f3">More...</a><br /></td></tr>
<tr class="separator:a063d4739f1834a22a4060ff04e9bc6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aed49b8bb86eb81783bcb264cf06686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a5aed49b8bb86eb81783bcb264cf06686">space_set_east_link</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a5aed49b8bb86eb81783bcb264cf06686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the space to another in the east direction.  <a href="#a5aed49b8bb86eb81783bcb264cf06686">More...</a><br /></td></tr>
<tr class="separator:a5aed49b8bb86eb81783bcb264cf06686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5eaa3af9d9c344ab00ebd60667aa3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a0a5eaa3af9d9c344ab00ebd60667aa3e">space_set_west_link</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a0a5eaa3af9d9c344ab00ebd60667aa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the space to another in the west direction.  <a href="#a0a5eaa3af9d9c344ab00ebd60667aa3e">More...</a><br /></td></tr>
<tr class="separator:a0a5eaa3af9d9c344ab00ebd60667aa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa325668ad2630bf97143b6b407bfd3d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#aa325668ad2630bf97143b6b407bfd3d9">space_set_object</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:aa325668ad2630bf97143b6b407bfd3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns an object to the space.  <a href="#aa325668ad2630bf97143b6b407bfd3d9">More...</a><br /></td></tr>
<tr class="separator:aa325668ad2630bf97143b6b407bfd3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c540cd6e11073f7328add1f927001"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a310c540cd6e11073f7328add1f927001">space_get_name</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a310c540cd6e11073f7328add1f927001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the space's name.  <a href="#a310c540cd6e11073f7328add1f927001">More...</a><br /></td></tr>
<tr class="separator:a310c540cd6e11073f7328add1f927001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ddfd0d8692fd852ee49698c446cb50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:ac8ddfd0d8692fd852ee49698c446cb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the space's id.  <a href="#ac8ddfd0d8692fd852ee49698c446cb50">More...</a><br /></td></tr>
<tr class="separator:ac8ddfd0d8692fd852ee49698c446cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d692e4605396bd816bc674d869c02a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#af9d692e4605396bd816bc674d869c02a">space_get_north_link</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:af9d692e4605396bd816bc674d869c02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the space in the north of the box we're inquiring about.  <a href="#af9d692e4605396bd816bc674d869c02a">More...</a><br /></td></tr>
<tr class="separator:af9d692e4605396bd816bc674d869c02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaf05f4066a02d759dd24565a191f57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a3aaf05f4066a02d759dd24565a191f57">space_get_south_link</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a3aaf05f4066a02d759dd24565a191f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the space in the south of the box we're inquiring about.  <a href="#a3aaf05f4066a02d759dd24565a191f57">More...</a><br /></td></tr>
<tr class="separator:a3aaf05f4066a02d759dd24565a191f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0964f5c3a74445aa9fd04327201a1ede"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a0964f5c3a74445aa9fd04327201a1ede">space_get_east_link</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a0964f5c3a74445aa9fd04327201a1ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the space in the east of the box we're inquiring about.  <a href="#a0964f5c3a74445aa9fd04327201a1ede">More...</a><br /></td></tr>
<tr class="separator:a0964f5c3a74445aa9fd04327201a1ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f0e53abdae9b4ff9121910373d16ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#aa9f0e53abdae9b4ff9121910373d16ad">space_get_west_link</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:aa9f0e53abdae9b4ff9121910373d16ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the space in the west of the box we're inquiring about.  <a href="#aa9f0e53abdae9b4ff9121910373d16ad">More...</a><br /></td></tr>
<tr class="separator:aa9f0e53abdae9b4ff9121910373d16ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c30f0aa89f3f28c06802f1c72c1fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a32c30f0aa89f3f28c06802f1c72c1fdc">space_del_object</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a32c30f0aa89f3f28c06802f1c72c1fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms the space has an object.  <a href="#a32c30f0aa89f3f28c06802f1c72c1fdc">More...</a><br /></td></tr>
<tr class="separator:a32c30f0aa89f3f28c06802f1c72c1fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eca058da6cdf20ae5eda9d122d992e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a18eca058da6cdf20ae5eda9d122d992e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the space on screen.  <a href="#a18eca058da6cdf20ae5eda9d122d992e">More...</a><br /></td></tr>
<tr class="separator:a18eca058da6cdf20ae5eda9d122d992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c37d2dd403979cc2d4e8fc6cdeda20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a10c37d2dd403979cc2d4e8fc6cdeda20">space_set_gdesc</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, char *string, int i)</td></tr>
<tr class="memdesc:a10c37d2dd403979cc2d4e8fc6cdeda20"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the gdesc  <a href="#a10c37d2dd403979cc2d4e8fc6cdeda20">More...</a><br /></td></tr>
<tr class="separator:a10c37d2dd403979cc2d4e8fc6cdeda20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f47f8a1cbcad3fdeaf1d288afba10f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#af3f47f8a1cbcad3fdeaf1d288afba10f">space_get_gdesc1</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:af3f47f8a1cbcad3fdeaf1d288afba10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets gdesc1.  <a href="#af3f47f8a1cbcad3fdeaf1d288afba10f">More...</a><br /></td></tr>
<tr class="separator:af3f47f8a1cbcad3fdeaf1d288afba10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095abfb28adfae37d023160df0e3bf49"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a095abfb28adfae37d023160df0e3bf49">space_get_gdesc2</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a095abfb28adfae37d023160df0e3bf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets gdesc2.  <a href="#a095abfb28adfae37d023160df0e3bf49">More...</a><br /></td></tr>
<tr class="separator:a095abfb28adfae37d023160df0e3bf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ec02a0cd76f82599817fba31c5d912"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#ae7ec02a0cd76f82599817fba31c5d912">space_get_gdesc3</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:ae7ec02a0cd76f82599817fba31c5d912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets gdesc2.  <a href="#ae7ec02a0cd76f82599817fba31c5d912">More...</a><br /></td></tr>
<tr class="separator:ae7ec02a0cd76f82599817fba31c5d912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e49e33221f693c13c5d6a235a4f5af5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a7e49e33221f693c13c5d6a235a4f5af5">space_object_is_in</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a7e49e33221f693c13c5d6a235a4f5af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the object selected is in the space.  <a href="#a7e49e33221f693c13c5d6a235a4f5af5">More...</a><br /></td></tr>
<tr class="separator:a7e49e33221f693c13c5d6a235a4f5af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aecc426029f567d452a0f916fd512d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a7aecc426029f567d452a0f916fd512d6">space_set_description</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, char *description)</td></tr>
<tr class="memdesc:a7aecc426029f567d452a0f916fd512d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description of that space.  <a href="#a7aecc426029f567d452a0f916fd512d6">More...</a><br /></td></tr>
<tr class="separator:a7aecc426029f567d452a0f916fd512d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292ba89734c883f99015a8b6ec147be8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a292ba89734c883f99015a8b6ec147be8">space_get_description</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a292ba89734c883f99015a8b6ec147be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description of that space.  <a href="#a292ba89734c883f99015a8b6ec147be8">More...</a><br /></td></tr>
<tr class="separator:a292ba89734c883f99015a8b6ec147be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines a space. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13-01-2015 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License</dd></dl>
<p>We modified the defined functions</p>
<dl class="section version"><dt>Version</dt><dd>1.5 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandr </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a06c6c391fc11d106e9909f0401b255b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c6c391fc11d106e9909f0401b255b1">&#9670;&nbsp;</a></span>COLUMNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMNS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of columns </p>

</div>
</div>
<a id="a088cbe7c6f78264d46c2624194c5c680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088cbe7c6f78264d46c2624194c5c680">&#9670;&nbsp;</a></span>FIRST_SPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_SPACE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First space , start of the spaces </p>

</div>
</div>
<a id="acdc7844fbd4d45737d4aa56834d37829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc7844fbd4d45737d4aa56834d37829">&#9670;&nbsp;</a></span>MAX_OBJECTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_OBJECTS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of objects a space can have </p>

</div>
</div>
<a id="a5f54fd55f983a2e33ce076cd9f587e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f54fd55f983a2e33ce076cd9f587e82">&#9670;&nbsp;</a></span>MAX_SPACES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SPACES&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of constant valuesMaximum number of spaces we can have </p>

</div>
</div>
<a id="a3cfd3aa62338d12609f6d65bce97e9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfd3aa62338d12609f6d65bce97e9cd">&#9670;&nbsp;</a></span>ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of rows </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a67533ffc2b70463baecc38fb0629bbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67533ffc2b70463baecc38fb0629bbfc">&#9670;&nbsp;</a></span>Space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Space.html">_Space</a> <a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of data structures </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a162866fcea156b800fd546d0ffd271c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162866fcea156b800fd546d0ffd271c9">&#9670;&nbsp;</a></span>space_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a>* space_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the space. </p>
<p>Delcaration of public functions space_create Reserves enough memory to create the space it assigns it an id, a name, whether it has any other space adjacent, and initialize the new objects , as well as making sure everything is working properly</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the id the space has assigned and will be used to identify it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>space* the new structure </dd></dl>

</div>
</div>
<a id="a32c30f0aa89f3f28c06802f1c72c1fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c30f0aa89f3f28c06802f1c72c1fdc">&#9670;&nbsp;</a></span>space_del_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_del_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms the space has an object. </p>
<p>space_del_object The function checks if the object is in the set structure deletes it from the structure and returns OK if done correctly </p><dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
    <tr><td class="paramname">id</td><td>is the id of the object deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a5c70c70398923693ddbe4dfac8d72a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c70c70398923693ddbe4dfac8d72a0d">&#9670;&nbsp;</a></span>space_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destroys the space selected </p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a292ba89734c883f99015a8b6ec147be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292ba89734c883f99015a8b6ec147be8">&#9670;&nbsp;</a></span>space_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* space_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the description of that space. </p>
<dl class="section date"><dt>Date</dt><dd>26/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* the description of that space </dd></dl>

</div>
</div>
<a id="a0964f5c3a74445aa9fd04327201a1ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0964f5c3a74445aa9fd04327201a1ede">&#9670;&nbsp;</a></span>space_get_east_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_east_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the space in the east of the box we're inquiring about. </p>
<p>space_get_east Asks the Space structure whether the space or box we're inquiring about has another space linked in its east direction</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id the id of the east link </dd></dl>

</div>
</div>
<a id="af3f47f8a1cbcad3fdeaf1d288afba10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f47f8a1cbcad3fdeaf1d288afba10f">&#9670;&nbsp;</a></span>space_get_gdesc1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* space_get_gdesc1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets gdesc1. </p>
<dl class="section date"><dt>Date</dt><dd>26/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char gdesc1 </dd></dl>

</div>
</div>
<a id="a095abfb28adfae37d023160df0e3bf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095abfb28adfae37d023160df0e3bf49">&#9670;&nbsp;</a></span>space_get_gdesc2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* space_get_gdesc2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets gdesc2. </p>
<dl class="section date"><dt>Date</dt><dd>26/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char gdesc2 </dd></dl>

</div>
</div>
<a id="ae7ec02a0cd76f82599817fba31c5d912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ec02a0cd76f82599817fba31c5d912">&#9670;&nbsp;</a></span>space_get_gdesc3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* space_get_gdesc3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets gdesc2. </p>
<dl class="section date"><dt>Date</dt><dd>26/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char gdesc2 </dd></dl>

</div>
</div>
<a id="ac8ddfd0d8692fd852ee49698c446cb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ddfd0d8692fd852ee49698c446cb50">&#9670;&nbsp;</a></span>space_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the space's id. </p>
<p>space_get_id Is a function that assesses whether the space exists and it calls the space's structure to get its id</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id the id of the space </dd></dl>

</div>
</div>
<a id="a310c540cd6e11073f7328add1f927001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310c540cd6e11073f7328add1f927001">&#9670;&nbsp;</a></span>space_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* space_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the space's name. </p>
<p>space_get_name Is a constant function so it can't be changed. Makes sure space exists and gets/returns it's assigned name</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* the name of the space </dd></dl>

</div>
</div>
<a id="af9d692e4605396bd816bc674d869c02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d692e4605396bd816bc674d869c02a">&#9670;&nbsp;</a></span>space_get_north_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_north_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the space in the north of the box we're inquiring about. </p>
<p>space_get_north Asks the Space structure whether the space or box we're inquiring about has another space linked in its north direction</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id the id of the north link </dd></dl>

</div>
</div>
<a id="a3aaf05f4066a02d759dd24565a191f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aaf05f4066a02d759dd24565a191f57">&#9670;&nbsp;</a></span>space_get_south_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_south_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the space in the south of the box we're inquiring about. </p>
<p>space_get_south Asks the Space structure whether the space or box we're inquiring about has another space linked in its south direction</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id the id of the south link </dd></dl>

</div>
</div>
<a id="aa9f0e53abdae9b4ff9121910373d16ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f0e53abdae9b4ff9121910373d16ad">&#9670;&nbsp;</a></span>space_get_west_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_west_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the space in the west of the box we're inquiring about. </p>
<p>space_get_west Asks the Space structure whether the space or box we're inquiring about has another space linked in its west direction</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id the id of the west link </dd></dl>

</div>
</div>
<a id="a7e49e33221f693c13c5d6a235a4f5af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e49e33221f693c13c5d6a235a4f5af5">&#9670;&nbsp;</a></span>space_object_is_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> space_object_is_in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the object selected is in the space. </p>
<dl class="section date"><dt>Date</dt><dd>26/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
    <tr><td class="paramname">id</td><td>the id of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL TRUE or FALSE if the objects is in the space or not </dd></dl>

</div>
</div>
<a id="a18eca058da6cdf20ae5eda9d122d992e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18eca058da6cdf20ae5eda9d122d992e">&#9670;&nbsp;</a></span>space_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the space on screen. </p>
<p>space_print Is a simple function that prints the space on screen with its name and id after making sure it exists. It also prints on screen wether the space is where it's supposed to be and if it has other spaces or boxes in each direction (n,s,e,w)</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a7aecc426029f567d452a0f916fd512d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aecc426029f567d452a0f916fd512d6">&#9670;&nbsp;</a></span>space_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the description of that space. </p>
<dl class="section date"><dt>Date</dt><dd>26/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
    <tr><td class="paramname">description</td><td>the description of the space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a5aed49b8bb86eb81783bcb264cf06686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aed49b8bb86eb81783bcb264cf06686">&#9670;&nbsp;</a></span>space_set_east_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_east_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Links the space to another in the east direction. </p>
<p>space_set_east Asks the Space structure if the space exists and if so it links it to another space in the east direction</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
    <tr><td class="paramname">id</td><td>is the space's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a10c37d2dd403979cc2d4e8fc6cdeda20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c37d2dd403979cc2d4e8fc6cdeda20">&#9670;&nbsp;</a></span>space_set_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_gdesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the gdesc </p>
<dl class="section date"><dt>Date</dt><dd>26/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
    <tr><td class="paramname">string</td><td>the string you want to copy </td></tr>
    <tr><td class="paramname">i</td><td>the different gdesc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="aab5b468f9822ab78dbe16d1321870d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5b468f9822ab78dbe16d1321870d93">&#9670;&nbsp;</a></span>space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a name to the space. </p>
<p>space_set_name Gives the space a name to differentiate it from another space</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
    <tr><td class="paramname">name</td><td>is the name we're going to assign to the space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="ab18660a0c89b0c8147096e34a8bff3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18660a0c89b0c8147096e34a8bff3d8">&#9670;&nbsp;</a></span>space_set_north_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_north_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Links the space to another in the north direction. </p>
<p>space_set_north Asks the Space structure if the space exists and if so it links it to another space in the north direction</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
    <tr><td class="paramname">id</td><td>is the space's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="aa325668ad2630bf97143b6b407bfd3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa325668ad2630bf97143b6b407bfd3d9">&#9670;&nbsp;</a></span>space_set_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns an object to the space. </p>
<p>space_set_object Makes sure the space exists and it assigns it an object</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is identification of the object </td></tr>
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a063d4739f1834a22a4060ff04e9bc6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063d4739f1834a22a4060ff04e9bc6f3">&#9670;&nbsp;</a></span>space_set_south_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_south_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Links the space to another in the south direction. </p>
<p>space_set_south Asks the Space structure if the space exists and if so it links it to another space in the south direction</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
    <tr><td class="paramname">id</td><td>is the space's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a0a5eaa3af9d9c344ab00ebd60667aa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5eaa3af9d9c344ab00ebd60667aa3e">&#9670;&nbsp;</a></span>space_set_west_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_west_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Links the space to another in the west direction. </p>
<p>space_set_west Asks the Space structure if the space exists and if so it links it to another space in the west direction</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>is the space we created </td></tr>
    <tr><td class="paramname">id</td><td>is the space's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:14 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
