<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: _Space Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Space Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Space structure.  
 <a href="struct__Space.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for _Space:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Space__coll__graph.png" border="0" usemap="#__Space_coll__map" alt="Collaboration graph"/></div>
<map name="__Space_coll__map" id="__Space_coll__map">
<area shape="rect" id="node2" href="struct__Set.html" title="Set structure. " alt="" coords="14,5,63,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a70cb461deb9ac073e401b607339b567f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a70cb461deb9ac073e401b607339b567f">id</a></td></tr>
<tr class="separator:a70cb461deb9ac073e401b607339b567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c9c994c2d16ecf3ef46138685fdfdc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">name</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td></tr>
<tr class="separator:aa1c9c994c2d16ecf3ef46138685fdfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f50b906e005911d5dd3c1c4453e443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a97f50b906e005911d5dd3c1c4453e443">north_link</a></td></tr>
<tr class="separator:a97f50b906e005911d5dd3c1c4453e443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa148ddac9cacdb50eb4db61604af802d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#aa148ddac9cacdb50eb4db61604af802d">south_link</a></td></tr>
<tr class="separator:aa148ddac9cacdb50eb4db61604af802d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac093b98eda47c0da6c2a2b29e86d1349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#ac093b98eda47c0da6c2a2b29e86d1349">east_link</a></td></tr>
<tr class="separator:ac093b98eda47c0da6c2a2b29e86d1349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82797873c5378f322e3232e0147a3bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a82797873c5378f322e3232e0147a3bfb">west_link</a></td></tr>
<tr class="separator:a82797873c5378f322e3232e0147a3bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661ed8b0fc8085b6db70188aa5085625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a661ed8b0fc8085b6db70188aa5085625">objects</a></td></tr>
<tr class="separator:a661ed8b0fc8085b6db70188aa5085625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3774baf0debd56e12b0b7408d94d220"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#ae3774baf0debd56e12b0b7408d94d220">gdesc</a> [<a class="el" href="space_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>][<a class="el" href="space_8h.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>]</td></tr>
<tr class="separator:ae3774baf0debd56e12b0b7408d94d220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a1dbfab1d88b732db50d7335c2f328"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a41a1dbfab1d88b732db50d7335c2f328">description</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td></tr>
<tr class="separator:a41a1dbfab1d88b732db50d7335c2f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Space structure. </p>
<p>Stores relevant information about the space the game is held in </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a41a1dbfab1d88b732db50d7335c2f328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a1dbfab1d88b732db50d7335c2f328">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Space::description[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>brief description of the space </p>

</div>
</div>
<a id="ac093b98eda47c0da6c2a2b29e86d1349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac093b98eda47c0da6c2a2b29e86d1349">&#9670;&nbsp;</a></span>east_link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Space::east_link</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The right part of the space </p>

</div>
</div>
<a id="ae3774baf0debd56e12b0b7408d94d220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3774baf0debd56e12b0b7408d94d220">&#9670;&nbsp;</a></span>gdesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Space::gdesc[<a class="el" href="space_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>][<a class="el" href="space_8h.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>campo gdesc </p>

</div>
</div>
<a id="a70cb461deb9ac073e401b607339b567f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cb461deb9ac073e401b607339b567f">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Space::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ID the space has assigned </p>

</div>
</div>
<a id="aa1c9c994c2d16ecf3ef46138685fdfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c9c994c2d16ecf3ef46138685fdfdc">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Space::name[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name we can assign to the space </p>

</div>
</div>
<a id="a97f50b906e005911d5dd3c1c4453e443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f50b906e005911d5dd3c1c4453e443">&#9670;&nbsp;</a></span>north_link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Space::north_link</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The upper part of the space </p>

</div>
</div>
<a id="a661ed8b0fc8085b6db70188aa5085625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661ed8b0fc8085b6db70188aa5085625">&#9670;&nbsp;</a></span>objects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* _Space::objects</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>What object is currently on the space </p>

</div>
</div>
<a id="aa148ddac9cacdb50eb4db61604af802d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa148ddac9cacdb50eb4db61604af802d">&#9670;&nbsp;</a></span>south_link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Space::south_link</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The downwards part of the space </p>

</div>
</div>
<a id="a82797873c5378f322e3232e0147a3bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82797873c5378f322e3232e0147a3bfb">&#9670;&nbsp;</a></span>west_link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Space::west_link</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The left part of the space </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="space_8c.html">space.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:15 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
