<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/test_die.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_die.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It declares the tests for the die module.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="test__die_8h__dep__incl.png" border="0" usemap="#include_2test__die_8hdep" alt=""/></div>
<map name="include_2test__die_8hdep" id="include_2test__die_8hdep">
<area shape="rect" id="node2" href="test__die_8c.html" title="Tests the die module. " alt="" coords="15,80,120,107"/>
</map>
</div>
</div>
<p><a href="test__die_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0b610468bd3d3b358051c966b771431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8h.html#ac0b610468bd3d3b358051c966b771431">test1_die_create</a> ()</td></tr>
<tr class="separator:ac0b610468bd3d3b358051c966b771431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508c1329b5002e3830945dd9ad7f726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8h.html#a2508c1329b5002e3830945dd9ad7f726">test2_die_create</a> ()</td></tr>
<tr class="separator:a2508c1329b5002e3830945dd9ad7f726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac005cb42fa33b38a79896934a5a50001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8h.html#ac005cb42fa33b38a79896934a5a50001">test1_die_roll</a> ()</td></tr>
<tr class="separator:ac005cb42fa33b38a79896934a5a50001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7df60d905acf9505f1e434c6f75d027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8h.html#af7df60d905acf9505f1e434c6f75d027">test2_die_roll</a> ()</td></tr>
<tr class="separator:af7df60d905acf9505f1e434c6f75d027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764eed174a307e63880d0cf75c754a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8h.html#a764eed174a307e63880d0cf75c754a79">test1_die_get_lastRoll</a> ()</td></tr>
<tr class="separator:a764eed174a307e63880d0cf75c754a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a44ff285dcf0b2ed2c0ae74a472668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8h.html#ad7a44ff285dcf0b2ed2c0ae74a472668">test2_die_get_lastRoll</a> ()</td></tr>
<tr class="separator:ad7a44ff285dcf0b2ed2c0ae74a472668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27d80a80c4b4fa108337135d5633c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8h.html#ad27d80a80c4b4fa108337135d5633c90">test1_die_get_id</a> ()</td></tr>
<tr class="separator:ad27d80a80c4b4fa108337135d5633c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c76572bbb86ca9138b99a010e6a184a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8h.html#a9c76572bbb86ca9138b99a010e6a184a">test2_die_get_id</a> ()</td></tr>
<tr class="separator:a9c76572bbb86ca9138b99a010e6a184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It declares the tests for the die module. </p>
<dl class="section author"><dt>Author</dt><dd>Sara Erika Catana </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/04/2019 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac0b610468bd3d3b358051c966b771431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b610468bd3d3b358051c966b771431">&#9670;&nbsp;</a></span>test1_die_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000008">Test:</a></b></dt><dd>Tests the die creation function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: - </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: non Null pointer die </dd></dl>

</div>
</div>
<a id="ad27d80a80c4b4fa108337135d5633c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27d80a80c4b4fa108337135d5633c90">&#9670;&nbsp;</a></span>test1_die_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000014">Test:</a></b></dt><dd>Tests the return the die's id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: die's id is the one we inputed </dd></dl>

</div>
</div>
<a id="a764eed174a307e63880d0cf75c754a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764eed174a307e63880d0cf75c754a79">&#9670;&nbsp;</a></span>test1_die_get_lastRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_get_lastRoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000012">Test:</a></b></dt><dd>Tests the return the die's get last roll function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL die pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: returns the last roll </dd></dl>

</div>
</div>
<a id="ac005cb42fa33b38a79896934a5a50001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac005cb42fa33b38a79896934a5a50001">&#9670;&nbsp;</a></span>test1_die_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000010">Test:</a></b></dt><dd>Tests the return the die's last roll function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL die pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: returns the last roll </dd></dl>

</div>
</div>
<a id="a2508c1329b5002e3830945dd9ad7f726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2508c1329b5002e3830945dd9ad7f726">&#9670;&nbsp;</a></span>test2_die_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_die_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000009">Test:</a></b></dt><dd>Tests the die creation function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: - </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: a Null pointer die </dd></dl>

</div>
</div>
<a id="a9c76572bbb86ca9138b99a010e6a184a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c76572bbb86ca9138b99a010e6a184a">&#9670;&nbsp;</a></span>test2_die_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_die_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000015">Test:</a></b></dt><dd>Tests the return the die's id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL die </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: the die has NO_ID assigned </dd></dl>

</div>
</div>
<a id="ad7a44ff285dcf0b2ed2c0ae74a472668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a44ff285dcf0b2ed2c0ae74a472668">&#9670;&nbsp;</a></span>test2_die_get_lastRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_die_get_lastRoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000013">Test:</a></b></dt><dd>Tests the return the die's get last roll function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL die </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: return the die's last roll </dd></dl>

</div>
</div>
<a id="af7df60d905acf9505f1e434c6f75d027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7df60d905acf9505f1e434c6f75d027">&#9670;&nbsp;</a></span>test2_die_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_die_roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000011">Test:</a></b></dt><dd>Tests the return the die's last roll function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL die </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: return the die's last roll </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:14 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
