<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/test_set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_set.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TEST_SET_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TEST_SET_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__set_8h.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">test1_set_create</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__set_8h.html#abed3d273788e23fc31ae7f5ed59277b9">test2_set_create</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__set_8h.html#af5b80896afe0d23ab4a347bdb4b3c48b">test1_set_get_id</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__set_8h.html#a665b83794eafe832cc4d71aa42dc016d">test2_set_get_id</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__set_8h.html#a014ebe1b46af5ea318143fc61894d9c0">test1_set_add</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__set_8h.html#ab09827322a313bf97b9757c98c2bdbb0">test2_set_add</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__set_8h.html#a2a15d0c24e7a943dec28b6d8e3850e60">test1_set_del</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__set_8h.html#a4e8b8663f067122ea82b83e2d07e685c">test2_set_del</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__set_8h.html#a7bae6941906dd98c8d8ffb2da8a409f6">test1_set_is_full</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__set_8h.html#ab1de430f3e313725897f9b0b1aba543b">test2_set_is_full</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__set_8h.html#a0d1505a528700bc71c89a71c88d6b21e">test1_set_is_empty</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__set_8h.html#a13000e62535d3341e070963f4f3907ec">test2_set_is_empty</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__set_8h.html#a61980bccf44e79caeb997b7ddd7e6c98">test1_set_Id_inArray</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__set_8h.html#a0b71488ccd9d0d7fbcb1a7df014d1221">test2_set_Id_inArray</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="test__set_8h_html_a2a15d0c24e7a943dec28b6d8e3850e60"><div class="ttname"><a href="test__set_8h.html#a2a15d0c24e7a943dec28b6d8e3850e60">test1_set_del</a></div><div class="ttdeci">void test1_set_del()</div><div class="ttdef"><b>Definition:</b> test_set.c:103</div></div>
<div class="ttc" id="test__set_8h_html_af5b80896afe0d23ab4a347bdb4b3c48b"><div class="ttname"><a href="test__set_8h.html#af5b80896afe0d23ab4a347bdb4b3c48b">test1_set_get_id</a></div><div class="ttdeci">void test1_set_get_id()</div><div class="ttdef"><b>Definition:</b> test_set.c:72</div></div>
<div class="ttc" id="test__set_8h_html_a4e8b8663f067122ea82b83e2d07e685c"><div class="ttname"><a href="test__set_8h.html#a4e8b8663f067122ea82b83e2d07e685c">test2_set_del</a></div><div class="ttdeci">void test2_set_del()</div><div class="ttdef"><b>Definition:</b> test_set.c:112</div></div>
<div class="ttc" id="test__set_8h_html_ab1de430f3e313725897f9b0b1aba543b"><div class="ttname"><a href="test__set_8h.html#ab1de430f3e313725897f9b0b1aba543b">test2_set_is_full</a></div><div class="ttdeci">void test2_set_is_full()</div><div class="ttdef"><b>Definition:</b> test_set.c:126</div></div>
<div class="ttc" id="test__set_8h_html_a0d1505a528700bc71c89a71c88d6b21e"><div class="ttname"><a href="test__set_8h.html#a0d1505a528700bc71c89a71c88d6b21e">test1_set_is_empty</a></div><div class="ttdeci">void test1_set_is_empty()</div><div class="ttdef"><b>Definition:</b> test_set.c:132</div></div>
<div class="ttc" id="test__set_8h_html_a6f654ab4b44e8a9b9cedfb78c378a5d7"><div class="ttname"><a href="test__set_8h.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">test1_set_create</a></div><div class="ttdeci">void test1_set_create()</div><div class="ttdef"><b>Definition:</b> test_set.c:63</div></div>
<div class="ttc" id="test__set_8h_html_a61980bccf44e79caeb997b7ddd7e6c98"><div class="ttname"><a href="test__set_8h.html#a61980bccf44e79caeb997b7ddd7e6c98">test1_set_Id_inArray</a></div><div class="ttdeci">void test1_set_Id_inArray()</div><div class="ttdef"><b>Definition:</b> test_set.c:147</div></div>
<div class="ttc" id="test__set_8h_html_ab09827322a313bf97b9757c98c2bdbb0"><div class="ttname"><a href="test__set_8h.html#ab09827322a313bf97b9757c98c2bdbb0">test2_set_add</a></div><div class="ttdeci">void test2_set_add()</div><div class="ttdef"><b>Definition:</b> test_set.c:96</div></div>
<div class="ttc" id="test__set_8h_html_a7bae6941906dd98c8d8ffb2da8a409f6"><div class="ttname"><a href="test__set_8h.html#a7bae6941906dd98c8d8ffb2da8a409f6">test1_set_is_full</a></div><div class="ttdeci">void test1_set_is_full()</div><div class="ttdef"><b>Definition:</b> test_set.c:118</div></div>
<div class="ttc" id="test__set_8h_html_a13000e62535d3341e070963f4f3907ec"><div class="ttname"><a href="test__set_8h.html#a13000e62535d3341e070963f4f3907ec">test2_set_is_empty</a></div><div class="ttdeci">void test2_set_is_empty()</div><div class="ttdef"><b>Definition:</b> test_set.c:141</div></div>
<div class="ttc" id="test__set_8h_html_a0b71488ccd9d0d7fbcb1a7df014d1221"><div class="ttname"><a href="test__set_8h.html#a0b71488ccd9d0d7fbcb1a7df014d1221">test2_set_Id_inArray</a></div><div class="ttdeci">void test2_set_Id_inArray()</div><div class="ttdef"><b>Definition:</b> test_set.c:155</div></div>
<div class="ttc" id="test__set_8h_html_a014ebe1b46af5ea318143fc61894d9c0"><div class="ttname"><a href="test__set_8h.html#a014ebe1b46af5ea318143fc61894d9c0">test1_set_add</a></div><div class="ttdeci">void test1_set_add()</div><div class="ttdef"><b>Definition:</b> test_set.c:88</div></div>
<div class="ttc" id="test__set_8h_html_abed3d273788e23fc31ae7f5ed59277b9"><div class="ttname"><a href="test__set_8h.html#abed3d273788e23fc31ae7f5ed59277b9">test2_set_create</a></div><div class="ttdeci">void test2_set_create()</div></div>
<div class="ttc" id="test__set_8h_html_a665b83794eafe832cc4d71aa42dc016d"><div class="ttname"><a href="test__set_8h.html#a665b83794eafe832cc4d71aa42dc016d">test2_set_get_id</a></div><div class="ttdeci">void test2_set_get_id()</div><div class="ttdef"><b>Definition:</b> test_set.c:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:14 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
