<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/test_object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef TEST_OBJECT_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TEST_OBJECT_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__object_8h.html#a3836d69f92ce7149d56bafcaec83f516">test1_object_create</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__object_8h.html#add54ab5e33a1b0a93e9ddcf73591bd9f">test2_object_create</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__object_8h.html#aa88e9e9dab92ba9c58851d7a7a8415f0">test1_object_get_id</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__object_8h.html#a1ff250f0f43297f57fcce1f3a6ae490b">test2_object_get_id</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__object_8h.html#a74e25ad653c4a32b9922fff8e4f916fd">test1_object_set_name</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__object_8h.html#acf42b7e7be91ede243f2aaa56c4c9347">test2_object_set_name</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__object_8h.html#afb26b8c66d332354df8bfd57a8033b8f">test1_object_set_description</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__object_8h.html#a65e32c3642c1d9207cdd84b134c616da">test2_object_set_description</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__object_8h.html#ad2411bc3cc47c9905e63a3d9c561d369">test1_object_get_name</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__object_8h.html#abdfafbc7b8588d3dcdb05fd2beb2397e">test2_object_get_name</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__object_8h.html#afe180b78a201df7bc1629701db1d464c">test1_object_get_description</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__object_8h.html#a35d9a40796133791c157c044ea1cef85">test2_object_get_description</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="test__object_8h_html_a1ff250f0f43297f57fcce1f3a6ae490b"><div class="ttname"><a href="test__object_8h.html#a1ff250f0f43297f57fcce1f3a6ae490b">test2_object_get_id</a></div><div class="ttdeci">void test2_object_get_id()</div><div class="ttdef"><b>Definition:</b> test_object.c:101</div></div>
<div class="ttc" id="test__object_8h_html_a35d9a40796133791c157c044ea1cef85"><div class="ttname"><a href="test__object_8h.html#a35d9a40796133791c157c044ea1cef85">test2_object_get_description</a></div><div class="ttdeci">void test2_object_get_description()</div><div class="ttdef"><b>Definition:</b> test_object.c:177</div></div>
<div class="ttc" id="test__object_8h_html_acf42b7e7be91ede243f2aaa56c4c9347"><div class="ttname"><a href="test__object_8h.html#acf42b7e7be91ede243f2aaa56c4c9347">test2_object_set_name</a></div><div class="ttdeci">void test2_object_set_name()</div><div class="ttdef"><b>Definition:</b> test_object.c:120</div></div>
<div class="ttc" id="test__object_8h_html_afb26b8c66d332354df8bfd57a8033b8f"><div class="ttname"><a href="test__object_8h.html#afb26b8c66d332354df8bfd57a8033b8f">test1_object_set_description</a></div><div class="ttdeci">void test1_object_set_description()</div><div class="ttdef"><b>Definition:</b> test_object.c:128</div></div>
<div class="ttc" id="test__object_8h_html_abdfafbc7b8588d3dcdb05fd2beb2397e"><div class="ttname"><a href="test__object_8h.html#abdfafbc7b8588d3dcdb05fd2beb2397e">test2_object_get_name</a></div><div class="ttdeci">void test2_object_get_name()</div><div class="ttdef"><b>Definition:</b> test_object.c:157</div></div>
<div class="ttc" id="test__object_8h_html_aa88e9e9dab92ba9c58851d7a7a8415f0"><div class="ttname"><a href="test__object_8h.html#aa88e9e9dab92ba9c58851d7a7a8415f0">test1_object_get_id</a></div><div class="ttdeci">void test1_object_get_id()</div><div class="ttdef"><b>Definition:</b> test_object.c:89</div></div>
<div class="ttc" id="test__object_8h_html_add54ab5e33a1b0a93e9ddcf73591bd9f"><div class="ttname"><a href="test__object_8h.html#add54ab5e33a1b0a93e9ddcf73591bd9f">test2_object_create</a></div><div class="ttdeci">void test2_object_create()</div><div class="ttdef"><b>Definition:</b> test_object.c:77</div></div>
<div class="ttc" id="test__object_8h_html_ad2411bc3cc47c9905e63a3d9c561d369"><div class="ttname"><a href="test__object_8h.html#ad2411bc3cc47c9905e63a3d9c561d369">test1_object_get_name</a></div><div class="ttdeci">void test1_object_get_name()</div><div class="ttdef"><b>Definition:</b> test_object.c:147</div></div>
<div class="ttc" id="test__object_8h_html_afe180b78a201df7bc1629701db1d464c"><div class="ttname"><a href="test__object_8h.html#afe180b78a201df7bc1629701db1d464c">test1_object_get_description</a></div><div class="ttdeci">void test1_object_get_description()</div><div class="ttdef"><b>Definition:</b> test_object.c:166</div></div>
<div class="ttc" id="test__object_8h_html_a65e32c3642c1d9207cdd84b134c616da"><div class="ttname"><a href="test__object_8h.html#a65e32c3642c1d9207cdd84b134c616da">test2_object_set_description</a></div><div class="ttdeci">void test2_object_set_description()</div><div class="ttdef"><b>Definition:</b> test_object.c:138</div></div>
<div class="ttc" id="test__object_8h_html_a74e25ad653c4a32b9922fff8e4f916fd"><div class="ttname"><a href="test__object_8h.html#a74e25ad653c4a32b9922fff8e4f916fd">test1_object_set_name</a></div><div class="ttdeci">void test1_object_set_name()</div><div class="ttdef"><b>Definition:</b> test_object.c:110</div></div>
<div class="ttc" id="test__object_8h_html_a3836d69f92ce7149d56bafcaec83f516"><div class="ttname"><a href="test__object_8h.html#a3836d69f92ce7149d56bafcaec83f516">test1_object_create</a></div><div class="ttdeci">void test1_object_create()</div><div class="ttdef"><b>Definition:</b> test_object.c:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:14 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
