<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: test/test_player.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_player.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests the player module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">../include/player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inventory_8h_source.html">../include/inventory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__player_8h_source.html">../include/test_player.h</a>&quot;</code><br />
<code>#include &quot;../include/test.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_player.c:</div>
<div class="dyncontent">
<div class="center"><img src="test__player_8c__incl.png" border="0" usemap="#test_2test__player_8c" alt=""/></div>
<map name="test_2test__player_8c" id="test_2test__player_8c">
<area shape="rect" id="node5" href="player_8h.html" title="A definition to use &#39;player&#39; data type. " alt="" coords="245,80,371,107"/>
<area shape="rect" id="node9" href="inventory_8h.html" title="It defines the inventory. " alt="" coords="190,155,277,181"/>
<area shape="rect" id="node11" href="test__player_8h.html" title="Declares the tests for the player module. " alt="" coords="395,80,549,107"/>
<area shape="rect" id="node12" href="test_8h_source.html" title="../include/test.h" alt="" coords="573,80,685,107"/>
<area shape="rect" id="node6" href="types_8h.html" title="It defines common types. " alt="" coords="289,304,354,331"/>
<area shape="rect" id="node7" href="space_8h.html" title="It defines a space. " alt="" coords="359,229,427,256"/>
<area shape="rect" id="node8" href="object_8h.html" title="A definition to use &#39;object&#39; data type. " alt="" coords="426,155,494,181"/>
<area shape="rect" id="node10" href="set_8h.html" title="It defines a Set. " alt="" coords="183,229,233,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the test.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29768452373e16bb6aaa1f7998f62fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#ab29768452373e16bb6aaa1f7998f62fb">test1_player_create</a> ()</td></tr>
<tr class="separator:ab29768452373e16bb6aaa1f7998f62fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6eca5f9d8c08d2a7fc70c209ecf854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">test2_player_create</a> ()</td></tr>
<tr class="separator:a4f6eca5f9d8c08d2a7fc70c209ecf854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790a75dc179c00c60c784d3e34c0e5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#a790a75dc179c00c60c784d3e34c0e5aa">test1_player_get_id</a> ()</td></tr>
<tr class="separator:a790a75dc179c00c60c784d3e34c0e5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa80f0c0e46b45eb9f1685b102a5826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#a9fa80f0c0e46b45eb9f1685b102a5826">test2_player_get_id</a> ()</td></tr>
<tr class="separator:a9fa80f0c0e46b45eb9f1685b102a5826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d87c09e6af910d695265e3fd77ae3a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#a9d87c09e6af910d695265e3fd77ae3a2">test1_player_set_name</a> ()</td></tr>
<tr class="separator:a9d87c09e6af910d695265e3fd77ae3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ce8ff791f4bf63749df647a44263f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#a6e7ce8ff791f4bf63749df647a44263f">test2_player_set_name</a> ()</td></tr>
<tr class="separator:a6e7ce8ff791f4bf63749df647a44263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996c4f4cd4774b07fe5e37158c157808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#a996c4f4cd4774b07fe5e37158c157808">test1_player_set_inventory</a> ()</td></tr>
<tr class="separator:a996c4f4cd4774b07fe5e37158c157808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa217a1dca06a7e23d83df0a84f3c2f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#aa217a1dca06a7e23d83df0a84f3c2f9c">test2_player_set_inventory</a> ()</td></tr>
<tr class="separator:aa217a1dca06a7e23d83df0a84f3c2f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94068667d8faa66a4ad293dd2c60f2ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#a94068667d8faa66a4ad293dd2c60f2ef">test1_player_get_name</a> ()</td></tr>
<tr class="separator:a94068667d8faa66a4ad293dd2c60f2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa908fd360b74e7786422260e8e16a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#a3aa908fd360b74e7786422260e8e16a0">test2_player_get_name</a> ()</td></tr>
<tr class="separator:a3aa908fd360b74e7786422260e8e16a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a86b57bc18593265c205d7b27b9ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#ad4a86b57bc18593265c205d7b27b9ecb">test1_player_get_inventory</a> ()</td></tr>
<tr class="separator:ad4a86b57bc18593265c205d7b27b9ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3a62c708fbed848568841ca8b1cd26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#a8f3a62c708fbed848568841ca8b1cd26">test2_player_get_inventory</a> ()</td></tr>
<tr class="separator:a8f3a62c708fbed848568841ca8b1cd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6799a4f46c3f3c471fcb668addcad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#aec6799a4f46c3f3c471fcb668addcad4">test1_player_set_location</a> ()</td></tr>
<tr class="separator:aec6799a4f46c3f3c471fcb668addcad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c702753d9e2e3df9ef4abf2d1b9bc8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#a2c702753d9e2e3df9ef4abf2d1b9bc8d">test2_player_set_location</a> ()</td></tr>
<tr class="separator:a2c702753d9e2e3df9ef4abf2d1b9bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408a557a0cff748c10fb9a03445af191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#a408a557a0cff748c10fb9a03445af191">test1_player_get_location</a> ()</td></tr>
<tr class="separator:a408a557a0cff748c10fb9a03445af191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5605fac4bd716e1dfb2744db4fa8a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#a4c5605fac4bd716e1dfb2744db4fa8a1">test2_player_get_location</a> ()</td></tr>
<tr class="separator:a4c5605fac4bd716e1dfb2744db4fa8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914b9b6ed41aa24340919e3dc72d6903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#a914b9b6ed41aa24340919e3dc72d6903">test1_player_drop_object</a> ()</td></tr>
<tr class="separator:a914b9b6ed41aa24340919e3dc72d6903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1d4db679c85da5bd43347c583112f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#a2b1d4db679c85da5bd43347c583112f4">test2_player_drop_object</a> ()</td></tr>
<tr class="separator:a2b1d4db679c85da5bd43347c583112f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedc0e75ebffb4e7224f5e5ac0ee3055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#abedc0e75ebffb4e7224f5e5ac0ee3055">test1_player_has_object</a> ()</td></tr>
<tr class="separator:abedc0e75ebffb4e7224f5e5ac0ee3055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8953d45d8f555a930dbc8aba101d399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__player_8c.html#ae8953d45d8f555a930dbc8aba101d399">test2_player_has_object</a> ()</td></tr>
<tr class="separator:ae8953d45d8f555a930dbc8aba101d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests the player module. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/04/2019 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a77d2f2c5b698c69c19e1f8782bf709">&#9670;&nbsp;</a></span>MAX_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TESTS&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of tests </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>first argument </td></tr>
    <tr><td class="paramname">*argv[]</td><td>second argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab29768452373e16bb6aaa1f7998f62fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29768452373e16bb6aaa1f7998f62fb">&#9670;&nbsp;</a></span>test1_player_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000064">Test:</a></b></dt><dd>Tests the create a player function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: - </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: non Null pointer player </dd></dl>

</div>
</div>
<a id="a914b9b6ed41aa24340919e3dc72d6903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914b9b6ed41aa24340919e3dc72d6903">&#9670;&nbsp;</a></span>test1_player_drop_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_drop_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000080">Test:</a></b></dt><dd>Tests the makes a player drop an object function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the object-we-want-to-drop's id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return ERROR </dd></dl>

</div>
</div>
<a id="a790a75dc179c00c60c784d3e34c0e5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790a75dc179c00c60c784d3e34c0e5aa">&#9670;&nbsp;</a></span>test1_player_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000066">Test:</a></b></dt><dd>Tests the return the player's id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the id we assign to the player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: returns the id assigned </dd></dl>

</div>
</div>
<a id="ad4a86b57bc18593265c205d7b27b9ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a86b57bc18593265c205d7b27b9ecb">&#9670;&nbsp;</a></span>test1_player_get_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000074">Test:</a></b></dt><dd>Tests the return the player's inventory function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the inventorie's id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: returns something other than NULL </dd></dl>

</div>
</div>
<a id="a408a557a0cff748c10fb9a03445af191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408a557a0cff748c10fb9a03445af191">&#9670;&nbsp;</a></span>test1_player_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000078">Test:</a></b></dt><dd>Tests the return the player's location function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the player's location id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return the set location's id </dd></dl>

</div>
</div>
<a id="a94068667d8faa66a4ad293dd2c60f2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94068667d8faa66a4ad293dd2c60f2ef">&#9670;&nbsp;</a></span>test1_player_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000072">Test:</a></b></dt><dd>Tests the return the player's name function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the name we want assigned to the player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: 0 for the string comparison we did of the name </dd></dl>

</div>
</div>
<a id="abedc0e75ebffb4e7224f5e5ac0ee3055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedc0e75ebffb4e7224f5e5ac0ee3055">&#9670;&nbsp;</a></span>test1_player_has_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_has_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000082">Test:</a></b></dt><dd>Tests the function that checks if the player has a specific object </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the object's id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return ERROR </dd></dl>

</div>
</div>
<a id="a996c4f4cd4774b07fe5e37158c157808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c4f4cd4774b07fe5e37158c157808">&#9670;&nbsp;</a></span>test1_player_set_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_set_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000070">Test:</a></b></dt><dd>Tests the assign an inventory to the player function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the inventory id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return OK </dd></dl>

</div>
</div>
<a id="aec6799a4f46c3f3c471fcb668addcad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6799a4f46c3f3c471fcb668addcad4">&#9670;&nbsp;</a></span>test1_player_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_set_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000076">Test:</a></b></dt><dd>Tests the assign the player a location function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the location's id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return OK </dd></dl>

</div>
</div>
<a id="a9d87c09e6af910d695265e3fd77ae3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d87c09e6af910d695265e3fd77ae3a2">&#9670;&nbsp;</a></span>test1_player_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000068">Test:</a></b></dt><dd>Tests the assign a name to a player function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the name we want to assign </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: 0 to the string compare of names we did </dd></dl>

</div>
</div>
<a id="a4f6eca5f9d8c08d2a7fc70c209ecf854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6eca5f9d8c08d2a7fc70c209ecf854">&#9670;&nbsp;</a></span>test2_player_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000065">Test:</a></b></dt><dd>Tests the create a player function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: NO_ID as the player's id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: a NULL pointer player </dd></dl>

</div>
</div>
<a id="a2b1d4db679c85da5bd43347c583112f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1d4db679c85da5bd43347c583112f4">&#9670;&nbsp;</a></span>test2_player_drop_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_drop_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000081">Test:</a></b></dt><dd>Tests the makes a player drop an object function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return something that's not OK </dd></dl>

</div>
</div>
<a id="a9fa80f0c0e46b45eb9f1685b102a5826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa80f0c0e46b45eb9f1685b102a5826">&#9670;&nbsp;</a></span>test2_player_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000067">Test:</a></b></dt><dd>Tests the return the player's id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: return the player's id that is NO_ID </dd></dl>

</div>
</div>
<a id="a8f3a62c708fbed848568841ca8b1cd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3a62c708fbed848568841ca8b1cd26">&#9670;&nbsp;</a></span>test2_player_get_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_get_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000075">Test:</a></b></dt><dd>Tests the return the player's inventory function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return NULL </dd></dl>

</div>
</div>
<a id="a4c5605fac4bd716e1dfb2744db4fa8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5605fac4bd716e1dfb2744db4fa8a1">&#9670;&nbsp;</a></span>test2_player_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000079">Test:</a></b></dt><dd>Tests the return the palyer's location function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return NO_ID as the location's id </dd></dl>

</div>
</div>
<a id="a3aa908fd360b74e7786422260e8e16a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa908fd360b74e7786422260e8e16a0">&#9670;&nbsp;</a></span>test2_player_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000073">Test:</a></b></dt><dd>Tests the return the player's name function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return NULL </dd></dl>

</div>
</div>
<a id="ae8953d45d8f555a930dbc8aba101d399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8953d45d8f555a930dbc8aba101d399">&#9670;&nbsp;</a></span>test2_player_has_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_has_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000083">Test:</a></b></dt><dd>Tests the function that checks if the player has a specific object </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return something that's not OK </dd></dl>

</div>
</div>
<a id="aa217a1dca06a7e23d83df0a84f3c2f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa217a1dca06a7e23d83df0a84f3c2f9c">&#9670;&nbsp;</a></span>test2_player_set_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_set_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000071">Test:</a></b></dt><dd>Tests the assign an inventory to the player </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return ERROR </dd></dl>

</div>
</div>
<a id="a2c702753d9e2e3df9ef4abf2d1b9bc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c702753d9e2e3df9ef4abf2d1b9bc8d">&#9670;&nbsp;</a></span>test2_player_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_set_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000077">Test:</a></b></dt><dd>Tests the assign the player a location function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL player pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: returns something that's not OK </dd></dl>

</div>
</div>
<a id="a6e7ce8ff791f4bf63749df647a44263f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7ce8ff791f4bf63749df647a44263f">&#9670;&nbsp;</a></span>test2_player_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000069">Test:</a></b></dt><dd>Tests the assign a name to a player function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:15 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
