<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: test/test_object.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_object.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests the object module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">../include/object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__object_8h_source.html">../include/test_object.h</a>&quot;</code><br />
<code>#include &quot;../include/test.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_object.c:</div>
<div class="dyncontent">
<div class="center"><img src="test__object_8c__incl.png" border="0" usemap="#test_2test__object_8c" alt=""/></div>
<map name="test_2test__object_8c" id="test_2test__object_8c">
<area shape="rect" id="node5" href="object_8h.html" title="A definition to use &#39;object&#39; data type. " alt="" coords="269,80,395,107"/>
<area shape="rect" id="node7" href="test__object_8h.html" title="Declares the tests for the object module. " alt="" coords="419,80,573,107"/>
<area shape="rect" id="node8" href="test_8h_source.html" title="../include/test.h" alt="" coords="597,80,709,107"/>
<area shape="rect" id="node6" href="types_8h.html" title="It defines common types. " alt="" coords="299,155,365,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__object_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__object_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the test.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3836d69f92ce7149d56bafcaec83f516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__object_8c.html#a3836d69f92ce7149d56bafcaec83f516">test1_object_create</a> ()</td></tr>
<tr class="separator:a3836d69f92ce7149d56bafcaec83f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add54ab5e33a1b0a93e9ddcf73591bd9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__object_8c.html#add54ab5e33a1b0a93e9ddcf73591bd9f">test2_object_create</a> ()</td></tr>
<tr class="separator:add54ab5e33a1b0a93e9ddcf73591bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88e9e9dab92ba9c58851d7a7a8415f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__object_8c.html#aa88e9e9dab92ba9c58851d7a7a8415f0">test1_object_get_id</a> ()</td></tr>
<tr class="separator:aa88e9e9dab92ba9c58851d7a7a8415f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff250f0f43297f57fcce1f3a6ae490b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__object_8c.html#a1ff250f0f43297f57fcce1f3a6ae490b">test2_object_get_id</a> ()</td></tr>
<tr class="separator:a1ff250f0f43297f57fcce1f3a6ae490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e25ad653c4a32b9922fff8e4f916fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__object_8c.html#a74e25ad653c4a32b9922fff8e4f916fd">test1_object_set_name</a> ()</td></tr>
<tr class="separator:a74e25ad653c4a32b9922fff8e4f916fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf42b7e7be91ede243f2aaa56c4c9347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__object_8c.html#acf42b7e7be91ede243f2aaa56c4c9347">test2_object_set_name</a> ()</td></tr>
<tr class="separator:acf42b7e7be91ede243f2aaa56c4c9347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb26b8c66d332354df8bfd57a8033b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__object_8c.html#afb26b8c66d332354df8bfd57a8033b8f">test1_object_set_description</a> ()</td></tr>
<tr class="separator:afb26b8c66d332354df8bfd57a8033b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e32c3642c1d9207cdd84b134c616da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__object_8c.html#a65e32c3642c1d9207cdd84b134c616da">test2_object_set_description</a> ()</td></tr>
<tr class="separator:a65e32c3642c1d9207cdd84b134c616da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2411bc3cc47c9905e63a3d9c561d369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__object_8c.html#ad2411bc3cc47c9905e63a3d9c561d369">test1_object_get_name</a> ()</td></tr>
<tr class="separator:ad2411bc3cc47c9905e63a3d9c561d369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfafbc7b8588d3dcdb05fd2beb2397e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__object_8c.html#abdfafbc7b8588d3dcdb05fd2beb2397e">test2_object_get_name</a> ()</td></tr>
<tr class="separator:abdfafbc7b8588d3dcdb05fd2beb2397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe180b78a201df7bc1629701db1d464c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__object_8c.html#afe180b78a201df7bc1629701db1d464c">test1_object_get_description</a> ()</td></tr>
<tr class="separator:afe180b78a201df7bc1629701db1d464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d9a40796133791c157c044ea1cef85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__object_8c.html#a35d9a40796133791c157c044ea1cef85">test2_object_get_description</a> ()</td></tr>
<tr class="separator:a35d9a40796133791c157c044ea1cef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests the object module. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/04/2019 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a77d2f2c5b698c69c19e1f8782bf709">&#9670;&nbsp;</a></span>MAX_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TESTS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of tests </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>first argument </td></tr>
    <tr><td class="paramname">*argv[]</td><td>second argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3836d69f92ce7149d56bafcaec83f516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3836d69f92ce7149d56bafcaec83f516">&#9670;&nbsp;</a></span>test1_object_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000052">Test:</a></b></dt><dd>Tests the object creation function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: a non NULL pointer to the object created </dd></dl>

</div>
</div>
<a id="afe180b78a201df7bc1629701db1d464c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe180b78a201df7bc1629701db1d464c">&#9670;&nbsp;</a></span>test1_object_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000062">Test:</a></b></dt><dd>Tests the return an object's description function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the description we assigned to the object </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: has to be 0 for the string comparison we did </dd></dl>

</div>
</div>
<a id="aa88e9e9dab92ba9c58851d7a7a8415f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88e9e9dab92ba9c58851d7a7a8415f0">&#9670;&nbsp;</a></span>test1_object_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000054">Test:</a></b></dt><dd>Tests the return the object's id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: the object's id is the one we inputed </dd></dl>

</div>
</div>
<a id="ad2411bc3cc47c9905e63a3d9c561d369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2411bc3cc47c9905e63a3d9c561d369">&#9670;&nbsp;</a></span>test1_object_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000060">Test:</a></b></dt><dd>Tests the return an object's name function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the name we assigned to the object </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: has to be 0 for the string comparison we did </dd></dl>

</div>
</div>
<a id="afb26b8c66d332354df8bfd57a8033b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb26b8c66d332354df8bfd57a8033b8f">&#9670;&nbsp;</a></span>test1_object_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000058">Test:</a></b></dt><dd>Tests the assign an object's description function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the description we want to assign </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: has to be OK </dd></dl>

</div>
</div>
<a id="a74e25ad653c4a32b9922fff8e4f916fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e25ad653c4a32b9922fff8e4f916fd">&#9670;&nbsp;</a></span>test1_object_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000056">Test:</a></b></dt><dd>Tests the assign an object's name function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the name we want to assign </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: has to be OK </dd></dl>

</div>
</div>
<a id="add54ab5e33a1b0a93e9ddcf73591bd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add54ab5e33a1b0a93e9ddcf73591bd9f">&#9670;&nbsp;</a></span>test2_object_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000053">Test:</a></b></dt><dd>Tests the object creation function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: the object's Id is the one we inputed </dd></dl>

</div>
</div>
<a id="a35d9a40796133791c157c044ea1cef85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d9a40796133791c157c044ea1cef85">&#9670;&nbsp;</a></span>test2_object_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000063">Test:</a></b></dt><dd>Tests the return an object's description function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL object </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: has to be NULL </dd></dl>

</div>
</div>
<a id="a1ff250f0f43297f57fcce1f3a6ae490b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff250f0f43297f57fcce1f3a6ae490b">&#9670;&nbsp;</a></span>test2_object_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000055">Test:</a></b></dt><dd>Tests the return the object's id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: NULL object </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: the object has NO_ID assigned </dd></dl>

</div>
</div>
<a id="abdfafbc7b8588d3dcdb05fd2beb2397e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfafbc7b8588d3dcdb05fd2beb2397e">&#9670;&nbsp;</a></span>test2_object_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000061">Test:</a></b></dt><dd>Tests the return an object's name function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL object </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: has to be NULL </dd></dl>

</div>
</div>
<a id="a65e32c3642c1d9207cdd84b134c616da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e32c3642c1d9207cdd84b134c616da">&#9670;&nbsp;</a></span>test2_object_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000059">Test:</a></b></dt><dd>Tests the assign an object's description function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the description we want to assign </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: has to be different than OK </dd></dl>

</div>
</div>
<a id="acf42b7e7be91ede243f2aaa56c4c9347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf42b7e7be91ede243f2aaa56c4c9347">&#9670;&nbsp;</a></span>test2_object_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000057">Test:</a></b></dt><dd>Tests the assign an object's name function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the name we want to assign </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: has to be ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:15 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
