<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TYPES_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TYPES_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">   16</a></span>&#160;<span class="preprocessor">#define WORD_SIZE 1000 </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="types_8h.html#a642e16f35aa1e585c25e405ede76e115">   17</a></span>&#160;<span class="preprocessor">#define NO_ID -1 </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="types_8h.html#a1cec278569efadde1ea6834da3dfbc70">   18</a></span>&#160;<span class="preprocessor">#define INIT_VALUE 0 </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">   25</a></span>&#160;<span class="preprocessor">typedef long Id;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  FALSE, TRUE</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  ERROR, OK</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  N, S, E, W</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="types_8h.html#a275a67132f10277ada3a0ee3d616b647">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ABIERTO, CERRADO, DESCONOCIDO</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="types_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Definition of STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:39</div></div>
<div class="ttc" id="types_8h_html_aa268a41a13430b18e933ed40207178d0"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdoc">Definition of DIRECTION. </div><div class="ttdef"><b>Definition:</b> types.h:45</div></div>
<div class="ttc" id="types_8h_html_a275a67132f10277ada3a0ee3d616b647"><div class="ttname"><a href="types_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a></div><div class="ttdeci">STATE</div><div class="ttdoc">Definition of STATE. </div><div class="ttdef"><b>Definition:</b> types.h:51</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Definition of BOOL. </div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 11 2019 11:17:14 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
