\hypertarget{game__loop_8c}{}\section{src/game\+\_\+loop.c File Reference}
\label{game__loop_8c}\index{src/game\+\_\+loop.\+c@{src/game\+\_\+loop.\+c}}


It defines the game loop.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/graphic\+\_\+engine.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/command.\+h\char`\"{}}\newline
Include dependency graph for game\+\_\+loop.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game__loop_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{game__loop_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Runs the game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
It defines the game loop. 

\begin{DoxyAuthor}{Author}
Alex\+Conache y Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{game__loop_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{game__loop_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{game\+\_\+loop.\+c@{game\+\_\+loop.\+c}!main@{main}}
\index{main@{main}!game\+\_\+loop.\+c@{game\+\_\+loop.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Runs the game. 


\begin{DoxyParams}{Parameters}
{\em argc} & first argument \\
\hline
{\em $\ast$argv\mbox{[}$\,$\mbox{]}} & second argument \\
\hline
\end{DoxyParams}
