\hypertarget{inventory_8h}{}\section{include/inventory.h File Reference}
\label{inventory_8h}\index{include/inventory.\+h@{include/inventory.\+h}}


It defines the inventory.  


{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}set.\+h\char`\"{}}\newline
Include dependency graph for inventory.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{inventory_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inventory_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct__Inventory}{\+\_\+\+Inventory} \hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory}
\begin{DoxyCompactList}\small\item\em The Inventory structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$ \hyperlink{inventory_8h_a87528b04748b60f5de21cad45b2fbbd4}{inventory\+\_\+create} (\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Creates the inventory. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{inventory_8h_a690c5b171251c27a628f0ecaaaf6b9ce}{inventory\+\_\+destroy} (\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$inventory)
\begin{DoxyCompactList}\small\item\em Destroys the inventory by freeing the allocated memory. \end{DoxyCompactList}\item 
\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$ \hyperlink{inventory_8h_acbd25032e0e69c343ecae29182a8f70f}{inventory\+\_\+get\+\_\+set} (\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$inventory)
\begin{DoxyCompactList}\small\item\em Returns the inventorie\textquotesingle{}s object\textquotesingle{}s identifiers. \end{DoxyCompactList}\item 
int \hyperlink{inventory_8h_a09cb6ab956f890dcc0b40eccfa4abc0c}{inventory\+\_\+get\+\_\+max\+Objects} (\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$inventory)
\begin{DoxyCompactList}\small\item\em Returns the inventorie\textquotesingle{}s max object\textquotesingle{}s. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{inventory_8h_a2b082e834aab497ee6dbf4e6f08861ba}{inventory\+\_\+set\+\_\+max\+Objects} (\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$inventory, int new\+\_\+size)
\begin{DoxyCompactList}\small\item\em Set the max\+Objects value. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{inventory_8h_a4f3cdc3d22abbc9ebc1e8808f67f757d}{inventory\+\_\+print} (\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$inventory)
\begin{DoxyCompactList}\small\item\em Prints the inventory. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{inventory_8h_abfe9d0aad7bdc582dd7a9d0984907a4e}{inventory\+\_\+delete\+\_\+object} (\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$inventory, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} object\+\_\+id)
\begin{DoxyCompactList}\small\item\em Deletes an object. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{inventory_8h_ab048c8316cb6d292dc9accc3a6ee2a79}{inventory\+\_\+add\+\_\+object} (\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$inventory, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} object\+\_\+id)
\begin{DoxyCompactList}\small\item\em Adds a new object. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{inventory_8h_a4a9bcefa315892950129b7fad6e7fcba}{inventory\+\_\+ask\+\_\+id} (\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$inventory, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} object\+\_\+id)
\begin{DoxyCompactList}\small\item\em Asks if the object with the provided id is in the inventory. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
It defines the inventory. 

\begin{DoxyAuthor}{Author}
Alexandra Conache \&\& Sara Erika Catana 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
1/04/2019 
\end{DoxyDate}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}\label{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}} 
\index{inventory.\+h@{inventory.\+h}!Inventory@{Inventory}}
\index{Inventory@{Inventory}!inventory.\+h@{inventory.\+h}}
\subsubsection{\texorpdfstring{Inventory}{Inventory}}
{\footnotesize\ttfamily typedef struct \hyperlink{struct__Inventory}{\+\_\+\+Inventory} \hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory}}



The Inventory structure. 

$<$ max\+Objects is written that way because it\textquotesingle{}s the name we gave it in the Inventorie\textquotesingle{}s structure \begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra, Catana Sara Erika Definition of data structures 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{inventory_8h_ab048c8316cb6d292dc9accc3a6ee2a79}\label{inventory_8h_ab048c8316cb6d292dc9accc3a6ee2a79}} 
\index{inventory.\+h@{inventory.\+h}!inventory\+\_\+add\+\_\+object@{inventory\+\_\+add\+\_\+object}}
\index{inventory\+\_\+add\+\_\+object@{inventory\+\_\+add\+\_\+object}!inventory.\+h@{inventory.\+h}}
\subsubsection{\texorpdfstring{inventory\+\_\+add\+\_\+object()}{inventory\_add\_object()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} inventory\+\_\+add\+\_\+object (\begin{DoxyParamCaption}\item[{\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$}]{inventory,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{object\+\_\+id }\end{DoxyParamCaption})}



Adds a new object. 

inventory\+\_\+add\+\_\+object Adds a new object to the inventory

\begin{DoxyDate}{Date}
07/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Conache
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em inventory} & is the pointer assigned to the Inventory T\+AD \\
\hline
{\em object\+\_\+id} & is the ID of the objects which is gonna get deleted \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not
\end{DoxyReturn}
Asks if the object is in the inventory \mbox{\Hypertarget{inventory_8h_a4a9bcefa315892950129b7fad6e7fcba}\label{inventory_8h_a4a9bcefa315892950129b7fad6e7fcba}} 
\index{inventory.\+h@{inventory.\+h}!inventory\+\_\+ask\+\_\+id@{inventory\+\_\+ask\+\_\+id}}
\index{inventory\+\_\+ask\+\_\+id@{inventory\+\_\+ask\+\_\+id}!inventory.\+h@{inventory.\+h}}
\subsubsection{\texorpdfstring{inventory\+\_\+ask\+\_\+id()}{inventory\_ask\_id()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} inventory\+\_\+ask\+\_\+id (\begin{DoxyParamCaption}\item[{\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$}]{inventory,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{object\+\_\+id }\end{DoxyParamCaption})}



Asks if the object with the provided id is in the inventory. 

\begin{DoxyDate}{Date}
07/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Conache
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em inventory} & is the pointer assigned to the Inventory T\+AD \\
\hline
{\em object\+\_\+id} & is the ID of the object we ask about \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE or F\+A\+L\+SE if the object with the Id provided is in the inventory 
\end{DoxyReturn}
\mbox{\Hypertarget{inventory_8h_a87528b04748b60f5de21cad45b2fbbd4}\label{inventory_8h_a87528b04748b60f5de21cad45b2fbbd4}} 
\index{inventory.\+h@{inventory.\+h}!inventory\+\_\+create@{inventory\+\_\+create}}
\index{inventory\+\_\+create@{inventory\+\_\+create}!inventory.\+h@{inventory.\+h}}
\subsubsection{\texorpdfstring{inventory\+\_\+create()}{inventory\_create()}}
{\footnotesize\ttfamily \hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory}$\ast$ inventory\+\_\+create (\begin{DoxyParamCaption}\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Creates the inventory. 

inventory\+\_\+create Reserves enough memory to create the inventory it assigns it an id, a name and a location as well as making sure everything is working properly

\begin{DoxyDate}{Date}
01/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Sara Erika Catana
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em id} & of the inventory \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Inventory$\ast$ created
\end{DoxyReturn}
Destroys the inventory \mbox{\Hypertarget{inventory_8h_abfe9d0aad7bdc582dd7a9d0984907a4e}\label{inventory_8h_abfe9d0aad7bdc582dd7a9d0984907a4e}} 
\index{inventory.\+h@{inventory.\+h}!inventory\+\_\+delete\+\_\+object@{inventory\+\_\+delete\+\_\+object}}
\index{inventory\+\_\+delete\+\_\+object@{inventory\+\_\+delete\+\_\+object}!inventory.\+h@{inventory.\+h}}
\subsubsection{\texorpdfstring{inventory\+\_\+delete\+\_\+object()}{inventory\_delete\_object()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} inventory\+\_\+delete\+\_\+object (\begin{DoxyParamCaption}\item[{\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$}]{inventory,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{object\+\_\+id }\end{DoxyParamCaption})}



Deletes an object. 

inventory\+\_\+delete\+\_\+object Deletes the objects with the same ID as the one given

\begin{DoxyDate}{Date}
07/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Conache
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em inventory} & is the pointer assigned to the Inventory T\+AD \\
\hline
{\em object\+\_\+id} & is the ID of the objects which is gonna get deleted \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not
\end{DoxyReturn}
Adds a new object to the inventory \mbox{\Hypertarget{inventory_8h_a690c5b171251c27a628f0ecaaaf6b9ce}\label{inventory_8h_a690c5b171251c27a628f0ecaaaf6b9ce}} 
\index{inventory.\+h@{inventory.\+h}!inventory\+\_\+destroy@{inventory\+\_\+destroy}}
\index{inventory\+\_\+destroy@{inventory\+\_\+destroy}!inventory.\+h@{inventory.\+h}}
\subsubsection{\texorpdfstring{inventory\+\_\+destroy()}{inventory\_destroy()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} inventory\+\_\+destroy (\begin{DoxyParamCaption}\item[{\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$}]{inventory }\end{DoxyParamCaption})}



Destroys the inventory by freeing the allocated memory. 

inventory\+\_\+destroy Frees the memory we reserved with the function inventory\+\_\+create it also assigns it a N\+U\+LL value to tie up loose ends furthermore it has a control code to prevent possible errors

\begin{DoxyDate}{Date}
01/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Sara Erika Catana
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em inventory} & the inventory created that\textquotesingle{}s going to be destroyed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not
\end{DoxyReturn}
Gets the set \mbox{\Hypertarget{inventory_8h_a09cb6ab956f890dcc0b40eccfa4abc0c}\label{inventory_8h_a09cb6ab956f890dcc0b40eccfa4abc0c}} 
\index{inventory.\+h@{inventory.\+h}!inventory\+\_\+get\+\_\+max\+Objects@{inventory\+\_\+get\+\_\+max\+Objects}}
\index{inventory\+\_\+get\+\_\+max\+Objects@{inventory\+\_\+get\+\_\+max\+Objects}!inventory.\+h@{inventory.\+h}}
\subsubsection{\texorpdfstring{inventory\+\_\+get\+\_\+max\+Objects()}{inventory\_get\_maxObjects()}}
{\footnotesize\ttfamily int inventory\+\_\+get\+\_\+max\+Objects (\begin{DoxyParamCaption}\item[{\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$}]{inventory }\end{DoxyParamCaption})}



Returns the inventorie\textquotesingle{}s max object\textquotesingle{}s. 

inventory\+\_\+get\+\_\+max\+Objects Is a function that assesses whether the inventory exists and it calls the inventorie\textquotesingle{}s structure to get its max objects

\begin{DoxyDate}{Date}
01/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Sara Erika Catana
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em inventory} & is the inventory we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
value of the maximum objects the inventory can contain
\end{DoxyReturn}
!$<$ Sets th new max\+Objects value \mbox{\Hypertarget{inventory_8h_acbd25032e0e69c343ecae29182a8f70f}\label{inventory_8h_acbd25032e0e69c343ecae29182a8f70f}} 
\index{inventory.\+h@{inventory.\+h}!inventory\+\_\+get\+\_\+set@{inventory\+\_\+get\+\_\+set}}
\index{inventory\+\_\+get\+\_\+set@{inventory\+\_\+get\+\_\+set}!inventory.\+h@{inventory.\+h}}
\subsubsection{\texorpdfstring{inventory\+\_\+get\+\_\+set()}{inventory\_get\_set()}}
{\footnotesize\ttfamily \hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set}$\ast$ inventory\+\_\+get\+\_\+set (\begin{DoxyParamCaption}\item[{\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$}]{inventory }\end{DoxyParamCaption})}



Returns the inventorie\textquotesingle{}s object\textquotesingle{}s identifiers. 

\begin{DoxyDate}{Date}
01/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Sara Erika Catana
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em inventory} & is the player\textquotesingle{}s inventory \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Set$\ast$ field of the inventory structure
\end{DoxyReturn}
Gets the max\+Objects value \mbox{\Hypertarget{inventory_8h_a4f3cdc3d22abbc9ebc1e8808f67f757d}\label{inventory_8h_a4f3cdc3d22abbc9ebc1e8808f67f757d}} 
\index{inventory.\+h@{inventory.\+h}!inventory\+\_\+print@{inventory\+\_\+print}}
\index{inventory\+\_\+print@{inventory\+\_\+print}!inventory.\+h@{inventory.\+h}}
\subsubsection{\texorpdfstring{inventory\+\_\+print()}{inventory\_print()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} inventory\+\_\+print (\begin{DoxyParamCaption}\item[{\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$}]{inventory }\end{DoxyParamCaption})}



Prints the inventory. 

inventory\+\_\+print Prints the Inventory structure

\begin{DoxyDate}{Date}
07/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Conache
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em inventory} & is the pointer assigned to the Inventory T\+AD \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not
\end{DoxyReturn}
Deletes an object from the inventory $<$ I\+N\+V\+E\+N\+T\+O\+R\+Y\+\_\+H \mbox{\Hypertarget{inventory_8h_a2b082e834aab497ee6dbf4e6f08861ba}\label{inventory_8h_a2b082e834aab497ee6dbf4e6f08861ba}} 
\index{inventory.\+h@{inventory.\+h}!inventory\+\_\+set\+\_\+max\+Objects@{inventory\+\_\+set\+\_\+max\+Objects}}
\index{inventory\+\_\+set\+\_\+max\+Objects@{inventory\+\_\+set\+\_\+max\+Objects}!inventory.\+h@{inventory.\+h}}
\subsubsection{\texorpdfstring{inventory\+\_\+set\+\_\+max\+Objects()}{inventory\_set\_maxObjects()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} inventory\+\_\+set\+\_\+max\+Objects (\begin{DoxyParamCaption}\item[{\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$}]{inventory,  }\item[{int}]{new\+\_\+size }\end{DoxyParamCaption})}



Set the max\+Objects value. 

inventory\+\_\+set\+\_\+max\+Objects

\begin{DoxyDate}{Date}
02/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Sara Erika Catana
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em inventory} & is the inventory we created \\
\hline
{\em new\+\_\+size} & the new number of objects the inventory can contain \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not
\end{DoxyReturn}
Prints the inventory 