\hypertarget{object_8c}{}\section{src/object.c File Reference}
\label{object_8c}\index{src/object.\+c@{src/object.\+c}}


An implementation to use \textquotesingle{}object\textquotesingle{} data type.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/object.\+h\char`\"{}}\newline
Include dependency graph for object.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{object_8c__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct__Object}{\+\_\+\+Object}
\begin{DoxyCompactList}\small\item\em Object structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$ \hyperlink{object_8c_abb0cd30fca5fbddf137c6c04df66bbc7}{object\+\_\+create} (\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Creates the Object. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_a19d6d51fee809e3801893eefc789f4b4}{object\+\_\+destroy} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em Destroys the object by freeing the allocated memory. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_ac15dc062c857503ec0ca66037caffd80}{object\+\_\+set\+\_\+name} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, char $\ast$name)
\begin{DoxyCompactList}\small\item\em Assigns a name to the object. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{object_8c_a7954dbdd53d8b5dc259993f04bba28f8}{object\+\_\+get\+\_\+name} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em Gets the object\textquotesingle{}s name. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{object_8c_ac5af152381a21853c6a28cc120e8e7fe}{object\+\_\+get\+\_\+id} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em Returns the object\textquotesingle{}s id. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_adebb77fb5d33fc70616ab3b2b64c27ce}{object\+\_\+print} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em Prints the object on screen. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_ae88627a8873d8f08fba9c0470a19cfc0}{object\+\_\+set\+\_\+description} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, char $\ast$description)
\begin{DoxyCompactList}\small\item\em Assigns a description to the object. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{object_8c_ab92f583fcb6e3000ebe48cc04c5853cd}{object\+\_\+get\+\_\+description} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em Gets the object\textquotesingle{}s description. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
An implementation to use \textquotesingle{}object\textquotesingle{} data type. 

Here all functions related to \textquotesingle{}object\textquotesingle{} data types are implemented as well as the structure Object

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{object_8c_abb0cd30fca5fbddf137c6c04df66bbc7}\label{object_8c_abb0cd30fca5fbddf137c6c04df66bbc7}} 
\index{object.\+c@{object.\+c}!object\+\_\+create@{object\+\_\+create}}
\index{object\+\_\+create@{object\+\_\+create}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+create()}{object\_create()}}
{\footnotesize\ttfamily \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object}$\ast$ object\+\_\+create (\begin{DoxyParamCaption}\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Creates the Object. 

Delcaration of public functions object\+\_\+create Reserves enough memory to create the object it assigns it an id, a name and a location as well as making sure everything is working properly

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em id} & is the Id the object has assigned and will be used to identify it \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
object$\ast$ the object created 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a19d6d51fee809e3801893eefc789f4b4}\label{object_8c_a19d6d51fee809e3801893eefc789f4b4}} 
\index{object.\+c@{object.\+c}!object\+\_\+destroy@{object\+\_\+destroy}}
\index{object\+\_\+destroy@{object\+\_\+destroy}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+destroy()}{object\_destroy()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+destroy (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



Destroys the object by freeing the allocated memory. 

object\+\_\+destroy Frees the memory we reserved with the function object\+\_\+create it also assigns it a N\+U\+LL value to tie up loose ends furthermore it has a control code to prevent possible errors

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & the object created that\textquotesingle{}s going to be destroyed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ab92f583fcb6e3000ebe48cc04c5853cd}\label{object_8c_ab92f583fcb6e3000ebe48cc04c5853cd}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+description@{object\+\_\+get\+\_\+description}}
\index{object\+\_\+get\+\_\+description@{object\+\_\+get\+\_\+description}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+description()}{object\_get\_description()}}
{\footnotesize\ttfamily char$\ast$ object\+\_\+get\+\_\+description (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



Gets the object\textquotesingle{}s description. 

object\+\_\+get\+\_\+description Is a constant function so it can\textquotesingle{}t be changed. Makes sure object exists and gets it\textquotesingle{}s assigned description

\begin{DoxyDate}{Date}
7/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & is the object we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char$\ast$ the descriptino of the object 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ac5af152381a21853c6a28cc120e8e7fe}\label{object_8c_ac5af152381a21853c6a28cc120e8e7fe}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+id@{object\+\_\+get\+\_\+id}}
\index{object\+\_\+get\+\_\+id@{object\+\_\+get\+\_\+id}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+id()}{object\_get\_id()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} object\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



Returns the object\textquotesingle{}s id. 

object\+\_\+get\+\_\+id Is a function that assesses whether the object exists and it calls the object\textquotesingle{}s structure to get its id

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & is the object we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id the id of the object 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a7954dbdd53d8b5dc259993f04bba28f8}\label{object_8c_a7954dbdd53d8b5dc259993f04bba28f8}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+name@{object\+\_\+get\+\_\+name}}
\index{object\+\_\+get\+\_\+name@{object\+\_\+get\+\_\+name}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+name()}{object\_get\_name()}}
{\footnotesize\ttfamily char$\ast$ object\+\_\+get\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



Gets the object\textquotesingle{}s name. 

object\+\_\+get\+\_\+name Is a constant function so it can\textquotesingle{}t be changed. Makes sure object exists and gets it\textquotesingle{}s assigned name

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & is the object we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char$\ast$ the name of the object 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_adebb77fb5d33fc70616ab3b2b64c27ce}\label{object_8c_adebb77fb5d33fc70616ab3b2b64c27ce}} 
\index{object.\+c@{object.\+c}!object\+\_\+print@{object\+\_\+print}}
\index{object\+\_\+print@{object\+\_\+print}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+print()}{object\_print()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+print (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



Prints the object on screen. 

object\+\_\+print Is a simple function that prints the object on screen with its name and id after making sure it exists. It also prints on screen wether the object is where it\textquotesingle{}s supposed to be

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & is the object we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ae88627a8873d8f08fba9c0470a19cfc0}\label{object_8c_ae88627a8873d8f08fba9c0470a19cfc0}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+description@{object\+\_\+set\+\_\+description}}
\index{object\+\_\+set\+\_\+description@{object\+\_\+set\+\_\+description}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+description()}{object\_set\_description()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+description (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{char $\ast$}]{description }\end{DoxyParamCaption})}



Assigns a description to the object. 

object\+\_\+set\+\_\+description Gives the object a description to differentiate it from another player\textquotesingle{}s

\begin{DoxyDate}{Date}
7/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Sara Erika Catana \&\& Alexandra Conache
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & is the object we created \\
\hline
{\em description} & is the description we\textquotesingle{}re going to assign to the object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ac15dc062c857503ec0ca66037caffd80}\label{object_8c_ac15dc062c857503ec0ca66037caffd80}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+name@{object\+\_\+set\+\_\+name}}
\index{object\+\_\+set\+\_\+name@{object\+\_\+set\+\_\+name}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+name()}{object\_set\_name()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



Assigns a name to the object. 

object\+\_\+set\+\_\+name Gives the object a name to differentiate it from another player\textquotesingle{}s

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & is the object we created \\
\hline
{\em name} & is the name we\textquotesingle{}re going to assign to the object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
