\hypertarget{set_8h}{}\section{include/set.h File Reference}
\label{set_8h}\index{include/set.\+h@{include/set.\+h}}


It defines a Set.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
Include dependency graph for set.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{set_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{set_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{set_8h_a19314e300e9175f3fcc03830a2b45fc3}{T\+A\+M\+\_\+\+ID}~4
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct__Set}{\+\_\+\+Set} \hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$ \hyperlink{set_8h_abcc73b7ad3913fc92dd95d366c9c8687}{set\+\_\+create} ()
\begin{DoxyCompactList}\small\item\em creates the set \end{DoxyCompactList}\item 
void \hyperlink{set_8h_a9d762a027f1c3bcdd22f70ee9093a7dd}{set\+\_\+destroy} (\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$set)
\begin{DoxyCompactList}\small\item\em destroys the set \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{set_8h_a214235069ee276ad9bceb2c66e56bfe1}{set\+\_\+add} (\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$set, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Adds an element to the set. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{set_8h_a766d123b18af5298d23b51bc1ed433e6}{set\+\_\+del} (\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$set, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Deletes an element of the set. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{set_8h_a8db105a25618f0ae56fe171acce1efec}{set\+\_\+print} (\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$set)
\begin{DoxyCompactList}\small\item\em Prins out the set structure. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{set_8h_a7b3fa6511fa1a472b836e31fe077037b}{set\+\_\+get\+\_\+id} (\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$set, int position)
\begin{DoxyCompactList}\small\item\em get the id of the position selected \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{set_8h_aed6909525ac4a1e1dd0fee8afba53a37}{set\+\_\+is\+\_\+full} (\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$set)
\begin{DoxyCompactList}\small\item\em Checks if the set structure is Full. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{set_8h_a57c0701d4c0160d762c7a233603020e7}{set\+\_\+is\+\_\+empty} (\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$set)
\begin{DoxyCompactList}\small\item\em Checks if the set structure is empty. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{set_8h_a90fd9d102207318301a9f876a690c85a}{set\+\_\+\+Id\+\_\+in\+Array} (\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$set, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Checks if the element is in the set. \end{DoxyCompactList}\item 
\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$ \hyperlink{set_8h_aa6085dcf94183a5dc2583ad7a152bb3d}{set\+\_\+copy} (\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$ps)
\begin{DoxyCompactList}\small\item\em realizes a copy of the set \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
It defines a Set. 

\begin{DoxyAuthor}{Author}
Alexandra\+Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
13-\/03-\/19 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{set_8h_a19314e300e9175f3fcc03830a2b45fc3}\label{set_8h_a19314e300e9175f3fcc03830a2b45fc3}} 
\index{set.\+h@{set.\+h}!T\+A\+M\+\_\+\+ID@{T\+A\+M\+\_\+\+ID}}
\index{T\+A\+M\+\_\+\+ID@{T\+A\+M\+\_\+\+ID}!set.\+h@{set.\+h}}
\subsubsection{\texorpdfstring{T\+A\+M\+\_\+\+ID}{TAM\_ID}}
{\footnotesize\ttfamily \#define T\+A\+M\+\_\+\+ID~4}

Maximum number of elements in the array 

\subsection{Typedef Documentation}
\mbox{\Hypertarget{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}\label{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}} 
\index{set.\+h@{set.\+h}!Set@{Set}}
\index{Set@{Set}!set.\+h@{set.\+h}}
\subsubsection{\texorpdfstring{Set}{Set}}
{\footnotesize\ttfamily typedef struct \hyperlink{struct__Set}{\+\_\+\+Set} \hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set}}

Definition of data structures 

\subsection{Function Documentation}
\mbox{\Hypertarget{set_8h_a214235069ee276ad9bceb2c66e56bfe1}\label{set_8h_a214235069ee276ad9bceb2c66e56bfe1}} 
\index{set.\+h@{set.\+h}!set\+\_\+add@{set\+\_\+add}}
\index{set\+\_\+add@{set\+\_\+add}!set.\+h@{set.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+add()}{set\_add()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} set\+\_\+add (\begin{DoxyParamCaption}\item[{\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$}]{set,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Adds an element to the set. 

\begin{DoxyDate}{Date}
17/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em set} & is the set we created \\
\hline
{\em id} & the id of the element thats is add to the set \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{set_8h_aa6085dcf94183a5dc2583ad7a152bb3d}\label{set_8h_aa6085dcf94183a5dc2583ad7a152bb3d}} 
\index{set.\+h@{set.\+h}!set\+\_\+copy@{set\+\_\+copy}}
\index{set\+\_\+copy@{set\+\_\+copy}!set.\+h@{set.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+copy()}{set\_copy()}}
{\footnotesize\ttfamily \hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set}$\ast$ set\+\_\+copy (\begin{DoxyParamCaption}\item[{\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$}]{ps }\end{DoxyParamCaption})}



realizes a copy of the set 

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em ps} & is the set we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
B\+O\+OL T\+R\+UE or F\+A\+L\+SE depending on the state of the set 
\end{DoxyReturn}
\mbox{\Hypertarget{set_8h_abcc73b7ad3913fc92dd95d366c9c8687}\label{set_8h_abcc73b7ad3913fc92dd95d366c9c8687}} 
\index{set.\+h@{set.\+h}!set\+\_\+create@{set\+\_\+create}}
\index{set\+\_\+create@{set\+\_\+create}!set.\+h@{set.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+create()}{set\_create()}}
{\footnotesize\ttfamily \hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set}$\ast$ set\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



creates the set 

\begin{DoxyDate}{Date}
01/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em -\/} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Set$\ast$ the set structure created 
\end{DoxyReturn}
\mbox{\Hypertarget{set_8h_a766d123b18af5298d23b51bc1ed433e6}\label{set_8h_a766d123b18af5298d23b51bc1ed433e6}} 
\index{set.\+h@{set.\+h}!set\+\_\+del@{set\+\_\+del}}
\index{set\+\_\+del@{set\+\_\+del}!set.\+h@{set.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+del()}{set\_del()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} set\+\_\+del (\begin{DoxyParamCaption}\item[{\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$}]{set,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Deletes an element of the set. 

\begin{DoxyDate}{Date}
17/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em set} & is the set we created \\
\hline
{\em id} & the id of the element thats is deleted from the set \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{set_8h_a9d762a027f1c3bcdd22f70ee9093a7dd}\label{set_8h_a9d762a027f1c3bcdd22f70ee9093a7dd}} 
\index{set.\+h@{set.\+h}!set\+\_\+destroy@{set\+\_\+destroy}}
\index{set\+\_\+destroy@{set\+\_\+destroy}!set.\+h@{set.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+destroy()}{set\_destroy()}}
{\footnotesize\ttfamily void set\+\_\+destroy (\begin{DoxyParamCaption}\item[{\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$}]{set }\end{DoxyParamCaption})}



destroys the set 

\begin{DoxyDate}{Date}
01/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em set} & the set to destroy \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
it\textquotesingle{}s a void function, it has no return value 
\end{DoxyReturn}
\mbox{\Hypertarget{set_8h_a7b3fa6511fa1a472b836e31fe077037b}\label{set_8h_a7b3fa6511fa1a472b836e31fe077037b}} 
\index{set.\+h@{set.\+h}!set\+\_\+get\+\_\+id@{set\+\_\+get\+\_\+id}}
\index{set\+\_\+get\+\_\+id@{set\+\_\+get\+\_\+id}!set.\+h@{set.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+get\+\_\+id()}{set\_get\_id()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} set\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$}]{set,  }\item[{int}]{position }\end{DoxyParamCaption})}



get the id of the position selected 

\begin{DoxyDate}{Date}
14/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em set} & is the set we created \\
\hline
{\em position} & is te position of the array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id the id of the postion of the array 
\end{DoxyReturn}
\mbox{\Hypertarget{set_8h_a90fd9d102207318301a9f876a690c85a}\label{set_8h_a90fd9d102207318301a9f876a690c85a}} 
\index{set.\+h@{set.\+h}!set\+\_\+\+Id\+\_\+in\+Array@{set\+\_\+\+Id\+\_\+in\+Array}}
\index{set\+\_\+\+Id\+\_\+in\+Array@{set\+\_\+\+Id\+\_\+in\+Array}!set.\+h@{set.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+\+Id\+\_\+in\+Array()}{set\_Id\_inArray()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} set\+\_\+\+Id\+\_\+in\+Array (\begin{DoxyParamCaption}\item[{\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$}]{set,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Checks if the element is in the set. 

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em set} & is the set we created \\
\hline
{\em id} & the id of the the element \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
B\+O\+OL T\+R\+UE or F\+A\+L\+SE if the element is in he structure or not 
\end{DoxyReturn}
\mbox{\Hypertarget{set_8h_a57c0701d4c0160d762c7a233603020e7}\label{set_8h_a57c0701d4c0160d762c7a233603020e7}} 
\index{set.\+h@{set.\+h}!set\+\_\+is\+\_\+empty@{set\+\_\+is\+\_\+empty}}
\index{set\+\_\+is\+\_\+empty@{set\+\_\+is\+\_\+empty}!set.\+h@{set.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+is\+\_\+empty()}{set\_is\_empty()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} set\+\_\+is\+\_\+empty (\begin{DoxyParamCaption}\item[{\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$}]{set }\end{DoxyParamCaption})}



Checks if the set structure is empty. 

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em set} & is the set we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
B\+O\+OL T\+R\+UE or F\+A\+L\+SE depending on the state of the set 
\end{DoxyReturn}
\mbox{\Hypertarget{set_8h_aed6909525ac4a1e1dd0fee8afba53a37}\label{set_8h_aed6909525ac4a1e1dd0fee8afba53a37}} 
\index{set.\+h@{set.\+h}!set\+\_\+is\+\_\+full@{set\+\_\+is\+\_\+full}}
\index{set\+\_\+is\+\_\+full@{set\+\_\+is\+\_\+full}!set.\+h@{set.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+is\+\_\+full()}{set\_is\_full()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} set\+\_\+is\+\_\+full (\begin{DoxyParamCaption}\item[{\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$}]{set }\end{DoxyParamCaption})}



Checks if the set structure is Full. 

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em set} & is the set we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
B\+O\+OL T\+R\+UE or F\+A\+L\+SE depending on the state of the set 
\end{DoxyReturn}
\mbox{\Hypertarget{set_8h_a8db105a25618f0ae56fe171acce1efec}\label{set_8h_a8db105a25618f0ae56fe171acce1efec}} 
\index{set.\+h@{set.\+h}!set\+\_\+print@{set\+\_\+print}}
\index{set\+\_\+print@{set\+\_\+print}!set.\+h@{set.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+print()}{set\_print()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} set\+\_\+print (\begin{DoxyParamCaption}\item[{\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$}]{set }\end{DoxyParamCaption})}



Prins out the set structure. 

\begin{DoxyDate}{Date}
17/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em set} & is the set we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
