\hypertarget{space_8c}{}\section{src/space.c File Reference}
\label{space_8c}\index{src/space.\+c@{src/space.\+c}}


An implementation to use \textquotesingle{}space\textquotesingle{} data type.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/space.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/set.\+h\char`\"{}}\newline
Include dependency graph for space.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{space_8c__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct__Space}{\+\_\+\+Space}
\begin{DoxyCompactList}\small\item\em Space structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$ \hyperlink{space_8c_a162866fcea156b800fd546d0ffd271c9}{space\+\_\+create} (\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Creates the space. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{space_8c_a5c70c70398923693ddbe4dfac8d72a0d}{space\+\_\+destroy} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\begin{DoxyCompactList}\small\item\em destroys the space selected \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{space_8c_aab5b468f9822ab78dbe16d1321870d93}{space\+\_\+set\+\_\+name} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space, char $\ast$name)
\begin{DoxyCompactList}\small\item\em Assigns a name to the space. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{space_8c_ab18660a0c89b0c8147096e34a8bff3d8}{space\+\_\+set\+\_\+north\+\_\+link} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Links the space to another in the north direction. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{space_8c_a063d4739f1834a22a4060ff04e9bc6f3}{space\+\_\+set\+\_\+south\+\_\+link} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Links the space to another in the south direction. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{space_8c_a5aed49b8bb86eb81783bcb264cf06686}{space\+\_\+set\+\_\+east\+\_\+link} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Links the space to another in the east direction. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{space_8c_a0a5eaa3af9d9c344ab00ebd60667aa3e}{space\+\_\+set\+\_\+west\+\_\+link} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Links the space to another in the west direction. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{space_8c_aa325668ad2630bf97143b6b407bfd3d9}{space\+\_\+set\+\_\+object} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Assigns an object to the space. \end{DoxyCompactList}\item 
const char $\ast$ \hyperlink{space_8c_a310c540cd6e11073f7328add1f927001}{space\+\_\+get\+\_\+name} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\begin{DoxyCompactList}\small\item\em Gets the space\textquotesingle{}s name. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{space_8c_ac8ddfd0d8692fd852ee49698c446cb50}{space\+\_\+get\+\_\+id} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\begin{DoxyCompactList}\small\item\em Returns the space\textquotesingle{}s id. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{space_8c_af9d692e4605396bd816bc674d869c02a}{space\+\_\+get\+\_\+north\+\_\+link} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\begin{DoxyCompactList}\small\item\em Returns the space in the north of the box we\textquotesingle{}re inquiring about. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{space_8c_a3aaf05f4066a02d759dd24565a191f57}{space\+\_\+get\+\_\+south\+\_\+link} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\begin{DoxyCompactList}\small\item\em Returns the space in the south of the box we\textquotesingle{}re inquiring about. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{space_8c_a0964f5c3a74445aa9fd04327201a1ede}{space\+\_\+get\+\_\+east\+\_\+link} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\begin{DoxyCompactList}\small\item\em Returns the space in the east of the box we\textquotesingle{}re inquiring about. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{space_8c_aa9f0e53abdae9b4ff9121910373d16ad}{space\+\_\+get\+\_\+west\+\_\+link} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\begin{DoxyCompactList}\small\item\em Returns the space in the west of the box we\textquotesingle{}re inquiring about. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{space_8c_a32c30f0aa89f3f28c06802f1c72c1fdc}{space\+\_\+del\+\_\+object} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Confirms the space has an object. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{space_8c_a18eca058da6cdf20ae5eda9d122d992e}{space\+\_\+print} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\begin{DoxyCompactList}\small\item\em Prints the space on screen. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{space_8c_a10c37d2dd403979cc2d4e8fc6cdeda20}{space\+\_\+set\+\_\+gdesc} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space, char $\ast$string, int i)
\begin{DoxyCompactList}\small\item\em set the gdesc \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{space_8c_af3f47f8a1cbcad3fdeaf1d288afba10f}{space\+\_\+get\+\_\+gdesc1} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\begin{DoxyCompactList}\small\item\em Gets gdesc1. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{space_8c_a095abfb28adfae37d023160df0e3bf49}{space\+\_\+get\+\_\+gdesc2} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\begin{DoxyCompactList}\small\item\em Gets gdesc2. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{space_8c_ae7ec02a0cd76f82599817fba31c5d912}{space\+\_\+get\+\_\+gdesc3} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\begin{DoxyCompactList}\small\item\em Gets gdesc2. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{space_8c_a7e49e33221f693c13c5d6a235a4f5af5}{space\+\_\+object\+\_\+is\+\_\+in} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Checks if the object selected is in the space. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{space_8c_a7aecc426029f567d452a0f916fd512d6}{space\+\_\+set\+\_\+description} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space, char $\ast$description)
\begin{DoxyCompactList}\small\item\em Sets the description of that space. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{space_8c_a292ba89734c883f99015a8b6ec147be8}{space\+\_\+get\+\_\+description} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\begin{DoxyCompactList}\small\item\em Gets the description of that space. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{space_8c_a2c98978c7c54417052cfe75bbf4fa986}\label{space_8c_a2c98978c7c54417052cfe75bbf4fa986}} 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} {\bfseries space\+\_\+set\+\_\+illuminated} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space, \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} illuminated)
\item 
\mbox{\Hypertarget{space_8c_a922cfcf6beb54c0f5e06d8dab8b92e08}\label{space_8c_a922cfcf6beb54c0f5e06d8dab8b92e08}} 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} {\bfseries space\+\_\+get\+\_\+illuminated} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\item 
\mbox{\Hypertarget{space_8c_a83056bb735bcbfcf517ad01dc576f804}\label{space_8c_a83056bb735bcbfcf517ad01dc576f804}} 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} {\bfseries space\+\_\+set\+\_\+up\+\_\+link} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\item 
\mbox{\Hypertarget{space_8c_a3cc72d321d92e3b134ce81232de1f8ca}\label{space_8c_a3cc72d321d92e3b134ce81232de1f8ca}} 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} {\bfseries space\+\_\+set\+\_\+down\+\_\+link} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\item 
\mbox{\Hypertarget{space_8c_ad719f229ac999c76fcbacc4e0d2aca8c}\label{space_8c_ad719f229ac999c76fcbacc4e0d2aca8c}} 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} {\bfseries space\+\_\+get\+\_\+up\+\_\+link} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\item 
\mbox{\Hypertarget{space_8c_af66a194f55f1105c2bee53f6fae5f2e5}\label{space_8c_af66a194f55f1105c2bee53f6fae5f2e5}} 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} {\bfseries space\+\_\+get\+\_\+down\+\_\+link} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\item 
\mbox{\Hypertarget{space_8c_a8212b772b95f8416c143e25398133fd2}\label{space_8c_a8212b772b95f8416c143e25398133fd2}} 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} {\bfseries space\+\_\+set\+\_\+detail\+\_\+description} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space, char $\ast$detaildescription)
\item 
\mbox{\Hypertarget{space_8c_ade762a9fd62173b088a5e6288bc41be0}\label{space_8c_ade762a9fd62173b088a5e6288bc41be0}} 
char $\ast$ {\bfseries space\+\_\+get\+\_\+detail\+\_\+description} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
An implementation to use \textquotesingle{}space\textquotesingle{} data type. 

Here all functions related to \textquotesingle{}space\textquotesingle{} data types are implemented as well as the structure Object

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{space_8c_a162866fcea156b800fd546d0ffd271c9}\label{space_8c_a162866fcea156b800fd546d0ffd271c9}} 
\index{space.\+c@{space.\+c}!space\+\_\+create@{space\+\_\+create}}
\index{space\+\_\+create@{space\+\_\+create}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+create()}{space\_create()}}
{\footnotesize\ttfamily \hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space}$\ast$ space\+\_\+create (\begin{DoxyParamCaption}\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Creates the space. 

Delcaration of public functions space\+\_\+create Reserves enough memory to create the space it assigns it an id, a name, whether it has any other space adjacent, and initialize the new objects , as well as making sure everything is working properly

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em id} & is the id the space has assigned and will be used to identify it \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
space$\ast$ the new structure 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a32c30f0aa89f3f28c06802f1c72c1fdc}\label{space_8c_a32c30f0aa89f3f28c06802f1c72c1fdc}} 
\index{space.\+c@{space.\+c}!space\+\_\+del\+\_\+object@{space\+\_\+del\+\_\+object}}
\index{space\+\_\+del\+\_\+object@{space\+\_\+del\+\_\+object}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+del\+\_\+object()}{space\_del\_object()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} space\+\_\+del\+\_\+object (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Confirms the space has an object. 

space\+\_\+del\+\_\+object The function checks if the object is in the set structure deletes it from the structure and returns OK if done correctly \begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
{\em id} & is the id of the object deleted \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a5c70c70398923693ddbe4dfac8d72a0d}\label{space_8c_a5c70c70398923693ddbe4dfac8d72a0d}} 
\index{space.\+c@{space.\+c}!space\+\_\+destroy@{space\+\_\+destroy}}
\index{space\+\_\+destroy@{space\+\_\+destroy}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+destroy()}{space\_destroy()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} space\+\_\+destroy (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space }\end{DoxyParamCaption})}



destroys the space selected 

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a292ba89734c883f99015a8b6ec147be8}\label{space_8c_a292ba89734c883f99015a8b6ec147be8}} 
\index{space.\+c@{space.\+c}!space\+\_\+get\+\_\+description@{space\+\_\+get\+\_\+description}}
\index{space\+\_\+get\+\_\+description@{space\+\_\+get\+\_\+description}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+get\+\_\+description()}{space\_get\_description()}}
{\footnotesize\ttfamily char$\ast$ space\+\_\+get\+\_\+description (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space }\end{DoxyParamCaption})}



Gets the description of that space. 

\begin{DoxyDate}{Date}
26/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char$\ast$ the description of that space 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a0964f5c3a74445aa9fd04327201a1ede}\label{space_8c_a0964f5c3a74445aa9fd04327201a1ede}} 
\index{space.\+c@{space.\+c}!space\+\_\+get\+\_\+east\+\_\+link@{space\+\_\+get\+\_\+east\+\_\+link}}
\index{space\+\_\+get\+\_\+east\+\_\+link@{space\+\_\+get\+\_\+east\+\_\+link}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+get\+\_\+east\+\_\+link()}{space\_get\_east\_link()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} space\+\_\+get\+\_\+east\+\_\+link (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space }\end{DoxyParamCaption})}



Returns the space in the east of the box we\textquotesingle{}re inquiring about. 

space\+\_\+get\+\_\+east Asks the Space structure whether the space or box we\textquotesingle{}re inquiring about has another space linked in its east direction

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id the id of the east link 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_af3f47f8a1cbcad3fdeaf1d288afba10f}\label{space_8c_af3f47f8a1cbcad3fdeaf1d288afba10f}} 
\index{space.\+c@{space.\+c}!space\+\_\+get\+\_\+gdesc1@{space\+\_\+get\+\_\+gdesc1}}
\index{space\+\_\+get\+\_\+gdesc1@{space\+\_\+get\+\_\+gdesc1}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+get\+\_\+gdesc1()}{space\_get\_gdesc1()}}
{\footnotesize\ttfamily char$\ast$ space\+\_\+get\+\_\+gdesc1 (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space }\end{DoxyParamCaption})}



Gets gdesc1. 

\begin{DoxyDate}{Date}
26/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char gdesc1 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a095abfb28adfae37d023160df0e3bf49}\label{space_8c_a095abfb28adfae37d023160df0e3bf49}} 
\index{space.\+c@{space.\+c}!space\+\_\+get\+\_\+gdesc2@{space\+\_\+get\+\_\+gdesc2}}
\index{space\+\_\+get\+\_\+gdesc2@{space\+\_\+get\+\_\+gdesc2}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+get\+\_\+gdesc2()}{space\_get\_gdesc2()}}
{\footnotesize\ttfamily char$\ast$ space\+\_\+get\+\_\+gdesc2 (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space }\end{DoxyParamCaption})}



Gets gdesc2. 

\begin{DoxyDate}{Date}
26/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char gdesc2 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_ae7ec02a0cd76f82599817fba31c5d912}\label{space_8c_ae7ec02a0cd76f82599817fba31c5d912}} 
\index{space.\+c@{space.\+c}!space\+\_\+get\+\_\+gdesc3@{space\+\_\+get\+\_\+gdesc3}}
\index{space\+\_\+get\+\_\+gdesc3@{space\+\_\+get\+\_\+gdesc3}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+get\+\_\+gdesc3()}{space\_get\_gdesc3()}}
{\footnotesize\ttfamily char$\ast$ space\+\_\+get\+\_\+gdesc3 (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space }\end{DoxyParamCaption})}



Gets gdesc2. 

\begin{DoxyDate}{Date}
26/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char gdesc2 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_ac8ddfd0d8692fd852ee49698c446cb50}\label{space_8c_ac8ddfd0d8692fd852ee49698c446cb50}} 
\index{space.\+c@{space.\+c}!space\+\_\+get\+\_\+id@{space\+\_\+get\+\_\+id}}
\index{space\+\_\+get\+\_\+id@{space\+\_\+get\+\_\+id}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+get\+\_\+id()}{space\_get\_id()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} space\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space }\end{DoxyParamCaption})}



Returns the space\textquotesingle{}s id. 

space\+\_\+get\+\_\+id Is a function that assesses whether the space exists and it calls the space\textquotesingle{}s structure to get its id

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id the id of the space 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a310c540cd6e11073f7328add1f927001}\label{space_8c_a310c540cd6e11073f7328add1f927001}} 
\index{space.\+c@{space.\+c}!space\+\_\+get\+\_\+name@{space\+\_\+get\+\_\+name}}
\index{space\+\_\+get\+\_\+name@{space\+\_\+get\+\_\+name}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+get\+\_\+name()}{space\_get\_name()}}
{\footnotesize\ttfamily const char$\ast$ space\+\_\+get\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space }\end{DoxyParamCaption})}



Gets the space\textquotesingle{}s name. 

space\+\_\+get\+\_\+name Is a constant function so it can\textquotesingle{}t be changed. Makes sure space exists and gets/returns it\textquotesingle{}s assigned name

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char$\ast$ the name of the space 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_af9d692e4605396bd816bc674d869c02a}\label{space_8c_af9d692e4605396bd816bc674d869c02a}} 
\index{space.\+c@{space.\+c}!space\+\_\+get\+\_\+north\+\_\+link@{space\+\_\+get\+\_\+north\+\_\+link}}
\index{space\+\_\+get\+\_\+north\+\_\+link@{space\+\_\+get\+\_\+north\+\_\+link}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+get\+\_\+north\+\_\+link()}{space\_get\_north\_link()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} space\+\_\+get\+\_\+north\+\_\+link (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space }\end{DoxyParamCaption})}



Returns the space in the north of the box we\textquotesingle{}re inquiring about. 

space\+\_\+get\+\_\+north Asks the Space structure whether the space or box we\textquotesingle{}re inquiring about has another space linked in its north direction

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id the id of the north link 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a3aaf05f4066a02d759dd24565a191f57}\label{space_8c_a3aaf05f4066a02d759dd24565a191f57}} 
\index{space.\+c@{space.\+c}!space\+\_\+get\+\_\+south\+\_\+link@{space\+\_\+get\+\_\+south\+\_\+link}}
\index{space\+\_\+get\+\_\+south\+\_\+link@{space\+\_\+get\+\_\+south\+\_\+link}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+get\+\_\+south\+\_\+link()}{space\_get\_south\_link()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} space\+\_\+get\+\_\+south\+\_\+link (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space }\end{DoxyParamCaption})}



Returns the space in the south of the box we\textquotesingle{}re inquiring about. 

space\+\_\+get\+\_\+south Asks the Space structure whether the space or box we\textquotesingle{}re inquiring about has another space linked in its south direction

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id the id of the south link 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_aa9f0e53abdae9b4ff9121910373d16ad}\label{space_8c_aa9f0e53abdae9b4ff9121910373d16ad}} 
\index{space.\+c@{space.\+c}!space\+\_\+get\+\_\+west\+\_\+link@{space\+\_\+get\+\_\+west\+\_\+link}}
\index{space\+\_\+get\+\_\+west\+\_\+link@{space\+\_\+get\+\_\+west\+\_\+link}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+get\+\_\+west\+\_\+link()}{space\_get\_west\_link()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} space\+\_\+get\+\_\+west\+\_\+link (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space }\end{DoxyParamCaption})}



Returns the space in the west of the box we\textquotesingle{}re inquiring about. 

space\+\_\+get\+\_\+west Asks the Space structure whether the space or box we\textquotesingle{}re inquiring about has another space linked in its west direction

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id the id of the west link 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a7e49e33221f693c13c5d6a235a4f5af5}\label{space_8c_a7e49e33221f693c13c5d6a235a4f5af5}} 
\index{space.\+c@{space.\+c}!space\+\_\+object\+\_\+is\+\_\+in@{space\+\_\+object\+\_\+is\+\_\+in}}
\index{space\+\_\+object\+\_\+is\+\_\+in@{space\+\_\+object\+\_\+is\+\_\+in}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+object\+\_\+is\+\_\+in()}{space\_object\_is\_in()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} space\+\_\+object\+\_\+is\+\_\+in (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Checks if the object selected is in the space. 

\begin{DoxyDate}{Date}
26/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
{\em id} & the id of the object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
B\+O\+OL T\+R\+UE or F\+A\+L\+SE if the objects is in the space or not 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a18eca058da6cdf20ae5eda9d122d992e}\label{space_8c_a18eca058da6cdf20ae5eda9d122d992e}} 
\index{space.\+c@{space.\+c}!space\+\_\+print@{space\+\_\+print}}
\index{space\+\_\+print@{space\+\_\+print}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+print()}{space\_print()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} space\+\_\+print (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space }\end{DoxyParamCaption})}



Prints the space on screen. 

space\+\_\+print Is a simple function that prints the space on screen with its name and id after making sure it exists. It also prints on screen wether the space is where it\textquotesingle{}s supposed to be and if it has other spaces or boxes in each direction (n,s,e,w)

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a7aecc426029f567d452a0f916fd512d6}\label{space_8c_a7aecc426029f567d452a0f916fd512d6}} 
\index{space.\+c@{space.\+c}!space\+\_\+set\+\_\+description@{space\+\_\+set\+\_\+description}}
\index{space\+\_\+set\+\_\+description@{space\+\_\+set\+\_\+description}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+set\+\_\+description()}{space\_set\_description()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} space\+\_\+set\+\_\+description (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space,  }\item[{char $\ast$}]{description }\end{DoxyParamCaption})}



Sets the description of that space. 

\begin{DoxyDate}{Date}
26/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
{\em description} & the description of the space \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a5aed49b8bb86eb81783bcb264cf06686}\label{space_8c_a5aed49b8bb86eb81783bcb264cf06686}} 
\index{space.\+c@{space.\+c}!space\+\_\+set\+\_\+east\+\_\+link@{space\+\_\+set\+\_\+east\+\_\+link}}
\index{space\+\_\+set\+\_\+east\+\_\+link@{space\+\_\+set\+\_\+east\+\_\+link}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+set\+\_\+east\+\_\+link()}{space\_set\_east\_link()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} space\+\_\+set\+\_\+east\+\_\+link (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Links the space to another in the east direction. 

space\+\_\+set\+\_\+east Asks the Space structure if the space exists and if so it links it to another space in the east direction

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
{\em id} & is the space\textquotesingle{}s id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a10c37d2dd403979cc2d4e8fc6cdeda20}\label{space_8c_a10c37d2dd403979cc2d4e8fc6cdeda20}} 
\index{space.\+c@{space.\+c}!space\+\_\+set\+\_\+gdesc@{space\+\_\+set\+\_\+gdesc}}
\index{space\+\_\+set\+\_\+gdesc@{space\+\_\+set\+\_\+gdesc}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+set\+\_\+gdesc()}{space\_set\_gdesc()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} space\+\_\+set\+\_\+gdesc (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space,  }\item[{char $\ast$}]{string,  }\item[{int}]{i }\end{DoxyParamCaption})}



set the gdesc 

\begin{DoxyDate}{Date}
26/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
{\em string} & the string you want to copy \\
\hline
{\em i} & the different gdesc \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_aab5b468f9822ab78dbe16d1321870d93}\label{space_8c_aab5b468f9822ab78dbe16d1321870d93}} 
\index{space.\+c@{space.\+c}!space\+\_\+set\+\_\+name@{space\+\_\+set\+\_\+name}}
\index{space\+\_\+set\+\_\+name@{space\+\_\+set\+\_\+name}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+set\+\_\+name()}{space\_set\_name()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} space\+\_\+set\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



Assigns a name to the space. 

space\+\_\+set\+\_\+name Gives the space a name to differentiate it from another space

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
{\em name} & is the name we\textquotesingle{}re going to assign to the space \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_ab18660a0c89b0c8147096e34a8bff3d8}\label{space_8c_ab18660a0c89b0c8147096e34a8bff3d8}} 
\index{space.\+c@{space.\+c}!space\+\_\+set\+\_\+north\+\_\+link@{space\+\_\+set\+\_\+north\+\_\+link}}
\index{space\+\_\+set\+\_\+north\+\_\+link@{space\+\_\+set\+\_\+north\+\_\+link}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+set\+\_\+north\+\_\+link()}{space\_set\_north\_link()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} space\+\_\+set\+\_\+north\+\_\+link (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Links the space to another in the north direction. 

space\+\_\+set\+\_\+north Asks the Space structure if the space exists and if so it links it to another space in the north direction

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
{\em id} & is the space\textquotesingle{}s id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_aa325668ad2630bf97143b6b407bfd3d9}\label{space_8c_aa325668ad2630bf97143b6b407bfd3d9}} 
\index{space.\+c@{space.\+c}!space\+\_\+set\+\_\+object@{space\+\_\+set\+\_\+object}}
\index{space\+\_\+set\+\_\+object@{space\+\_\+set\+\_\+object}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+set\+\_\+object()}{space\_set\_object()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} space\+\_\+set\+\_\+object (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Assigns an object to the space. 

space\+\_\+set\+\_\+object Makes sure the space exists and it assigns it an object

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em id} & is identification of the object \\
\hline
{\em space} & is the space we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a063d4739f1834a22a4060ff04e9bc6f3}\label{space_8c_a063d4739f1834a22a4060ff04e9bc6f3}} 
\index{space.\+c@{space.\+c}!space\+\_\+set\+\_\+south\+\_\+link@{space\+\_\+set\+\_\+south\+\_\+link}}
\index{space\+\_\+set\+\_\+south\+\_\+link@{space\+\_\+set\+\_\+south\+\_\+link}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+set\+\_\+south\+\_\+link()}{space\_set\_south\_link()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} space\+\_\+set\+\_\+south\+\_\+link (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Links the space to another in the south direction. 

space\+\_\+set\+\_\+south Asks the Space structure if the space exists and if so it links it to another space in the south direction

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
{\em id} & is the space\textquotesingle{}s id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a0a5eaa3af9d9c344ab00ebd60667aa3e}\label{space_8c_a0a5eaa3af9d9c344ab00ebd60667aa3e}} 
\index{space.\+c@{space.\+c}!space\+\_\+set\+\_\+west\+\_\+link@{space\+\_\+set\+\_\+west\+\_\+link}}
\index{space\+\_\+set\+\_\+west\+\_\+link@{space\+\_\+set\+\_\+west\+\_\+link}!space.\+c@{space.\+c}}
\subsubsection{\texorpdfstring{space\+\_\+set\+\_\+west\+\_\+link()}{space\_set\_west\_link()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} space\+\_\+set\+\_\+west\+\_\+link (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Links the space to another in the west direction. 

space\+\_\+set\+\_\+west Asks the Space structure if the space exists and if so it links it to another space in the west direction

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & is the space we created \\
\hline
{\em id} & is the space\textquotesingle{}s id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
