\hypertarget{struct__Game}{}\section{\+\_\+\+Game Struct Reference}
\label{struct__Game}\index{\+\_\+\+Game@{\+\_\+\+Game}}


Game structure.  




Collaboration diagram for \+\_\+\+Game\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct__Game__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{player_8h_af30e2030635a69690f85e48bc6ef202f}{Player} $\ast$ \hyperlink{struct__Game_a824916e50859e02758ec20526a397885}{players}
\item 
\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$ \hyperlink{struct__Game_ad45bf5645a26e546d0060a2e61f9cf81}{objects} \mbox{[}\hyperlink{space_8h_acdc7844fbd4d45737d4aa56834d37829}{M\+A\+X\+\_\+\+O\+B\+J\+E\+C\+TS}\mbox{]}
\item 
\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$ \hyperlink{struct__Game_a0582823fab0c98f3c51c2ecf3ad6796e}{dice}
\item 
\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$ \hyperlink{struct__Game_ab4180417d9148f8abb2233ca6c4ecfe5}{spaces} \mbox{[}\hyperlink{space_8h_a5f54fd55f983a2e33ce076cd9f587e82}{M\+A\+X\+\_\+\+S\+P\+A\+C\+ES}+1\mbox{]}
\item 
\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$ \hyperlink{struct__Game_ad654608984749e3a16e220253c139d2e}{cmd}
\item 
int \hyperlink{struct__Game_a20555431bad3ef29425b8637fab1c6f4}{last\+\_\+roll}
\item 
\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$ \hyperlink{struct__Game_aaa2051f0487f13988148ffd7c5e7ec06}{links} \mbox{[}\hyperlink{link_8h_abfa744c8ca5b46f7f2a10aea53a4ec59}{M\+A\+X\+\_\+\+L\+I\+NK}+1\mbox{]}
\item 
char \hyperlink{struct__Game_aed8ad2d80067fb8ae9f1634e90605baa}{description} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Game structure. 

Stores relevant information about the different parts of the game 

\subsection{Field Documentation}
\mbox{\Hypertarget{struct__Game_ad654608984749e3a16e220253c139d2e}\label{struct__Game_ad654608984749e3a16e220253c139d2e}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!cmd@{cmd}}
\index{cmd@{cmd}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{cmd}{cmd}}
{\footnotesize\ttfamily \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command}$\ast$ \+\_\+\+Game\+::cmd}

Last command \mbox{\Hypertarget{struct__Game_aed8ad2d80067fb8ae9f1634e90605baa}\label{struct__Game_aed8ad2d80067fb8ae9f1634e90605baa}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!description@{description}}
\index{description@{description}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily char \+\_\+\+Game\+::description\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}}

The game\textquotesingle{}s description \mbox{\Hypertarget{struct__Game_a0582823fab0c98f3c51c2ecf3ad6796e}\label{struct__Game_a0582823fab0c98f3c51c2ecf3ad6796e}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!dice@{dice}}
\index{dice@{dice}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{dice}{dice}}
{\footnotesize\ttfamily \hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die}$\ast$ \+\_\+\+Game\+::dice}

Structure of the Die \mbox{\Hypertarget{struct__Game_a20555431bad3ef29425b8637fab1c6f4}\label{struct__Game_a20555431bad3ef29425b8637fab1c6f4}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!last\+\_\+roll@{last\+\_\+roll}}
\index{last\+\_\+roll@{last\+\_\+roll}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{last\+\_\+roll}{last\_roll}}
{\footnotesize\ttfamily int \+\_\+\+Game\+::last\+\_\+roll}

Die\textquotesingle{}s last rolled value \mbox{\Hypertarget{struct__Game_aaa2051f0487f13988148ffd7c5e7ec06}\label{struct__Game_aaa2051f0487f13988148ffd7c5e7ec06}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!links@{links}}
\index{links@{links}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{links}{links}}
{\footnotesize\ttfamily \hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link}$\ast$ \+\_\+\+Game\+::links\mbox{[}\hyperlink{link_8h_abfa744c8ca5b46f7f2a10aea53a4ec59}{M\+A\+X\+\_\+\+L\+I\+NK}+1\mbox{]}}

The links Game has \mbox{\Hypertarget{struct__Game_ad45bf5645a26e546d0060a2e61f9cf81}\label{struct__Game_ad45bf5645a26e546d0060a2e61f9cf81}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!objects@{objects}}
\index{objects@{objects}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{objects}{objects}}
{\footnotesize\ttfamily \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object}$\ast$ \+\_\+\+Game\+::objects\mbox{[}\hyperlink{space_8h_acdc7844fbd4d45737d4aa56834d37829}{M\+A\+X\+\_\+\+O\+B\+J\+E\+C\+TS}\mbox{]}}

Structure of the Object \mbox{\Hypertarget{struct__Game_a824916e50859e02758ec20526a397885}\label{struct__Game_a824916e50859e02758ec20526a397885}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!players@{players}}
\index{players@{players}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{players}{players}}
{\footnotesize\ttfamily \hyperlink{player_8h_af30e2030635a69690f85e48bc6ef202f}{Player}$\ast$ \+\_\+\+Game\+::players}

Structure of the Player \mbox{\Hypertarget{struct__Game_ab4180417d9148f8abb2233ca6c4ecfe5}\label{struct__Game_ab4180417d9148f8abb2233ca6c4ecfe5}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!spaces@{spaces}}
\index{spaces@{spaces}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{spaces}{spaces}}
{\footnotesize\ttfamily \hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space}$\ast$ \+\_\+\+Game\+::spaces\mbox{[}\hyperlink{space_8h_a5f54fd55f983a2e33ce076cd9f587e82}{M\+A\+X\+\_\+\+S\+P\+A\+C\+ES}+1\mbox{]}}

Array of structures of Space 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{game_8c}{game.\+c}\end{DoxyCompactItemize}
