\hypertarget{struct__Set}{}\section{\+\_\+\+Set Struct Reference}
\label{struct__Set}\index{\+\_\+\+Set@{\+\_\+\+Set}}


Set structure.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Set_af9d80cb8bf65c82bfcd0caf990dcfab3}{ar\+Id} \mbox{[}\hyperlink{set_8h_a19314e300e9175f3fcc03830a2b45fc3}{T\+A\+M\+\_\+\+ID}+1\mbox{]}
\item 
int \hyperlink{struct__Set_a308e4cad335bf20808218c49a40ec46e}{num\+Arrays}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Set structure. 

\subsection{Field Documentation}
\mbox{\Hypertarget{struct__Set_af9d80cb8bf65c82bfcd0caf990dcfab3}\label{struct__Set_af9d80cb8bf65c82bfcd0caf990dcfab3}} 
\index{\+\_\+\+Set@{\+\_\+\+Set}!ar\+Id@{ar\+Id}}
\index{ar\+Id@{ar\+Id}!\+\_\+\+Set@{\+\_\+\+Set}}
\subsubsection{\texorpdfstring{ar\+Id}{arId}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Set\+::ar\+Id\mbox{[}\hyperlink{set_8h_a19314e300e9175f3fcc03830a2b45fc3}{T\+A\+M\+\_\+\+ID}+1\mbox{]}}

array of id of the elements \mbox{\Hypertarget{struct__Set_a308e4cad335bf20808218c49a40ec46e}\label{struct__Set_a308e4cad335bf20808218c49a40ec46e}} 
\index{\+\_\+\+Set@{\+\_\+\+Set}!num\+Arrays@{num\+Arrays}}
\index{num\+Arrays@{num\+Arrays}!\+\_\+\+Set@{\+\_\+\+Set}}
\subsubsection{\texorpdfstring{num\+Arrays}{numArrays}}
{\footnotesize\ttfamily int \+\_\+\+Set\+::num\+Arrays}

number of elements in the array 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/set.\+c\end{DoxyCompactItemize}
