\hypertarget{struct__Object}{}\section{\+\_\+\+Object Struct Reference}
\label{struct__Object}\index{\+\_\+\+Object@{\+\_\+\+Object}}


Object structure.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Object_a3cff7a0e8dc4e9d23895ed9af1b7653a}{id}
\item 
char \hyperlink{struct__Object_a03fb9b8d91f071e8e30d669be79cc040}{name} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}
\item 
char \hyperlink{struct__Object_add691deed525492ad692cc2f5bccfe90}{description} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}
\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{struct__Object_ae013850f78da07c39e530f36bf98f2b9}{movable}
\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{struct__Object_a584096c8e43f53884aa7216505cc0e89}{moved}
\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{struct__Object_a44824966fc9f4d5f82c189b2e063ddc4}{hidden}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Object_a70df2bf7a3fa2b9b20bd3a20afb2ac26}{original\+\_\+location}
\item 
char \hyperlink{struct__Object_a2c61f42e32273d449af51bb300333dcb}{moved\+\_\+descript} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Object_a0922dd9891e6aa617ce1d51ae27c0175}{open}
\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{struct__Object_a6e4edc37e6d8a5237a501c432a4296ca}{illuminate}
\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{struct__Object_a402198da362af7d49255f7e749d438be}{turnedon}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Object structure. 

Stores relevant information about the object players use to play the game 

\subsection{Field Documentation}
\mbox{\Hypertarget{struct__Object_add691deed525492ad692cc2f5bccfe90}\label{struct__Object_add691deed525492ad692cc2f5bccfe90}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!description@{description}}
\index{description@{description}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily char \+\_\+\+Object\+::description\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}}

A brief description of the object \mbox{\Hypertarget{struct__Object_a44824966fc9f4d5f82c189b2e063ddc4}\label{struct__Object_a44824966fc9f4d5f82c189b2e063ddc4}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!hidden@{hidden}}
\index{hidden@{hidden}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{hidden}{hidden}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \+\_\+\+Object\+::hidden}

Indicates if the object is hidden from the player \mbox{\Hypertarget{struct__Object_a3cff7a0e8dc4e9d23895ed9af1b7653a}\label{struct__Object_a3cff7a0e8dc4e9d23895ed9af1b7653a}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!id@{id}}
\index{id@{id}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Object\+::id}

The ID the object has assigned \mbox{\Hypertarget{struct__Object_a6e4edc37e6d8a5237a501c432a4296ca}\label{struct__Object_a6e4edc37e6d8a5237a501c432a4296ca}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!illuminate@{illuminate}}
\index{illuminate@{illuminate}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{illuminate}{illuminate}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \+\_\+\+Object\+::illuminate}

if the object can illuminate a space \mbox{\Hypertarget{struct__Object_ae013850f78da07c39e530f36bf98f2b9}\label{struct__Object_ae013850f78da07c39e530f36bf98f2b9}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!movable@{movable}}
\index{movable@{movable}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{movable}{movable}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \+\_\+\+Object\+::movable}

Indicates if the object can be moved \mbox{\Hypertarget{struct__Object_a584096c8e43f53884aa7216505cc0e89}\label{struct__Object_a584096c8e43f53884aa7216505cc0e89}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!moved@{moved}}
\index{moved@{moved}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{moved}{moved}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \+\_\+\+Object\+::moved}

Indicates if the object has been moved \mbox{\Hypertarget{struct__Object_a2c61f42e32273d449af51bb300333dcb}\label{struct__Object_a2c61f42e32273d449af51bb300333dcb}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!moved\+\_\+descript@{moved\+\_\+descript}}
\index{moved\+\_\+descript@{moved\+\_\+descript}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{moved\+\_\+descript}{moved\_descript}}
{\footnotesize\ttfamily char \+\_\+\+Object\+::moved\+\_\+descript\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}}

Object\textquotesingle{}s description after being moved \mbox{\Hypertarget{struct__Object_a03fb9b8d91f071e8e30d669be79cc040}\label{struct__Object_a03fb9b8d91f071e8e30d669be79cc040}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!name@{name}}
\index{name@{name}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+\+Object\+::name\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}}

The name we can assign to the object \mbox{\Hypertarget{struct__Object_a0922dd9891e6aa617ce1d51ae27c0175}\label{struct__Object_a0922dd9891e6aa617ce1d51ae27c0175}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!open@{open}}
\index{open@{open}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{open}{open}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Object\+::open}

the id of the link it can open \mbox{\Hypertarget{struct__Object_a70df2bf7a3fa2b9b20bd3a20afb2ac26}\label{struct__Object_a70df2bf7a3fa2b9b20bd3a20afb2ac26}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!original\+\_\+location@{original\+\_\+location}}
\index{original\+\_\+location@{original\+\_\+location}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{original\+\_\+location}{original\_location}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Object\+::original\+\_\+location}

The original location of the object \mbox{\Hypertarget{struct__Object_a402198da362af7d49255f7e749d438be}\label{struct__Object_a402198da362af7d49255f7e749d438be}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!turnedon@{turnedon}}
\index{turnedon@{turnedon}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{turnedon}{turnedon}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \+\_\+\+Object\+::turnedon}

if the object can illuminate a space, then if the object is turned on 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{object_8c}{object.\+c}\end{DoxyCompactItemize}
