\hypertarget{struct__Player}{}\section{\+\_\+\+Player Struct Reference}
\label{struct__Player}\index{\+\_\+\+Player@{\+\_\+\+Player}}


Player structure.  




Collaboration diagram for \+\_\+\+Player\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{struct__Player__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Player_a60d635cd063816a9c1bd873f4868bb90}{id}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Player_ace02a497c4bba6c50e45c70c352038ee}{player\+\_\+location}
\item 
char \hyperlink{struct__Player_ac89715f913cc607b75eb7236765c41f5}{name} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}
\item 
\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$ \hyperlink{struct__Player_a5e02924cb82ca61f74ba414d190aa29b}{inventory}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Player structure. 

Stores relevant information about the players playing the game 

\subsection{Field Documentation}
\mbox{\Hypertarget{struct__Player_a60d635cd063816a9c1bd873f4868bb90}\label{struct__Player_a60d635cd063816a9c1bd873f4868bb90}} 
\index{\+\_\+\+Player@{\+\_\+\+Player}!id@{id}}
\index{id@{id}!\+\_\+\+Player@{\+\_\+\+Player}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Player\+::id}

The ID the player has assigned \mbox{\Hypertarget{struct__Player_a5e02924cb82ca61f74ba414d190aa29b}\label{struct__Player_a5e02924cb82ca61f74ba414d190aa29b}} 
\index{\+\_\+\+Player@{\+\_\+\+Player}!inventory@{inventory}}
\index{inventory@{inventory}!\+\_\+\+Player@{\+\_\+\+Player}}
\subsubsection{\texorpdfstring{inventory}{inventory}}
{\footnotesize\ttfamily \hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory}$\ast$ \+\_\+\+Player\+::inventory}

The player\textquotesingle{}s inventory \mbox{\Hypertarget{struct__Player_ac89715f913cc607b75eb7236765c41f5}\label{struct__Player_ac89715f913cc607b75eb7236765c41f5}} 
\index{\+\_\+\+Player@{\+\_\+\+Player}!name@{name}}
\index{name@{name}!\+\_\+\+Player@{\+\_\+\+Player}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+\+Player\+::name\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}}

The name we can assign to the player \mbox{\Hypertarget{struct__Player_ace02a497c4bba6c50e45c70c352038ee}\label{struct__Player_ace02a497c4bba6c50e45c70c352038ee}} 
\index{\+\_\+\+Player@{\+\_\+\+Player}!player\+\_\+location@{player\+\_\+location}}
\index{player\+\_\+location@{player\+\_\+location}!\+\_\+\+Player@{\+\_\+\+Player}}
\subsubsection{\texorpdfstring{player\+\_\+location}{player\_location}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Player\+::player\+\_\+location}

The specific location the player is in 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{player_8c}{player.\+c}\end{DoxyCompactItemize}
