\hypertarget{test__command_8h}{}\section{include/test\+\_\+command.h File Reference}
\label{test__command_8h}\index{include/test\+\_\+command.\+h@{include/test\+\_\+command.\+h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{test__command_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{test__command_8h_abed44af325fd42a3f4f4aa134315435c}{test1\+\_\+command\+\_\+create} ()
\item 
void \hyperlink{test__command_8h_a4eba9e1ed1e79da1d46fe0343b40bfb7}{test2\+\_\+command\+\_\+create} ()
\item 
void \hyperlink{test__command_8h_af43ecfeb2c5109ad2864693f5757743e}{test1\+\_\+command\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{test__command_8h_a945eafb02eada542cce10006c4548b17}{test2\+\_\+command\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{test__command_8h_ac5ba5868b39ceedafd157d6c077f0cb7}{test1\+\_\+command\+\_\+get\+\_\+name} ()
\item 
void \hyperlink{test__command_8h_a4d5330bc9b7626a2ef39fa2bd3ddfec9}{test2\+\_\+command\+\_\+get\+\_\+name} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000001}{Test}]It declares the tests for the command module\end{DoxyRefDesc}


\begin{DoxyAuthor}{Author}
Alexandra Conache 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
09/04/2019 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{test__command_8h_abed44af325fd42a3f4f4aa134315435c}\label{test__command_8h_abed44af325fd42a3f4f4aa134315435c}} 
\index{test\+\_\+command.\+h@{test\+\_\+command.\+h}!test1\+\_\+command\+\_\+create@{test1\+\_\+command\+\_\+create}}
\index{test1\+\_\+command\+\_\+create@{test1\+\_\+command\+\_\+create}!test\+\_\+command.\+h@{test\+\_\+command.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+command\+\_\+create()}{test1\_command\_create()}}
{\footnotesize\ttfamily void test1\+\_\+command\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000002}{Test}]Tests the create a command function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameters\+: a non-\/\+N\+U\+LL command pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: something that\textquotesingle{}s not N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__command_8h_ac5ba5868b39ceedafd157d6c077f0cb7}\label{test__command_8h_ac5ba5868b39ceedafd157d6c077f0cb7}} 
\index{test\+\_\+command.\+h@{test\+\_\+command.\+h}!test1\+\_\+command\+\_\+get\+\_\+name@{test1\+\_\+command\+\_\+get\+\_\+name}}
\index{test1\+\_\+command\+\_\+get\+\_\+name@{test1\+\_\+command\+\_\+get\+\_\+name}!test\+\_\+command.\+h@{test\+\_\+command.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+command\+\_\+get\+\_\+name()}{test1\_command\_get\_name()}}
{\footnotesize\ttfamily void test1\+\_\+command\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000006}{Test}]Tests the return the command\textquotesingle{}s name function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameters\+: a non-\/\+N\+U\+LL command pointer and a name for it 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: the string comparison must return 0 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__command_8h_af43ecfeb2c5109ad2864693f5757743e}\label{test__command_8h_af43ecfeb2c5109ad2864693f5757743e}} 
\index{test\+\_\+command.\+h@{test\+\_\+command.\+h}!test1\+\_\+command\+\_\+set\+\_\+name@{test1\+\_\+command\+\_\+set\+\_\+name}}
\index{test1\+\_\+command\+\_\+set\+\_\+name@{test1\+\_\+command\+\_\+set\+\_\+name}!test\+\_\+command.\+h@{test\+\_\+command.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+command\+\_\+set\+\_\+name()}{test1\_command\_set\_name()}}
{\footnotesize\ttfamily void test1\+\_\+command\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000004}{Test}]Tests the set a name to the command function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameters\+: the command created and a name for it 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return something other than N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__command_8h_a4eba9e1ed1e79da1d46fe0343b40bfb7}\label{test__command_8h_a4eba9e1ed1e79da1d46fe0343b40bfb7}} 
\index{test\+\_\+command.\+h@{test\+\_\+command.\+h}!test2\+\_\+command\+\_\+create@{test2\+\_\+command\+\_\+create}}
\index{test2\+\_\+command\+\_\+create@{test2\+\_\+command\+\_\+create}!test\+\_\+command.\+h@{test\+\_\+command.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+command\+\_\+create()}{test2\_command\_create()}}
{\footnotesize\ttfamily void test2\+\_\+command\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000003}{Test}]Tests the create a command function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameters\+: a N\+U\+LL command pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__command_8h_a4d5330bc9b7626a2ef39fa2bd3ddfec9}\label{test__command_8h_a4d5330bc9b7626a2ef39fa2bd3ddfec9}} 
\index{test\+\_\+command.\+h@{test\+\_\+command.\+h}!test2\+\_\+command\+\_\+get\+\_\+name@{test2\+\_\+command\+\_\+get\+\_\+name}}
\index{test2\+\_\+command\+\_\+get\+\_\+name@{test2\+\_\+command\+\_\+get\+\_\+name}!test\+\_\+command.\+h@{test\+\_\+command.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+command\+\_\+get\+\_\+name()}{test2\_command\_get\_name()}}
{\footnotesize\ttfamily void test2\+\_\+command\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000007}{Test}]Tests the return the command\textquotesingle{}s name function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameters\+: a non\+\_\+\+N\+U\+LL command pointer and a N\+U\+LL name for it 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return something other than 0 for the string comparison 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__command_8h_a945eafb02eada542cce10006c4548b17}\label{test__command_8h_a945eafb02eada542cce10006c4548b17}} 
\index{test\+\_\+command.\+h@{test\+\_\+command.\+h}!test2\+\_\+command\+\_\+set\+\_\+name@{test2\+\_\+command\+\_\+set\+\_\+name}}
\index{test2\+\_\+command\+\_\+set\+\_\+name@{test2\+\_\+command\+\_\+set\+\_\+name}!test\+\_\+command.\+h@{test\+\_\+command.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+command\+\_\+set\+\_\+name()}{test2\_command\_set\_name()}}
{\footnotesize\ttfamily void test2\+\_\+command\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000005}{Test}]Tests the set a name to the command function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameters\+: a N\+U\+LL command pointer and a name for it 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return N\+U\+LL 
\end{DoxyPostcond}
