\hypertarget{test__inventory_8c}{}\section{test/test\+\_\+inventory.c File Reference}
\label{test__inventory_8c}\index{test/test\+\_\+inventory.\+c@{test/test\+\_\+inventory.\+c}}


It tests Inventory module.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/inventory.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test\+\_\+inventory.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test.\+h\char`\"{}}\newline
Include dependency graph for test\+\_\+inventory.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test__inventory_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{test__inventory_8c_a2a77d2f2c5b698c69c19e1f8782bf709}{M\+A\+X\+\_\+\+T\+E\+S\+TS}~12
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{test__inventory_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Funcion principal de pruebas para el modulo inventory. \end{DoxyCompactList}\item 
void \hyperlink{test__inventory_8c_a33638f1a88ae16ab8d6bee00145b82b8}{test1\+\_\+inventory\+\_\+create} ()
\item 
void \hyperlink{test__inventory_8c_a73a6080c360a8870c4ffc734e989c8b3}{test2\+\_\+inventory\+\_\+create} ()
\item 
void \hyperlink{test__inventory_8c_a9fd9429b14198377af33bcab983aa1ee}{test1\+\_\+inventory\+\_\+set\+\_\+max\+Objects} ()
\item 
void \hyperlink{test__inventory_8c_ad735733c51632f3997772aae22f8cfd2}{test2\+\_\+inventory\+\_\+set\+\_\+max\+Objects} ()
\item 
void \hyperlink{test__inventory_8c_ac38fe4f7cdf9fa3972e975ee07caf876}{test1\+\_\+inventory\+\_\+get\+\_\+set} ()
\item 
void \hyperlink{test__inventory_8c_a66737b763a088f8a85549e846b01fbdb}{test2\+\_\+inventory\+\_\+get\+\_\+set} ()
\item 
void \hyperlink{test__inventory_8c_a9499c654d813f7ba2ea5027238ed491b}{test1\+\_\+inventory\+\_\+get\+\_\+max\+Objects} ()
\item 
void \hyperlink{test__inventory_8c_ad0e8384ec94dc5b3b3269f79f59b8dc2}{test2\+\_\+inventory\+\_\+get\+\_\+max\+Objects} ()
\item 
void \hyperlink{test__inventory_8c_abddf20d7b11937754a88fb57c9d74292}{test1\+\_\+inventory\+\_\+add\+\_\+object} ()
\item 
void \hyperlink{test__inventory_8c_aa71b62b43df77830d47caa4237ee76a2}{test2\+\_\+inventory\+\_\+add\+\_\+object} ()
\item 
void \hyperlink{test__inventory_8c_af6ad6f6d577b5f123f36351139c6d918}{test1\+\_\+inventory\+\_\+delete\+\_\+object} ()
\item 
void \hyperlink{test__inventory_8c_a7df95a4c69353ae9bf0766e3d13672f8}{test2\+\_\+inventory\+\_\+delete\+\_\+object} ()
\item 
void \hyperlink{test__inventory_8c_a66005d07626ca1dae670ddc7fc3a9514}{test3\+\_\+inventory\+\_\+delete\+\_\+object} ()
\item 
void \hyperlink{test__inventory_8c_a46e416e641afa8791ebfb00fac5515c1}{test1\+\_\+inventory\+\_\+ask\+\_\+id} ()
\item 
void \hyperlink{test__inventory_8c_a1b41aae9718cf0421220dab51ed2e62e}{test2\+\_\+inventory\+\_\+ask\+\_\+id} ()
\item 
void \hyperlink{test__inventory_8c_a03da7f447bfdb626b12d68119836b317}{test3\+\_\+inventory\+\_\+ask\+\_\+id} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
It tests Inventory module. 

\begin{DoxyAuthor}{Author}
Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
10-\/04-\/2019 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{test__inventory_8c_a2a77d2f2c5b698c69c19e1f8782bf709}\label{test__inventory_8c_a2a77d2f2c5b698c69c19e1f8782bf709}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}}
\index{M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{M\+A\+X\+\_\+\+T\+E\+S\+TS}{MAX\_TESTS}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+T\+E\+S\+TS~12}

Maximum number of tests 

\subsection{Function Documentation}
\mbox{\Hypertarget{test__inventory_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{test__inventory_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!main@{main}}
\index{main@{main}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Funcion principal de pruebas para el modulo inventory. 

Dos modos de ejecucion\+: 1.-\/\+Si se ejecuta sin parametros se ejecutan todas las pruebas 2.-\/\+Si se ejecuta con un numero entre 1 y el numero de pruebas solo ejecuta la prueba indicada Runs the test 
\begin{DoxyParams}{Parameters}
{\em argc} & first argument \\
\hline
{\em $\ast$argv\mbox{[}$\,$\mbox{]}} & second argument \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{test__inventory_8c_abddf20d7b11937754a88fb57c9d74292}\label{test__inventory_8c_abddf20d7b11937754a88fb57c9d74292}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!test1\+\_\+inventory\+\_\+add\+\_\+object@{test1\+\_\+inventory\+\_\+add\+\_\+object}}
\index{test1\+\_\+inventory\+\_\+add\+\_\+object@{test1\+\_\+inventory\+\_\+add\+\_\+object}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+add\+\_\+object()}{test1\_inventory\_add\_object()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+add\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000024}{Test}]Tests the set\+\_\+set function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id to add to the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8c_a46e416e641afa8791ebfb00fac5515c1}\label{test__inventory_8c_a46e416e641afa8791ebfb00fac5515c1}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!test1\+\_\+inventory\+\_\+ask\+\_\+id@{test1\+\_\+inventory\+\_\+ask\+\_\+id}}
\index{test1\+\_\+inventory\+\_\+ask\+\_\+id@{test1\+\_\+inventory\+\_\+ask\+\_\+id}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+ask\+\_\+id()}{test1\_inventory\_ask\_id()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+ask\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000029}{Test}]Tests the ask id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id to search for from the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8c_a33638f1a88ae16ab8d6bee00145b82b8}\label{test__inventory_8c_a33638f1a88ae16ab8d6bee00145b82b8}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!test1\+\_\+inventory\+\_\+create@{test1\+\_\+inventory\+\_\+create}}
\index{test1\+\_\+inventory\+\_\+create@{test1\+\_\+inventory\+\_\+create}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+create()}{test1\_inventory\_create()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000016}{Test}]Tests the inventory creation function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameters\+: a non N\+U\+LL inventory pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: a non N\+U\+LL pointer to the inventory created 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8c_af6ad6f6d577b5f123f36351139c6d918}\label{test__inventory_8c_af6ad6f6d577b5f123f36351139c6d918}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!test1\+\_\+inventory\+\_\+delete\+\_\+object@{test1\+\_\+inventory\+\_\+delete\+\_\+object}}
\index{test1\+\_\+inventory\+\_\+delete\+\_\+object@{test1\+\_\+inventory\+\_\+delete\+\_\+object}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+delete\+\_\+object()}{test1\_inventory\_delete\_object()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+delete\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000026}{Test}]Tests the delete object function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id to delete from the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8c_a9499c654d813f7ba2ea5027238ed491b}\label{test__inventory_8c_a9499c654d813f7ba2ea5027238ed491b}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!test1\+\_\+inventory\+\_\+get\+\_\+max\+Objects@{test1\+\_\+inventory\+\_\+get\+\_\+max\+Objects}}
\index{test1\+\_\+inventory\+\_\+get\+\_\+max\+Objects@{test1\+\_\+inventory\+\_\+get\+\_\+max\+Objects}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+get\+\_\+max\+Objects()}{test1\_inventory\_get\_maxObjects()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+get\+\_\+max\+Objects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000022}{Test}]Tests the get max\+Objects function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Inventory structure 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: max\+Objects of the inventary 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8c_ac38fe4f7cdf9fa3972e975ee07caf876}\label{test__inventory_8c_ac38fe4f7cdf9fa3972e975ee07caf876}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!test1\+\_\+inventory\+\_\+get\+\_\+set@{test1\+\_\+inventory\+\_\+get\+\_\+set}}
\index{test1\+\_\+inventory\+\_\+get\+\_\+set@{test1\+\_\+inventory\+\_\+get\+\_\+set}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+get\+\_\+set()}{test1\_inventory\_get\_set()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+get\+\_\+set (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000020}{Test}]Tests the get set function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Inventory structure 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: the set structure 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8c_a9fd9429b14198377af33bcab983aa1ee}\label{test__inventory_8c_a9fd9429b14198377af33bcab983aa1ee}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!test1\+\_\+inventory\+\_\+set\+\_\+max\+Objects@{test1\+\_\+inventory\+\_\+set\+\_\+max\+Objects}}
\index{test1\+\_\+inventory\+\_\+set\+\_\+max\+Objects@{test1\+\_\+inventory\+\_\+set\+\_\+max\+Objects}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+set\+\_\+max\+Objects()}{test1\_inventory\_set\_maxObjects()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+set\+\_\+max\+Objects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000018}{Test}]Tests the set max\+Objects function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id, an Inventory structure 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8c_aa71b62b43df77830d47caa4237ee76a2}\label{test__inventory_8c_aa71b62b43df77830d47caa4237ee76a2}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!test2\+\_\+inventory\+\_\+add\+\_\+object@{test2\+\_\+inventory\+\_\+add\+\_\+object}}
\index{test2\+\_\+inventory\+\_\+add\+\_\+object@{test2\+\_\+inventory\+\_\+add\+\_\+object}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+add\+\_\+object()}{test2\_inventory\_add\_object()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+add\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000025}{Test}]Tests the set\+\_\+set function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id to add to the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8c_a1b41aae9718cf0421220dab51ed2e62e}\label{test__inventory_8c_a1b41aae9718cf0421220dab51ed2e62e}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!test2\+\_\+inventory\+\_\+ask\+\_\+id@{test2\+\_\+inventory\+\_\+ask\+\_\+id}}
\index{test2\+\_\+inventory\+\_\+ask\+\_\+id@{test2\+\_\+inventory\+\_\+ask\+\_\+id}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+ask\+\_\+id()}{test2\_inventory\_ask\_id()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+ask\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000030}{Test}]Tests the ask id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id to search for from the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8c_a73a6080c360a8870c4ffc734e989c8b3}\label{test__inventory_8c_a73a6080c360a8870c4ffc734e989c8b3}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!test2\+\_\+inventory\+\_\+create@{test2\+\_\+inventory\+\_\+create}}
\index{test2\+\_\+inventory\+\_\+create@{test2\+\_\+inventory\+\_\+create}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+create()}{test2\_inventory\_create()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000017}{Test}]Tests the object creation function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameters\+: a N\+U\+LL inventory pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: a N\+U\+LL pointer to the inventory created 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8c_a7df95a4c69353ae9bf0766e3d13672f8}\label{test__inventory_8c_a7df95a4c69353ae9bf0766e3d13672f8}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!test2\+\_\+inventory\+\_\+delete\+\_\+object@{test2\+\_\+inventory\+\_\+delete\+\_\+object}}
\index{test2\+\_\+inventory\+\_\+delete\+\_\+object@{test2\+\_\+inventory\+\_\+delete\+\_\+object}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+delete\+\_\+object()}{test2\_inventory\_delete\_object()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+delete\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000027}{Test}]Tests the delete object function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id to delete from the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8c_ad0e8384ec94dc5b3b3269f79f59b8dc2}\label{test__inventory_8c_ad0e8384ec94dc5b3b3269f79f59b8dc2}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!test2\+\_\+inventory\+\_\+get\+\_\+max\+Objects@{test2\+\_\+inventory\+\_\+get\+\_\+max\+Objects}}
\index{test2\+\_\+inventory\+\_\+get\+\_\+max\+Objects@{test2\+\_\+inventory\+\_\+get\+\_\+max\+Objects}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+get\+\_\+max\+Objects()}{test2\_inventory\_get\_maxObjects()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+get\+\_\+max\+Objects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000023}{Test}]Tests the get max\+Objects function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Inventory structure 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8c_a66737b763a088f8a85549e846b01fbdb}\label{test__inventory_8c_a66737b763a088f8a85549e846b01fbdb}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!test2\+\_\+inventory\+\_\+get\+\_\+set@{test2\+\_\+inventory\+\_\+get\+\_\+set}}
\index{test2\+\_\+inventory\+\_\+get\+\_\+set@{test2\+\_\+inventory\+\_\+get\+\_\+set}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+get\+\_\+set()}{test2\_inventory\_get\_set()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+get\+\_\+set (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000021}{Test}]Tests the get set function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Inventory structure 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: a N\+U\+LL pointer 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8c_ad735733c51632f3997772aae22f8cfd2}\label{test__inventory_8c_ad735733c51632f3997772aae22f8cfd2}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!test2\+\_\+inventory\+\_\+set\+\_\+max\+Objects@{test2\+\_\+inventory\+\_\+set\+\_\+max\+Objects}}
\index{test2\+\_\+inventory\+\_\+set\+\_\+max\+Objects@{test2\+\_\+inventory\+\_\+set\+\_\+max\+Objects}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+set\+\_\+max\+Objects()}{test2\_inventory\_set\_maxObjects()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+set\+\_\+max\+Objects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000019}{Test}]Tests the set max\+Objects function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id, an Inventory structure 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8c_a03da7f447bfdb626b12d68119836b317}\label{test__inventory_8c_a03da7f447bfdb626b12d68119836b317}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!test3\+\_\+inventory\+\_\+ask\+\_\+id@{test3\+\_\+inventory\+\_\+ask\+\_\+id}}
\index{test3\+\_\+inventory\+\_\+ask\+\_\+id@{test3\+\_\+inventory\+\_\+ask\+\_\+id}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{test3\+\_\+inventory\+\_\+ask\+\_\+id()}{test3\_inventory\_ask\_id()}}
{\footnotesize\ttfamily void test3\+\_\+inventory\+\_\+ask\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000031}{Test}]Tests the ask id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id to search for from the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__inventory_8c_a66005d07626ca1dae670ddc7fc3a9514}\label{test__inventory_8c_a66005d07626ca1dae670ddc7fc3a9514}} 
\index{test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}!test3\+\_\+inventory\+\_\+delete\+\_\+object@{test3\+\_\+inventory\+\_\+delete\+\_\+object}}
\index{test3\+\_\+inventory\+\_\+delete\+\_\+object@{test3\+\_\+inventory\+\_\+delete\+\_\+object}!test\+\_\+inventory.\+c@{test\+\_\+inventory.\+c}}
\subsubsection{\texorpdfstring{test3\+\_\+inventory\+\_\+delete\+\_\+object()}{test3\_inventory\_delete\_object()}}
{\footnotesize\ttfamily void test3\+\_\+inventory\+\_\+delete\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000028}{Test}]Tests the delete object function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id to delete from the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: E\+R\+R\+OR 
\end{DoxyPostcond}
