
\begin{DoxyRefList}
\item[\label{test__test000002}%
\Hypertarget{test__test000002}%
Global \hyperlink{test__command_8c_abed44af325fd42a3f4f4aa134315435c}{test1\+\_\+command\+\_\+create} ()]Tests the create a command function  
\item[\label{test__test000006}%
\Hypertarget{test__test000006}%
Global \hyperlink{test__command_8c_ac5ba5868b39ceedafd157d6c077f0cb7}{test1\+\_\+command\+\_\+get\+\_\+name} ()]Tests the return the command\textquotesingle{}s name function  
\item[\label{test__test000004}%
\Hypertarget{test__test000004}%
Global \hyperlink{test__command_8c_af43ecfeb2c5109ad2864693f5757743e}{test1\+\_\+command\+\_\+set\+\_\+name} ()]Tests the set a name to the command function  
\item[\label{test__test000008}%
\Hypertarget{test__test000008}%
Global \hyperlink{test__die_8c_ac0b610468bd3d3b358051c966b771431}{test1\+\_\+die\+\_\+create} ()]Tests the die creation function  
\item[\label{test__test000014}%
\Hypertarget{test__test000014}%
Global \hyperlink{test__die_8c_ad27d80a80c4b4fa108337135d5633c90}{test1\+\_\+die\+\_\+get\+\_\+id} ()]Tests the return the die\textquotesingle{}s id function  
\item[\label{test__test000012}%
\Hypertarget{test__test000012}%
Global \hyperlink{test__die_8c_a764eed174a307e63880d0cf75c754a79}{test1\+\_\+die\+\_\+get\+\_\+last\+Roll} ()]Tests the return the die\textquotesingle{}s get last roll function  
\item[\label{test__test000010}%
\Hypertarget{test__test000010}%
Global \hyperlink{test__die_8c_ac005cb42fa33b38a79896934a5a50001}{test1\+\_\+die\+\_\+roll} ()]Tests the return the die\textquotesingle{}s last roll function  
\item[\label{test__test000024}%
\Hypertarget{test__test000024}%
Global \hyperlink{test__inventory_8c_abddf20d7b11937754a88fb57c9d74292}{test1\+\_\+inventory\+\_\+add\+\_\+object} ()]Tests the set\+\_\+set function  
\item[\label{test__test000029}%
\Hypertarget{test__test000029}%
Global \hyperlink{test__inventory_8c_a46e416e641afa8791ebfb00fac5515c1}{test1\+\_\+inventory\+\_\+ask\+\_\+id} ()]Tests the ask id function  
\item[\label{test__test000016}%
\Hypertarget{test__test000016}%
Global \hyperlink{test__inventory_8c_a33638f1a88ae16ab8d6bee00145b82b8}{test1\+\_\+inventory\+\_\+create} ()]Tests the inventory creation function  
\item[\label{test__test000026}%
\Hypertarget{test__test000026}%
Global \hyperlink{test__inventory_8c_af6ad6f6d577b5f123f36351139c6d918}{test1\+\_\+inventory\+\_\+delete\+\_\+object} ()]Tests the delete object function  
\item[\label{test__test000022}%
\Hypertarget{test__test000022}%
Global \hyperlink{test__inventory_8c_a9499c654d813f7ba2ea5027238ed491b}{test1\+\_\+inventory\+\_\+get\+\_\+max\+Objects} ()]Tests the get max\+Objects function  
\item[\label{test__test000020}%
\Hypertarget{test__test000020}%
Global \hyperlink{test__inventory_8c_ac38fe4f7cdf9fa3972e975ee07caf876}{test1\+\_\+inventory\+\_\+get\+\_\+set} ()]Tests the get set function  
\item[\label{test__test000018}%
\Hypertarget{test__test000018}%
Global \hyperlink{test__inventory_8c_a9fd9429b14198377af33bcab983aa1ee}{test1\+\_\+inventory\+\_\+set\+\_\+max\+Objects} ()]Tests the set max\+Objects function  
\item[\label{test__test000032}%
\Hypertarget{test__test000032}%
Global \hyperlink{test__link_8c_a82c5ee441ad22caad8272212a9e9cc26}{test1\+\_\+link\+\_\+create} ()]Tests the inventory creation function  
\item[\label{test__test000042}%
\Hypertarget{test__test000042}%
Global \hyperlink{test__link_8c_a19c70f79fd51d123173f7aaf6ae50bf8}{test1\+\_\+link\+\_\+get\+\_\+id} ()]Tests the get\+\_\+id function  
\item[\label{test__test000046}%
\Hypertarget{test__test000046}%
Global \hyperlink{test__link_8c_a4e076db559af261fc8e6994cf9cde12c}{test1\+\_\+link\+\_\+get\+\_\+link1} ()]Tests the get\+\_\+link1 function  
\item[\label{test__test000048}%
\Hypertarget{test__test000048}%
Global \hyperlink{test__link_8c_a7a8a4b1f4730d248d2c7d648ee4da602}{test1\+\_\+link\+\_\+get\+\_\+link2} ()]Tests the get\+\_\+link2 function  
\item[\label{test__test000044}%
\Hypertarget{test__test000044}%
Global \hyperlink{test__link_8c_a044128db00a5cc385d7157dea8bdf3c3}{test1\+\_\+link\+\_\+get\+\_\+name} ()]Tests the get\+\_\+name function  
\item[\label{test__test000050}%
\Hypertarget{test__test000050}%
Global \hyperlink{test__link_8c_ac4dc29d0afa00ec9a10fc31415c70435}{test1\+\_\+link\+\_\+get\+\_\+state} ()]Tests the get\+\_\+state function  
\item[\label{test__test000036}%
\Hypertarget{test__test000036}%
Global \hyperlink{test__link_8c_a994aea17881a284366d11ac85d8c60a9}{test1\+\_\+link\+\_\+set\+\_\+link1} ()]Tests the set\+\_\+link1 function  
\item[\label{test__test000038}%
\Hypertarget{test__test000038}%
Global \hyperlink{test__link_8c_a4e44e515a644abf600efd18aaca7963a}{test1\+\_\+link\+\_\+set\+\_\+link2} ()]Tests the set\+\_\+link2 function  
\item[\label{test__test000034}%
\Hypertarget{test__test000034}%
Global \hyperlink{test__link_8c_ae0e478a0540bed26befc071591e3ff6c}{test1\+\_\+link\+\_\+set\+\_\+name} ()]Tests the assign an inventory\textquotesingle{}s name function  
\item[\label{test__test000040}%
\Hypertarget{test__test000040}%
Global \hyperlink{test__link_8c_a3d7c6730fafe41ed550f32cf890a3549}{test1\+\_\+link\+\_\+set\+\_\+state} ()]Tests the set\+\_\+state function  
\item[\label{test__test000052}%
\Hypertarget{test__test000052}%
Global \hyperlink{test__object_8c_a3836d69f92ce7149d56bafcaec83f516}{test1\+\_\+object\+\_\+create} ()]Tests the object creation function  
\item[\label{test__test000062}%
\Hypertarget{test__test000062}%
Global \hyperlink{test__object_8c_afe180b78a201df7bc1629701db1d464c}{test1\+\_\+object\+\_\+get\+\_\+description} ()]Tests the return an object\textquotesingle{}s description function  
\item[\label{test__test000054}%
\Hypertarget{test__test000054}%
Global \hyperlink{test__object_8c_aa88e9e9dab92ba9c58851d7a7a8415f0}{test1\+\_\+object\+\_\+get\+\_\+id} ()]Tests the return the object\textquotesingle{}s id function  
\item[\label{test__test000060}%
\Hypertarget{test__test000060}%
Global \hyperlink{test__object_8c_ad2411bc3cc47c9905e63a3d9c561d369}{test1\+\_\+object\+\_\+get\+\_\+name} ()]Tests the return an object\textquotesingle{}s name function  
\item[\label{test__test000058}%
\Hypertarget{test__test000058}%
Global \hyperlink{test__object_8c_afb26b8c66d332354df8bfd57a8033b8f}{test1\+\_\+object\+\_\+set\+\_\+description} ()]Tests the assign an object\textquotesingle{}s description function  
\item[\label{test__test000056}%
\Hypertarget{test__test000056}%
Global \hyperlink{test__object_8c_a74e25ad653c4a32b9922fff8e4f916fd}{test1\+\_\+object\+\_\+set\+\_\+name} ()]Tests the assign an object\textquotesingle{}s name function  
\item[\label{test__test000064}%
\Hypertarget{test__test000064}%
Global \hyperlink{test__player_8c_ab29768452373e16bb6aaa1f7998f62fb}{test1\+\_\+player\+\_\+create} ()]Tests the create a player function  
\item[\label{test__test000080}%
\Hypertarget{test__test000080}%
Global \hyperlink{test__player_8c_a914b9b6ed41aa24340919e3dc72d6903}{test1\+\_\+player\+\_\+drop\+\_\+object} ()]Tests the makes a player drop an object function  
\item[\label{test__test000066}%
\Hypertarget{test__test000066}%
Global \hyperlink{test__player_8c_a790a75dc179c00c60c784d3e34c0e5aa}{test1\+\_\+player\+\_\+get\+\_\+id} ()]Tests the return the player\textquotesingle{}s id function  
\item[\label{test__test000074}%
\Hypertarget{test__test000074}%
Global \hyperlink{test__player_8c_ad4a86b57bc18593265c205d7b27b9ecb}{test1\+\_\+player\+\_\+get\+\_\+inventory} ()]Tests the return the player\textquotesingle{}s inventory function  
\item[\label{test__test000078}%
\Hypertarget{test__test000078}%
Global \hyperlink{test__player_8c_a408a557a0cff748c10fb9a03445af191}{test1\+\_\+player\+\_\+get\+\_\+location} ()]Tests the return the player\textquotesingle{}s location function  
\item[\label{test__test000072}%
\Hypertarget{test__test000072}%
Global \hyperlink{test__player_8c_a94068667d8faa66a4ad293dd2c60f2ef}{test1\+\_\+player\+\_\+get\+\_\+name} ()]Tests the return the player\textquotesingle{}s name function  
\item[\label{test__test000082}%
\Hypertarget{test__test000082}%
Global \hyperlink{test__player_8c_abedc0e75ebffb4e7224f5e5ac0ee3055}{test1\+\_\+player\+\_\+has\+\_\+object} ()]Tests the function that checks if the player has a specific object  
\item[\label{test__test000070}%
\Hypertarget{test__test000070}%
Global \hyperlink{test__player_8c_a996c4f4cd4774b07fe5e37158c157808}{test1\+\_\+player\+\_\+set\+\_\+inventory} ()]Tests the assign an inventory to the player function  
\item[\label{test__test000076}%
\Hypertarget{test__test000076}%
Global \hyperlink{test__player_8c_aec6799a4f46c3f3c471fcb668addcad4}{test1\+\_\+player\+\_\+set\+\_\+location} ()]Tests the assign the player a location function  
\item[\label{test__test000068}%
\Hypertarget{test__test000068}%
Global \hyperlink{test__player_8c_a9d87c09e6af910d695265e3fd77ae3a2}{test1\+\_\+player\+\_\+set\+\_\+name} ()]Tests the assign a name to a player function  
\item[\label{test__test000088}%
\Hypertarget{test__test000088}%
Global \hyperlink{test__set_8c_a014ebe1b46af5ea318143fc61894d9c0}{test1\+\_\+set\+\_\+add} ()]Tests the add something to the set function  
\item[\label{test__test000084}%
\Hypertarget{test__test000084}%
Global \hyperlink{test__set_8c_a6f654ab4b44e8a9b9cedfb78c378a5d7}{test1\+\_\+set\+\_\+create} ()]Tests the create a set function  
\item[\label{test__test000090}%
\Hypertarget{test__test000090}%
Global \hyperlink{test__set_8c_a2a15d0c24e7a943dec28b6d8e3850e60}{test1\+\_\+set\+\_\+del} ()]Tests the delete something from the set function  
\item[\label{test__test000086}%
\Hypertarget{test__test000086}%
Global \hyperlink{test__set_8c_af5b80896afe0d23ab4a347bdb4b3c48b}{test1\+\_\+set\+\_\+get\+\_\+id} ()]Tests the return the set\textquotesingle{}s id function  
\item[\label{test__test000096}%
\Hypertarget{test__test000096}%
Global \hyperlink{test__set_8c_a61980bccf44e79caeb997b7ddd7e6c98}{test1\+\_\+set\+\_\+\+Id\+\_\+in\+Array} ()]Tests that return the set\textquotesingle{}s id function  
\item[\label{test__test000094}%
\Hypertarget{test__test000094}%
Global \hyperlink{test__set_8c_a0d1505a528700bc71c89a71c88d6b21e}{test1\+\_\+set\+\_\+is\+\_\+empty} ()]Tests the function that checks if the set is empty  
\item[\label{test__test000092}%
\Hypertarget{test__test000092}%
Global \hyperlink{test__set_8c_a7bae6941906dd98c8d8ffb2da8a409f6}{test1\+\_\+set\+\_\+is\+\_\+full} ()]Tests the function that checks if the set is full  
\item[\label{test__test000098}%
\Hypertarget{test__test000098}%
Global \hyperlink{test__space_8c_a69278cc022dc5688d4725f8d36317b30}{test1\+\_\+space\+\_\+create} ()]Tests the create a space function  
\item[\label{test__test000132}%
\Hypertarget{test__test000132}%
Global \hyperlink{test__space_8c_a871c964198bb9b8e085e4762654fdca1}{test1\+\_\+space\+\_\+del\+\_\+object} ()]Tests the delete an object from the space function  
\item[\label{test__test000145}%
\Hypertarget{test__test000145}%
Global \hyperlink{test__space_8c_a9a9da97ed6f49f2ae325177caecfea9c}{test1\+\_\+space\+\_\+get\+\_\+description} ()]Tests the return the space\textquotesingle{}s description function  
\item[\label{test__test000125}%
\Hypertarget{test__test000125}%
Global \hyperlink{test__space_8c_a10080fdeb2bdd8a69ef1454dc6d786a2}{test1\+\_\+space\+\_\+get\+\_\+east\+\_\+link} ()]Tests the return the id of the space linked to the east function  
\item[\label{test__test000139}%
\Hypertarget{test__test000139}%
Global \hyperlink{test__space_8c_a2ecb14b263e9fb727c25c8336cf75b87}{test1\+\_\+space\+\_\+get\+\_\+gdesc1} ()]Tests the return the first row of gdesc function  
\item[\label{test__test000140}%
\Hypertarget{test__test000140}%
Global \hyperlink{test__space_8c_a725cae4dd634640dfdce71b8c93def70}{test1\+\_\+space\+\_\+get\+\_\+gdesc2} ()]Tests the return the second row of gdesc function  
\item[\label{test__test000141}%
\Hypertarget{test__test000141}%
Global \hyperlink{test__space_8c_a0ee1df3b070cd16c768d5848887a8277}{test1\+\_\+space\+\_\+get\+\_\+gdesc3} ()]Tests the return the third row of gdesc function  
\item[\label{test__test000115}%
\Hypertarget{test__test000115}%
Global \hyperlink{test__space_8c_a920df9e02482f4f1e6a5ebcaec523860}{test1\+\_\+space\+\_\+get\+\_\+id} ()]Tests the return the space\textquotesingle{}s id function  
\item[\label{test__test000119}%
\Hypertarget{test__test000119}%
Global \hyperlink{test__space_8c_ad12c42523c517507566c5c68b1527689}{test1\+\_\+space\+\_\+get\+\_\+name} ()]Tests the return the space\textquotesingle{}s name function  
\item[\label{test__test000121}%
\Hypertarget{test__test000121}%
Global \hyperlink{test__space_8c_a7061fdbaa7fb6aa19978747b51d366d9}{test1\+\_\+space\+\_\+get\+\_\+north\+\_\+link} ()]Tests the return the id of the space linked to the north function  
\item[\label{test__test000123}%
\Hypertarget{test__test000123}%
Global \hyperlink{test__space_8c_aa3375a14f54e0970bd77d4d99b66b2eb}{test1\+\_\+space\+\_\+get\+\_\+south\+\_\+link} ()]Tests the return the id of the space linked to the south function  
\item[\label{test__test000127}%
\Hypertarget{test__test000127}%
Global \hyperlink{test__space_8c_a96018e5f72ef53f1b0276231c84030e8}{test1\+\_\+space\+\_\+get\+\_\+west\+\_\+link} ()]Tests the return the id of the space linked to the west function  
\item[\label{test__test000147}%
\Hypertarget{test__test000147}%
Global \hyperlink{test__space_8c_a98a92cf35ba2bb160e480836838052ba}{test1\+\_\+space\+\_\+object\+\_\+is\+\_\+in} ()]Tests the inquiry if there\textquotesingle{}s an object in space  
\item[\label{test__test000129}%
\Hypertarget{test__test000129}%
Global \hyperlink{test__space_8c_a19a1bac3ab9cc6f5bf7ea8c4a72392c4}{test1\+\_\+space\+\_\+set\+\_\+description} ()]Tests the assign a description to the space function  
\item[\label{test__test000109}%
\Hypertarget{test__test000109}%
Global \hyperlink{test__space_8c_aae3980867569ab451873e476cd4efd78}{test1\+\_\+space\+\_\+set\+\_\+east\+\_\+link} ()]Tests the assign an east link to the space function  
\item[\label{test__test000136}%
\Hypertarget{test__test000136}%
Global \hyperlink{test__space_8c_a068c22b91236896ae1b077a8f7059458}{test1\+\_\+space\+\_\+set\+\_\+gdesc} ()]Tests the assign a gdesc to the space function  
\item[\label{test__test000100}%
\Hypertarget{test__test000100}%
Global \hyperlink{test__space_8c_a2569bab6cfeec15f722d232bb8c78c9e}{test1\+\_\+space\+\_\+set\+\_\+name} ()]Tests the assign a name to the space function  
\item[\label{test__test000103}%
\Hypertarget{test__test000103}%
Global \hyperlink{test__space_8c_aa985b5d269442d58ea015fa24195ec70}{test1\+\_\+space\+\_\+set\+\_\+north\+\_\+link} ()]Tests the assign a north link to the space function  
\item[\label{test__test000117}%
\Hypertarget{test__test000117}%
Global \hyperlink{test__space_8c_a208ae9352ff979024f6ebef4e791356a}{test1\+\_\+space\+\_\+set\+\_\+object} ()]Tests the assign an object to the space function  
\item[\label{test__test000106}%
\Hypertarget{test__test000106}%
Global \hyperlink{test__space_8c_a2e9734bc9de9f6b7f592a974ea63079b}{test1\+\_\+space\+\_\+set\+\_\+south\+\_\+link} ()]Tests the assign a south link to the space function  
\item[\label{test__test000112}%
\Hypertarget{test__test000112}%
Global \hyperlink{test__space_8c_a5a4064f1c2220c9716eed8add1d48ae5}{test1\+\_\+space\+\_\+set\+\_\+west\+\_\+link} ()]Tests the assign a west link to the space function  
\item[\label{test__test000003}%
\Hypertarget{test__test000003}%
Global \hyperlink{test__command_8c_a4eba9e1ed1e79da1d46fe0343b40bfb7}{test2\+\_\+command\+\_\+create} ()]Tests the create a command function  
\item[\label{test__test000007}%
\Hypertarget{test__test000007}%
Global \hyperlink{test__command_8c_a4d5330bc9b7626a2ef39fa2bd3ddfec9}{test2\+\_\+command\+\_\+get\+\_\+name} ()]Tests the return the command\textquotesingle{}s name function  
\item[\label{test__test000005}%
\Hypertarget{test__test000005}%
Global \hyperlink{test__command_8c_a945eafb02eada542cce10006c4548b17}{test2\+\_\+command\+\_\+set\+\_\+name} ()]Tests the set a name to the command function  
\item[\label{test__test000009}%
\Hypertarget{test__test000009}%
Global \hyperlink{test__die_8c_a2508c1329b5002e3830945dd9ad7f726}{test2\+\_\+die\+\_\+create} ()]Tests the die creation function  
\item[\label{test__test000015}%
\Hypertarget{test__test000015}%
Global \hyperlink{test__die_8c_a9c76572bbb86ca9138b99a010e6a184a}{test2\+\_\+die\+\_\+get\+\_\+id} ()]Tests the return the die\textquotesingle{}s id function  
\item[\label{test__test000013}%
\Hypertarget{test__test000013}%
Global \hyperlink{test__die_8c_ad7a44ff285dcf0b2ed2c0ae74a472668}{test2\+\_\+die\+\_\+get\+\_\+last\+Roll} ()]Tests the return the die\textquotesingle{}s get last roll function  
\item[\label{test__test000011}%
\Hypertarget{test__test000011}%
Global \hyperlink{test__die_8c_af7df60d905acf9505f1e434c6f75d027}{test2\+\_\+die\+\_\+roll} ()]Tests the return the die\textquotesingle{}s last roll function  
\item[\label{test__test000025}%
\Hypertarget{test__test000025}%
Global \hyperlink{test__inventory_8c_aa71b62b43df77830d47caa4237ee76a2}{test2\+\_\+inventory\+\_\+add\+\_\+object} ()]Tests the set\+\_\+set function  
\item[\label{test__test000030}%
\Hypertarget{test__test000030}%
Global \hyperlink{test__inventory_8c_a1b41aae9718cf0421220dab51ed2e62e}{test2\+\_\+inventory\+\_\+ask\+\_\+id} ()]Tests the ask id function  
\item[\label{test__test000017}%
\Hypertarget{test__test000017}%
Global \hyperlink{test__inventory_8c_a73a6080c360a8870c4ffc734e989c8b3}{test2\+\_\+inventory\+\_\+create} ()]Tests the object creation function  
\item[\label{test__test000027}%
\Hypertarget{test__test000027}%
Global \hyperlink{test__inventory_8c_a7df95a4c69353ae9bf0766e3d13672f8}{test2\+\_\+inventory\+\_\+delete\+\_\+object} ()]Tests the delete object function  
\item[\label{test__test000023}%
\Hypertarget{test__test000023}%
Global \hyperlink{test__inventory_8c_ad0e8384ec94dc5b3b3269f79f59b8dc2}{test2\+\_\+inventory\+\_\+get\+\_\+max\+Objects} ()]Tests the get max\+Objects function  
\item[\label{test__test000021}%
\Hypertarget{test__test000021}%
Global \hyperlink{test__inventory_8c_a66737b763a088f8a85549e846b01fbdb}{test2\+\_\+inventory\+\_\+get\+\_\+set} ()]Tests the get set function  
\item[\label{test__test000019}%
\Hypertarget{test__test000019}%
Global \hyperlink{test__inventory_8c_ad735733c51632f3997772aae22f8cfd2}{test2\+\_\+inventory\+\_\+set\+\_\+max\+Objects} ()]Tests the set max\+Objects function  
\item[\label{test__test000033}%
\Hypertarget{test__test000033}%
Global \hyperlink{test__link_8c_a24b5463da176c3e578b0a0fa8bb1f9f0}{test2\+\_\+link\+\_\+create} ()]Tests the inventory creation function  
\item[\label{test__test000043}%
\Hypertarget{test__test000043}%
Global \hyperlink{test__link_8c_a0f967a1782dd7264e73ad428d22d125d}{test2\+\_\+link\+\_\+get\+\_\+id} ()]Tests the get\+\_\+id function  
\item[\label{test__test000047}%
\Hypertarget{test__test000047}%
Global \hyperlink{test__link_8c_a7e180eb974324d38e9bec8bada8d2f7a}{test2\+\_\+link\+\_\+get\+\_\+link1} ()]Tests the get\+\_\+link1 function  
\item[\label{test__test000049}%
\Hypertarget{test__test000049}%
Global \hyperlink{test__link_8c_ab74179d7a6e4ceff70117cd20b82c95b}{test2\+\_\+link\+\_\+get\+\_\+link2} ()]Tests the get\+\_\+link2 function  
\item[\label{test__test000045}%
\Hypertarget{test__test000045}%
Global \hyperlink{test__link_8c_a4efc6cfcdc210e2803f9d285734c571e}{test2\+\_\+link\+\_\+get\+\_\+name} ()]Tests the get\+\_\+name function  
\item[\label{test__test000051}%
\Hypertarget{test__test000051}%
Global \hyperlink{test__link_8c_a416dd2a78ad030098da57ff1368196fd}{test2\+\_\+link\+\_\+get\+\_\+state} ()]Tests the get\+\_\+state function  
\item[\label{test__test000037}%
\Hypertarget{test__test000037}%
Global \hyperlink{test__link_8c_af0f992e367c55a169d9d3f1f4cf58d37}{test2\+\_\+link\+\_\+set\+\_\+link1} ()]Tests the set\+\_\+link1 function  
\item[\label{test__test000039}%
\Hypertarget{test__test000039}%
Global \hyperlink{test__link_8c_ac4fcf188fc807162c5c279962367faa0}{test2\+\_\+link\+\_\+set\+\_\+link2} ()]Tests the set\+\_\+link2 function  
\item[\label{test__test000035}%
\Hypertarget{test__test000035}%
Global \hyperlink{test__link_8c_aa66c1e991620a5a758ba6e4d6b4a8b73}{test2\+\_\+link\+\_\+set\+\_\+name} ()]Tests the assign an inventory\textquotesingle{}s name function  
\item[\label{test__test000041}%
\Hypertarget{test__test000041}%
Global \hyperlink{test__link_8c_ab21b54430d17035a8f883ccd7d748e9a}{test2\+\_\+link\+\_\+set\+\_\+state} ()]Tests the set\+\_\+state function  
\item[\label{test__test000053}%
\Hypertarget{test__test000053}%
Global \hyperlink{test__object_8c_add54ab5e33a1b0a93e9ddcf73591bd9f}{test2\+\_\+object\+\_\+create} ()]Tests the object creation function  
\item[\label{test__test000063}%
\Hypertarget{test__test000063}%
Global \hyperlink{test__object_8c_a35d9a40796133791c157c044ea1cef85}{test2\+\_\+object\+\_\+get\+\_\+description} ()]Tests the return an object\textquotesingle{}s description function  
\item[\label{test__test000055}%
\Hypertarget{test__test000055}%
Global \hyperlink{test__object_8c_a1ff250f0f43297f57fcce1f3a6ae490b}{test2\+\_\+object\+\_\+get\+\_\+id} ()]Tests the return the object\textquotesingle{}s id function  
\item[\label{test__test000061}%
\Hypertarget{test__test000061}%
Global \hyperlink{test__object_8c_abdfafbc7b8588d3dcdb05fd2beb2397e}{test2\+\_\+object\+\_\+get\+\_\+name} ()]Tests the return an object\textquotesingle{}s name function  
\item[\label{test__test000059}%
\Hypertarget{test__test000059}%
Global \hyperlink{test__object_8c_a65e32c3642c1d9207cdd84b134c616da}{test2\+\_\+object\+\_\+set\+\_\+description} ()]Tests the assign an object\textquotesingle{}s description function  
\item[\label{test__test000057}%
\Hypertarget{test__test000057}%
Global \hyperlink{test__object_8c_acf42b7e7be91ede243f2aaa56c4c9347}{test2\+\_\+object\+\_\+set\+\_\+name} ()]Tests the assign an object\textquotesingle{}s name function  
\item[\label{test__test000065}%
\Hypertarget{test__test000065}%
Global \hyperlink{test__player_8c_a4f6eca5f9d8c08d2a7fc70c209ecf854}{test2\+\_\+player\+\_\+create} ()]Tests the create a player function  
\item[\label{test__test000081}%
\Hypertarget{test__test000081}%
Global \hyperlink{test__player_8c_a2b1d4db679c85da5bd43347c583112f4}{test2\+\_\+player\+\_\+drop\+\_\+object} ()]Tests the makes a player drop an object function  
\item[\label{test__test000067}%
\Hypertarget{test__test000067}%
Global \hyperlink{test__player_8c_a9fa80f0c0e46b45eb9f1685b102a5826}{test2\+\_\+player\+\_\+get\+\_\+id} ()]Tests the return the player\textquotesingle{}s id function  
\item[\label{test__test000075}%
\Hypertarget{test__test000075}%
Global \hyperlink{test__player_8c_a8f3a62c708fbed848568841ca8b1cd26}{test2\+\_\+player\+\_\+get\+\_\+inventory} ()]Tests the return the player\textquotesingle{}s inventory function  
\item[\label{test__test000079}%
\Hypertarget{test__test000079}%
Global \hyperlink{test__player_8c_a4c5605fac4bd716e1dfb2744db4fa8a1}{test2\+\_\+player\+\_\+get\+\_\+location} ()]Tests the return the palyer\textquotesingle{}s location function  
\item[\label{test__test000073}%
\Hypertarget{test__test000073}%
Global \hyperlink{test__player_8c_a3aa908fd360b74e7786422260e8e16a0}{test2\+\_\+player\+\_\+get\+\_\+name} ()]Tests the return the player\textquotesingle{}s name function  
\item[\label{test__test000083}%
\Hypertarget{test__test000083}%
Global \hyperlink{test__player_8c_ae8953d45d8f555a930dbc8aba101d399}{test2\+\_\+player\+\_\+has\+\_\+object} ()]Tests the function that checks if the player has a specific object  
\item[\label{test__test000071}%
\Hypertarget{test__test000071}%
Global \hyperlink{test__player_8c_aa217a1dca06a7e23d83df0a84f3c2f9c}{test2\+\_\+player\+\_\+set\+\_\+inventory} ()]Tests the assign an inventory to the player  
\item[\label{test__test000077}%
\Hypertarget{test__test000077}%
Global \hyperlink{test__player_8c_a2c702753d9e2e3df9ef4abf2d1b9bc8d}{test2\+\_\+player\+\_\+set\+\_\+location} ()]Tests the assign the player a location function  
\item[\label{test__test000069}%
\Hypertarget{test__test000069}%
Global \hyperlink{test__player_8c_a6e7ce8ff791f4bf63749df647a44263f}{test2\+\_\+player\+\_\+set\+\_\+name} ()]Tests the assign a name to a player function  
\item[\label{test__test000089}%
\Hypertarget{test__test000089}%
Global \hyperlink{test__set_8c_ab09827322a313bf97b9757c98c2bdbb0}{test2\+\_\+set\+\_\+add} ()]test that the set is added  
\item[\label{test__test000085}%
\Hypertarget{test__test000085}%
Global \hyperlink{test__set_8h_abed3d273788e23fc31ae7f5ed59277b9}{test2\+\_\+set\+\_\+create} ()]Tests the create a set function  
\item[\label{test__test000091}%
\Hypertarget{test__test000091}%
Global \hyperlink{test__set_8c_a4e8b8663f067122ea82b83e2d07e685c}{test2\+\_\+set\+\_\+del} ()]tests that the set is deleted  
\item[\label{test__test000087}%
\Hypertarget{test__test000087}%
Global \hyperlink{test__set_8c_a665b83794eafe832cc4d71aa42dc016d}{test2\+\_\+set\+\_\+get\+\_\+id} ()]Tests the return the set\textquotesingle{}s id function  
\item[\label{test__test000097}%
\Hypertarget{test__test000097}%
Global \hyperlink{test__set_8c_a0b71488ccd9d0d7fbcb1a7df014d1221}{test2\+\_\+set\+\_\+\+Id\+\_\+in\+Array} ()]Tests that return the set\textquotesingle{}s id function  
\item[\label{test__test000095}%
\Hypertarget{test__test000095}%
Global \hyperlink{test__set_8c_a13000e62535d3341e070963f4f3907ec}{test2\+\_\+set\+\_\+is\+\_\+empty} ()]test that set is empty  
\item[\label{test__test000093}%
\Hypertarget{test__test000093}%
Global \hyperlink{test__set_8c_ab1de430f3e313725897f9b0b1aba543b}{test2\+\_\+set\+\_\+is\+\_\+full} ()]Tests that set is full  
\item[\label{test__test000099}%
\Hypertarget{test__test000099}%
Global \hyperlink{test__space_8c_a012cd3cf37a8d91e2d7098a264c29d65}{test2\+\_\+space\+\_\+create} ()]Tests the create a space function  
\item[\label{test__test000133}%
\Hypertarget{test__test000133}%
Global \hyperlink{test__space_8c_a5727fc65ee0f976061f63d2bfd7e95fe}{test2\+\_\+space\+\_\+del\+\_\+object} ()]Tests the delete an object from the space function  
\item[\label{test__test000146}%
\Hypertarget{test__test000146}%
Global \hyperlink{test__space_8c_aebfa57e927e8f871e73425975c11976b}{test2\+\_\+space\+\_\+get\+\_\+description} ()]Tests the return the space\textquotesingle{}s description function  
\item[\label{test__test000126}%
\Hypertarget{test__test000126}%
Global \hyperlink{test__space_8c_ac80ea9362d15163bb3f9954beee1a673}{test2\+\_\+space\+\_\+get\+\_\+east\+\_\+link} ()]Tests the return the id of the space linked to the east function  
\item[\label{test__test000142}%
\Hypertarget{test__test000142}%
Global \hyperlink{test__space_8c_a9401fe98a23233ac2db06625956d36db}{test2\+\_\+space\+\_\+get\+\_\+gdesc1} ()]Tests the return the first row of gdesc function  
\item[\label{test__test000143}%
\Hypertarget{test__test000143}%
Global \hyperlink{test__space_8c_a122ecbb1db7da98d1bb68f61f2a45194}{test2\+\_\+space\+\_\+get\+\_\+gdesc2} ()]Tests the return the second row of gdesc function  
\item[\label{test__test000144}%
\Hypertarget{test__test000144}%
Global \hyperlink{test__space_8c_afef02aff228b6adf4511c9e00c9beae8}{test2\+\_\+space\+\_\+get\+\_\+gdesc3} ()]Tests the return the first row of gdesc function  
\item[\label{test__test000116}%
\Hypertarget{test__test000116}%
Global \hyperlink{test__space_8c_af9087176b0d3c41d83a17a4918b13e31}{test2\+\_\+space\+\_\+get\+\_\+id} ()]Tests the return the space\textquotesingle{}s id function  
\item[\label{test__test000120}%
\Hypertarget{test__test000120}%
Global \hyperlink{test__space_8c_aee88ed31c63efc674051a4563aed86e2}{test2\+\_\+space\+\_\+get\+\_\+name} ()]Tests the return the space\textquotesingle{}s name function  
\item[\label{test__test000122}%
\Hypertarget{test__test000122}%
Global \hyperlink{test__space_8c_a5713bc10f69f8fe4c14c016f54191ac5}{test2\+\_\+space\+\_\+get\+\_\+north\+\_\+link} ()]Tests the return the id of the space linked to the north function  
\item[\label{test__test000124}%
\Hypertarget{test__test000124}%
Global \hyperlink{test__space_8c_aad4da4866fc0d4a27bcbb73835739385}{test2\+\_\+space\+\_\+get\+\_\+south\+\_\+link} ()]Tests the return the id of the space linked to the south function  
\item[\label{test__test000128}%
\Hypertarget{test__test000128}%
Global \hyperlink{test__space_8c_a89f1afb0f156d559ab5d2dd213762761}{test2\+\_\+space\+\_\+get\+\_\+west\+\_\+link} ()]Tests the return the id of the space linked to the west function  
\item[\label{test__test000148}%
\Hypertarget{test__test000148}%
Global \hyperlink{test__space_8c_a5b5c3c7429db13b1a78902b94b6b0826}{test2\+\_\+space\+\_\+object\+\_\+is\+\_\+in} ()]Tests the inquiry if there\textquotesingle{}s an object in space  
\item[\label{test__test000130}%
\Hypertarget{test__test000130}%
Global \hyperlink{test__space_8c_ab3dd07cbead60f87866e2bd2c426da0f}{test2\+\_\+space\+\_\+set\+\_\+description} ()]Tests the assign a description to the space function  
\item[\label{test__test000110}%
\Hypertarget{test__test000110}%
Global \hyperlink{test__space_8c_a25ff3eb4405ecf90bad825e4b0c5e455}{test2\+\_\+space\+\_\+set\+\_\+east\+\_\+link} ()]Tests the assign an east link to the space function  
\item[\label{test__test000137}%
\Hypertarget{test__test000137}%
Global \hyperlink{test__space_8c_af40c7a664b529a39c3d98dca3d0af708}{test2\+\_\+space\+\_\+set\+\_\+gdesc} ()]Tests the assign a gdesc to the space function  
\item[\label{test__test000101}%
\Hypertarget{test__test000101}%
Global \hyperlink{test__space_8c_a5a868ba017602ba6b58447cb394e81a6}{test2\+\_\+space\+\_\+set\+\_\+name} ()]Tests the assign a name to the space function  
\item[\label{test__test000104}%
\Hypertarget{test__test000104}%
Global \hyperlink{test__space_8c_ad7952cc0118a5366a0f3e4de09c906cc}{test2\+\_\+space\+\_\+set\+\_\+north\+\_\+link} ()]Tests the assign a north link to the space function  
\item[\label{test__test000118}%
\Hypertarget{test__test000118}%
Global \hyperlink{test__space_8c_a6349e2b547c71dee23b96d8bbf7a1806}{test2\+\_\+space\+\_\+set\+\_\+object} ()]Tests the assign an object to the space function  
\item[\label{test__test000107}%
\Hypertarget{test__test000107}%
Global \hyperlink{test__space_8c_a2c2731f8ebc4fcc27fb1c6707b028268}{test2\+\_\+space\+\_\+set\+\_\+south\+\_\+link} ()]Tests the assign a south link to the space function  
\item[\label{test__test000113}%
\Hypertarget{test__test000113}%
Global \hyperlink{test__space_8c_abad9ed0af1c22044b6219b81fc9cdbcf}{test2\+\_\+space\+\_\+set\+\_\+west\+\_\+link} ()]Tests the assign a west link to the space function  
\item[\label{test__test000031}%
\Hypertarget{test__test000031}%
Global \hyperlink{test__inventory_8c_a03da7f447bfdb626b12d68119836b317}{test3\+\_\+inventory\+\_\+ask\+\_\+id} ()]Tests the ask id function  
\item[\label{test__test000028}%
\Hypertarget{test__test000028}%
Global \hyperlink{test__inventory_8c_a66005d07626ca1dae670ddc7fc3a9514}{test3\+\_\+inventory\+\_\+delete\+\_\+object} ()]Tests the delete object function  
\item[\label{test__test000134}%
\Hypertarget{test__test000134}%
Global \hyperlink{test__space_8c_a2528e62831b75aa057b0e759d2128a58}{test3\+\_\+space\+\_\+del\+\_\+object} ()]Tests the delete an object from the space function  
\item[\label{test__test000131}%
\Hypertarget{test__test000131}%
Global \hyperlink{test__space_8c_a2599e2fdd9abd61c410faeca649402e6}{test3\+\_\+space\+\_\+set\+\_\+description} ()]Tests the assign a description to the space function  
\item[\label{test__test000111}%
\Hypertarget{test__test000111}%
Global \hyperlink{test__space_8c_a3783410ad5f0cae01225cec0faf1e7f8}{test3\+\_\+space\+\_\+set\+\_\+east\+\_\+link} ()]Tests the assign an east link to the space function  
\item[\label{test__test000138}%
\Hypertarget{test__test000138}%
Global \hyperlink{test__space_8c_a11fbbc19249364545aa2c98b138fbcaa}{test3\+\_\+space\+\_\+set\+\_\+gdesc} ()]Tests the assign a gdesc to the space function  
\item[\label{test__test000102}%
\Hypertarget{test__test000102}%
Global \hyperlink{test__space_8c_aa24a337830006e33706ab6ac1c416b47}{test3\+\_\+space\+\_\+set\+\_\+name} ()]Tests the assign a name to the space function  
\item[\label{test__test000105}%
\Hypertarget{test__test000105}%
Global \hyperlink{test__space_8c_a2e20672cf1b94b8a7fd79f7e92673ee4}{test3\+\_\+space\+\_\+set\+\_\+north\+\_\+link} ()]Tests the assign a north link to the space function  
\item[\label{test__test000108}%
\Hypertarget{test__test000108}%
Global \hyperlink{test__space_8c_ab06e5c99dba4be32b30e6b808190110a}{test3\+\_\+space\+\_\+set\+\_\+south\+\_\+link} ()]Tests the assign a south link to the space function  
\item[\label{test__test000114}%
\Hypertarget{test__test000114}%
Global \hyperlink{test__space_8c_abcb903024a04bc5e7e90d1708f379006}{test3\+\_\+space\+\_\+set\+\_\+west\+\_\+link} ()]Tests the assign a west link to the space function  
\item[\label{test__test000135}%
\Hypertarget{test__test000135}%
Global \hyperlink{test__space_8c_a1b4fa3c79f1dd9bf4093adbf82c4472d}{test4\+\_\+space\+\_\+del\+\_\+object} ()]Tests the delete an object from the space function  
\item[\label{test__test000001}%
\Hypertarget{test__test000001}%
File \hyperlink{test__command_8h}{test\+\_\+command.h} ]It declares the tests for the command module
\end{DoxyRefList}