\hypertarget{types_8h}{}\section{include/types.h File Reference}
\label{types_8h}\index{include/types.\+h@{include/types.\+h}}


It defines common types.  


This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{types_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}~1000
\item 
\#define \hyperlink{types_8h_a642e16f35aa1e585c25e405ede76e115}{N\+O\+\_\+\+ID}~-\/1
\item 
\#define \hyperlink{types_8h_a1cec278569efadde1ea6834da3dfbc70}{I\+N\+I\+T\+\_\+\+V\+A\+L\+UE}~0
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{types_8h_a845e604fb28f7e3d97549da3448149d3}\label{types_8h_a845e604fb28f7e3d97549da3448149d3}} 
typedef long \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}
\begin{DoxyCompactList}\small\item\em Definition of data id. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \{ {\bfseries F\+A\+L\+SE}, 
{\bfseries T\+R\+UE}
 \}\begin{DoxyCompactList}\small\item\em Definition of B\+O\+OL. \end{DoxyCompactList}
\item 
\mbox{\Hypertarget{types_8h_a32c27cc471df37f4fc818d65de0a56c4}\label{types_8h_a32c27cc471df37f4fc818d65de0a56c4}} 
enum \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \{ {\bfseries E\+R\+R\+OR}, 
{\bfseries OK}
 \}\begin{DoxyCompactList}\small\item\em Definition of S\+T\+A\+T\+US. \end{DoxyCompactList}
\item 
\mbox{\Hypertarget{types_8h_aa268a41a13430b18e933ed40207178d0}\label{types_8h_aa268a41a13430b18e933ed40207178d0}} 
enum \hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{D\+I\+R\+E\+C\+T\+I\+ON} \{ {\bfseries N}, 
{\bfseries S}, 
{\bfseries E}, 
{\bfseries W}
 \}\begin{DoxyCompactList}\small\item\em Definition of D\+I\+R\+E\+C\+T\+I\+ON. \end{DoxyCompactList}
\item 
\mbox{\Hypertarget{types_8h_a275a67132f10277ada3a0ee3d616b647}\label{types_8h_a275a67132f10277ada3a0ee3d616b647}} 
enum \hyperlink{types_8h_a275a67132f10277ada3a0ee3d616b647}{S\+T\+A\+TE} \{ {\bfseries A\+B\+I\+E\+R\+TO}, 
{\bfseries C\+E\+R\+R\+A\+DO}, 
{\bfseries D\+E\+S\+C\+O\+N\+O\+C\+I\+DO}
 \}\begin{DoxyCompactList}\small\item\em Definition of S\+T\+A\+TE. \end{DoxyCompactList}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
It defines common types. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
13-\/01-\/2015 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{types_8h_a1cec278569efadde1ea6834da3dfbc70}\label{types_8h_a1cec278569efadde1ea6834da3dfbc70}} 
\index{types.\+h@{types.\+h}!I\+N\+I\+T\+\_\+\+V\+A\+L\+UE@{I\+N\+I\+T\+\_\+\+V\+A\+L\+UE}}
\index{I\+N\+I\+T\+\_\+\+V\+A\+L\+UE@{I\+N\+I\+T\+\_\+\+V\+A\+L\+UE}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{I\+N\+I\+T\+\_\+\+V\+A\+L\+UE}{INIT\_VALUE}}
{\footnotesize\ttfamily \#define I\+N\+I\+T\+\_\+\+V\+A\+L\+UE~0}

Default iniciation value \mbox{\Hypertarget{types_8h_a642e16f35aa1e585c25e405ede76e115}\label{types_8h_a642e16f35aa1e585c25e405ede76e115}} 
\index{types.\+h@{types.\+h}!N\+O\+\_\+\+ID@{N\+O\+\_\+\+ID}}
\index{N\+O\+\_\+\+ID@{N\+O\+\_\+\+ID}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{N\+O\+\_\+\+ID}{NO\_ID}}
{\footnotesize\ttfamily \#define N\+O\+\_\+\+ID~-\/1}

Default N\+O\+\_\+\+ID value \mbox{\Hypertarget{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}\label{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}} 
\index{types.\+h@{types.\+h}!W\+O\+R\+D\+\_\+\+S\+I\+ZE@{W\+O\+R\+D\+\_\+\+S\+I\+ZE}}
\index{W\+O\+R\+D\+\_\+\+S\+I\+ZE@{W\+O\+R\+D\+\_\+\+S\+I\+ZE}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{W\+O\+R\+D\+\_\+\+S\+I\+ZE}{WORD\_SIZE}}
{\footnotesize\ttfamily \#define W\+O\+R\+D\+\_\+\+S\+I\+ZE~1000}

Definition of constant values\+Maximum size a word can have 

\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}\label{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}} 
\index{types.\+h@{types.\+h}!B\+O\+OL@{B\+O\+OL}}
\index{B\+O\+OL@{B\+O\+OL}!types.\+h@{types.\+h}}
\subsubsection{\texorpdfstring{B\+O\+OL}{BOOL}}
{\footnotesize\ttfamily enum \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}}



Definition of B\+O\+OL. 

Definition of data enumerations 