<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: src/die.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">die.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation to use 'die' data type.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="die_8h_source.html">../include/die.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for die.c:</div>
<div class="dyncontent">
<div class="center"><img src="die_8c__incl.png" border="0" usemap="#src_2die_8c" alt=""/></div>
<map name="src_2die_8c" id="src_2die_8c">
<area shape="rect" id="node5" href="die_8h.html" title="It implements the die. " alt="" coords="155,80,261,107"/>
<area shape="rect" id="node6" href="types_8h.html" title="It defines common types. " alt="" coords="179,155,245,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Die.html">_Die</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die structure.  <a href="struct__Die.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a413bced882cd5cadbb1d8feaf367ed3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#a413bced882cd5cadbb1d8feaf367ed3f">die_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a413bced882cd5cadbb1d8feaf367ed3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a die.  <a href="#a413bced882cd5cadbb1d8feaf367ed3f">More...</a><br /></td></tr>
<tr class="separator:a413bced882cd5cadbb1d8feaf367ed3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2115999335e58f733d846be485cfb783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#a2115999335e58f733d846be485cfb783">die_destroy</a> (<a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *die)</td></tr>
<tr class="memdesc:a2115999335e58f733d846be485cfb783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the die by freeing the allocated memory.  <a href="#a2115999335e58f733d846be485cfb783">More...</a><br /></td></tr>
<tr class="separator:a2115999335e58f733d846be485cfb783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06289514edbedf660c4b043f78e859fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#a06289514edbedf660c4b043f78e859fc">die_roll</a> (<a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *die)</td></tr>
<tr class="memdesc:a06289514edbedf660c4b043f78e859fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rolls the die.  <a href="#a06289514edbedf660c4b043f78e859fc">More...</a><br /></td></tr>
<tr class="separator:a06289514edbedf660c4b043f78e859fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97">die_print</a> (<a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *die)</td></tr>
<tr class="memdesc:a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the values the die rolled.  <a href="#a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97">More...</a><br /></td></tr>
<tr class="separator:a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c4189a48c9c8e007ecd79e25c2ed32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#a78c4189a48c9c8e007ecd79e25c2ed32">die_get_lastRoll</a> (<a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *d)</td></tr>
<tr class="memdesc:a78c4189a48c9c8e007ecd79e25c2ed32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the values the die rolled.  <a href="#a78c4189a48c9c8e007ecd79e25c2ed32">More...</a><br /></td></tr>
<tr class="separator:a78c4189a48c9c8e007ecd79e25c2ed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c9a2627bb3a1ca04fe55d72bd6a5ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#a57c9a2627bb3a1ca04fe55d72bd6a5ea">die_get_id</a> (<a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *die)</td></tr>
<tr class="memdesc:a57c9a2627bb3a1ca04fe55d72bd6a5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the die's id.  <a href="#a57c9a2627bb3a1ca04fe55d72bd6a5ea">More...</a><br /></td></tr>
<tr class="separator:a57c9a2627bb3a1ca04fe55d72bd6a5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation to use 'die' data type. </p>
<p>Here all functions related to 'die' data types are implemented as well as the structure Die</p>
<dl class="section date"><dt>Date</dt><dd>17/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Catana Sara Erika, Conache Alexandra </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a413bced882cd5cadbb1d8feaf367ed3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413bced882cd5cadbb1d8feaf367ed3f">&#9670;&nbsp;</a></span>die_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a>* die_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a die. </p>
<p>Desrtoys the dynamic memory made for the die structure </p>

</div>
</div>
<a id="a2115999335e58f733d846be485cfb783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2115999335e58f733d846be485cfb783">&#9670;&nbsp;</a></span>die_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> die_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td>
          <td class="paramname"><em>die</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the die by freeing the allocated memory. </p>
<p>Creates a random number from 1 to 6 and returns it </p>

</div>
</div>
<a id="a57c9a2627bb3a1ca04fe55d72bd6a5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c9a2627bb3a1ca04fe55d72bd6a5ea">&#9670;&nbsp;</a></span>die_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> die_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td>
          <td class="paramname"><em>die</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the die's id. </p>
<dl class="section date"><dt>Date</dt><dd>19/03/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">die</td><td>we want to return the id of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id of the die </dd></dl>

</div>
</div>
<a id="a78c4189a48c9c8e007ecd79e25c2ed32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c4189a48c9c8e007ecd79e25c2ed32">&#9670;&nbsp;</a></span>die_get_lastRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int die_get_lastRoll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the values the die rolled. </p>
<p>Returns the id </p>

</div>
</div>
<a id="a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97">&#9670;&nbsp;</a></span>die_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> die_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td>
          <td class="paramname"><em>die</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the values the die rolled. </p>
<p>Returns the last roll made </p>

</div>
</div>
<a id="a06289514edbedf660c4b043f78e859fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06289514edbedf660c4b043f78e859fc">&#9670;&nbsp;</a></span>die_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int die_roll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td>
          <td class="paramname"><em>die</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rolls the die. </p>
<p>Prints out the die structure and his elements </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
