<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>arId
: <a class="el" href="struct__Set.html#af9d80cb8bf65c82bfcd0caf990dcfab3">_Set</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>banner
: <a class="el" href="struct__Graphic__engine.html#a37d117af941b6aa825bb3dff24fe9e27">_Graphic_engine</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cmd
: <a class="el" href="struct__Command.html#a8692092692ca0bccbfd61731b5ddd28f">_Command</a>
, <a class="el" href="struct__Game.html#ad654608984749e3a16e220253c139d2e">_Game</a>
</li>
<li>cursor
: <a class="el" href="struct__Area.html#aa042b0549789b75fd133b67ad7d0fd9d">_Area</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>descript
: <a class="el" href="struct__Graphic__engine.html#a8a4927aedd398b43f86c871f197edf1d">_Graphic_engine</a>
</li>
<li>description
: <a class="el" href="struct__Game.html#aed8ad2d80067fb8ae9f1634e90605baa">_Game</a>
, <a class="el" href="struct__Object.html#add691deed525492ad692cc2f5bccfe90">_Object</a>
, <a class="el" href="struct__Space.html#a41a1dbfab1d88b732db50d7335c2f328">_Space</a>
</li>
<li>dice
: <a class="el" href="struct__Game.html#a0582823fab0c98f3c51c2ecf3ad6796e">_Game</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>east_link
: <a class="el" href="struct__Space.html#ac093b98eda47c0da6c2a2b29e86d1349">_Space</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>feedback
: <a class="el" href="struct__Graphic__engine.html#aaae226ce3b87e512ec196f792ed2f552">_Graphic_engine</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gdesc
: <a class="el" href="struct__Space.html#ae3774baf0debd56e12b0b7408d94d220">_Space</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct__Area.html#a22627de8e529d631c17157f1f68cb5ac">_Area</a>
</li>
<li>help
: <a class="el" href="struct__Graphic__engine.html#a96833ee68d6330b61014979614f7fb77">_Graphic_engine</a>
</li>
<li>hidden
: <a class="el" href="struct__Object.html#a44824966fc9f4d5f82c189b2e063ddc4">_Object</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct__Die.html#a0887af562dda760409957f13619d36f1">_Die</a>
, <a class="el" href="struct__Inventory.html#a73dcd4e1c702c8234092eac3ca2753f6">_Inventory</a>
, <a class="el" href="struct__Object.html#a3cff7a0e8dc4e9d23895ed9af1b7653a">_Object</a>
, <a class="el" href="struct__Player.html#a60d635cd063816a9c1bd873f4868bb90">_Player</a>
, <a class="el" href="struct__Space.html#a70cb461deb9ac073e401b607339b567f">_Space</a>
</li>
<li>illuminate
: <a class="el" href="struct__Object.html#a6e4edc37e6d8a5237a501c432a4296ca">_Object</a>
</li>
<li>inventory
: <a class="el" href="struct__Player.html#a5e02924cb82ca61f74ba414d190aa29b">_Player</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_roll
: <a class="el" href="struct__Die.html#a522e4527bd70cf87afcbabd9d9dede34">_Die</a>
, <a class="el" href="struct__Game.html#a20555431bad3ef29425b8637fab1c6f4">_Game</a>
</li>
<li>link1
: <a class="el" href="struct__Link.html#a5e7fbb3e1b15bf0cf981153c08be0729">_Link</a>
</li>
<li>link2
: <a class="el" href="struct__Link.html#a7ea0ebc1c732428f2cc7e66b6b8832e4">_Link</a>
</li>
<li>link_id
: <a class="el" href="struct__Link.html#ae7170e271402273060da61adbac0a41d">_Link</a>
</li>
<li>links
: <a class="el" href="struct__Game.html#aaa2051f0487f13988148ffd7c5e7ec06">_Game</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="struct__Graphic__engine.html#a1ea06bb881d335da8c31d63b3e834bdb">_Graphic_engine</a>
</li>
<li>maxObjects
: <a class="el" href="struct__Inventory.html#a84e0a256944225189cac8e099f77ee3f">_Inventory</a>
</li>
<li>movable
: <a class="el" href="struct__Object.html#ae013850f78da07c39e530f36bf98f2b9">_Object</a>
</li>
<li>moved
: <a class="el" href="struct__Object.html#a584096c8e43f53884aa7216505cc0e89">_Object</a>
</li>
<li>moved_descript
: <a class="el" href="struct__Object.html#a2c61f42e32273d449af51bb300333dcb">_Object</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct__Command.html#a8ba0936551626ae41301aa534ba9fc77">_Command</a>
, <a class="el" href="struct__Link.html#a020ee863120055b29609157b9de3c84d">_Link</a>
, <a class="el" href="struct__Object.html#a03fb9b8d91f071e8e30d669be79cc040">_Object</a>
, <a class="el" href="struct__Player.html#ac89715f913cc607b75eb7236765c41f5">_Player</a>
, <a class="el" href="struct__Space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">_Space</a>
</li>
<li>north_link
: <a class="el" href="struct__Space.html#a97f50b906e005911d5dd3c1c4453e443">_Space</a>
</li>
<li>numArrays
: <a class="el" href="struct__Set.html#a308e4cad335bf20808218c49a40ec46e">_Set</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objects
: <a class="el" href="struct__Game.html#ad45bf5645a26e546d0060a2e61f9cf81">_Game</a>
, <a class="el" href="struct__Space.html#a661ed8b0fc8085b6db70188aa5085625">_Space</a>
</li>
<li>open
: <a class="el" href="struct__Object.html#a0922dd9891e6aa617ce1d51ae27c0175">_Object</a>
</li>
<li>original_location
: <a class="el" href="struct__Object.html#a70df2bf7a3fa2b9b20bd3a20afb2ac26">_Object</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>player_location
: <a class="el" href="struct__Player.html#ace02a497c4bba6c50e45c70c352038ee">_Player</a>
</li>
<li>players
: <a class="el" href="struct__Game.html#a824916e50859e02758ec20526a397885">_Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set
: <a class="el" href="struct__Inventory.html#a42160e444d9860956d09889d43870405">_Inventory</a>
</li>
<li>south_link
: <a class="el" href="struct__Space.html#aa148ddac9cacdb50eb4db61604af802d">_Space</a>
</li>
<li>spaces
: <a class="el" href="struct__Game.html#ab4180417d9148f8abb2233ca6c4ecfe5">_Game</a>
</li>
<li>state
: <a class="el" href="struct__Link.html#a079cb29a568bf2bc241b89169f8e11a8">_Link</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turnedon
: <a class="el" href="struct__Object.html#a402198da362af7d49255f7e749d438be">_Object</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>west_link
: <a class="el" href="struct__Space.html#a82797873c5378f322e3232e0147a3bfb">_Space</a>
</li>
<li>width
: <a class="el" href="struct__Area.html#aa2f753fc3d254821603ac4512db814f1">_Area</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct__Area.html#a093b8c2929094bac88bbf5ee7db85573">_Area</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct__Area.html#a867e601f05480db03237c3a17d4c77f8">_Area</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:40 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
