<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">types.h</a>
</li>
<li>INIT_VALUE
: <a class="el" href="types_8h.html#a1cec278569efadde1ea6834da3dfbc70">types.h</a>
</li>
<li>INSPECT
: <a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193aab933f64fcaa285df294e1420f6f1b07">command.h</a>
</li>
<li>Inventory
: <a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">inventory.h</a>
</li>
<li>inventory_add_object()
: <a class="el" href="inventory_8h.html#ab048c8316cb6d292dc9accc3a6ee2a79">inventory.h</a>
, <a class="el" href="inventory_8c.html#ab048c8316cb6d292dc9accc3a6ee2a79">inventory.c</a>
</li>
<li>inventory_ask_id()
: <a class="el" href="inventory_8c.html#a4a9bcefa315892950129b7fad6e7fcba">inventory.c</a>
, <a class="el" href="inventory_8h.html#a4a9bcefa315892950129b7fad6e7fcba">inventory.h</a>
</li>
<li>inventory_create()
: <a class="el" href="inventory_8h.html#a87528b04748b60f5de21cad45b2fbbd4">inventory.h</a>
, <a class="el" href="inventory_8c.html#a87528b04748b60f5de21cad45b2fbbd4">inventory.c</a>
</li>
<li>inventory_delete_object()
: <a class="el" href="inventory_8h.html#abfe9d0aad7bdc582dd7a9d0984907a4e">inventory.h</a>
, <a class="el" href="inventory_8c.html#abfe9d0aad7bdc582dd7a9d0984907a4e">inventory.c</a>
</li>
<li>inventory_destroy()
: <a class="el" href="inventory_8h.html#a690c5b171251c27a628f0ecaaaf6b9ce">inventory.h</a>
, <a class="el" href="inventory_8c.html#a690c5b171251c27a628f0ecaaaf6b9ce">inventory.c</a>
</li>
<li>inventory_get_maxObjects()
: <a class="el" href="inventory_8c.html#a09cb6ab956f890dcc0b40eccfa4abc0c">inventory.c</a>
, <a class="el" href="inventory_8h.html#a09cb6ab956f890dcc0b40eccfa4abc0c">inventory.h</a>
</li>
<li>inventory_get_set()
: <a class="el" href="inventory_8h.html#acbd25032e0e69c343ecae29182a8f70f">inventory.h</a>
, <a class="el" href="inventory_8c.html#acbd25032e0e69c343ecae29182a8f70f">inventory.c</a>
</li>
<li>inventory_print()
: <a class="el" href="inventory_8h.html#a4f3cdc3d22abbc9ebc1e8808f67f757d">inventory.h</a>
, <a class="el" href="inventory_8c.html#a4f3cdc3d22abbc9ebc1e8808f67f757d">inventory.c</a>
</li>
<li>inventory_set_maxObjects()
: <a class="el" href="inventory_8c.html#a2b082e834aab497ee6dbf4e6f08861ba">inventory.c</a>
, <a class="el" href="inventory_8h.html#a2b082e834aab497ee6dbf4e6f08861ba">inventory.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:40 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
