<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Object
: <a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">object.h</a>
</li>
<li>object_create()
: <a class="el" href="object_8h.html#abb0cd30fca5fbddf137c6c04df66bbc7">object.h</a>
, <a class="el" href="object_8c.html#abb0cd30fca5fbddf137c6c04df66bbc7">object.c</a>
</li>
<li>object_destroy()
: <a class="el" href="object_8h.html#a19d6d51fee809e3801893eefc789f4b4">object.h</a>
, <a class="el" href="object_8c.html#a19d6d51fee809e3801893eefc789f4b4">object.c</a>
</li>
<li>object_get_description()
: <a class="el" href="object_8h.html#ab92f583fcb6e3000ebe48cc04c5853cd">object.h</a>
, <a class="el" href="object_8c.html#ab92f583fcb6e3000ebe48cc04c5853cd">object.c</a>
</li>
<li>object_get_hidden()
: <a class="el" href="object_8h.html#a6171471129f33c873f5704e6309eee0d">object.h</a>
, <a class="el" href="object_8c.html#a6171471129f33c873f5704e6309eee0d">object.c</a>
</li>
<li>object_get_id()
: <a class="el" href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object.h</a>
, <a class="el" href="object_8c.html#ac5af152381a21853c6a28cc120e8e7fe">object.c</a>
</li>
<li>object_get_illuminate()
: <a class="el" href="object_8h.html#adf2337591df01c20c91162791ecc10b7">object.h</a>
, <a class="el" href="object_8c.html#adf2337591df01c20c91162791ecc10b7">object.c</a>
</li>
<li>object_get_movable()
: <a class="el" href="object_8h.html#a013409023095272ee75cf6f13b680cf4">object.h</a>
, <a class="el" href="object_8c.html#a013409023095272ee75cf6f13b680cf4">object.c</a>
</li>
<li>object_get_moved()
: <a class="el" href="object_8h.html#ae37631a7815c57d1c862a9cb1809942c">object.h</a>
, <a class="el" href="object_8c.html#ae37631a7815c57d1c862a9cb1809942c">object.c</a>
</li>
<li>object_get_moved_description()
: <a class="el" href="object_8h.html#ac7d4f111bd0643c4276f2982d81fc7ba">object.h</a>
, <a class="el" href="object_8c.html#ac7d4f111bd0643c4276f2982d81fc7ba">object.c</a>
</li>
<li>object_get_name()
: <a class="el" href="object_8h.html#a7954dbdd53d8b5dc259993f04bba28f8">object.h</a>
, <a class="el" href="object_8c.html#a7954dbdd53d8b5dc259993f04bba28f8">object.c</a>
</li>
<li>object_get_open_link()
: <a class="el" href="object_8h.html#a54082d1110c7f78451ec1272862ac736">object.h</a>
, <a class="el" href="object_8c.html#a54082d1110c7f78451ec1272862ac736">object.c</a>
</li>
<li>object_get_original_location()
: <a class="el" href="object_8h.html#a5a5f46478bba37192b275c2127a3eaa1">object.h</a>
, <a class="el" href="object_8c.html#a5a5f46478bba37192b275c2127a3eaa1">object.c</a>
</li>
<li>object_get_turnedon()
: <a class="el" href="object_8c.html#aa17277b068bc2f9f0056ea66bbfdb910">object.c</a>
, <a class="el" href="object_8h.html#aa17277b068bc2f9f0056ea66bbfdb910">object.h</a>
</li>
<li>object_print()
: <a class="el" href="object_8h.html#adebb77fb5d33fc70616ab3b2b64c27ce">object.h</a>
, <a class="el" href="object_8c.html#adebb77fb5d33fc70616ab3b2b64c27ce">object.c</a>
</li>
<li>object_set_description()
: <a class="el" href="object_8c.html#ae88627a8873d8f08fba9c0470a19cfc0">object.c</a>
, <a class="el" href="object_8h.html#ae88627a8873d8f08fba9c0470a19cfc0">object.h</a>
</li>
<li>object_set_hidden()
: <a class="el" href="object_8h.html#a3e43b657215f506a84a9cf4d79227115">object.h</a>
, <a class="el" href="object_8c.html#a3e43b657215f506a84a9cf4d79227115">object.c</a>
</li>
<li>object_set_illuminate()
: <a class="el" href="object_8h.html#a74147f1c6e220bec454de5a5ac2dcc2b">object.h</a>
, <a class="el" href="object_8c.html#a74147f1c6e220bec454de5a5ac2dcc2b">object.c</a>
</li>
<li>object_set_movable()
: <a class="el" href="object_8h.html#a015546bbd9c3cb62d9cf7001ecd90e27">object.h</a>
, <a class="el" href="object_8c.html#a015546bbd9c3cb62d9cf7001ecd90e27">object.c</a>
</li>
<li>object_set_moved()
: <a class="el" href="object_8h.html#a09dc499e01bb22e5c247f3ac24bd088b">object.h</a>
, <a class="el" href="object_8c.html#a09dc499e01bb22e5c247f3ac24bd088b">object.c</a>
</li>
<li>object_set_moved_description()
: <a class="el" href="object_8c.html#a34574e5934f1fb604d38ef836ef4a282">object.c</a>
, <a class="el" href="object_8h.html#a34574e5934f1fb604d38ef836ef4a282">object.h</a>
</li>
<li>object_set_name()
: <a class="el" href="object_8c.html#ac15dc062c857503ec0ca66037caffd80">object.c</a>
, <a class="el" href="object_8h.html#ac15dc062c857503ec0ca66037caffd80">object.h</a>
</li>
<li>object_set_open_link()
: <a class="el" href="object_8c.html#aeb4b36d26d1460246e855bfa7a89d03c">object.c</a>
, <a class="el" href="object_8h.html#aeb4b36d26d1460246e855bfa7a89d03c">object.h</a>
</li>
<li>object_set_original_location()
: <a class="el" href="object_8h.html#a9afb70e7ed102903af02ccd890b92ad8">object.h</a>
, <a class="el" href="object_8c.html#a9afb70e7ed102903af02ccd890b92ad8">object.c</a>
</li>
<li>object_set_turnedon()
: <a class="el" href="object_8h.html#a69ac2dee925a3356147b094430b4e77a">object.h</a>
, <a class="el" href="object_8c.html#a69ac2dee925a3356147b094430b4e77a">object.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:40 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
