<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEFT
: <a class="el" href="command_8h.html#acea6bca51a84314189b066f9c395d193adb45120aafd37a973140edee24708065">command.h</a>
</li>
<li>Link
: <a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">link.h</a>
</li>
<li>link_create()
: <a class="el" href="link_8c.html#a8090d7f529cfd6a2fc5df3dd379fe514">link.c</a>
, <a class="el" href="link_8h.html#a8090d7f529cfd6a2fc5df3dd379fe514">link.h</a>
</li>
<li>link_destroy()
: <a class="el" href="link_8h.html#a117e4e5a82b23b805052d1eace34d068">link.h</a>
, <a class="el" href="link_8c.html#a117e4e5a82b23b805052d1eace34d068">link.c</a>
</li>
<li>link_get_id()
: <a class="el" href="link_8c.html#a2bbd320f995a72b2ea7ea639b1c81892">link.c</a>
, <a class="el" href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">link.h</a>
</li>
<li>link_get_link1()
: <a class="el" href="link_8h.html#a5ab57cf8161d09e8cda55c234d22ab66">link.h</a>
, <a class="el" href="link_8c.html#a5ab57cf8161d09e8cda55c234d22ab66">link.c</a>
</li>
<li>link_get_link2()
: <a class="el" href="link_8h.html#ad274fe544465f3684d22b2a4dfa2c0bd">link.h</a>
, <a class="el" href="link_8c.html#ad274fe544465f3684d22b2a4dfa2c0bd">link.c</a>
</li>
<li>link_get_name()
: <a class="el" href="link_8h.html#aaab4c9c7d5492873cafd9e11dc0f8059">link.h</a>
, <a class="el" href="link_8c.html#aaab4c9c7d5492873cafd9e11dc0f8059">link.c</a>
</li>
<li>link_get_state()
: <a class="el" href="link_8c.html#a8bebb185e941f72f46cc982e4286f320">link.c</a>
, <a class="el" href="link_8h.html#a8bebb185e941f72f46cc982e4286f320">link.h</a>
</li>
<li>link_print()
: <a class="el" href="link_8h.html#a95ea756dad592e65440a33dfbe47edcf">link.h</a>
, <a class="el" href="link_8c.html#a95ea756dad592e65440a33dfbe47edcf">link.c</a>
</li>
<li>link_set_link1()
: <a class="el" href="link_8h.html#a526a62eef81c93938b7e8ee4a754c63c">link.h</a>
, <a class="el" href="link_8c.html#a526a62eef81c93938b7e8ee4a754c63c">link.c</a>
</li>
<li>link_set_link2()
: <a class="el" href="link_8h.html#a5e595d652382a65538d7017b82774d42">link.h</a>
, <a class="el" href="link_8c.html#a5e595d652382a65538d7017b82774d42">link.c</a>
</li>
<li>link_set_name()
: <a class="el" href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">link.h</a>
, <a class="el" href="link_8c.html#a6c7a3bd7a856288c377edbcd045912e6">link.c</a>
</li>
<li>link_set_state()
: <a class="el" href="link_8c.html#a9f09db9e578370893abd004a575ff828">link.c</a>
, <a class="el" href="link_8h.html#a9f09db9e578370893abd004a575ff828">link.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:40 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
