<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAM_ID
: <a class="el" href="set_8h.html#a19314e300e9175f3fcc03830a2b45fc3">set.h</a>
</li>
<li>test1_command_create()
: <a class="el" href="test__command_8h.html#abed44af325fd42a3f4f4aa134315435c">test_command.h</a>
, <a class="el" href="test__command_8c.html#abed44af325fd42a3f4f4aa134315435c">test_command.c</a>
</li>
<li>test1_command_get_name()
: <a class="el" href="test__command_8h.html#ac5ba5868b39ceedafd157d6c077f0cb7">test_command.h</a>
, <a class="el" href="test__command_8c.html#ac5ba5868b39ceedafd157d6c077f0cb7">test_command.c</a>
</li>
<li>test1_command_set_name()
: <a class="el" href="test__command_8h.html#af43ecfeb2c5109ad2864693f5757743e">test_command.h</a>
, <a class="el" href="test__command_8c.html#af43ecfeb2c5109ad2864693f5757743e">test_command.c</a>
</li>
<li>test1_die_create()
: <a class="el" href="test__die_8h.html#ac0b610468bd3d3b358051c966b771431">test_die.h</a>
, <a class="el" href="test__die_8c.html#ac0b610468bd3d3b358051c966b771431">test_die.c</a>
</li>
<li>test1_die_get_id()
: <a class="el" href="test__die_8h.html#ad27d80a80c4b4fa108337135d5633c90">test_die.h</a>
, <a class="el" href="test__die_8c.html#ad27d80a80c4b4fa108337135d5633c90">test_die.c</a>
</li>
<li>test1_die_get_lastRoll()
: <a class="el" href="test__die_8h.html#a764eed174a307e63880d0cf75c754a79">test_die.h</a>
, <a class="el" href="test__die_8c.html#a764eed174a307e63880d0cf75c754a79">test_die.c</a>
</li>
<li>test1_die_roll()
: <a class="el" href="test__die_8h.html#ac005cb42fa33b38a79896934a5a50001">test_die.h</a>
, <a class="el" href="test__die_8c.html#ac005cb42fa33b38a79896934a5a50001">test_die.c</a>
</li>
<li>test1_inventory_add_object()
: <a class="el" href="test__inventory_8h.html#abddf20d7b11937754a88fb57c9d74292">test_inventory.h</a>
, <a class="el" href="test__inventory_8c.html#abddf20d7b11937754a88fb57c9d74292">test_inventory.c</a>
</li>
<li>test1_inventory_ask_id()
: <a class="el" href="test__inventory_8h.html#a46e416e641afa8791ebfb00fac5515c1">test_inventory.h</a>
, <a class="el" href="test__inventory_8c.html#a46e416e641afa8791ebfb00fac5515c1">test_inventory.c</a>
</li>
<li>test1_inventory_create()
: <a class="el" href="test__inventory_8h.html#a33638f1a88ae16ab8d6bee00145b82b8">test_inventory.h</a>
, <a class="el" href="test__inventory_8c.html#a33638f1a88ae16ab8d6bee00145b82b8">test_inventory.c</a>
</li>
<li>test1_inventory_delete_object()
: <a class="el" href="test__inventory_8h.html#af6ad6f6d577b5f123f36351139c6d918">test_inventory.h</a>
, <a class="el" href="test__inventory_8c.html#af6ad6f6d577b5f123f36351139c6d918">test_inventory.c</a>
</li>
<li>test1_inventory_get_maxObjects()
: <a class="el" href="test__inventory_8h.html#a9499c654d813f7ba2ea5027238ed491b">test_inventory.h</a>
, <a class="el" href="test__inventory_8c.html#a9499c654d813f7ba2ea5027238ed491b">test_inventory.c</a>
</li>
<li>test1_inventory_get_set()
: <a class="el" href="test__inventory_8h.html#ac38fe4f7cdf9fa3972e975ee07caf876">test_inventory.h</a>
, <a class="el" href="test__inventory_8c.html#ac38fe4f7cdf9fa3972e975ee07caf876">test_inventory.c</a>
</li>
<li>test1_inventory_set_maxObjects()
: <a class="el" href="test__inventory_8h.html#a9fd9429b14198377af33bcab983aa1ee">test_inventory.h</a>
, <a class="el" href="test__inventory_8c.html#a9fd9429b14198377af33bcab983aa1ee">test_inventory.c</a>
</li>
<li>test1_link_create()
: <a class="el" href="test__link_8c.html#a82c5ee441ad22caad8272212a9e9cc26">test_link.c</a>
</li>
<li>test1_link_get_id()
: <a class="el" href="test__link_8c.html#a19c70f79fd51d123173f7aaf6ae50bf8">test_link.c</a>
</li>
<li>test1_link_get_link1()
: <a class="el" href="test__link_8c.html#a4e076db559af261fc8e6994cf9cde12c">test_link.c</a>
</li>
<li>test1_link_get_link2()
: <a class="el" href="test__link_8c.html#a7a8a4b1f4730d248d2c7d648ee4da602">test_link.c</a>
</li>
<li>test1_link_get_name()
: <a class="el" href="test__link_8c.html#a044128db00a5cc385d7157dea8bdf3c3">test_link.c</a>
</li>
<li>test1_link_get_state()
: <a class="el" href="test__link_8c.html#ac4dc29d0afa00ec9a10fc31415c70435">test_link.c</a>
</li>
<li>test1_link_set_link1()
: <a class="el" href="test__link_8c.html#a994aea17881a284366d11ac85d8c60a9">test_link.c</a>
</li>
<li>test1_link_set_link2()
: <a class="el" href="test__link_8c.html#a4e44e515a644abf600efd18aaca7963a">test_link.c</a>
</li>
<li>test1_link_set_name()
: <a class="el" href="test__link_8c.html#ae0e478a0540bed26befc071591e3ff6c">test_link.c</a>
</li>
<li>test1_link_set_state()
: <a class="el" href="test__link_8c.html#a3d7c6730fafe41ed550f32cf890a3549">test_link.c</a>
</li>
<li>test1_object_create()
: <a class="el" href="test__object_8h.html#a3836d69f92ce7149d56bafcaec83f516">test_object.h</a>
, <a class="el" href="test__object_8c.html#a3836d69f92ce7149d56bafcaec83f516">test_object.c</a>
</li>
<li>test1_object_get_description()
: <a class="el" href="test__object_8h.html#afe180b78a201df7bc1629701db1d464c">test_object.h</a>
, <a class="el" href="test__object_8c.html#afe180b78a201df7bc1629701db1d464c">test_object.c</a>
</li>
<li>test1_object_get_id()
: <a class="el" href="test__object_8h.html#aa88e9e9dab92ba9c58851d7a7a8415f0">test_object.h</a>
, <a class="el" href="test__object_8c.html#aa88e9e9dab92ba9c58851d7a7a8415f0">test_object.c</a>
</li>
<li>test1_object_get_name()
: <a class="el" href="test__object_8h.html#ad2411bc3cc47c9905e63a3d9c561d369">test_object.h</a>
, <a class="el" href="test__object_8c.html#ad2411bc3cc47c9905e63a3d9c561d369">test_object.c</a>
</li>
<li>test1_object_set_description()
: <a class="el" href="test__object_8h.html#afb26b8c66d332354df8bfd57a8033b8f">test_object.h</a>
, <a class="el" href="test__object_8c.html#afb26b8c66d332354df8bfd57a8033b8f">test_object.c</a>
</li>
<li>test1_object_set_name()
: <a class="el" href="test__object_8h.html#a74e25ad653c4a32b9922fff8e4f916fd">test_object.h</a>
, <a class="el" href="test__object_8c.html#a74e25ad653c4a32b9922fff8e4f916fd">test_object.c</a>
</li>
<li>test1_player_create()
: <a class="el" href="test__player_8h.html#ab29768452373e16bb6aaa1f7998f62fb">test_player.h</a>
, <a class="el" href="test__player_8c.html#ab29768452373e16bb6aaa1f7998f62fb">test_player.c</a>
</li>
<li>test1_player_drop_object()
: <a class="el" href="test__player_8h.html#a914b9b6ed41aa24340919e3dc72d6903">test_player.h</a>
, <a class="el" href="test__player_8c.html#a914b9b6ed41aa24340919e3dc72d6903">test_player.c</a>
</li>
<li>test1_player_get_id()
: <a class="el" href="test__player_8h.html#a790a75dc179c00c60c784d3e34c0e5aa">test_player.h</a>
, <a class="el" href="test__player_8c.html#a790a75dc179c00c60c784d3e34c0e5aa">test_player.c</a>
</li>
<li>test1_player_get_inventory()
: <a class="el" href="test__player_8h.html#ad4a86b57bc18593265c205d7b27b9ecb">test_player.h</a>
, <a class="el" href="test__player_8c.html#ad4a86b57bc18593265c205d7b27b9ecb">test_player.c</a>
</li>
<li>test1_player_get_location()
: <a class="el" href="test__player_8h.html#a408a557a0cff748c10fb9a03445af191">test_player.h</a>
, <a class="el" href="test__player_8c.html#a408a557a0cff748c10fb9a03445af191">test_player.c</a>
</li>
<li>test1_player_get_name()
: <a class="el" href="test__player_8h.html#a94068667d8faa66a4ad293dd2c60f2ef">test_player.h</a>
, <a class="el" href="test__player_8c.html#a94068667d8faa66a4ad293dd2c60f2ef">test_player.c</a>
</li>
<li>test1_player_has_object()
: <a class="el" href="test__player_8h.html#abedc0e75ebffb4e7224f5e5ac0ee3055">test_player.h</a>
, <a class="el" href="test__player_8c.html#abedc0e75ebffb4e7224f5e5ac0ee3055">test_player.c</a>
</li>
<li>test1_player_set_inventory()
: <a class="el" href="test__player_8h.html#a996c4f4cd4774b07fe5e37158c157808">test_player.h</a>
, <a class="el" href="test__player_8c.html#a996c4f4cd4774b07fe5e37158c157808">test_player.c</a>
</li>
<li>test1_player_set_location()
: <a class="el" href="test__player_8h.html#aec6799a4f46c3f3c471fcb668addcad4">test_player.h</a>
, <a class="el" href="test__player_8c.html#aec6799a4f46c3f3c471fcb668addcad4">test_player.c</a>
</li>
<li>test1_player_set_name()
: <a class="el" href="test__player_8h.html#a9d87c09e6af910d695265e3fd77ae3a2">test_player.h</a>
, <a class="el" href="test__player_8c.html#a9d87c09e6af910d695265e3fd77ae3a2">test_player.c</a>
</li>
<li>test1_set_add()
: <a class="el" href="test__set_8h.html#a014ebe1b46af5ea318143fc61894d9c0">test_set.h</a>
, <a class="el" href="test__set_8c.html#a014ebe1b46af5ea318143fc61894d9c0">test_set.c</a>
</li>
<li>test1_set_create()
: <a class="el" href="test__set_8h.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">test_set.h</a>
, <a class="el" href="test__set_8c.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">test_set.c</a>
</li>
<li>test1_set_del()
: <a class="el" href="test__set_8h.html#a2a15d0c24e7a943dec28b6d8e3850e60">test_set.h</a>
, <a class="el" href="test__set_8c.html#a2a15d0c24e7a943dec28b6d8e3850e60">test_set.c</a>
</li>
<li>test1_set_get_id()
: <a class="el" href="test__set_8h.html#af5b80896afe0d23ab4a347bdb4b3c48b">test_set.h</a>
, <a class="el" href="test__set_8c.html#af5b80896afe0d23ab4a347bdb4b3c48b">test_set.c</a>
</li>
<li>test1_set_Id_inArray()
: <a class="el" href="test__set_8h.html#a61980bccf44e79caeb997b7ddd7e6c98">test_set.h</a>
, <a class="el" href="test__set_8c.html#a61980bccf44e79caeb997b7ddd7e6c98">test_set.c</a>
</li>
<li>test1_set_is_empty()
: <a class="el" href="test__set_8h.html#a0d1505a528700bc71c89a71c88d6b21e">test_set.h</a>
, <a class="el" href="test__set_8c.html#a0d1505a528700bc71c89a71c88d6b21e">test_set.c</a>
</li>
<li>test1_set_is_full()
: <a class="el" href="test__set_8h.html#a7bae6941906dd98c8d8ffb2da8a409f6">test_set.h</a>
, <a class="el" href="test__set_8c.html#a7bae6941906dd98c8d8ffb2da8a409f6">test_set.c</a>
</li>
<li>test1_space_create()
: <a class="el" href="test__space_8h.html#a69278cc022dc5688d4725f8d36317b30">test_space.h</a>
, <a class="el" href="test__space_8c.html#a69278cc022dc5688d4725f8d36317b30">test_space.c</a>
</li>
<li>test1_space_del_object()
: <a class="el" href="test__space_8h.html#a871c964198bb9b8e085e4762654fdca1">test_space.h</a>
, <a class="el" href="test__space_8c.html#a871c964198bb9b8e085e4762654fdca1">test_space.c</a>
</li>
<li>test1_space_get_description()
: <a class="el" href="test__space_8h.html#a9a9da97ed6f49f2ae325177caecfea9c">test_space.h</a>
, <a class="el" href="test__space_8c.html#a9a9da97ed6f49f2ae325177caecfea9c">test_space.c</a>
</li>
<li>test1_space_get_east_link()
: <a class="el" href="test__space_8h.html#a10080fdeb2bdd8a69ef1454dc6d786a2">test_space.h</a>
, <a class="el" href="test__space_8c.html#a10080fdeb2bdd8a69ef1454dc6d786a2">test_space.c</a>
</li>
<li>test1_space_get_gdesc1()
: <a class="el" href="test__space_8h.html#a2ecb14b263e9fb727c25c8336cf75b87">test_space.h</a>
, <a class="el" href="test__space_8c.html#a2ecb14b263e9fb727c25c8336cf75b87">test_space.c</a>
</li>
<li>test1_space_get_gdesc2()
: <a class="el" href="test__space_8h.html#a725cae4dd634640dfdce71b8c93def70">test_space.h</a>
, <a class="el" href="test__space_8c.html#a725cae4dd634640dfdce71b8c93def70">test_space.c</a>
</li>
<li>test1_space_get_gdesc3()
: <a class="el" href="test__space_8h.html#a0ee1df3b070cd16c768d5848887a8277">test_space.h</a>
, <a class="el" href="test__space_8c.html#a0ee1df3b070cd16c768d5848887a8277">test_space.c</a>
</li>
<li>test1_space_get_id()
: <a class="el" href="test__space_8h.html#a920df9e02482f4f1e6a5ebcaec523860">test_space.h</a>
, <a class="el" href="test__space_8c.html#a920df9e02482f4f1e6a5ebcaec523860">test_space.c</a>
</li>
<li>test1_space_get_name()
: <a class="el" href="test__space_8h.html#ad12c42523c517507566c5c68b1527689">test_space.h</a>
, <a class="el" href="test__space_8c.html#ad12c42523c517507566c5c68b1527689">test_space.c</a>
</li>
<li>test1_space_get_north_link()
: <a class="el" href="test__space_8h.html#a7061fdbaa7fb6aa19978747b51d366d9">test_space.h</a>
, <a class="el" href="test__space_8c.html#a7061fdbaa7fb6aa19978747b51d366d9">test_space.c</a>
</li>
<li>test1_space_get_south_link()
: <a class="el" href="test__space_8h.html#aa3375a14f54e0970bd77d4d99b66b2eb">test_space.h</a>
, <a class="el" href="test__space_8c.html#aa3375a14f54e0970bd77d4d99b66b2eb">test_space.c</a>
</li>
<li>test1_space_get_west_link()
: <a class="el" href="test__space_8h.html#a96018e5f72ef53f1b0276231c84030e8">test_space.h</a>
, <a class="el" href="test__space_8c.html#a96018e5f72ef53f1b0276231c84030e8">test_space.c</a>
</li>
<li>test1_space_object_is_in()
: <a class="el" href="test__space_8h.html#a98a92cf35ba2bb160e480836838052ba">test_space.h</a>
, <a class="el" href="test__space_8c.html#a98a92cf35ba2bb160e480836838052ba">test_space.c</a>
</li>
<li>test1_space_set_description()
: <a class="el" href="test__space_8h.html#a19a1bac3ab9cc6f5bf7ea8c4a72392c4">test_space.h</a>
, <a class="el" href="test__space_8c.html#a19a1bac3ab9cc6f5bf7ea8c4a72392c4">test_space.c</a>
</li>
<li>test1_space_set_east_link()
: <a class="el" href="test__space_8h.html#aae3980867569ab451873e476cd4efd78">test_space.h</a>
, <a class="el" href="test__space_8c.html#aae3980867569ab451873e476cd4efd78">test_space.c</a>
</li>
<li>test1_space_set_gdesc()
: <a class="el" href="test__space_8h.html#a068c22b91236896ae1b077a8f7059458">test_space.h</a>
, <a class="el" href="test__space_8c.html#a068c22b91236896ae1b077a8f7059458">test_space.c</a>
</li>
<li>test1_space_set_name()
: <a class="el" href="test__space_8h.html#a2569bab6cfeec15f722d232bb8c78c9e">test_space.h</a>
, <a class="el" href="test__space_8c.html#a2569bab6cfeec15f722d232bb8c78c9e">test_space.c</a>
</li>
<li>test1_space_set_north_link()
: <a class="el" href="test__space_8h.html#aa985b5d269442d58ea015fa24195ec70">test_space.h</a>
, <a class="el" href="test__space_8c.html#aa985b5d269442d58ea015fa24195ec70">test_space.c</a>
</li>
<li>test1_space_set_object()
: <a class="el" href="test__space_8h.html#a208ae9352ff979024f6ebef4e791356a">test_space.h</a>
, <a class="el" href="test__space_8c.html#a208ae9352ff979024f6ebef4e791356a">test_space.c</a>
</li>
<li>test1_space_set_south_link()
: <a class="el" href="test__space_8h.html#a2e9734bc9de9f6b7f592a974ea63079b">test_space.h</a>
, <a class="el" href="test__space_8c.html#a2e9734bc9de9f6b7f592a974ea63079b">test_space.c</a>
</li>
<li>test1_space_set_west_link()
: <a class="el" href="test__space_8h.html#a5a4064f1c2220c9716eed8add1d48ae5">test_space.h</a>
, <a class="el" href="test__space_8c.html#a5a4064f1c2220c9716eed8add1d48ae5">test_space.c</a>
</li>
<li>test2_command_create()
: <a class="el" href="test__command_8h.html#a4eba9e1ed1e79da1d46fe0343b40bfb7">test_command.h</a>
, <a class="el" href="test__command_8c.html#a4eba9e1ed1e79da1d46fe0343b40bfb7">test_command.c</a>
</li>
<li>test2_command_get_name()
: <a class="el" href="test__command_8h.html#a4d5330bc9b7626a2ef39fa2bd3ddfec9">test_command.h</a>
, <a class="el" href="test__command_8c.html#a4d5330bc9b7626a2ef39fa2bd3ddfec9">test_command.c</a>
</li>
<li>test2_command_set_name()
: <a class="el" href="test__command_8h.html#a945eafb02eada542cce10006c4548b17">test_command.h</a>
, <a class="el" href="test__command_8c.html#a945eafb02eada542cce10006c4548b17">test_command.c</a>
</li>
<li>test2_die_create()
: <a class="el" href="test__die_8h.html#a2508c1329b5002e3830945dd9ad7f726">test_die.h</a>
, <a class="el" href="test__die_8c.html#a2508c1329b5002e3830945dd9ad7f726">test_die.c</a>
</li>
<li>test2_die_get_id()
: <a class="el" href="test__die_8h.html#a9c76572bbb86ca9138b99a010e6a184a">test_die.h</a>
, <a class="el" href="test__die_8c.html#a9c76572bbb86ca9138b99a010e6a184a">test_die.c</a>
</li>
<li>test2_die_get_lastRoll()
: <a class="el" href="test__die_8h.html#ad7a44ff285dcf0b2ed2c0ae74a472668">test_die.h</a>
, <a class="el" href="test__die_8c.html#ad7a44ff285dcf0b2ed2c0ae74a472668">test_die.c</a>
</li>
<li>test2_die_roll()
: <a class="el" href="test__die_8h.html#af7df60d905acf9505f1e434c6f75d027">test_die.h</a>
, <a class="el" href="test__die_8c.html#af7df60d905acf9505f1e434c6f75d027">test_die.c</a>
</li>
<li>test2_inventory_add_object()
: <a class="el" href="test__inventory_8c.html#aa71b62b43df77830d47caa4237ee76a2">test_inventory.c</a>
, <a class="el" href="test__inventory_8h.html#aa71b62b43df77830d47caa4237ee76a2">test_inventory.h</a>
</li>
<li>test2_inventory_ask_id()
: <a class="el" href="test__inventory_8h.html#a1b41aae9718cf0421220dab51ed2e62e">test_inventory.h</a>
, <a class="el" href="test__inventory_8c.html#a1b41aae9718cf0421220dab51ed2e62e">test_inventory.c</a>
</li>
<li>test2_inventory_create()
: <a class="el" href="test__inventory_8h.html#a73a6080c360a8870c4ffc734e989c8b3">test_inventory.h</a>
, <a class="el" href="test__inventory_8c.html#a73a6080c360a8870c4ffc734e989c8b3">test_inventory.c</a>
</li>
<li>test2_inventory_delete_object()
: <a class="el" href="test__inventory_8h.html#a7df95a4c69353ae9bf0766e3d13672f8">test_inventory.h</a>
, <a class="el" href="test__inventory_8c.html#a7df95a4c69353ae9bf0766e3d13672f8">test_inventory.c</a>
</li>
<li>test2_inventory_get_maxObjects()
: <a class="el" href="test__inventory_8h.html#ad0e8384ec94dc5b3b3269f79f59b8dc2">test_inventory.h</a>
, <a class="el" href="test__inventory_8c.html#ad0e8384ec94dc5b3b3269f79f59b8dc2">test_inventory.c</a>
</li>
<li>test2_inventory_get_set()
: <a class="el" href="test__inventory_8h.html#a66737b763a088f8a85549e846b01fbdb">test_inventory.h</a>
, <a class="el" href="test__inventory_8c.html#a66737b763a088f8a85549e846b01fbdb">test_inventory.c</a>
</li>
<li>test2_inventory_set_maxObjects()
: <a class="el" href="test__inventory_8h.html#ad735733c51632f3997772aae22f8cfd2">test_inventory.h</a>
, <a class="el" href="test__inventory_8c.html#ad735733c51632f3997772aae22f8cfd2">test_inventory.c</a>
</li>
<li>test2_link_create()
: <a class="el" href="test__link_8c.html#a24b5463da176c3e578b0a0fa8bb1f9f0">test_link.c</a>
</li>
<li>test2_link_get_id()
: <a class="el" href="test__link_8c.html#a0f967a1782dd7264e73ad428d22d125d">test_link.c</a>
</li>
<li>test2_link_get_link1()
: <a class="el" href="test__link_8c.html#a7e180eb974324d38e9bec8bada8d2f7a">test_link.c</a>
</li>
<li>test2_link_get_link2()
: <a class="el" href="test__link_8c.html#ab74179d7a6e4ceff70117cd20b82c95b">test_link.c</a>
</li>
<li>test2_link_get_name()
: <a class="el" href="test__link_8c.html#a4efc6cfcdc210e2803f9d285734c571e">test_link.c</a>
</li>
<li>test2_link_get_state()
: <a class="el" href="test__link_8c.html#a416dd2a78ad030098da57ff1368196fd">test_link.c</a>
</li>
<li>test2_link_set_link1()
: <a class="el" href="test__link_8c.html#af0f992e367c55a169d9d3f1f4cf58d37">test_link.c</a>
</li>
<li>test2_link_set_link2()
: <a class="el" href="test__link_8c.html#ac4fcf188fc807162c5c279962367faa0">test_link.c</a>
</li>
<li>test2_link_set_name()
: <a class="el" href="test__link_8c.html#aa66c1e991620a5a758ba6e4d6b4a8b73">test_link.c</a>
</li>
<li>test2_link_set_state()
: <a class="el" href="test__link_8c.html#ab21b54430d17035a8f883ccd7d748e9a">test_link.c</a>
</li>
<li>test2_object_create()
: <a class="el" href="test__object_8h.html#add54ab5e33a1b0a93e9ddcf73591bd9f">test_object.h</a>
, <a class="el" href="test__object_8c.html#add54ab5e33a1b0a93e9ddcf73591bd9f">test_object.c</a>
</li>
<li>test2_object_get_description()
: <a class="el" href="test__object_8h.html#a35d9a40796133791c157c044ea1cef85">test_object.h</a>
, <a class="el" href="test__object_8c.html#a35d9a40796133791c157c044ea1cef85">test_object.c</a>
</li>
<li>test2_object_get_id()
: <a class="el" href="test__object_8h.html#a1ff250f0f43297f57fcce1f3a6ae490b">test_object.h</a>
, <a class="el" href="test__object_8c.html#a1ff250f0f43297f57fcce1f3a6ae490b">test_object.c</a>
</li>
<li>test2_object_get_name()
: <a class="el" href="test__object_8h.html#abdfafbc7b8588d3dcdb05fd2beb2397e">test_object.h</a>
, <a class="el" href="test__object_8c.html#abdfafbc7b8588d3dcdb05fd2beb2397e">test_object.c</a>
</li>
<li>test2_object_set_description()
: <a class="el" href="test__object_8h.html#a65e32c3642c1d9207cdd84b134c616da">test_object.h</a>
, <a class="el" href="test__object_8c.html#a65e32c3642c1d9207cdd84b134c616da">test_object.c</a>
</li>
<li>test2_object_set_name()
: <a class="el" href="test__object_8h.html#acf42b7e7be91ede243f2aaa56c4c9347">test_object.h</a>
, <a class="el" href="test__object_8c.html#acf42b7e7be91ede243f2aaa56c4c9347">test_object.c</a>
</li>
<li>test2_player_create()
: <a class="el" href="test__player_8h.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">test_player.h</a>
, <a class="el" href="test__player_8c.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">test_player.c</a>
</li>
<li>test2_player_drop_object()
: <a class="el" href="test__player_8h.html#a2b1d4db679c85da5bd43347c583112f4">test_player.h</a>
, <a class="el" href="test__player_8c.html#a2b1d4db679c85da5bd43347c583112f4">test_player.c</a>
</li>
<li>test2_player_get_id()
: <a class="el" href="test__player_8h.html#a9fa80f0c0e46b45eb9f1685b102a5826">test_player.h</a>
, <a class="el" href="test__player_8c.html#a9fa80f0c0e46b45eb9f1685b102a5826">test_player.c</a>
</li>
<li>test2_player_get_inventory()
: <a class="el" href="test__player_8h.html#a8f3a62c708fbed848568841ca8b1cd26">test_player.h</a>
, <a class="el" href="test__player_8c.html#a8f3a62c708fbed848568841ca8b1cd26">test_player.c</a>
</li>
<li>test2_player_get_location()
: <a class="el" href="test__player_8h.html#a4c5605fac4bd716e1dfb2744db4fa8a1">test_player.h</a>
, <a class="el" href="test__player_8c.html#a4c5605fac4bd716e1dfb2744db4fa8a1">test_player.c</a>
</li>
<li>test2_player_get_name()
: <a class="el" href="test__player_8c.html#a3aa908fd360b74e7786422260e8e16a0">test_player.c</a>
, <a class="el" href="test__player_8h.html#a3aa908fd360b74e7786422260e8e16a0">test_player.h</a>
</li>
<li>test2_player_has_object()
: <a class="el" href="test__player_8h.html#ae8953d45d8f555a930dbc8aba101d399">test_player.h</a>
, <a class="el" href="test__player_8c.html#ae8953d45d8f555a930dbc8aba101d399">test_player.c</a>
</li>
<li>test2_player_set_inventory()
: <a class="el" href="test__player_8h.html#aa217a1dca06a7e23d83df0a84f3c2f9c">test_player.h</a>
, <a class="el" href="test__player_8c.html#aa217a1dca06a7e23d83df0a84f3c2f9c">test_player.c</a>
</li>
<li>test2_player_set_location()
: <a class="el" href="test__player_8c.html#a2c702753d9e2e3df9ef4abf2d1b9bc8d">test_player.c</a>
, <a class="el" href="test__player_8h.html#a2c702753d9e2e3df9ef4abf2d1b9bc8d">test_player.h</a>
</li>
<li>test2_player_set_name()
: <a class="el" href="test__player_8c.html#a6e7ce8ff791f4bf63749df647a44263f">test_player.c</a>
, <a class="el" href="test__player_8h.html#a6e7ce8ff791f4bf63749df647a44263f">test_player.h</a>
</li>
<li>test2_set_add()
: <a class="el" href="test__set_8c.html#ab09827322a313bf97b9757c98c2bdbb0">test_set.c</a>
, <a class="el" href="test__set_8h.html#ab09827322a313bf97b9757c98c2bdbb0">test_set.h</a>
</li>
<li>test2_set_create()
: <a class="el" href="test__set_8h.html#abed3d273788e23fc31ae7f5ed59277b9">test_set.h</a>
</li>
<li>test2_set_del()
: <a class="el" href="test__set_8c.html#a4e8b8663f067122ea82b83e2d07e685c">test_set.c</a>
, <a class="el" href="test__set_8h.html#a4e8b8663f067122ea82b83e2d07e685c">test_set.h</a>
</li>
<li>test2_set_get_id()
: <a class="el" href="test__set_8h.html#a665b83794eafe832cc4d71aa42dc016d">test_set.h</a>
, <a class="el" href="test__set_8c.html#a665b83794eafe832cc4d71aa42dc016d">test_set.c</a>
</li>
<li>test2_set_Id_inArray()
: <a class="el" href="test__set_8h.html#a0b71488ccd9d0d7fbcb1a7df014d1221">test_set.h</a>
, <a class="el" href="test__set_8c.html#a0b71488ccd9d0d7fbcb1a7df014d1221">test_set.c</a>
</li>
<li>test2_set_is_empty()
: <a class="el" href="test__set_8h.html#a13000e62535d3341e070963f4f3907ec">test_set.h</a>
, <a class="el" href="test__set_8c.html#a13000e62535d3341e070963f4f3907ec">test_set.c</a>
</li>
<li>test2_set_is_full()
: <a class="el" href="test__set_8h.html#ab1de430f3e313725897f9b0b1aba543b">test_set.h</a>
, <a class="el" href="test__set_8c.html#ab1de430f3e313725897f9b0b1aba543b">test_set.c</a>
</li>
<li>test2_space_create()
: <a class="el" href="test__space_8h.html#a012cd3cf37a8d91e2d7098a264c29d65">test_space.h</a>
, <a class="el" href="test__space_8c.html#a012cd3cf37a8d91e2d7098a264c29d65">test_space.c</a>
</li>
<li>test2_space_del_object()
: <a class="el" href="test__space_8h.html#a5727fc65ee0f976061f63d2bfd7e95fe">test_space.h</a>
, <a class="el" href="test__space_8c.html#a5727fc65ee0f976061f63d2bfd7e95fe">test_space.c</a>
</li>
<li>test2_space_get_description()
: <a class="el" href="test__space_8c.html#aebfa57e927e8f871e73425975c11976b">test_space.c</a>
, <a class="el" href="test__space_8h.html#aebfa57e927e8f871e73425975c11976b">test_space.h</a>
</li>
<li>test2_space_get_east_link()
: <a class="el" href="test__space_8c.html#ac80ea9362d15163bb3f9954beee1a673">test_space.c</a>
, <a class="el" href="test__space_8h.html#ac80ea9362d15163bb3f9954beee1a673">test_space.h</a>
</li>
<li>test2_space_get_gdesc1()
: <a class="el" href="test__space_8c.html#a9401fe98a23233ac2db06625956d36db">test_space.c</a>
, <a class="el" href="test__space_8h.html#a9401fe98a23233ac2db06625956d36db">test_space.h</a>
</li>
<li>test2_space_get_gdesc2()
: <a class="el" href="test__space_8c.html#a122ecbb1db7da98d1bb68f61f2a45194">test_space.c</a>
, <a class="el" href="test__space_8h.html#a122ecbb1db7da98d1bb68f61f2a45194">test_space.h</a>
</li>
<li>test2_space_get_gdesc3()
: <a class="el" href="test__space_8h.html#afef02aff228b6adf4511c9e00c9beae8">test_space.h</a>
, <a class="el" href="test__space_8c.html#afef02aff228b6adf4511c9e00c9beae8">test_space.c</a>
</li>
<li>test2_space_get_id()
: <a class="el" href="test__space_8c.html#af9087176b0d3c41d83a17a4918b13e31">test_space.c</a>
, <a class="el" href="test__space_8h.html#af9087176b0d3c41d83a17a4918b13e31">test_space.h</a>
</li>
<li>test2_space_get_name()
: <a class="el" href="test__space_8h.html#aee88ed31c63efc674051a4563aed86e2">test_space.h</a>
, <a class="el" href="test__space_8c.html#aee88ed31c63efc674051a4563aed86e2">test_space.c</a>
</li>
<li>test2_space_get_north_link()
: <a class="el" href="test__space_8h.html#a5713bc10f69f8fe4c14c016f54191ac5">test_space.h</a>
, <a class="el" href="test__space_8c.html#a5713bc10f69f8fe4c14c016f54191ac5">test_space.c</a>
</li>
<li>test2_space_get_south_link()
: <a class="el" href="test__space_8c.html#aad4da4866fc0d4a27bcbb73835739385">test_space.c</a>
, <a class="el" href="test__space_8h.html#aad4da4866fc0d4a27bcbb73835739385">test_space.h</a>
</li>
<li>test2_space_get_west_link()
: <a class="el" href="test__space_8c.html#a89f1afb0f156d559ab5d2dd213762761">test_space.c</a>
, <a class="el" href="test__space_8h.html#a89f1afb0f156d559ab5d2dd213762761">test_space.h</a>
</li>
<li>test2_space_object_is_in()
: <a class="el" href="test__space_8h.html#a5b5c3c7429db13b1a78902b94b6b0826">test_space.h</a>
, <a class="el" href="test__space_8c.html#a5b5c3c7429db13b1a78902b94b6b0826">test_space.c</a>
</li>
<li>test2_space_set_description()
: <a class="el" href="test__space_8c.html#ab3dd07cbead60f87866e2bd2c426da0f">test_space.c</a>
, <a class="el" href="test__space_8h.html#ab3dd07cbead60f87866e2bd2c426da0f">test_space.h</a>
</li>
<li>test2_space_set_east_link()
: <a class="el" href="test__space_8h.html#a25ff3eb4405ecf90bad825e4b0c5e455">test_space.h</a>
, <a class="el" href="test__space_8c.html#a25ff3eb4405ecf90bad825e4b0c5e455">test_space.c</a>
</li>
<li>test2_space_set_gdesc()
: <a class="el" href="test__space_8c.html#af40c7a664b529a39c3d98dca3d0af708">test_space.c</a>
, <a class="el" href="test__space_8h.html#af40c7a664b529a39c3d98dca3d0af708">test_space.h</a>
</li>
<li>test2_space_set_name()
: <a class="el" href="test__space_8h.html#a5a868ba017602ba6b58447cb394e81a6">test_space.h</a>
, <a class="el" href="test__space_8c.html#a5a868ba017602ba6b58447cb394e81a6">test_space.c</a>
</li>
<li>test2_space_set_north_link()
: <a class="el" href="test__space_8c.html#ad7952cc0118a5366a0f3e4de09c906cc">test_space.c</a>
, <a class="el" href="test__space_8h.html#ad7952cc0118a5366a0f3e4de09c906cc">test_space.h</a>
</li>
<li>test2_space_set_object()
: <a class="el" href="test__space_8h.html#a6349e2b547c71dee23b96d8bbf7a1806">test_space.h</a>
, <a class="el" href="test__space_8c.html#a6349e2b547c71dee23b96d8bbf7a1806">test_space.c</a>
</li>
<li>test2_space_set_south_link()
: <a class="el" href="test__space_8h.html#a2c2731f8ebc4fcc27fb1c6707b028268">test_space.h</a>
, <a class="el" href="test__space_8c.html#a2c2731f8ebc4fcc27fb1c6707b028268">test_space.c</a>
</li>
<li>test2_space_set_west_link()
: <a class="el" href="test__space_8c.html#abad9ed0af1c22044b6219b81fc9cdbcf">test_space.c</a>
, <a class="el" href="test__space_8h.html#abad9ed0af1c22044b6219b81fc9cdbcf">test_space.h</a>
</li>
<li>test3_inventory_ask_id()
: <a class="el" href="test__inventory_8h.html#a03da7f447bfdb626b12d68119836b317">test_inventory.h</a>
, <a class="el" href="test__inventory_8c.html#a03da7f447bfdb626b12d68119836b317">test_inventory.c</a>
</li>
<li>test3_inventory_delete_object()
: <a class="el" href="test__inventory_8c.html#a66005d07626ca1dae670ddc7fc3a9514">test_inventory.c</a>
, <a class="el" href="test__inventory_8h.html#a66005d07626ca1dae670ddc7fc3a9514">test_inventory.h</a>
</li>
<li>test3_space_del_object()
: <a class="el" href="test__space_8h.html#a2528e62831b75aa057b0e759d2128a58">test_space.h</a>
, <a class="el" href="test__space_8c.html#a2528e62831b75aa057b0e759d2128a58">test_space.c</a>
</li>
<li>test3_space_set_description()
: <a class="el" href="test__space_8c.html#a2599e2fdd9abd61c410faeca649402e6">test_space.c</a>
, <a class="el" href="test__space_8h.html#a2599e2fdd9abd61c410faeca649402e6">test_space.h</a>
</li>
<li>test3_space_set_east_link()
: <a class="el" href="test__space_8c.html#a3783410ad5f0cae01225cec0faf1e7f8">test_space.c</a>
, <a class="el" href="test__space_8h.html#a3783410ad5f0cae01225cec0faf1e7f8">test_space.h</a>
</li>
<li>test3_space_set_gdesc()
: <a class="el" href="test__space_8c.html#a11fbbc19249364545aa2c98b138fbcaa">test_space.c</a>
, <a class="el" href="test__space_8h.html#a11fbbc19249364545aa2c98b138fbcaa">test_space.h</a>
</li>
<li>test3_space_set_name()
: <a class="el" href="test__space_8c.html#aa24a337830006e33706ab6ac1c416b47">test_space.c</a>
, <a class="el" href="test__space_8h.html#aa24a337830006e33706ab6ac1c416b47">test_space.h</a>
</li>
<li>test3_space_set_north_link()
: <a class="el" href="test__space_8h.html#a2e20672cf1b94b8a7fd79f7e92673ee4">test_space.h</a>
, <a class="el" href="test__space_8c.html#a2e20672cf1b94b8a7fd79f7e92673ee4">test_space.c</a>
</li>
<li>test3_space_set_south_link()
: <a class="el" href="test__space_8c.html#ab06e5c99dba4be32b30e6b808190110a">test_space.c</a>
, <a class="el" href="test__space_8h.html#ab06e5c99dba4be32b30e6b808190110a">test_space.h</a>
</li>
<li>test3_space_set_west_link()
: <a class="el" href="test__space_8c.html#abcb903024a04bc5e7e90d1708f379006">test_space.c</a>
, <a class="el" href="test__space_8h.html#abcb903024a04bc5e7e90d1708f379006">test_space.h</a>
</li>
<li>test4_space_del_object()
: <a class="el" href="test__space_8c.html#a1b4fa3c79f1dd9bf4093adbf82c4472d">test_space.c</a>
, <a class="el" href="test__space_8h.html#a1b4fa3c79f1dd9bf4093adbf82c4472d">test_space.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:40 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
