<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>player_create()
: <a class="el" href="player_8h.html#a97ea1d0deda3c51ef6ce63a13dab7a38">player.h</a>
, <a class="el" href="player_8c.html#a97ea1d0deda3c51ef6ce63a13dab7a38">player.c</a>
</li>
<li>player_destroy()
: <a class="el" href="player_8c.html#a68e324aa5064e27d0a2f38aafb6809ad">player.c</a>
, <a class="el" href="player_8h.html#a68e324aa5064e27d0a2f38aafb6809ad">player.h</a>
</li>
<li>player_drop_object()
: <a class="el" href="player_8h.html#a4987a0f617b03cc6fe72d8ef556c8278">player.h</a>
, <a class="el" href="player_8c.html#a4987a0f617b03cc6fe72d8ef556c8278">player.c</a>
</li>
<li>player_get_id()
: <a class="el" href="player_8c.html#af5a101ec91427951c5875569a8709956">player.c</a>
, <a class="el" href="player_8h.html#af5a101ec91427951c5875569a8709956">player.h</a>
</li>
<li>player_get_inventory()
: <a class="el" href="player_8h.html#a270da6469a85e0c2b7f9f4088d290051">player.h</a>
, <a class="el" href="player_8c.html#a270da6469a85e0c2b7f9f4088d290051">player.c</a>
</li>
<li>player_get_location()
: <a class="el" href="player_8h.html#aa50ce77ab79af7166d749619fd60acfe">player.h</a>
, <a class="el" href="player_8c.html#aa50ce77ab79af7166d749619fd60acfe">player.c</a>
</li>
<li>player_get_name()
: <a class="el" href="player_8h.html#a6622c02be2fe230a5c0df66385a13ece">player.h</a>
, <a class="el" href="player_8c.html#a6622c02be2fe230a5c0df66385a13ece">player.c</a>
</li>
<li>player_has_object()
: <a class="el" href="player_8h.html#ac81b7c466d5447782c3e31a40fa15bd0">player.h</a>
, <a class="el" href="player_8c.html#ac81b7c466d5447782c3e31a40fa15bd0">player.c</a>
</li>
<li>player_print()
: <a class="el" href="player_8h.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player.h</a>
, <a class="el" href="player_8c.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player.c</a>
</li>
<li>player_set_inventory()
: <a class="el" href="player_8h.html#a1be1d7a1376963de69a0b55af3d6f673">player.h</a>
, <a class="el" href="player_8c.html#a1be1d7a1376963de69a0b55af3d6f673">player.c</a>
</li>
<li>player_set_location()
: <a class="el" href="player_8h.html#ac8ace1a1b6b11bc7f92a71a3922e4b83">player.h</a>
, <a class="el" href="player_8c.html#ac8ace1a1b6b11bc7f92a71a3922e4b83">player.c</a>
</li>
<li>player_set_name()
: <a class="el" href="player_8c.html#a6a30809f7775f5c2d3bef47d92769e59">player.c</a>
, <a class="el" href="player_8h.html#a6a30809f7775f5c2d3bef47d92769e59">player.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:40 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
