<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>screen_area_clear()
: <a class="el" href="screen_8h.html#a0950dc68cba3d491b909a8abaac1c666">screen.h</a>
</li>
<li>screen_area_destroy()
: <a class="el" href="screen_8h.html#aca5123ed5a7afb75e79c0001e5d1df4f">screen.h</a>
</li>
<li>screen_area_init()
: <a class="el" href="screen_8h.html#a194528bec3ed3b57618a8f2df9bea743">screen.h</a>
</li>
<li>screen_area_puts()
: <a class="el" href="screen_8h.html#a4f4cd4c7899c096d6c90cc33de9a9814">screen.h</a>
</li>
<li>screen_area_reset_cursor()
: <a class="el" href="screen_8h.html#af77fa9df4f7170e1e3bf1c6209b7f0c2">screen.h</a>
</li>
<li>screen_destroy()
: <a class="el" href="screen_8h.html#a3d6d82dde2bb4f3ddc4d276dabe313ef">screen.h</a>
</li>
<li>screen_gets()
: <a class="el" href="screen_8h.html#a57b2f852be623dca59255306c1482eb2">screen.h</a>
</li>
<li>screen_init()
: <a class="el" href="screen_8h.html#a9dbb6c251337c03c078dc330caee48d2">screen.h</a>
</li>
<li>screen_paint()
: <a class="el" href="screen_8h.html#a3eaa0547a956d39b6c55c9593524e0d1">screen.h</a>
</li>
<li>set_add()
: <a class="el" href="set_8h.html#a214235069ee276ad9bceb2c66e56bfe1">set.h</a>
</li>
<li>set_copy()
: <a class="el" href="set_8h.html#aa6085dcf94183a5dc2583ad7a152bb3d">set.h</a>
</li>
<li>set_create()
: <a class="el" href="set_8h.html#abcc73b7ad3913fc92dd95d366c9c8687">set.h</a>
</li>
<li>set_del()
: <a class="el" href="set_8h.html#a766d123b18af5298d23b51bc1ed433e6">set.h</a>
</li>
<li>set_destroy()
: <a class="el" href="set_8h.html#a9d762a027f1c3bcdd22f70ee9093a7dd">set.h</a>
</li>
<li>set_get_id()
: <a class="el" href="set_8h.html#a7b3fa6511fa1a472b836e31fe077037b">set.h</a>
</li>
<li>set_Id_inArray()
: <a class="el" href="set_8h.html#a90fd9d102207318301a9f876a690c85a">set.h</a>
</li>
<li>set_is_empty()
: <a class="el" href="set_8h.html#a57c0701d4c0160d762c7a233603020e7">set.h</a>
</li>
<li>set_is_full()
: <a class="el" href="set_8h.html#aed6909525ac4a1e1dd0fee8afba53a37">set.h</a>
</li>
<li>set_print()
: <a class="el" href="set_8h.html#a8db105a25618f0ae56fe171acce1efec">set.h</a>
</li>
<li>space_create()
: <a class="el" href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">space.h</a>
, <a class="el" href="space_8c.html#a162866fcea156b800fd546d0ffd271c9">space.c</a>
</li>
<li>space_del_object()
: <a class="el" href="space_8h.html#a32c30f0aa89f3f28c06802f1c72c1fdc">space.h</a>
, <a class="el" href="space_8c.html#a32c30f0aa89f3f28c06802f1c72c1fdc">space.c</a>
</li>
<li>space_destroy()
: <a class="el" href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space.h</a>
, <a class="el" href="space_8c.html#a5c70c70398923693ddbe4dfac8d72a0d">space.c</a>
</li>
<li>space_get_description()
: <a class="el" href="space_8h.html#a292ba89734c883f99015a8b6ec147be8">space.h</a>
, <a class="el" href="space_8c.html#a292ba89734c883f99015a8b6ec147be8">space.c</a>
</li>
<li>space_get_east_link()
: <a class="el" href="space_8h.html#a0964f5c3a74445aa9fd04327201a1ede">space.h</a>
, <a class="el" href="space_8c.html#a0964f5c3a74445aa9fd04327201a1ede">space.c</a>
</li>
<li>space_get_gdesc1()
: <a class="el" href="space_8h.html#af3f47f8a1cbcad3fdeaf1d288afba10f">space.h</a>
, <a class="el" href="space_8c.html#af3f47f8a1cbcad3fdeaf1d288afba10f">space.c</a>
</li>
<li>space_get_gdesc2()
: <a class="el" href="space_8h.html#a095abfb28adfae37d023160df0e3bf49">space.h</a>
, <a class="el" href="space_8c.html#a095abfb28adfae37d023160df0e3bf49">space.c</a>
</li>
<li>space_get_gdesc3()
: <a class="el" href="space_8h.html#ae7ec02a0cd76f82599817fba31c5d912">space.h</a>
, <a class="el" href="space_8c.html#ae7ec02a0cd76f82599817fba31c5d912">space.c</a>
</li>
<li>space_get_id()
: <a class="el" href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space.h</a>
, <a class="el" href="space_8c.html#ac8ddfd0d8692fd852ee49698c446cb50">space.c</a>
</li>
<li>space_get_name()
: <a class="el" href="space_8h.html#a310c540cd6e11073f7328add1f927001">space.h</a>
, <a class="el" href="space_8c.html#a310c540cd6e11073f7328add1f927001">space.c</a>
</li>
<li>space_get_north_link()
: <a class="el" href="space_8h.html#af9d692e4605396bd816bc674d869c02a">space.h</a>
, <a class="el" href="space_8c.html#af9d692e4605396bd816bc674d869c02a">space.c</a>
</li>
<li>space_get_south_link()
: <a class="el" href="space_8h.html#a3aaf05f4066a02d759dd24565a191f57">space.h</a>
, <a class="el" href="space_8c.html#a3aaf05f4066a02d759dd24565a191f57">space.c</a>
</li>
<li>space_get_west_link()
: <a class="el" href="space_8h.html#aa9f0e53abdae9b4ff9121910373d16ad">space.h</a>
, <a class="el" href="space_8c.html#aa9f0e53abdae9b4ff9121910373d16ad">space.c</a>
</li>
<li>space_object_is_in()
: <a class="el" href="space_8h.html#a7e49e33221f693c13c5d6a235a4f5af5">space.h</a>
, <a class="el" href="space_8c.html#a7e49e33221f693c13c5d6a235a4f5af5">space.c</a>
</li>
<li>space_print()
: <a class="el" href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space.h</a>
, <a class="el" href="space_8c.html#a18eca058da6cdf20ae5eda9d122d992e">space.c</a>
</li>
<li>space_set_description()
: <a class="el" href="space_8h.html#a7aecc426029f567d452a0f916fd512d6">space.h</a>
, <a class="el" href="space_8c.html#a7aecc426029f567d452a0f916fd512d6">space.c</a>
</li>
<li>space_set_east_link()
: <a class="el" href="space_8h.html#a5aed49b8bb86eb81783bcb264cf06686">space.h</a>
, <a class="el" href="space_8c.html#a5aed49b8bb86eb81783bcb264cf06686">space.c</a>
</li>
<li>space_set_gdesc()
: <a class="el" href="space_8c.html#a10c37d2dd403979cc2d4e8fc6cdeda20">space.c</a>
, <a class="el" href="space_8h.html#a10c37d2dd403979cc2d4e8fc6cdeda20">space.h</a>
</li>
<li>space_set_name()
: <a class="el" href="space_8c.html#aab5b468f9822ab78dbe16d1321870d93">space.c</a>
, <a class="el" href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space.h</a>
</li>
<li>space_set_north_link()
: <a class="el" href="space_8h.html#ab18660a0c89b0c8147096e34a8bff3d8">space.h</a>
, <a class="el" href="space_8c.html#ab18660a0c89b0c8147096e34a8bff3d8">space.c</a>
</li>
<li>space_set_object()
: <a class="el" href="space_8c.html#aa325668ad2630bf97143b6b407bfd3d9">space.c</a>
, <a class="el" href="space_8h.html#aa325668ad2630bf97143b6b407bfd3d9">space.h</a>
</li>
<li>space_set_south_link()
: <a class="el" href="space_8c.html#a063d4739f1834a22a4060ff04e9bc6f3">space.c</a>
, <a class="el" href="space_8h.html#a063d4739f1834a22a4060ff04e9bc6f3">space.h</a>
</li>
<li>space_set_west_link()
: <a class="el" href="space_8c.html#a0a5eaa3af9d9c344ab00ebd60667aa3e">space.c</a>
, <a class="el" href="space_8h.html#a0a5eaa3af9d9c344ab00ebd60667aa3e">space.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:40 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
