<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/inventory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inventory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inventory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INVENTORY_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define INVENTORY_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="set_8h.html">set.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Inventory.html">_Inventory</a> <a class="code" href="struct__Inventory.html">Inventory</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="struct__Inventory.html">Inventory</a>* <a class="code" href="inventory_8h.html#a87528b04748b60f5de21cad45b2fbbd4">inventory_create</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a690c5b171251c27a628f0ecaaaf6b9ce">inventory_destroy</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inventory);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="struct__Set.html">Set</a> * <a class="code" href="inventory_8h.html#acbd25032e0e69c343ecae29182a8f70f">inventory_get_set</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inventory);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="inventory_8h.html#a09cb6ab956f890dcc0b40eccfa4abc0c">inventory_get_maxObjects</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inventory);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a2b082e834aab497ee6dbf4e6f08861ba">inventory_set_maxObjects</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inventory, <span class="keywordtype">int</span> new_size);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a4f3cdc3d22abbc9ebc1e8808f67f757d">inventory_print</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inventory);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#abfe9d0aad7bdc582dd7a9d0984907a4e">inventory_delete_object</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *inventory , <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_id);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#ab048c8316cb6d292dc9accc3a6ee2a79">inventory_add_object</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *inventory ,<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_id);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="inventory_8h.html#a4a9bcefa315892950129b7fad6e7fcba">inventory_ask_id</a>(<a class="code" href="struct__Inventory.html">Inventory</a>* inventory, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_id);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="inventory_8h_html_acbd25032e0e69c343ecae29182a8f70f"><div class="ttname"><a href="inventory_8h.html#acbd25032e0e69c343ecae29182a8f70f">inventory_get_set</a></div><div class="ttdeci">Set * inventory_get_set(Inventory *inventory)</div><div class="ttdoc">Returns the inventorie&amp;#39;s object&amp;#39;s identifiers. </div><div class="ttdef"><b>Definition:</b> inventory.c:53</div></div>
<div class="ttc" id="inventory_8h_html_a4a9bcefa315892950129b7fad6e7fcba"><div class="ttname"><a href="inventory_8h.html#a4a9bcefa315892950129b7fad6e7fcba">inventory_ask_id</a></div><div class="ttdeci">BOOL inventory_ask_id(Inventory *inventory, Id object_id)</div><div class="ttdoc">Asks if the object with the provided id is in the inventory. </div><div class="ttdef"><b>Definition:</b> inventory.c:118</div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Definition of STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:39</div></div>
<div class="ttc" id="set_8h_html"><div class="ttname"><a href="set_8h.html">set.h</a></div><div class="ttdoc">It defines a Set. </div></div>
<div class="ttc" id="struct__Inventory_html"><div class="ttname"><a href="struct__Inventory.html">_Inventory</a></div><div class="ttdoc">Inventory structure. </div><div class="ttdef"><b>Definition:</b> inventory.c:21</div></div>
<div class="ttc" id="inventory_8h_html_a2b082e834aab497ee6dbf4e6f08861ba"><div class="ttname"><a href="inventory_8h.html#a2b082e834aab497ee6dbf4e6f08861ba">inventory_set_maxObjects</a></div><div class="ttdeci">STATUS inventory_set_maxObjects(Inventory *inventory, int new_size)</div><div class="ttdoc">Set the maxObjects value. </div><div class="ttdef"><b>Definition:</b> inventory.c:71</div></div>
<div class="ttc" id="inventory_8h_html_a87528b04748b60f5de21cad45b2fbbd4"><div class="ttname"><a href="inventory_8h.html#a87528b04748b60f5de21cad45b2fbbd4">inventory_create</a></div><div class="ttdeci">Inventory * inventory_create(Id id)</div><div class="ttdoc">Creates the inventory. </div><div class="ttdef"><b>Definition:</b> inventory.c:27</div></div>
<div class="ttc" id="inventory_8h_html_a4f3cdc3d22abbc9ebc1e8808f67f757d"><div class="ttname"><a href="inventory_8h.html#a4f3cdc3d22abbc9ebc1e8808f67f757d">inventory_print</a></div><div class="ttdeci">STATUS inventory_print(Inventory *inventory)</div><div class="ttdoc">Prints the inventory. </div><div class="ttdef"><b>Definition:</b> inventory.c:79</div></div>
<div class="ttc" id="inventory_8h_html_abfe9d0aad7bdc582dd7a9d0984907a4e"><div class="ttname"><a href="inventory_8h.html#abfe9d0aad7bdc582dd7a9d0984907a4e">inventory_delete_object</a></div><div class="ttdeci">STATUS inventory_delete_object(Inventory *inventory, Id object_id)</div><div class="ttdoc">Deletes an object. </div><div class="ttdef"><b>Definition:</b> inventory.c:96</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Definition of data id. </div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="struct__Set_html"><div class="ttname"><a href="struct__Set.html">_Set</a></div><div class="ttdoc">Set structure. </div><div class="ttdef"><b>Definition:</b> set.c:10</div></div>
<div class="ttc" id="inventory_8h_html_ab048c8316cb6d292dc9accc3a6ee2a79"><div class="ttname"><a href="inventory_8h.html#ab048c8316cb6d292dc9accc3a6ee2a79">inventory_add_object</a></div><div class="ttdeci">STATUS inventory_add_object(Inventory *inventory, Id object_id)</div><div class="ttdoc">Adds a new object. </div><div class="ttdef"><b>Definition:</b> inventory.c:107</div></div>
<div class="ttc" id="inventory_8h_html_a09cb6ab956f890dcc0b40eccfa4abc0c"><div class="ttname"><a href="inventory_8h.html#a09cb6ab956f890dcc0b40eccfa4abc0c">inventory_get_maxObjects</a></div><div class="ttdeci">int inventory_get_maxObjects(Inventory *inventory)</div><div class="ttdoc">Returns the inventorie&amp;#39;s max object&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> inventory.c:61</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Definition of BOOL. </div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="inventory_8h_html_a690c5b171251c27a628f0ecaaaf6b9ce"><div class="ttname"><a href="inventory_8h.html#a690c5b171251c27a628f0ecaaaf6b9ce">inventory_destroy</a></div><div class="ttdeci">STATUS inventory_destroy(Inventory *inventory)</div><div class="ttdoc">Destroys the inventory by freeing the allocated memory. </div><div class="ttdef"><b>Definition:</b> inventory.c:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
