<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/link.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">link.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the inventory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for link.h:</div>
<div class="dyncontent">
<div class="center"><img src="link_8h__incl.png" border="0" usemap="#include_2link_8h" alt=""/></div>
<map name="include_2link_8h" id="include_2link_8h">
<area shape="rect" id="node2" href="types_8h.html" title="It defines common types. " alt="" coords="22,80,87,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="link_8h__dep__incl.png" border="0" usemap="#include_2link_8hdep" alt=""/></div>
<map name="include_2link_8hdep" id="include_2link_8hdep">
<area shape="rect" id="node2" href="game_8h.html" title="It defines the game interface for each command. " alt="" coords="232,80,343,107"/>
<area shape="rect" id="node8" href="game__reader_8c.html" title="It implements the game_reader interface. " alt="" coords="427,229,558,256"/>
<area shape="rect" id="node10" href="link_8c.html" title="An implementation to use &#39;link&#39; data type. " alt="" coords="547,80,622,107"/>
<area shape="rect" id="node11" href="test__link_8c.html" title="It tests link module. " alt="" coords="647,80,755,107"/>
<area shape="rect" id="node3" href="game__reader_8h.html" title="It defines a textual game reader. " alt="" coords="153,155,307,181"/>
<area shape="rect" id="node4" href="graphic__engine_8h.html" title="It defines a textual graphic engine. " alt="" coords="106,229,271,256"/>
<area shape="rect" id="node5" href="game__loop_8c.html" title="It defines the game loop. " alt="" coords="5,304,124,331"/>
<area shape="rect" id="node7" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. " alt="" coords="299,229,385,256"/>
<area shape="rect" id="node9" href="object_8c.html" title="An implementation to use &#39;object&#39; data type. " alt="" coords="382,155,473,181"/>
<area shape="rect" id="node6" href="graphic__engine_8c.html" title="It implements the graphic_engine functions. " alt="" coords="148,304,291,331"/>
</map>
</div>
</div>
<p><a href="link_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abfa744c8ca5b46f7f2a10aea53a4ec59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">MAX_LINK</a>&#160;&#160;&#160;400</td></tr>
<tr class="separator:abfa744c8ca5b46f7f2a10aea53a4ec59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae3b299941e67be6971bfd64a25505eff"><td class="memItemLeft" align="right" valign="top"><a id="ae3b299941e67be6971bfd64a25505eff"></a>
typedef struct <a class="el" href="struct__Link.html">_Link</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a></td></tr>
<tr class="memdesc:ae3b299941e67be6971bfd64a25505eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link data structures. <br /></td></tr>
<tr class="separator:ae3b299941e67be6971bfd64a25505eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a8090d7f529cfd6a2fc5df3dd379fe514">link_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a link.  <a href="#a8090d7f529cfd6a2fc5df3dd379fe514">More...</a><br /></td></tr>
<tr class="separator:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117e4e5a82b23b805052d1eace34d068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a117e4e5a82b23b805052d1eace34d068">link_destroy</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a117e4e5a82b23b805052d1eace34d068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a link.  <a href="#a117e4e5a82b23b805052d1eace34d068">More...</a><br /></td></tr>
<tr class="separator:a117e4e5a82b23b805052d1eace34d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd320f995a72b2ea7ea639b1c81892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a2bbd320f995a72b2ea7ea639b1c81892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the id from a link.  <a href="#a2bbd320f995a72b2ea7ea639b1c81892">More...</a><br /></td></tr>
<tr class="separator:a2bbd320f995a72b2ea7ea639b1c81892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab57cf8161d09e8cda55c234d22ab66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a5ab57cf8161d09e8cda55c234d22ab66">link_get_link1</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a5ab57cf8161d09e8cda55c234d22ab66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first link.  <a href="#a5ab57cf8161d09e8cda55c234d22ab66">More...</a><br /></td></tr>
<tr class="separator:a5ab57cf8161d09e8cda55c234d22ab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad274fe544465f3684d22b2a4dfa2c0bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#ad274fe544465f3684d22b2a4dfa2c0bd">link_get_link2</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:ad274fe544465f3684d22b2a4dfa2c0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the second link.  <a href="#ad274fe544465f3684d22b2a4dfa2c0bd">More...</a><br /></td></tr>
<tr class="separator:ad274fe544465f3684d22b2a4dfa2c0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab4c9c7d5492873cafd9e11dc0f8059"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#aaab4c9c7d5492873cafd9e11dc0f8059">link_get_name</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:aaab4c9c7d5492873cafd9e11dc0f8059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the link.  <a href="#aaab4c9c7d5492873cafd9e11dc0f8059">More...</a><br /></td></tr>
<tr class="separator:aaab4c9c7d5492873cafd9e11dc0f8059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bebb185e941f72f46cc982e4286f320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a8bebb185e941f72f46cc982e4286f320">link_get_state</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a8bebb185e941f72f46cc982e4286f320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the link.  <a href="#a8bebb185e941f72f46cc982e4286f320">More...</a><br /></td></tr>
<tr class="separator:a8bebb185e941f72f46cc982e4286f320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7a3bd7a856288c377edbcd045912e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, char *name)</td></tr>
<tr class="memdesc:a6c7a3bd7a856288c377edbcd045912e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name given from parameters.  <a href="#a6c7a3bd7a856288c377edbcd045912e6">More...</a><br /></td></tr>
<tr class="separator:a6c7a3bd7a856288c377edbcd045912e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526a62eef81c93938b7e8ee4a754c63c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a526a62eef81c93938b7e8ee4a754c63c">link_set_link1</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a526a62eef81c93938b7e8ee4a754c63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the first link.  <a href="#a526a62eef81c93938b7e8ee4a754c63c">More...</a><br /></td></tr>
<tr class="separator:a526a62eef81c93938b7e8ee4a754c63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e595d652382a65538d7017b82774d42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a5e595d652382a65538d7017b82774d42">link_set_link2</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a5e595d652382a65538d7017b82774d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the second link.  <a href="#a5e595d652382a65538d7017b82774d42">More...</a><br /></td></tr>
<tr class="separator:a5e595d652382a65538d7017b82774d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f09db9e578370893abd004a575ff828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a9f09db9e578370893abd004a575ff828">link_set_state</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a> state)</td></tr>
<tr class="memdesc:a9f09db9e578370893abd004a575ff828"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the State given prom parameters.  <a href="#a9f09db9e578370893abd004a575ff828">More...</a><br /></td></tr>
<tr class="separator:a9f09db9e578370893abd004a575ff828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ea756dad592e65440a33dfbe47edcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a95ea756dad592e65440a33dfbe47edcf">link_print</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a95ea756dad592e65440a33dfbe47edcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the link.  <a href="#a95ea756dad592e65440a33dfbe47edcf">More...</a><br /></td></tr>
<tr class="separator:a95ea756dad592e65440a33dfbe47edcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the inventory. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp;&amp; Sara Erika Catana </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/04/2019 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abfa744c8ca5b46f7f2a10aea53a4ec59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa744c8ca5b46f7f2a10aea53a4ec59">&#9670;&nbsp;</a></span>MAX_LINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LINK&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of links we can have </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8090d7f529cfd6a2fc5df3dd379fe514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8090d7f529cfd6a2fc5df3dd379fe514">&#9670;&nbsp;</a></span>link_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a>* link_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a link. </p>
<p>link_create Reserves enough memory to create the link and assigns it an ID</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the id assigned to the die so it can be identified </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Link* the link structure </dd></dl>

</div>
</div>
<a id="a117e4e5a82b23b805052d1eace34d068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117e4e5a82b23b805052d1eace34d068">&#9670;&nbsp;</a></span>link_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void link_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a link. </p>
<p>link_destroy Destroys de link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>it's a void function, it has no return value </dd></dl>

</div>
</div>
<a id="a2bbd320f995a72b2ea7ea639b1c81892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbd320f995a72b2ea7ea639b1c81892">&#9670;&nbsp;</a></span>link_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the id from a link. </p>
<p>link_get_id GEts the ID of the link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the Link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id the id of the link structure </dd></dl>

</div>
</div>
<a id="a5ab57cf8161d09e8cda55c234d22ab66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab57cf8161d09e8cda55c234d22ab66">&#9670;&nbsp;</a></span>link_get_link1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_link1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the first link. </p>
<p>link_get_link1 Gets the first link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the Link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id the Id of the link1 </dd></dl>

</div>
</div>
<a id="ad274fe544465f3684d22b2a4dfa2c0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad274fe544465f3684d22b2a4dfa2c0bd">&#9670;&nbsp;</a></span>link_get_link2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_link2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the second link. </p>
<p>link_get_link2 Gets the second link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the Link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id the id of link2 </dd></dl>

</div>
</div>
<a id="aaab4c9c7d5492873cafd9e11dc0f8059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab4c9c7d5492873cafd9e11dc0f8059">&#9670;&nbsp;</a></span>link_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* link_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the link. </p>
<p>link_get_name Gets the name of the link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the Link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char the name of the link </dd></dl>

</div>
</div>
<a id="a8bebb185e941f72f46cc982e4286f320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bebb185e941f72f46cc982e4286f320">&#9670;&nbsp;</a></span>link_get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a> link_get_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the link. </p>
<p>link_get_state Gets the state of the link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the Link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATE the state of the link </dd></dl>

</div>
</div>
<a id="a95ea756dad592e65440a33dfbe47edcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ea756dad592e65440a33dfbe47edcf">&#9670;&nbsp;</a></span>link_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the link. </p>
<p>link_print Prints the link struct</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp;&amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a526a62eef81c93938b7e8ee4a754c63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526a62eef81c93938b7e8ee4a754c63c">&#9670;&nbsp;</a></span>link_set_link1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_link1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the first link. </p>
<p>link_set_link1 It sets the first link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the link TAD </td></tr>
    <tr><td class="paramname">id</td><td>is the id assigned to the die so it can be identified </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a5e595d652382a65538d7017b82774d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e595d652382a65538d7017b82774d42">&#9670;&nbsp;</a></span>link_set_link2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_link2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the second link. </p>
<p>link_set_link2 It sets the second link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the id assigned to the die so it can be identified </td></tr>
    <tr><td class="paramname">link</td><td>is the pointer assigned to the link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a6c7a3bd7a856288c377edbcd045912e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7a3bd7a856288c377edbcd045912e6">&#9670;&nbsp;</a></span>link_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name given from parameters. </p>
<p>link_set_name Sets the name of the link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the Link TAD </td></tr>
    <tr><td class="paramname">name</td><td>is the new name of the link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a9f09db9e578370893abd004a575ff828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f09db9e578370893abd004a575ff828">&#9670;&nbsp;</a></span>link_set_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the State given prom parameters. </p>
<p>link_set_state It changes the state</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>is the new state </td></tr>
    <tr><td class="paramname">link</td><td>is the pointer assigned to the link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
