<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: src/link.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">link.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation to use 'link' data type.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="link_8h_source.html">../include/link.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for link.c:</div>
<div class="dyncontent">
<div class="center"><img src="link_8c__incl.png" border="0" usemap="#src_2link_8c" alt=""/></div>
<map name="src_2link_8c" id="src_2link_8c">
<area shape="rect" id="node5" href="link_8h.html" title="It defines the inventory. " alt="" coords="269,80,379,107"/>
<area shape="rect" id="node6" href="types_8h.html" title="It defines common types. " alt="" coords="291,155,357,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html">_Link</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link structure.  <a href="struct__Link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a8090d7f529cfd6a2fc5df3dd379fe514">link_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a link.  <a href="#a8090d7f529cfd6a2fc5df3dd379fe514">More...</a><br /></td></tr>
<tr class="separator:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117e4e5a82b23b805052d1eace34d068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a117e4e5a82b23b805052d1eace34d068">link_destroy</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a117e4e5a82b23b805052d1eace34d068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a link.  <a href="#a117e4e5a82b23b805052d1eace34d068">More...</a><br /></td></tr>
<tr class="separator:a117e4e5a82b23b805052d1eace34d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd320f995a72b2ea7ea639b1c81892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a2bbd320f995a72b2ea7ea639b1c81892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the id from a link.  <a href="#a2bbd320f995a72b2ea7ea639b1c81892">More...</a><br /></td></tr>
<tr class="separator:a2bbd320f995a72b2ea7ea639b1c81892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab57cf8161d09e8cda55c234d22ab66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a5ab57cf8161d09e8cda55c234d22ab66">link_get_link1</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a5ab57cf8161d09e8cda55c234d22ab66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first link.  <a href="#a5ab57cf8161d09e8cda55c234d22ab66">More...</a><br /></td></tr>
<tr class="separator:a5ab57cf8161d09e8cda55c234d22ab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad274fe544465f3684d22b2a4dfa2c0bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#ad274fe544465f3684d22b2a4dfa2c0bd">link_get_link2</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:ad274fe544465f3684d22b2a4dfa2c0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the second link.  <a href="#ad274fe544465f3684d22b2a4dfa2c0bd">More...</a><br /></td></tr>
<tr class="separator:ad274fe544465f3684d22b2a4dfa2c0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab4c9c7d5492873cafd9e11dc0f8059"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#aaab4c9c7d5492873cafd9e11dc0f8059">link_get_name</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:aaab4c9c7d5492873cafd9e11dc0f8059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the link.  <a href="#aaab4c9c7d5492873cafd9e11dc0f8059">More...</a><br /></td></tr>
<tr class="separator:aaab4c9c7d5492873cafd9e11dc0f8059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bebb185e941f72f46cc982e4286f320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a8bebb185e941f72f46cc982e4286f320">link_get_state</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a8bebb185e941f72f46cc982e4286f320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the link.  <a href="#a8bebb185e941f72f46cc982e4286f320">More...</a><br /></td></tr>
<tr class="separator:a8bebb185e941f72f46cc982e4286f320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7a3bd7a856288c377edbcd045912e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, char *name)</td></tr>
<tr class="memdesc:a6c7a3bd7a856288c377edbcd045912e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name given from parameters.  <a href="#a6c7a3bd7a856288c377edbcd045912e6">More...</a><br /></td></tr>
<tr class="separator:a6c7a3bd7a856288c377edbcd045912e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526a62eef81c93938b7e8ee4a754c63c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a526a62eef81c93938b7e8ee4a754c63c">link_set_link1</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a526a62eef81c93938b7e8ee4a754c63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the first link.  <a href="#a526a62eef81c93938b7e8ee4a754c63c">More...</a><br /></td></tr>
<tr class="separator:a526a62eef81c93938b7e8ee4a754c63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e595d652382a65538d7017b82774d42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a5e595d652382a65538d7017b82774d42">link_set_link2</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a5e595d652382a65538d7017b82774d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the second link.  <a href="#a5e595d652382a65538d7017b82774d42">More...</a><br /></td></tr>
<tr class="separator:a5e595d652382a65538d7017b82774d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f09db9e578370893abd004a575ff828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a9f09db9e578370893abd004a575ff828">link_set_state</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a> state)</td></tr>
<tr class="memdesc:a9f09db9e578370893abd004a575ff828"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the State given prom parameters.  <a href="#a9f09db9e578370893abd004a575ff828">More...</a><br /></td></tr>
<tr class="separator:a9f09db9e578370893abd004a575ff828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ea756dad592e65440a33dfbe47edcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8c.html#a95ea756dad592e65440a33dfbe47edcf">link_print</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a95ea756dad592e65440a33dfbe47edcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the link.  <a href="#a95ea756dad592e65440a33dfbe47edcf">More...</a><br /></td></tr>
<tr class="separator:a95ea756dad592e65440a33dfbe47edcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation to use 'link' data type. </p>
<p>Here all functions related to 'link' data types are implemented as well as the structure Link</p>
<dl class="section date"><dt>Date</dt><dd>7/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Conache Alexandra </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8090d7f529cfd6a2fc5df3dd379fe514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8090d7f529cfd6a2fc5df3dd379fe514">&#9670;&nbsp;</a></span>link_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a>* link_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a link. </p>
<p>link_create Reserves enough memory to create the link and assigns it an ID</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the id assigned to the die so it can be identified </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Link* the link structure </dd></dl>

</div>
</div>
<a id="a117e4e5a82b23b805052d1eace34d068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117e4e5a82b23b805052d1eace34d068">&#9670;&nbsp;</a></span>link_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void link_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a link. </p>
<p>link_destroy Destroys de link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>it's a void function, it has no return value </dd></dl>

</div>
</div>
<a id="a2bbd320f995a72b2ea7ea639b1c81892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbd320f995a72b2ea7ea639b1c81892">&#9670;&nbsp;</a></span>link_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the id from a link. </p>
<p>link_get_id GEts the ID of the link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the Link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id the id of the link structure </dd></dl>

</div>
</div>
<a id="a5ab57cf8161d09e8cda55c234d22ab66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab57cf8161d09e8cda55c234d22ab66">&#9670;&nbsp;</a></span>link_get_link1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_link1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the first link. </p>
<p>link_get_link1 Gets the first link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the Link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id the Id of the link1 </dd></dl>

</div>
</div>
<a id="ad274fe544465f3684d22b2a4dfa2c0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad274fe544465f3684d22b2a4dfa2c0bd">&#9670;&nbsp;</a></span>link_get_link2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_link2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the second link. </p>
<p>link_get_link2 Gets the second link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the Link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id the id of link2 </dd></dl>

</div>
</div>
<a id="aaab4c9c7d5492873cafd9e11dc0f8059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab4c9c7d5492873cafd9e11dc0f8059">&#9670;&nbsp;</a></span>link_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* link_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the link. </p>
<p>link_get_name Gets the name of the link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the Link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char the name of the link </dd></dl>

</div>
</div>
<a id="a8bebb185e941f72f46cc982e4286f320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bebb185e941f72f46cc982e4286f320">&#9670;&nbsp;</a></span>link_get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a> link_get_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the link. </p>
<p>link_get_state Gets the state of the link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the Link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATE the state of the link </dd></dl>

</div>
</div>
<a id="a95ea756dad592e65440a33dfbe47edcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ea756dad592e65440a33dfbe47edcf">&#9670;&nbsp;</a></span>link_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the link. </p>
<p>link_print Prints the link struct</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp;&amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a526a62eef81c93938b7e8ee4a754c63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526a62eef81c93938b7e8ee4a754c63c">&#9670;&nbsp;</a></span>link_set_link1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_link1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the first link. </p>
<p>link_set_link1 It sets the first link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the link TAD </td></tr>
    <tr><td class="paramname">id</td><td>is the id assigned to the die so it can be identified </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a5e595d652382a65538d7017b82774d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e595d652382a65538d7017b82774d42">&#9670;&nbsp;</a></span>link_set_link2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_link2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the second link. </p>
<p>link_set_link2 It sets the second link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the id assigned to the die so it can be identified </td></tr>
    <tr><td class="paramname">link</td><td>is the pointer assigned to the link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a6c7a3bd7a856288c377edbcd045912e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7a3bd7a856288c377edbcd045912e6">&#9670;&nbsp;</a></span>link_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name given from parameters. </p>
<p>link_set_name Sets the name of the link</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the pointer assigned to the Link TAD </td></tr>
    <tr><td class="paramname">name</td><td>is the new name of the link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a9f09db9e578370893abd004a575ff828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f09db9e578370893abd004a575ff828">&#9670;&nbsp;</a></span>link_set_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the State given prom parameters. </p>
<p>link_set_state It changes the state</p>
<dl class="section date"><dt>Date</dt><dd>07/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Conache &amp; Sara Erika Catana</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>is the new state </td></tr>
    <tr><td class="paramname">link</td><td>is the pointer assigned to the link TAD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
