<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef OBJECT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define OBJECT_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="object_8h.html#acdc7844fbd4d45737d4aa56834d37829">   20</a></span>&#160;<span class="preprocessor">#define MAX_OBJECTS 4 </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">   26</a></span>&#160;<span class="preprocessor">typedef struct _Object Object;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="struct__Object.html">Object</a>* <a class="code" href="object_8h.html#abb0cd30fca5fbddf137c6c04df66bbc7">object_create</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a19d6d51fee809e3801893eefc789f4b4">object_destroy</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#ac15dc062c857503ec0ca66037caffd80">object_set_name</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>, <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="object_8h.html#a7954dbdd53d8b5dc259993f04bba28f8">object_get_name</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#adebb77fb5d33fc70616ab3b2b64c27ce">object_print</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#ae88627a8873d8f08fba9c0470a19cfc0">object_set_description</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>, <span class="keywordtype">char</span>* description);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="object_8h.html#ab92f583fcb6e3000ebe48cc04c5853cd">object_get_description</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a015546bbd9c3cb62d9cf7001ecd90e27">object_set_movable</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> input);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="object_8h.html#a013409023095272ee75cf6f13b680cf4">object_get_movable</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a09dc499e01bb22e5c247f3ac24bd088b">object_set_moved</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="object_8h.html#ae37631a7815c57d1c862a9cb1809942c">object_get_moved</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a9afb70e7ed102903af02ccd890b92ad8">object_set_original_location</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="object_8h.html#a5a5f46478bba37192b275c2127a3eaa1">object_get_original_location</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a3e43b657215f506a84a9cf4d79227115">object_set_hidden</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> input);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="object_8h.html#a6171471129f33c873f5704e6309eee0d">object_get_hidden</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a34574e5934f1fb604d38ef836ef4a282">object_set_moved_description</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>, <span class="keywordtype">char</span>* description);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="object_8h.html#ac7d4f111bd0643c4276f2982d81fc7ba">object_get_moved_description</a>(<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#aeb4b36d26d1460246e855bfa7a89d03c">object_set_open_link</a>(<a class="code" href="struct__Object.html">Object</a> *obj, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="object_8h.html#a54082d1110c7f78451ec1272862ac736">object_get_open_link</a>(<a class="code" href="struct__Object.html">Object</a> *obj);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="object_8h.html#adf2337591df01c20c91162791ecc10b7">object_get_illuminate</a>(<a class="code" href="struct__Object.html">Object</a> *obj);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a74147f1c6e220bec454de5a5ac2dcc2b">object_set_illuminate</a>(<a class="code" href="struct__Object.html">Object</a> *obj, <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> state);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="object_8h.html#aa17277b068bc2f9f0056ea66bbfdb910">object_get_turnedon</a>(<a class="code" href="struct__Object.html">Object</a> *obj);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a69ac2dee925a3356147b094430b4e77a">object_set_turnedon</a>(<a class="code" href="struct__Object.html">Object</a> *obj,  <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> state);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct__Object_html"><div class="ttname"><a href="struct__Object.html">_Object</a></div><div class="ttdoc">Object structure. </div><div class="ttdef"><b>Definition:</b> object.c:25</div></div>
<div class="ttc" id="object_8h_html_ae88627a8873d8f08fba9c0470a19cfc0"><div class="ttname"><a href="object_8h.html#ae88627a8873d8f08fba9c0470a19cfc0">object_set_description</a></div><div class="ttdeci">STATUS object_set_description(Object *object, char *description)</div><div class="ttdoc">Assigns a description to the object. </div><div class="ttdef"><b>Definition:</b> object.c:137</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="object_8h_html_aa17277b068bc2f9f0056ea66bbfdb910"><div class="ttname"><a href="object_8h.html#aa17277b068bc2f9f0056ea66bbfdb910">object_get_turnedon</a></div><div class="ttdeci">BOOL object_get_turnedon(Object *obj)</div><div class="ttdoc">Gets the object&amp;#39;s turnedon. </div><div class="ttdef"><b>Definition:</b> object.c:290</div></div>
<div class="ttc" id="object_8h_html_ae37631a7815c57d1c862a9cb1809942c"><div class="ttname"><a href="object_8h.html#ae37631a7815c57d1c862a9cb1809942c">object_get_moved</a></div><div class="ttdeci">BOOL object_get_moved(Object *object)</div><div class="ttdoc">Gets the object&amp;#39;s moved status (if it&amp;#39;s been moved or not basically) </div><div class="ttdef"><b>Definition:</b> object.c:188</div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Definition of STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:39</div></div>
<div class="ttc" id="object_8h_html_ac5af152381a21853c6a28cc120e8e7fe"><div class="ttname"><a href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a></div><div class="ttdeci">Id object_get_id(Object *object)</div><div class="ttdoc">Returns the object&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> object.c:116</div></div>
<div class="ttc" id="object_8h_html_a34574e5934f1fb604d38ef836ef4a282"><div class="ttname"><a href="object_8h.html#a34574e5934f1fb604d38ef836ef4a282">object_set_moved_description</a></div><div class="ttdeci">STATUS object_set_moved_description(Object *object, char *description)</div><div class="ttdoc">Assigns a description to the object if it&amp;#39;s been moved. </div><div class="ttdef"><b>Definition:</b> object.c:230</div></div>
<div class="ttc" id="object_8h_html_a19d6d51fee809e3801893eefc789f4b4"><div class="ttname"><a href="object_8h.html#a19d6d51fee809e3801893eefc789f4b4">object_destroy</a></div><div class="ttdeci">STATUS object_destroy(Object *object)</div><div class="ttdoc">Destroys the object by freeing the allocated memory. </div><div class="ttdef"><b>Definition:</b> object.c:77</div></div>
<div class="ttc" id="object_8h_html_a7954dbdd53d8b5dc259993f04bba28f8"><div class="ttname"><a href="object_8h.html#a7954dbdd53d8b5dc259993f04bba28f8">object_get_name</a></div><div class="ttdeci">char * object_get_name(Object *object)</div><div class="ttdoc">Gets the object&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> object.c:106</div></div>
<div class="ttc" id="object_8h_html_adebb77fb5d33fc70616ab3b2b64c27ce"><div class="ttname"><a href="object_8h.html#adebb77fb5d33fc70616ab3b2b64c27ce">object_print</a></div><div class="ttdeci">STATUS object_print(Object *object)</div><div class="ttdoc">Prints the object on screen. </div><div class="ttdef"><b>Definition:</b> object.c:126</div></div>
<div class="ttc" id="object_8h_html_a74147f1c6e220bec454de5a5ac2dcc2b"><div class="ttname"><a href="object_8h.html#a74147f1c6e220bec454de5a5ac2dcc2b">object_set_illuminate</a></div><div class="ttdeci">STATUS object_set_illuminate(Object *obj, BOOL state)</div><div class="ttdoc">Sets the illuminate of the object. </div><div class="ttdef"><b>Definition:</b> object.c:280</div></div>
<div class="ttc" id="object_8h_html_a9afb70e7ed102903af02ccd890b92ad8"><div class="ttname"><a href="object_8h.html#a9afb70e7ed102903af02ccd890b92ad8">object_set_original_location</a></div><div class="ttdeci">STATUS object_set_original_location(Object *object, Id id)</div><div class="ttdoc">Establishes the object&amp;#39;s original location. </div><div class="ttdef"><b>Definition:</b> object.c:195</div></div>
<div class="ttc" id="object_8h_html_a013409023095272ee75cf6f13b680cf4"><div class="ttname"><a href="object_8h.html#a013409023095272ee75cf6f13b680cf4">object_get_movable</a></div><div class="ttdeci">BOOL object_get_movable(Object *object)</div><div class="ttdoc">Gets the object&amp;#39;s mobility status. </div><div class="ttdef"><b>Definition:</b> object.c:164</div></div>
<div class="ttc" id="object_8h_html_ac15dc062c857503ec0ca66037caffd80"><div class="ttname"><a href="object_8h.html#ac15dc062c857503ec0ca66037caffd80">object_set_name</a></div><div class="ttdeci">STATUS object_set_name(Object *object, char *name)</div><div class="ttdoc">Assigns a name to the object. </div><div class="ttdef"><b>Definition:</b> object.c:89</div></div>
<div class="ttc" id="object_8h_html_aeb4b36d26d1460246e855bfa7a89d03c"><div class="ttname"><a href="object_8h.html#aeb4b36d26d1460246e855bfa7a89d03c">object_set_open_link</a></div><div class="ttdeci">STATUS object_set_open_link(Object *obj, Id id)</div><div class="ttdoc">Sets the object open attribute. </div><div class="ttdef"><b>Definition:</b> object.c:261</div></div>
<div class="ttc" id="object_8h_html_a6171471129f33c873f5704e6309eee0d"><div class="ttname"><a href="object_8h.html#a6171471129f33c873f5704e6309eee0d">object_get_hidden</a></div><div class="ttdeci">BOOL object_get_hidden(Object *object)</div><div class="ttdoc">Gets the object hidden status (if it&amp;#39;s hidden or not) </div><div class="ttdef"><b>Definition:</b> object.c:224</div></div>
<div class="ttc" id="object_8h_html_ab92f583fcb6e3000ebe48cc04c5853cd"><div class="ttname"><a href="object_8h.html#ab92f583fcb6e3000ebe48cc04c5853cd">object_get_description</a></div><div class="ttdeci">char * object_get_description(Object *object)</div><div class="ttdoc">Gets the object&amp;#39;s description. </div><div class="ttdef"><b>Definition:</b> object.c:143</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Definition of data id. </div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="object_8h_html_a3e43b657215f506a84a9cf4d79227115"><div class="ttname"><a href="object_8h.html#a3e43b657215f506a84a9cf4d79227115">object_set_hidden</a></div><div class="ttdeci">STATUS object_set_hidden(Object *object, BOOL input)</div><div class="ttdoc">Establishes wether the object is hidden or not. </div><div class="ttdef"><b>Definition:</b> object.c:208</div></div>
<div class="ttc" id="object_8h_html_a015546bbd9c3cb62d9cf7001ecd90e27"><div class="ttname"><a href="object_8h.html#a015546bbd9c3cb62d9cf7001ecd90e27">object_set_movable</a></div><div class="ttdeci">STATUS object_set_movable(Object *object, BOOL input)</div><div class="ttdoc">Establishes if the object can be moved or not. </div><div class="ttdef"><b>Definition:</b> object.c:150</div></div>
<div class="ttc" id="object_8h_html_a54082d1110c7f78451ec1272862ac736"><div class="ttname"><a href="object_8h.html#a54082d1110c7f78451ec1272862ac736">object_get_open_link</a></div><div class="ttdeci">Id object_get_open_link(Object *obj)</div><div class="ttdoc">Gets the object&amp;#39;s open attribute. </div><div class="ttdef"><b>Definition:</b> object.c:252</div></div>
<div class="ttc" id="object_8h_html_abb0cd30fca5fbddf137c6c04df66bbc7"><div class="ttname"><a href="object_8h.html#abb0cd30fca5fbddf137c6c04df66bbc7">object_create</a></div><div class="ttdeci">Object * object_create(Id id)</div><div class="ttdoc">Creates the Object. </div><div class="ttdef"><b>Definition:</b> object.c:45</div></div>
<div class="ttc" id="object_8h_html_adf2337591df01c20c91162791ecc10b7"><div class="ttname"><a href="object_8h.html#adf2337591df01c20c91162791ecc10b7">object_get_illuminate</a></div><div class="ttdeci">BOOL object_get_illuminate(Object *obj)</div><div class="ttdoc">Gets the object&amp;#39;s illuminate. </div><div class="ttdef"><b>Definition:</b> object.c:271</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Definition of BOOL. </div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="object_8h_html_a69ac2dee925a3356147b094430b4e77a"><div class="ttname"><a href="object_8h.html#a69ac2dee925a3356147b094430b4e77a">object_set_turnedon</a></div><div class="ttdeci">STATUS object_set_turnedon(Object *obj, BOOL state)</div><div class="ttdoc">turns on the object if possible </div><div class="ttdef"><b>Definition:</b> object.c:299</div></div>
<div class="ttc" id="object_8h_html_ac7d4f111bd0643c4276f2982d81fc7ba"><div class="ttname"><a href="object_8h.html#ac7d4f111bd0643c4276f2982d81fc7ba">object_get_moved_description</a></div><div class="ttdeci">char * object_get_moved_description(Object *object)</div><div class="ttdoc">Gets the object&amp;#39;s description (if the object&amp;#39;s been moved) </div><div class="ttdef"><b>Definition:</b> object.c:244</div></div>
<div class="ttc" id="object_8h_html_a5a5f46478bba37192b275c2127a3eaa1"><div class="ttname"><a href="object_8h.html#a5a5f46478bba37192b275c2127a3eaa1">object_get_original_location</a></div><div class="ttdeci">Id object_get_original_location(Object *object)</div><div class="ttdoc">Gets the id of the object&amp;#39;s original location. </div><div class="ttdef"><b>Definition:</b> object.c:202</div></div>
<div class="ttc" id="object_8h_html_a09dc499e01bb22e5c247f3ac24bd088b"><div class="ttname"><a href="object_8h.html#a09dc499e01bb22e5c247f3ac24bd088b">object_set_moved</a></div><div class="ttdeci">STATUS object_set_moved(Object *object, Id id)</div><div class="ttdoc">Establishes if the object has been moved or not. </div><div class="ttdef"><b>Definition:</b> object.c:170</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
