<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: src/object.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">object.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation to use 'object' data type.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">../include/object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">../include/game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for object.c:</div>
<div class="dyncontent">
<div class="center"><img src="object_8c__incl.png" border="0" usemap="#src_2object_8c" alt=""/></div>
<map name="src_2object_8c" id="src_2object_8c">
<area shape="rect" id="node5" href="object_8h.html" title="A definition to use &#39;object&#39; data type. " alt="" coords="673,229,798,256"/>
<area shape="rect" id="node7" href="game_8h.html" title="It defines the game interface for each command. " alt="" coords="415,80,538,107"/>
<area shape="rect" id="node6" href="types_8h.html" title="It defines common types. " alt="" coords="408,379,473,405"/>
<area shape="rect" id="node8" href="command_8h.html" title="It implements the command interpreter. " alt="" coords="587,304,678,331"/>
<area shape="rect" id="node9" href="space_8h.html" title="It defines a space. " alt="" coords="529,229,597,256"/>
<area shape="rect" id="node10" href="player_8h.html" title="A definition to use &#39;player&#39; data type. " alt="" coords="479,155,547,181"/>
<area shape="rect" id="node13" href="die_8h.html" title="It implements the die. " alt="" coords="251,304,302,331"/>
<area shape="rect" id="node15" href="link_8h.html" title="It defines the inventory. " alt="" coords="307,155,361,181"/>
<area shape="rect" id="node11" href="inventory_8h.html" title="It defines the inventory. " alt="" coords="316,229,403,256"/>
<area shape="rect" id="node12" href="set_8h.html" title="It defines a Set. " alt="" coords="177,304,227,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html">_Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object structure.  <a href="struct__Object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb0cd30fca5fbddf137c6c04df66bbc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#abb0cd30fca5fbddf137c6c04df66bbc7">object_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:abb0cd30fca5fbddf137c6c04df66bbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the Object.  <a href="#abb0cd30fca5fbddf137c6c04df66bbc7">More...</a><br /></td></tr>
<tr class="separator:abb0cd30fca5fbddf137c6c04df66bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6d51fee809e3801893eefc789f4b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a19d6d51fee809e3801893eefc789f4b4">object_destroy</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a19d6d51fee809e3801893eefc789f4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the object by freeing the allocated memory.  <a href="#a19d6d51fee809e3801893eefc789f4b4">More...</a><br /></td></tr>
<tr class="separator:a19d6d51fee809e3801893eefc789f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15dc062c857503ec0ca66037caffd80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ac15dc062c857503ec0ca66037caffd80">object_set_name</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, char *name)</td></tr>
<tr class="memdesc:ac15dc062c857503ec0ca66037caffd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a name to the object.  <a href="#ac15dc062c857503ec0ca66037caffd80">More...</a><br /></td></tr>
<tr class="separator:ac15dc062c857503ec0ca66037caffd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7954dbdd53d8b5dc259993f04bba28f8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a7954dbdd53d8b5dc259993f04bba28f8">object_get_name</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a7954dbdd53d8b5dc259993f04bba28f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object's name.  <a href="#a7954dbdd53d8b5dc259993f04bba28f8">More...</a><br /></td></tr>
<tr class="separator:a7954dbdd53d8b5dc259993f04bba28f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5af152381a21853c6a28cc120e8e7fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:ac5af152381a21853c6a28cc120e8e7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object's id.  <a href="#ac5af152381a21853c6a28cc120e8e7fe">More...</a><br /></td></tr>
<tr class="separator:ac5af152381a21853c6a28cc120e8e7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebb77fb5d33fc70616ab3b2b64c27ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#adebb77fb5d33fc70616ab3b2b64c27ce">object_print</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:adebb77fb5d33fc70616ab3b2b64c27ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the object on screen.  <a href="#adebb77fb5d33fc70616ab3b2b64c27ce">More...</a><br /></td></tr>
<tr class="separator:adebb77fb5d33fc70616ab3b2b64c27ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88627a8873d8f08fba9c0470a19cfc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ae88627a8873d8f08fba9c0470a19cfc0">object_set_description</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, char *description)</td></tr>
<tr class="memdesc:ae88627a8873d8f08fba9c0470a19cfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a description to the object.  <a href="#ae88627a8873d8f08fba9c0470a19cfc0">More...</a><br /></td></tr>
<tr class="separator:ae88627a8873d8f08fba9c0470a19cfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92f583fcb6e3000ebe48cc04c5853cd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ab92f583fcb6e3000ebe48cc04c5853cd">object_get_description</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:ab92f583fcb6e3000ebe48cc04c5853cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object's description.  <a href="#ab92f583fcb6e3000ebe48cc04c5853cd">More...</a><br /></td></tr>
<tr class="separator:ab92f583fcb6e3000ebe48cc04c5853cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015546bbd9c3cb62d9cf7001ecd90e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a015546bbd9c3cb62d9cf7001ecd90e27">object_set_movable</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> input)</td></tr>
<tr class="memdesc:a015546bbd9c3cb62d9cf7001ecd90e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes if the object can be moved or not.  <a href="#a015546bbd9c3cb62d9cf7001ecd90e27">More...</a><br /></td></tr>
<tr class="separator:a015546bbd9c3cb62d9cf7001ecd90e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013409023095272ee75cf6f13b680cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a013409023095272ee75cf6f13b680cf4">object_get_movable</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a013409023095272ee75cf6f13b680cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object's mobility status.  <a href="#a013409023095272ee75cf6f13b680cf4">More...</a><br /></td></tr>
<tr class="separator:a013409023095272ee75cf6f13b680cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dc499e01bb22e5c247f3ac24bd088b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a09dc499e01bb22e5c247f3ac24bd088b">object_set_moved</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a09dc499e01bb22e5c247f3ac24bd088b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes if the object has been moved or not.  <a href="#a09dc499e01bb22e5c247f3ac24bd088b">More...</a><br /></td></tr>
<tr class="separator:a09dc499e01bb22e5c247f3ac24bd088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37631a7815c57d1c862a9cb1809942c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ae37631a7815c57d1c862a9cb1809942c">object_get_moved</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:ae37631a7815c57d1c862a9cb1809942c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object's moved status (if it's been moved or not basically)  <a href="#ae37631a7815c57d1c862a9cb1809942c">More...</a><br /></td></tr>
<tr class="separator:ae37631a7815c57d1c862a9cb1809942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afb70e7ed102903af02ccd890b92ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a9afb70e7ed102903af02ccd890b92ad8">object_set_original_location</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a9afb70e7ed102903af02ccd890b92ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes the object's original location.  <a href="#a9afb70e7ed102903af02ccd890b92ad8">More...</a><br /></td></tr>
<tr class="separator:a9afb70e7ed102903af02ccd890b92ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5f46478bba37192b275c2127a3eaa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a5a5f46478bba37192b275c2127a3eaa1">object_get_original_location</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a5a5f46478bba37192b275c2127a3eaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the id of the object's original location.  <a href="#a5a5f46478bba37192b275c2127a3eaa1">More...</a><br /></td></tr>
<tr class="separator:a5a5f46478bba37192b275c2127a3eaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e43b657215f506a84a9cf4d79227115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a3e43b657215f506a84a9cf4d79227115">object_set_hidden</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> input)</td></tr>
<tr class="memdesc:a3e43b657215f506a84a9cf4d79227115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes wether the object is hidden or not.  <a href="#a3e43b657215f506a84a9cf4d79227115">More...</a><br /></td></tr>
<tr class="separator:a3e43b657215f506a84a9cf4d79227115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6171471129f33c873f5704e6309eee0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a6171471129f33c873f5704e6309eee0d">object_get_hidden</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a6171471129f33c873f5704e6309eee0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object hidden status (if it's hidden or not)  <a href="#a6171471129f33c873f5704e6309eee0d">More...</a><br /></td></tr>
<tr class="separator:a6171471129f33c873f5704e6309eee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34574e5934f1fb604d38ef836ef4a282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a34574e5934f1fb604d38ef836ef4a282">object_set_moved_description</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, char *description)</td></tr>
<tr class="memdesc:a34574e5934f1fb604d38ef836ef4a282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a description to the object if it's been moved.  <a href="#a34574e5934f1fb604d38ef836ef4a282">More...</a><br /></td></tr>
<tr class="separator:a34574e5934f1fb604d38ef836ef4a282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d4f111bd0643c4276f2982d81fc7ba"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ac7d4f111bd0643c4276f2982d81fc7ba">object_get_moved_description</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:ac7d4f111bd0643c4276f2982d81fc7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object's description (if the object's been moved)  <a href="#ac7d4f111bd0643c4276f2982d81fc7ba">More...</a><br /></td></tr>
<tr class="separator:ac7d4f111bd0643c4276f2982d81fc7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54082d1110c7f78451ec1272862ac736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a54082d1110c7f78451ec1272862ac736">object_get_open_link</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj)</td></tr>
<tr class="memdesc:a54082d1110c7f78451ec1272862ac736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object's open attribute.  <a href="#a54082d1110c7f78451ec1272862ac736">More...</a><br /></td></tr>
<tr class="separator:a54082d1110c7f78451ec1272862ac736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4b36d26d1460246e855bfa7a89d03c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#aeb4b36d26d1460246e855bfa7a89d03c">object_set_open_link</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:aeb4b36d26d1460246e855bfa7a89d03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object open attribute.  <a href="#aeb4b36d26d1460246e855bfa7a89d03c">More...</a><br /></td></tr>
<tr class="separator:aeb4b36d26d1460246e855bfa7a89d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2337591df01c20c91162791ecc10b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#adf2337591df01c20c91162791ecc10b7">object_get_illuminate</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj)</td></tr>
<tr class="memdesc:adf2337591df01c20c91162791ecc10b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object's illuminate.  <a href="#adf2337591df01c20c91162791ecc10b7">More...</a><br /></td></tr>
<tr class="separator:adf2337591df01c20c91162791ecc10b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74147f1c6e220bec454de5a5ac2dcc2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a74147f1c6e220bec454de5a5ac2dcc2b">object_set_illuminate</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj, <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> state)</td></tr>
<tr class="memdesc:a74147f1c6e220bec454de5a5ac2dcc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the illuminate of the object.  <a href="#a74147f1c6e220bec454de5a5ac2dcc2b">More...</a><br /></td></tr>
<tr class="separator:a74147f1c6e220bec454de5a5ac2dcc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17277b068bc2f9f0056ea66bbfdb910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#aa17277b068bc2f9f0056ea66bbfdb910">object_get_turnedon</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj)</td></tr>
<tr class="memdesc:aa17277b068bc2f9f0056ea66bbfdb910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object's turnedon.  <a href="#aa17277b068bc2f9f0056ea66bbfdb910">More...</a><br /></td></tr>
<tr class="separator:aa17277b068bc2f9f0056ea66bbfdb910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ac2dee925a3356147b094430b4e77a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a69ac2dee925a3356147b094430b4e77a">object_set_turnedon</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *obj, <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> state)</td></tr>
<tr class="memdesc:a69ac2dee925a3356147b094430b4e77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns on the object if possible  <a href="#a69ac2dee925a3356147b094430b4e77a">More...</a><br /></td></tr>
<tr class="separator:a69ac2dee925a3356147b094430b4e77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation to use 'object' data type. </p>
<p>Here all functions related to 'object' data types are implemented as well as the structure Object</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abb0cd30fca5fbddf137c6c04df66bbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0cd30fca5fbddf137c6c04df66bbc7">&#9670;&nbsp;</a></span>object_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a>* object_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the Object. </p>
<p>Delcaration of public functions object_create Reserves enough memory to create the object it assigns it an id, a name and a location as well as making sure everything is working properly</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the Id the object has assigned and will be used to identify it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object* the object created </dd></dl>

</div>
</div>
<a id="a19d6d51fee809e3801893eefc789f4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d6d51fee809e3801893eefc789f4b4">&#9670;&nbsp;</a></span>object_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the object by freeing the allocated memory. </p>
<p>object_destroy Frees the memory we reserved with the function object_create it also assigns it a NULL value to tie up loose ends furthermore it has a control code to prevent possible errors</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the object created that's going to be destroyed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="ab92f583fcb6e3000ebe48cc04c5853cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92f583fcb6e3000ebe48cc04c5853cd">&#9670;&nbsp;</a></span>object_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* object_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the object's description. </p>
<p>object_get_description Is a constant function so it can't be changed. Makes sure object exists and gets it's assigned description</p>
<dl class="section date"><dt>Date</dt><dd>7/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>is the object we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* the descriptino of the object </dd></dl>

</div>
</div>
<a id="a6171471129f33c873f5704e6309eee0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6171471129f33c873f5704e6309eee0d">&#9670;&nbsp;</a></span>object_get_hidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> object_get_hidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the object hidden status (if it's hidden or not) </p>
<dl class="section date"><dt>Date</dt><dd>16/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Conache Alexandra </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>we inquire about </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL TRUE if it's hidden, FALSE if it's not </dd></dl>

</div>
</div>
<a id="ac5af152381a21853c6a28cc120e8e7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5af152381a21853c6a28cc120e8e7fe">&#9670;&nbsp;</a></span>object_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the object's id. </p>
<p>object_get_id Is a function that assesses whether the object exists and it calls the object's structure to get its id</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>is the object we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id the id of the object </dd></dl>

</div>
</div>
<a id="adf2337591df01c20c91162791ecc10b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2337591df01c20c91162791ecc10b7">&#9670;&nbsp;</a></span>object_get_illuminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> object_get_illuminate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the object's illuminate. </p>
<dl class="section date"><dt>Date</dt><dd>18/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ciro Alonso</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>is the object we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL TRUE or FALSE depending on the state of the object </dd></dl>

</div>
</div>
<a id="a013409023095272ee75cf6f13b680cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013409023095272ee75cf6f13b680cf4">&#9670;&nbsp;</a></span>object_get_movable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> object_get_movable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the object's mobility status. </p>
<dl class="section date"><dt>Date</dt><dd>16/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Conache Alexandra </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>inquired about </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL TRUE if it moves, FALSE if it doesn't </dd></dl>

</div>
</div>
<a id="ae37631a7815c57d1c862a9cb1809942c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37631a7815c57d1c862a9cb1809942c">&#9670;&nbsp;</a></span>object_get_moved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> object_get_moved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the object's moved status (if it's been moved or not basically) </p>
<dl class="section date"><dt>Date</dt><dd>16/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Conache Alexandra </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>we inquire about </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL TRUE if it's been moved, FALSE if it hasn't </dd></dl>

</div>
</div>
<a id="ac7d4f111bd0643c4276f2982d81fc7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d4f111bd0643c4276f2982d81fc7ba">&#9670;&nbsp;</a></span>object_get_moved_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* object_get_moved_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the object's description (if the object's been moved) </p>
<dl class="section date"><dt>Date</dt><dd>16/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Conache Alexandra </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>we want to get the description of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* /string of the description </dd></dl>

</div>
</div>
<a id="a7954dbdd53d8b5dc259993f04bba28f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7954dbdd53d8b5dc259993f04bba28f8">&#9670;&nbsp;</a></span>object_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* object_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the object's name. </p>
<p>object_get_name Is a constant function so it can't be changed. Makes sure object exists and gets it's assigned name</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>is the object we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* the name of the object </dd></dl>

</div>
</div>
<a id="a54082d1110c7f78451ec1272862ac736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54082d1110c7f78451ec1272862ac736">&#9670;&nbsp;</a></span>object_get_open_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_get_open_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the object's open attribute. </p>
<dl class="section date"><dt>Date</dt><dd>18/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ciro Alonso</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>is the object we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id the id of the link to open </dd></dl>

</div>
</div>
<a id="a5a5f46478bba37192b275c2127a3eaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5f46478bba37192b275c2127a3eaa1">&#9670;&nbsp;</a></span>object_get_original_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_get_original_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the id of the object's original location. </p>
<dl class="section date"><dt>Date</dt><dd>16/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Conache Alexandra </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>we inquire about </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id of the space that we assigned as the object's original location </dd></dl>

</div>
</div>
<a id="aa17277b068bc2f9f0056ea66bbfdb910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17277b068bc2f9f0056ea66bbfdb910">&#9670;&nbsp;</a></span>object_get_turnedon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> object_get_turnedon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the object's turnedon. </p>
<dl class="section date"><dt>Date</dt><dd>18/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ciro Alonso</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>is the object we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL TRUE or FALSE depending on the state of the object </dd></dl>

</div>
</div>
<a id="adebb77fb5d33fc70616ab3b2b64c27ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebb77fb5d33fc70616ab3b2b64c27ce">&#9670;&nbsp;</a></span>object_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the object on screen. </p>
<p>object_print Is a simple function that prints the object on screen with its name and id after making sure it exists. It also prints on screen wether the object is where it's supposed to be</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>is the object we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="ae88627a8873d8f08fba9c0470a19cfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88627a8873d8f08fba9c0470a19cfc0">&#9670;&nbsp;</a></span>object_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a description to the object. </p>
<p>object_set_description Gives the object a description to differentiate it from another player's</p>
<dl class="section date"><dt>Date</dt><dd>7/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sara Erika Catana &amp;&amp; Alexandra Conache</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>is the object we created </td></tr>
    <tr><td class="paramname">description</td><td>is the description we're going to assign to the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a3e43b657215f506a84a9cf4d79227115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e43b657215f506a84a9cf4d79227115">&#9670;&nbsp;</a></span>object_set_hidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_hidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes wether the object is hidden or not. </p>
<dl class="section date"><dt>Date</dt><dd>16/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Conache Alexandra </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>we want to set the hidden status to </td></tr>
    <tr><td class="paramname">input</td><td>BOOL TRUE if it's hidden, FALSE if it's not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a74147f1c6e220bec454de5a5ac2dcc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74147f1c6e220bec454de5a5ac2dcc2b">&#9670;&nbsp;</a></span>object_set_illuminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_illuminate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the illuminate of the object. </p>
<dl class="section date"><dt>Date</dt><dd>18/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ciro Alonso</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>is the object we created </td></tr>
    <tr><td class="paramname">state</td><td>the state you want the illuminate to be </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a015546bbd9c3cb62d9cf7001ecd90e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015546bbd9c3cb62d9cf7001ecd90e27">&#9670;&nbsp;</a></span>object_set_movable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_movable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes if the object can be moved or not. </p>
<dl class="section date"><dt>Date</dt><dd>16/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Conache Alexandra </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>we want to set it to move or not </td></tr>
    <tr><td class="paramname">input</td><td>TRUE if it moves, FALSE if it doesn't </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a09dc499e01bb22e5c247f3ac24bd088b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dc499e01bb22e5c247f3ac24bd088b">&#9670;&nbsp;</a></span>object_set_moved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_moved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes if the object has been moved or not. </p>
<dl class="section date"><dt>Date</dt><dd>16/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Conache Alexandra </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>we want to change the moved status </td></tr>
    <tr><td class="paramname">id</td><td>of the space/location we want to see if it's from or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked </dd></dl>

</div>
</div>
<a id="a34574e5934f1fb604d38ef836ef4a282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34574e5934f1fb604d38ef836ef4a282">&#9670;&nbsp;</a></span>object_set_moved_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_moved_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a description to the object if it's been moved. </p>
<dl class="section date"><dt>Date</dt><dd>16/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Conache Alexandra </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>we want to assign the description to </td></tr>
    <tr><td class="paramname">decription</td><td>we want to assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="ac15dc062c857503ec0ca66037caffd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15dc062c857503ec0ca66037caffd80">&#9670;&nbsp;</a></span>object_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a name to the object. </p>
<p>object_set_name Gives the object a name to differentiate it from another player's</p>
<dl class="section date"><dt>Date</dt><dd>17/02/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alonso Aquino Ciro, Conache Alexandra</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>is the object we created </td></tr>
    <tr><td class="paramname">name</td><td>is the name we're going to assign to the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="aeb4b36d26d1460246e855bfa7a89d03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4b36d26d1460246e855bfa7a89d03c">&#9670;&nbsp;</a></span>object_set_open_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_open_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the object open attribute. </p>
<dl class="section date"><dt>Date</dt><dd>18/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ciro Alonso</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>is the object we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a9afb70e7ed102903af02ccd890b92ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afb70e7ed102903af02ccd890b92ad8">&#9670;&nbsp;</a></span>object_set_original_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_original_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes the object's original location. </p>
<dl class="section date"><dt>Date</dt><dd>16/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>we want to set the OG location to </td></tr>
    <tr><td class="paramname">id</td><td>of the OG location aka the space's id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
<a id="a69ac2dee925a3356147b094430b4e77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ac2dee925a3356147b094430b4e77a">&#9670;&nbsp;</a></span>object_set_turnedon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_turnedon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>turns on the object if possible </p>
<dl class="section date"><dt>Date</dt><dd>18/04/2019 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ciro Alonso</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>is the object we created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK or ERROR if the function worked or not </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
