<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/space.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">space.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="space_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SPACE_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SPACE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">   31</a></span>&#160;<span class="preprocessor">#define MAX_SPACES 100 </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="space_8h.html#a088cbe7c6f78264d46c2624194c5c680">   32</a></span>&#160;<span class="preprocessor">#define FIRST_SPACE 1 </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="space_8h.html#acdc7844fbd4d45737d4aa56834d37829">   33</a></span>&#160;<span class="preprocessor">#define MAX_OBJECTS 4 </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="space_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">   34</a></span>&#160;<span class="preprocessor">#define ROWS 3</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="space_8h.html#a06c6c391fc11d106e9909f0401b255b1">   35</a></span>&#160;<span class="preprocessor">#define COLUMNS 8</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">   40</a></span>&#160;<span class="preprocessor">typedef struct _Space Space;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="struct__Space.html">Space</a>* <a class="code" href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">space_create</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a>(<a class="code" href="struct__Space.html">Space</a>* space, <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#ab18660a0c89b0c8147096e34a8bff3d8">space_set_north_link</a>(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>); </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a063d4739f1834a22a4060ff04e9bc6f3">space_set_south_link</a>(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a5aed49b8bb86eb81783bcb264cf06686">space_set_east_link</a>(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a0a5eaa3af9d9c344ab00ebd60667aa3e">space_set_west_link</a>(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#aa325668ad2630bf97143b6b407bfd3d9">space_set_object</a>(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="space_8h.html#a310c540cd6e11073f7328add1f927001">space_get_name</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#af9d692e4605396bd816bc674d869c02a">space_get_north_link</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#a3aaf05f4066a02d759dd24565a191f57">space_get_south_link</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#a0964f5c3a74445aa9fd04327201a1ede">space_get_east_link</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#aa9f0e53abdae9b4ff9121910373d16ad">space_get_west_link</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a32c30f0aa89f3f28c06802f1c72c1fdc">space_del_object</a>(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a10c37d2dd403979cc2d4e8fc6cdeda20">space_set_gdesc</a>(<a class="code" href="struct__Space.html">Space</a>* space, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="space_8h.html#af3f47f8a1cbcad3fdeaf1d288afba10f">space_get_gdesc1</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="space_8h.html#a095abfb28adfae37d023160df0e3bf49">space_get_gdesc2</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="space_8h.html#ae7ec02a0cd76f82599817fba31c5d912">space_get_gdesc3</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="space_8h.html#a7e49e33221f693c13c5d6a235a4f5af5">space_object_is_in</a>(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a7aecc426029f567d452a0f916fd512d6">space_set_description</a>(<a class="code" href="struct__Space.html">Space</a>* space,<span class="keywordtype">char</span>* description);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="space_8h.html#a292ba89734c883f99015a8b6ec147be8">space_get_description</a>(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_detail_description(<a class="code" href="struct__Space.html">Space</a>* space, <span class="keywordtype">char</span>* detaildescription);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">char</span>* space_get_detail_description(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_iluminated(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> iluminated);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> space_get_iluminated(<a class="code" href="struct__Space.html">Space</a> *space);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_up_link(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_down_link(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_up_link(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_down_link(<a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="space_8h_html_a7e49e33221f693c13c5d6a235a4f5af5"><div class="ttname"><a href="space_8h.html#a7e49e33221f693c13c5d6a235a4f5af5">space_object_is_in</a></div><div class="ttdeci">BOOL space_object_is_in(Space *space, Id id)</div><div class="ttdoc">Checks if the object selected is in the space. </div><div class="ttdef"><b>Definition:</b> space.c:297</div></div>
<div class="ttc" id="space_8h_html_a32c30f0aa89f3f28c06802f1c72c1fdc"><div class="ttname"><a href="space_8h.html#a32c30f0aa89f3f28c06802f1c72c1fdc">space_del_object</a></div><div class="ttdeci">STATUS space_del_object(Space *space, Id id)</div><div class="ttdoc">Confirms the space has an object. </div><div class="ttdef"><b>Definition:</b> space.c:196</div></div>
<div class="ttc" id="space_8h_html_a0964f5c3a74445aa9fd04327201a1ede"><div class="ttname"><a href="space_8h.html#a0964f5c3a74445aa9fd04327201a1ede">space_get_east_link</a></div><div class="ttdeci">Id space_get_east_link(Space *space)</div><div class="ttdoc">Returns the space in the east of the box we&amp;#39;re inquiring about. </div><div class="ttdef"><b>Definition:</b> space.c:181</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="space_8h_html_a310c540cd6e11073f7328add1f927001"><div class="ttname"><a href="space_8h.html#a310c540cd6e11073f7328add1f927001">space_get_name</a></div><div class="ttdeci">const char * space_get_name(Space *space)</div><div class="ttdoc">Gets the space&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> space.c:151</div></div>
<div class="ttc" id="space_8h_html_af9d692e4605396bd816bc674d869c02a"><div class="ttname"><a href="space_8h.html#af9d692e4605396bd816bc674d869c02a">space_get_north_link</a></div><div class="ttdeci">Id space_get_north_link(Space *space)</div><div class="ttdoc">Returns the space in the north of the box we&amp;#39;re inquiring about. </div><div class="ttdef"><b>Definition:</b> space.c:167</div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Definition of STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:39</div></div>
<div class="ttc" id="space_8h_html_aa9f0e53abdae9b4ff9121910373d16ad"><div class="ttname"><a href="space_8h.html#aa9f0e53abdae9b4ff9121910373d16ad">space_get_west_link</a></div><div class="ttdeci">Id space_get_west_link(Space *space)</div><div class="ttdoc">Returns the space in the west of the box we&amp;#39;re inquiring about. </div><div class="ttdef"><b>Definition:</b> space.c:189</div></div>
<div class="ttc" id="space_8h_html_aa325668ad2630bf97143b6b407bfd3d9"><div class="ttname"><a href="space_8h.html#aa325668ad2630bf97143b6b407bfd3d9">space_set_object</a></div><div class="ttdeci">STATUS space_set_object(Space *space, Id id)</div><div class="ttdoc">Assigns an object to the space. </div><div class="ttdef"><b>Definition:</b> space.c:139</div></div>
<div class="ttc" id="space_8h_html_a3aaf05f4066a02d759dd24565a191f57"><div class="ttname"><a href="space_8h.html#a3aaf05f4066a02d759dd24565a191f57">space_get_south_link</a></div><div class="ttdeci">Id space_get_south_link(Space *space)</div><div class="ttdoc">Returns the space in the south of the box we&amp;#39;re inquiring about. </div><div class="ttdef"><b>Definition:</b> space.c:174</div></div>
<div class="ttc" id="space_8h_html_a0a5eaa3af9d9c344ab00ebd60667aa3e"><div class="ttname"><a href="space_8h.html#a0a5eaa3af9d9c344ab00ebd60667aa3e">space_set_west_link</a></div><div class="ttdeci">STATUS space_set_west_link(Space *space, Id id)</div><div class="ttdoc">Links the space to another in the west direction. </div><div class="ttdef"><b>Definition:</b> space.c:131</div></div>
<div class="ttc" id="space_8h_html_a162866fcea156b800fd546d0ffd271c9"><div class="ttname"><a href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">space_create</a></div><div class="ttdeci">Space * space_create(Id id)</div><div class="ttdoc">Creates the space. </div><div class="ttdef"><b>Definition:</b> space.c:43</div></div>
<div class="ttc" id="space_8h_html_a7aecc426029f567d452a0f916fd512d6"><div class="ttname"><a href="space_8h.html#a7aecc426029f567d452a0f916fd512d6">space_set_description</a></div><div class="ttdeci">STATUS space_set_description(Space *space, char *description)</div><div class="ttdoc">Sets the description of that space. </div><div class="ttdef"><b>Definition:</b> space.c:307</div></div>
<div class="ttc" id="space_8h_html_a5c70c70398923693ddbe4dfac8d72a0d"><div class="ttname"><a href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a></div><div class="ttdeci">STATUS space_destroy(Space *space)</div><div class="ttdoc">destroys the space selected </div><div class="ttdef"><b>Definition:</b> space.c:77</div></div>
<div class="ttc" id="space_8h_html_ab18660a0c89b0c8147096e34a8bff3d8"><div class="ttname"><a href="space_8h.html#ab18660a0c89b0c8147096e34a8bff3d8">space_set_north_link</a></div><div class="ttdeci">STATUS space_set_north_link(Space *space, Id id)</div><div class="ttdoc">Links the space to another in the north direction. </div><div class="ttdef"><b>Definition:</b> space.c:103</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Definition of data id. </div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="space_8h_html_ac8ddfd0d8692fd852ee49698c446cb50"><div class="ttname"><a href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a></div><div class="ttdeci">Id space_get_id(Space *space)</div><div class="ttdoc">Returns the space&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> space.c:159</div></div>
<div class="ttc" id="struct__Space_html"><div class="ttname"><a href="struct__Space.html">_Space</a></div><div class="ttdoc">Space structure. </div><div class="ttdef"><b>Definition:</b> space.c:26</div></div>
<div class="ttc" id="space_8h_html_a18eca058da6cdf20ae5eda9d122d992e"><div class="ttname"><a href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a></div><div class="ttdeci">STATUS space_print(Space *space)</div><div class="ttdoc">Prints the space on screen. </div><div class="ttdef"><b>Definition:</b> space.c:210</div></div>
<div class="ttc" id="space_8h_html_a10c37d2dd403979cc2d4e8fc6cdeda20"><div class="ttname"><a href="space_8h.html#a10c37d2dd403979cc2d4e8fc6cdeda20">space_set_gdesc</a></div><div class="ttdeci">STATUS space_set_gdesc(Space *space, char *string, int i)</div><div class="ttdoc">set the gdesc </div><div class="ttdef"><b>Definition:</b> space.c:262</div></div>
<div class="ttc" id="space_8h_html_a292ba89734c883f99015a8b6ec147be8"><div class="ttname"><a href="space_8h.html#a292ba89734c883f99015a8b6ec147be8">space_get_description</a></div><div class="ttdeci">char * space_get_description(Space *space)</div><div class="ttdoc">Gets the description of that space. </div><div class="ttdef"><b>Definition:</b> space.c:316</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Definition of BOOL. </div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="space_8h_html_aab5b468f9822ab78dbe16d1321870d93"><div class="ttname"><a href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a></div><div class="ttdeci">STATUS space_set_name(Space *space, char *name)</div><div class="ttdoc">Assigns a name to the space. </div><div class="ttdef"><b>Definition:</b> space.c:87</div></div>
<div class="ttc" id="space_8h_html_af3f47f8a1cbcad3fdeaf1d288afba10f"><div class="ttname"><a href="space_8h.html#af3f47f8a1cbcad3fdeaf1d288afba10f">space_get_gdesc1</a></div><div class="ttdeci">char * space_get_gdesc1(Space *space)</div><div class="ttdoc">Gets gdesc1. </div><div class="ttdef"><b>Definition:</b> space.c:274</div></div>
<div class="ttc" id="space_8h_html_a5aed49b8bb86eb81783bcb264cf06686"><div class="ttname"><a href="space_8h.html#a5aed49b8bb86eb81783bcb264cf06686">space_set_east_link</a></div><div class="ttdeci">STATUS space_set_east_link(Space *space, Id id)</div><div class="ttdoc">Links the space to another in the east direction. </div><div class="ttdef"><b>Definition:</b> space.c:123</div></div>
<div class="ttc" id="space_8h_html_a063d4739f1834a22a4060ff04e9bc6f3"><div class="ttname"><a href="space_8h.html#a063d4739f1834a22a4060ff04e9bc6f3">space_set_south_link</a></div><div class="ttdeci">STATUS space_set_south_link(Space *space, Id id)</div><div class="ttdoc">Links the space to another in the south direction. </div><div class="ttdef"><b>Definition:</b> space.c:113</div></div>
<div class="ttc" id="space_8h_html_ae7ec02a0cd76f82599817fba31c5d912"><div class="ttname"><a href="space_8h.html#ae7ec02a0cd76f82599817fba31c5d912">space_get_gdesc3</a></div><div class="ttdeci">char * space_get_gdesc3(Space *space)</div><div class="ttdoc">Gets gdesc2. </div><div class="ttdef"><b>Definition:</b> space.c:288</div></div>
<div class="ttc" id="space_8h_html_a095abfb28adfae37d023160df0e3bf49"><div class="ttname"><a href="space_8h.html#a095abfb28adfae37d023160df0e3bf49">space_get_gdesc2</a></div><div class="ttdeci">char * space_get_gdesc2(Space *space)</div><div class="ttdoc">Gets gdesc2. </div><div class="ttdef"><b>Definition:</b> space.c:281</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
