<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: _Inventory Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Inventory Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inventory structure.  
 <a href="struct__Inventory.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for _Inventory:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Inventory__coll__graph.png" border="0" usemap="#__Inventory_coll__map" alt="Collaboration graph"/></div>
<map name="__Inventory_coll__map" id="__Inventory_coll__map">
<area shape="rect" id="node2" href="struct__Set.html" title="Set structure. " alt="" coords="22,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a73dcd4e1c702c8234092eac3ca2753f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Inventory.html#a73dcd4e1c702c8234092eac3ca2753f6">id</a></td></tr>
<tr class="separator:a73dcd4e1c702c8234092eac3ca2753f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42160e444d9860956d09889d43870405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Inventory.html#a42160e444d9860956d09889d43870405">set</a></td></tr>
<tr class="separator:a42160e444d9860956d09889d43870405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e0a256944225189cac8e099f77ee3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Inventory.html#a84e0a256944225189cac8e099f77ee3f">maxObjects</a></td></tr>
<tr class="separator:a84e0a256944225189cac8e099f77ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inventory structure. </p>
<p>Stores relevant information about the objects the player hasCreates an inventory </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a73dcd4e1c702c8234092eac3ca2753f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dcd4e1c702c8234092eac3ca2753f6">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Inventory::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inventorie's Id </p>

</div>
</div>
<a id="a84e0a256944225189cac8e099f77ee3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e0a256944225189cac8e099f77ee3f">&#9670;&nbsp;</a></span>maxObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Inventory::maxObjects</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inventorie's maximum capacity </p>

</div>
</div>
<a id="a42160e444d9860956d09889d43870405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42160e444d9860956d09889d43870405">&#9670;&nbsp;</a></span>set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* _Inventory::set</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inventorie's set </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="inventory_8c.html">inventory.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
