<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: _Command Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Command Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Command structure.  
 <a href="struct__Command.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8692092692ca0bccbfd61731b5ddd28f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Command.html#a8692092692ca0bccbfd61731b5ddd28f">cmd</a></td></tr>
<tr class="separator:a8692092692ca0bccbfd61731b5ddd28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba0936551626ae41301aa534ba9fc77"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Command.html#a8ba0936551626ae41301aa534ba9fc77">name</a> [<a class="el" href="command_8h.html#ac7c0207aa5a0e10d378be03b68041350">MAX_NAME</a>+1]</td></tr>
<tr class="separator:a8ba0936551626ae41301aa534ba9fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8692092692ca0bccbfd61731b5ddd28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8692092692ca0bccbfd61731b5ddd28f">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a> _Command::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of command </p>

</div>
</div>
<a id="a8ba0936551626ae41301aa534ba9fc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba0936551626ae41301aa534ba9fc77">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Command::name[<a class="el" href="command_8h.html#ac7c0207aa5a0e10d378be03b68041350">MAX_NAME</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of command </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="command_8c.html">command.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
