<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: _Link Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Link Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Link structure.  
 <a href="struct__Link.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae7170e271402273060da61adbac0a41d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#ae7170e271402273060da61adbac0a41d">link_id</a></td></tr>
<tr class="separator:ae7170e271402273060da61adbac0a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020ee863120055b29609157b9de3c84d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#a020ee863120055b29609157b9de3c84d">name</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td></tr>
<tr class="separator:a020ee863120055b29609157b9de3c84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7fbb3e1b15bf0cf981153c08be0729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#a5e7fbb3e1b15bf0cf981153c08be0729">link1</a></td></tr>
<tr class="separator:a5e7fbb3e1b15bf0cf981153c08be0729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea0ebc1c732428f2cc7e66b6b8832e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#a7ea0ebc1c732428f2cc7e66b6b8832e4">link2</a></td></tr>
<tr class="separator:a7ea0ebc1c732428f2cc7e66b6b8832e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079cb29a568bf2bc241b89169f8e11a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Link.html#a079cb29a568bf2bc241b89169f8e11a8">state</a></td></tr>
<tr class="separator:a079cb29a568bf2bc241b89169f8e11a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Link structure. </p>
<p>Stores relevant information about the Link of spaces </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5e7fbb3e1b15bf0cf981153c08be0729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7fbb3e1b15bf0cf981153c08be0729">&#9670;&nbsp;</a></span>link1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Link::link1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>id of the first link done </p>

</div>
</div>
<a id="a7ea0ebc1c732428f2cc7e66b6b8832e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea0ebc1c732428f2cc7e66b6b8832e4">&#9670;&nbsp;</a></span>link2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Link::link2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>id of the second link done </p>

</div>
</div>
<a id="ae7170e271402273060da61adbac0a41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7170e271402273060da61adbac0a41d">&#9670;&nbsp;</a></span>link_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Link::link_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>id of the link </p>

</div>
</div>
<a id="a020ee863120055b29609157b9de3c84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020ee863120055b29609157b9de3c84d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Link::name[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the link </p>

</div>
</div>
<a id="a079cb29a568bf2bc241b89169f8e11a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079cb29a568bf2bc241b89169f8e11a8">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a> _Link::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>state of the link </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="link_8c.html">link.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
