<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: _Graphic_engine Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Graphic_engine Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graphic engine structure.  
 <a href="struct__Graphic__engine.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for _Graphic_engine:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Graphic__engine__coll__graph.png" border="0" usemap="#__Graphic__engine_coll__map" alt="Collaboration graph"/></div>
<map name="__Graphic__engine_coll__map" id="__Graphic__engine_coll__map">
<area shape="rect" id="node2" href="struct__Area.html" title="Area strcture. " alt="" coords="37,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1ea06bb881d335da8c31d63b3e834bdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Graphic__engine.html#a1ea06bb881d335da8c31d63b3e834bdb">map</a></td></tr>
<tr class="separator:a1ea06bb881d335da8c31d63b3e834bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4927aedd398b43f86c871f197edf1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Graphic__engine.html#a8a4927aedd398b43f86c871f197edf1d">descript</a></td></tr>
<tr class="separator:a8a4927aedd398b43f86c871f197edf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d117af941b6aa825bb3dff24fe9e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Graphic__engine.html#a37d117af941b6aa825bb3dff24fe9e27">banner</a></td></tr>
<tr class="separator:a37d117af941b6aa825bb3dff24fe9e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96833ee68d6330b61014979614f7fb77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Graphic__engine.html#a96833ee68d6330b61014979614f7fb77">help</a></td></tr>
<tr class="separator:a96833ee68d6330b61014979614f7fb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae226ce3b87e512ec196f792ed2f552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Graphic__engine.html#aaae226ce3b87e512ec196f792ed2f552">feedback</a></td></tr>
<tr class="separator:aaae226ce3b87e512ec196f792ed2f552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphic engine structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a37d117af941b6aa825bb3dff24fe9e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d117af941b6aa825bb3dff24fe9e27">&#9670;&nbsp;</a></span>banner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> * _Graphic_engine::banner</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the banner area </p>

</div>
</div>
<a id="a8a4927aedd398b43f86c871f197edf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4927aedd398b43f86c871f197edf1d">&#9670;&nbsp;</a></span>descript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> * _Graphic_engine::descript</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the description area </p>

</div>
</div>
<a id="aaae226ce3b87e512ec196f792ed2f552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae226ce3b87e512ec196f792ed2f552">&#9670;&nbsp;</a></span>feedback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> * _Graphic_engine::feedback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Different type of pointers of structures of Area </p>

</div>
</div>
<a id="a96833ee68d6330b61014979614f7fb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96833ee68d6330b61014979614f7fb77">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> * _Graphic_engine::help</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the help area </p>

</div>
</div>
<a id="a1ea06bb881d335da8c31d63b3e834bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea06bb881d335da8c31d63b3e834bdb">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a>* _Graphic_engine::map</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the map area </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="graphic__engine_8c.html">graphic_engine.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
