<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: _Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Game Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game structure.  
 <a href="struct__Game.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for _Game:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Game__coll__graph.png" border="0" usemap="#__Game_coll__map" alt="Collaboration graph"/></div>
<map name="__Game_coll__map" id="__Game_coll__map">
<area shape="rect" id="node2" href="struct__Link.html" title="Link structure. " alt="" coords="5,196,59,223"/>
<area shape="rect" id="node3" href="struct__Die.html" title="Die structure. " alt="" coords="83,196,133,223"/>
<area shape="rect" id="node4" href="struct__Command.html" title="Command structure. " alt="" coords="157,196,246,223"/>
<area shape="rect" id="node5" href="struct__Space.html" title="Space structure. " alt="" coords="268,145,335,172"/>
<area shape="rect" id="node6" href="struct__Set.html" title="Set structure. " alt="" coords="327,5,377,32"/>
<area shape="rect" id="node9" href="struct__Inventory.html" title="Inventory structure. " alt="" coords="353,95,436,121"/>
<area shape="rect" id="node7" href="struct__Object.html" title="Object structure. " alt="" coords="456,196,523,223"/>
<area shape="rect" id="node8" href="struct__Player.html" title="Player structure. " alt="" coords="365,196,432,223"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a824916e50859e02758ec20526a397885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a824916e50859e02758ec20526a397885">players</a></td></tr>
<tr class="separator:a824916e50859e02758ec20526a397885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45bf5645a26e546d0060a2e61f9cf81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#ad45bf5645a26e546d0060a2e61f9cf81">objects</a> [<a class="el" href="space_8h.html#acdc7844fbd4d45737d4aa56834d37829">MAX_OBJECTS</a>]</td></tr>
<tr class="separator:ad45bf5645a26e546d0060a2e61f9cf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0582823fab0c98f3c51c2ecf3ad6796e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a0582823fab0c98f3c51c2ecf3ad6796e">dice</a></td></tr>
<tr class="separator:a0582823fab0c98f3c51c2ecf3ad6796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4180417d9148f8abb2233ca6c4ecfe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#ab4180417d9148f8abb2233ca6c4ecfe5">spaces</a> [<a class="el" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">MAX_SPACES</a>+1]</td></tr>
<tr class="separator:ab4180417d9148f8abb2233ca6c4ecfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad654608984749e3a16e220253c139d2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#ad654608984749e3a16e220253c139d2e">cmd</a></td></tr>
<tr class="separator:ad654608984749e3a16e220253c139d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20555431bad3ef29425b8637fab1c6f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a20555431bad3ef29425b8637fab1c6f4">last_roll</a></td></tr>
<tr class="separator:a20555431bad3ef29425b8637fab1c6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2051f0487f13988148ffd7c5e7ec06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#aaa2051f0487f13988148ffd7c5e7ec06">links</a> [<a class="el" href="link_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">MAX_LINK</a>+1]</td></tr>
<tr class="separator:aaa2051f0487f13988148ffd7c5e7ec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8ad2d80067fb8ae9f1634e90605baa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#aed8ad2d80067fb8ae9f1634e90605baa">description</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td></tr>
<tr class="separator:aed8ad2d80067fb8ae9f1634e90605baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game structure. </p>
<p>Stores relevant information about the different parts of the game </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad654608984749e3a16e220253c139d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad654608984749e3a16e220253c139d2e">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a>* _Game::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last command </p>

</div>
</div>
<a id="aed8ad2d80067fb8ae9f1634e90605baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8ad2d80067fb8ae9f1634e90605baa">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Game::description[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The game's description </p>

</div>
</div>
<a id="a0582823fab0c98f3c51c2ecf3ad6796e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0582823fab0c98f3c51c2ecf3ad6796e">&#9670;&nbsp;</a></span>dice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a>* _Game::dice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure of the Die </p>

</div>
</div>
<a id="a20555431bad3ef29425b8637fab1c6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20555431bad3ef29425b8637fab1c6f4">&#9670;&nbsp;</a></span>last_roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Game::last_roll</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Die's last rolled value </p>

</div>
</div>
<a id="aaa2051f0487f13988148ffd7c5e7ec06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2051f0487f13988148ffd7c5e7ec06">&#9670;&nbsp;</a></span>links</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a>* _Game::links[<a class="el" href="link_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">MAX_LINK</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The links Game has </p>

</div>
</div>
<a id="ad45bf5645a26e546d0060a2e61f9cf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45bf5645a26e546d0060a2e61f9cf81">&#9670;&nbsp;</a></span>objects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a>* _Game::objects[<a class="el" href="space_8h.html#acdc7844fbd4d45737d4aa56834d37829">MAX_OBJECTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure of the Object </p>

</div>
</div>
<a id="a824916e50859e02758ec20526a397885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824916e50859e02758ec20526a397885">&#9670;&nbsp;</a></span>players</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a>* _Game::players</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure of the Player </p>

</div>
</div>
<a id="ab4180417d9148f8abb2233ca6c4ecfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4180417d9148f8abb2233ca6c4ecfe5">&#9670;&nbsp;</a></span>spaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a>* _Game::spaces[<a class="el" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">MAX_SPACES</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of structures of Space </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="game_8c.html">game.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
