<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: test/test_space.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_space.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests the space module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="space_8h_source.html">../include/space.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__space_8h_source.html">../include/test_space.h</a>&quot;</code><br />
<code>#include &quot;../include/test.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_space.c:</div>
<div class="dyncontent">
<div class="center"><img src="test__space_8c__incl.png" border="0" usemap="#test_2test__space_8c" alt=""/></div>
<map name="test_2test__space_8c" id="test_2test__space_8c">
<area shape="rect" id="node5" href="space_8h.html" title="It defines a space. " alt="" coords="269,80,395,107"/>
<area shape="rect" id="node7" href="test__space_8h.html" title="It declares the tests for the space module. " alt="" coords="419,80,573,107"/>
<area shape="rect" id="node8" href="test_8h_source.html" title="../include/test.h" alt="" coords="597,80,709,107"/>
<area shape="rect" id="node6" href="types_8h.html" title="It defines common types. " alt="" coords="299,155,365,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>&#160;&#160;&#160;53</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the test.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69278cc022dc5688d4725f8d36317b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a69278cc022dc5688d4725f8d36317b30">test1_space_create</a> ()</td></tr>
<tr class="separator:a69278cc022dc5688d4725f8d36317b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012cd3cf37a8d91e2d7098a264c29d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a012cd3cf37a8d91e2d7098a264c29d65">test2_space_create</a> ()</td></tr>
<tr class="separator:a012cd3cf37a8d91e2d7098a264c29d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2569bab6cfeec15f722d232bb8c78c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a2569bab6cfeec15f722d232bb8c78c9e">test1_space_set_name</a> ()</td></tr>
<tr class="separator:a2569bab6cfeec15f722d232bb8c78c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a868ba017602ba6b58447cb394e81a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a5a868ba017602ba6b58447cb394e81a6">test2_space_set_name</a> ()</td></tr>
<tr class="separator:a5a868ba017602ba6b58447cb394e81a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24a337830006e33706ab6ac1c416b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#aa24a337830006e33706ab6ac1c416b47">test3_space_set_name</a> ()</td></tr>
<tr class="separator:aa24a337830006e33706ab6ac1c416b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa985b5d269442d58ea015fa24195ec70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#aa985b5d269442d58ea015fa24195ec70">test1_space_set_north_link</a> ()</td></tr>
<tr class="separator:aa985b5d269442d58ea015fa24195ec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7952cc0118a5366a0f3e4de09c906cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#ad7952cc0118a5366a0f3e4de09c906cc">test2_space_set_north_link</a> ()</td></tr>
<tr class="separator:ad7952cc0118a5366a0f3e4de09c906cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e20672cf1b94b8a7fd79f7e92673ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a2e20672cf1b94b8a7fd79f7e92673ee4">test3_space_set_north_link</a> ()</td></tr>
<tr class="separator:a2e20672cf1b94b8a7fd79f7e92673ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9734bc9de9f6b7f592a974ea63079b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a2e9734bc9de9f6b7f592a974ea63079b">test1_space_set_south_link</a> ()</td></tr>
<tr class="separator:a2e9734bc9de9f6b7f592a974ea63079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2731f8ebc4fcc27fb1c6707b028268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a2c2731f8ebc4fcc27fb1c6707b028268">test2_space_set_south_link</a> ()</td></tr>
<tr class="separator:a2c2731f8ebc4fcc27fb1c6707b028268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06e5c99dba4be32b30e6b808190110a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#ab06e5c99dba4be32b30e6b808190110a">test3_space_set_south_link</a> ()</td></tr>
<tr class="separator:ab06e5c99dba4be32b30e6b808190110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3980867569ab451873e476cd4efd78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#aae3980867569ab451873e476cd4efd78">test1_space_set_east_link</a> ()</td></tr>
<tr class="separator:aae3980867569ab451873e476cd4efd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ff3eb4405ecf90bad825e4b0c5e455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a25ff3eb4405ecf90bad825e4b0c5e455">test2_space_set_east_link</a> ()</td></tr>
<tr class="separator:a25ff3eb4405ecf90bad825e4b0c5e455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3783410ad5f0cae01225cec0faf1e7f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a3783410ad5f0cae01225cec0faf1e7f8">test3_space_set_east_link</a> ()</td></tr>
<tr class="separator:a3783410ad5f0cae01225cec0faf1e7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4064f1c2220c9716eed8add1d48ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a5a4064f1c2220c9716eed8add1d48ae5">test1_space_set_west_link</a> ()</td></tr>
<tr class="separator:a5a4064f1c2220c9716eed8add1d48ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad9ed0af1c22044b6219b81fc9cdbcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#abad9ed0af1c22044b6219b81fc9cdbcf">test2_space_set_west_link</a> ()</td></tr>
<tr class="separator:abad9ed0af1c22044b6219b81fc9cdbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb903024a04bc5e7e90d1708f379006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#abcb903024a04bc5e7e90d1708f379006">test3_space_set_west_link</a> ()</td></tr>
<tr class="separator:abcb903024a04bc5e7e90d1708f379006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920df9e02482f4f1e6a5ebcaec523860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a920df9e02482f4f1e6a5ebcaec523860">test1_space_get_id</a> ()</td></tr>
<tr class="separator:a920df9e02482f4f1e6a5ebcaec523860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9087176b0d3c41d83a17a4918b13e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#af9087176b0d3c41d83a17a4918b13e31">test2_space_get_id</a> ()</td></tr>
<tr class="separator:af9087176b0d3c41d83a17a4918b13e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208ae9352ff979024f6ebef4e791356a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a208ae9352ff979024f6ebef4e791356a">test1_space_set_object</a> ()</td></tr>
<tr class="separator:a208ae9352ff979024f6ebef4e791356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6349e2b547c71dee23b96d8bbf7a1806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a6349e2b547c71dee23b96d8bbf7a1806">test2_space_set_object</a> ()</td></tr>
<tr class="separator:a6349e2b547c71dee23b96d8bbf7a1806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12c42523c517507566c5c68b1527689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#ad12c42523c517507566c5c68b1527689">test1_space_get_name</a> ()</td></tr>
<tr class="separator:ad12c42523c517507566c5c68b1527689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee88ed31c63efc674051a4563aed86e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#aee88ed31c63efc674051a4563aed86e2">test2_space_get_name</a> ()</td></tr>
<tr class="separator:aee88ed31c63efc674051a4563aed86e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7061fdbaa7fb6aa19978747b51d366d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a7061fdbaa7fb6aa19978747b51d366d9">test1_space_get_north_link</a> ()</td></tr>
<tr class="separator:a7061fdbaa7fb6aa19978747b51d366d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5713bc10f69f8fe4c14c016f54191ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a5713bc10f69f8fe4c14c016f54191ac5">test2_space_get_north_link</a> ()</td></tr>
<tr class="separator:a5713bc10f69f8fe4c14c016f54191ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3375a14f54e0970bd77d4d99b66b2eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#aa3375a14f54e0970bd77d4d99b66b2eb">test1_space_get_south_link</a> ()</td></tr>
<tr class="separator:aa3375a14f54e0970bd77d4d99b66b2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4da4866fc0d4a27bcbb73835739385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#aad4da4866fc0d4a27bcbb73835739385">test2_space_get_south_link</a> ()</td></tr>
<tr class="separator:aad4da4866fc0d4a27bcbb73835739385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10080fdeb2bdd8a69ef1454dc6d786a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a10080fdeb2bdd8a69ef1454dc6d786a2">test1_space_get_east_link</a> ()</td></tr>
<tr class="separator:a10080fdeb2bdd8a69ef1454dc6d786a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80ea9362d15163bb3f9954beee1a673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#ac80ea9362d15163bb3f9954beee1a673">test2_space_get_east_link</a> ()</td></tr>
<tr class="separator:ac80ea9362d15163bb3f9954beee1a673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96018e5f72ef53f1b0276231c84030e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a96018e5f72ef53f1b0276231c84030e8">test1_space_get_west_link</a> ()</td></tr>
<tr class="separator:a96018e5f72ef53f1b0276231c84030e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f1afb0f156d559ab5d2dd213762761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a89f1afb0f156d559ab5d2dd213762761">test2_space_get_west_link</a> ()</td></tr>
<tr class="separator:a89f1afb0f156d559ab5d2dd213762761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a1bac3ab9cc6f5bf7ea8c4a72392c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a19a1bac3ab9cc6f5bf7ea8c4a72392c4">test1_space_set_description</a> ()</td></tr>
<tr class="separator:a19a1bac3ab9cc6f5bf7ea8c4a72392c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dd07cbead60f87866e2bd2c426da0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#ab3dd07cbead60f87866e2bd2c426da0f">test2_space_set_description</a> ()</td></tr>
<tr class="separator:ab3dd07cbead60f87866e2bd2c426da0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2599e2fdd9abd61c410faeca649402e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a2599e2fdd9abd61c410faeca649402e6">test3_space_set_description</a> ()</td></tr>
<tr class="separator:a2599e2fdd9abd61c410faeca649402e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871c964198bb9b8e085e4762654fdca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a871c964198bb9b8e085e4762654fdca1">test1_space_del_object</a> ()</td></tr>
<tr class="separator:a871c964198bb9b8e085e4762654fdca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5727fc65ee0f976061f63d2bfd7e95fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a5727fc65ee0f976061f63d2bfd7e95fe">test2_space_del_object</a> ()</td></tr>
<tr class="separator:a5727fc65ee0f976061f63d2bfd7e95fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2528e62831b75aa057b0e759d2128a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a2528e62831b75aa057b0e759d2128a58">test3_space_del_object</a> ()</td></tr>
<tr class="separator:a2528e62831b75aa057b0e759d2128a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4fa3c79f1dd9bf4093adbf82c4472d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a1b4fa3c79f1dd9bf4093adbf82c4472d">test4_space_del_object</a> ()</td></tr>
<tr class="separator:a1b4fa3c79f1dd9bf4093adbf82c4472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068c22b91236896ae1b077a8f7059458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a068c22b91236896ae1b077a8f7059458">test1_space_set_gdesc</a> ()</td></tr>
<tr class="separator:a068c22b91236896ae1b077a8f7059458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40c7a664b529a39c3d98dca3d0af708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#af40c7a664b529a39c3d98dca3d0af708">test2_space_set_gdesc</a> ()</td></tr>
<tr class="separator:af40c7a664b529a39c3d98dca3d0af708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fbbc19249364545aa2c98b138fbcaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a11fbbc19249364545aa2c98b138fbcaa">test3_space_set_gdesc</a> ()</td></tr>
<tr class="separator:a11fbbc19249364545aa2c98b138fbcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecb14b263e9fb727c25c8336cf75b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a2ecb14b263e9fb727c25c8336cf75b87">test1_space_get_gdesc1</a> ()</td></tr>
<tr class="separator:a2ecb14b263e9fb727c25c8336cf75b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9401fe98a23233ac2db06625956d36db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a9401fe98a23233ac2db06625956d36db">test2_space_get_gdesc1</a> ()</td></tr>
<tr class="separator:a9401fe98a23233ac2db06625956d36db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9da97ed6f49f2ae325177caecfea9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a9a9da97ed6f49f2ae325177caecfea9c">test1_space_get_description</a> ()</td></tr>
<tr class="separator:a9a9da97ed6f49f2ae325177caecfea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa57e927e8f871e73425975c11976b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#aebfa57e927e8f871e73425975c11976b">test2_space_get_description</a> ()</td></tr>
<tr class="separator:aebfa57e927e8f871e73425975c11976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a92cf35ba2bb160e480836838052ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a98a92cf35ba2bb160e480836838052ba">test1_space_object_is_in</a> ()</td></tr>
<tr class="separator:a98a92cf35ba2bb160e480836838052ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5c3c7429db13b1a78902b94b6b0826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a5b5c3c7429db13b1a78902b94b6b0826">test2_space_object_is_in</a> ()</td></tr>
<tr class="separator:a5b5c3c7429db13b1a78902b94b6b0826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725cae4dd634640dfdce71b8c93def70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a725cae4dd634640dfdce71b8c93def70">test1_space_get_gdesc2</a> ()</td></tr>
<tr class="separator:a725cae4dd634640dfdce71b8c93def70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122ecbb1db7da98d1bb68f61f2a45194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a122ecbb1db7da98d1bb68f61f2a45194">test2_space_get_gdesc2</a> ()</td></tr>
<tr class="separator:a122ecbb1db7da98d1bb68f61f2a45194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee1df3b070cd16c768d5848887a8277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#a0ee1df3b070cd16c768d5848887a8277">test1_space_get_gdesc3</a> ()</td></tr>
<tr class="separator:a0ee1df3b070cd16c768d5848887a8277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef02aff228b6adf4511c9e00c9beae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__space_8c.html#afef02aff228b6adf4511c9e00c9beae8">test2_space_get_gdesc3</a> ()</td></tr>
<tr class="separator:afef02aff228b6adf4511c9e00c9beae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests the space module. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/04/2019 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a77d2f2c5b698c69c19e1f8782bf709">&#9670;&nbsp;</a></span>MAX_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TESTS&#160;&#160;&#160;53</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of tests </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>first argument </td></tr>
    <tr><td class="paramname">*argv[]</td><td>second argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69278cc022dc5688d4725f8d36317b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69278cc022dc5688d4725f8d36317b30">&#9670;&nbsp;</a></span>test1_space_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000098">Test:</a></b></dt><dd>Tests the create a space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Id for the space </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must be something that's different than NULL </dd></dl>

</div>
</div>
<a id="a871c964198bb9b8e085e4762654fdca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871c964198bb9b8e085e4762654fdca1">&#9670;&nbsp;</a></span>test1_space_del_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_del_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000132">Test:</a></b></dt><dd>Tests the delete an object from the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL space pointer and an object id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return ERROR </dd></dl>

</div>
</div>
<a id="a9a9da97ed6f49f2ae325177caecfea9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9da97ed6f49f2ae325177caecfea9c">&#9670;&nbsp;</a></span>test1_space_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000145">Test:</a></b></dt><dd>Tests the return the space's description function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL space pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return NULL </dd></dl>

</div>
</div>
<a id="a10080fdeb2bdd8a69ef1454dc6d786a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10080fdeb2bdd8a69ef1454dc6d786a2">&#9670;&nbsp;</a></span>test1_space_get_east_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_east_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000125">Test:</a></b></dt><dd>Tests the return the id of the space linked to the east function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a space id and an id for the space linked </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return the linked id </dd></dl>

</div>
</div>
<a id="a2ecb14b263e9fb727c25c8336cf75b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecb14b263e9fb727c25c8336cf75b87">&#9670;&nbsp;</a></span>test1_space_get_gdesc1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_gdesc1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000139">Test:</a></b></dt><dd>Tests the return the first row of gdesc function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a space id, a valid gdesc for each row </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return 0 for the string comparison </dd></dl>

</div>
</div>
<a id="a725cae4dd634640dfdce71b8c93def70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725cae4dd634640dfdce71b8c93def70">&#9670;&nbsp;</a></span>test1_space_get_gdesc2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_gdesc2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000140">Test:</a></b></dt><dd>Tests the return the second row of gdesc function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a space id, a valid gdesc for each row </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns:must return 0 for the string comparison </dd></dl>

</div>
</div>
<a id="a0ee1df3b070cd16c768d5848887a8277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee1df3b070cd16c768d5848887a8277">&#9670;&nbsp;</a></span>test1_space_get_gdesc3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_gdesc3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000141">Test:</a></b></dt><dd>Tests the return the third row of gdesc function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a space id, a valid gdesc for each row </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns:must return 0 for the string comparison </dd></dl>

</div>
</div>
<a id="a920df9e02482f4f1e6a5ebcaec523860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920df9e02482f4f1e6a5ebcaec523860">&#9670;&nbsp;</a></span>test1_space_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000115">Test:</a></b></dt><dd>Tests the return the space's id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a space id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: the id we assigned </dd></dl>

</div>
</div>
<a id="ad12c42523c517507566c5c68b1527689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12c42523c517507566c5c68b1527689">&#9670;&nbsp;</a></span>test1_space_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000119">Test:</a></b></dt><dd>Tests the return the space's name function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a space id and a name for the space </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must be 0 for the string comparison </dd></dl>

</div>
</div>
<a id="a7061fdbaa7fb6aa19978747b51d366d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7061fdbaa7fb6aa19978747b51d366d9">&#9670;&nbsp;</a></span>test1_space_get_north_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_north_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000121">Test:</a></b></dt><dd>Tests the return the id of the space linked to the north function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a space id and an id for the space linked </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return the linked id </dd></dl>

</div>
</div>
<a id="aa3375a14f54e0970bd77d4d99b66b2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3375a14f54e0970bd77d4d99b66b2eb">&#9670;&nbsp;</a></span>test1_space_get_south_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_south_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000123">Test:</a></b></dt><dd>Tests the return the id of the space linked to the south function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a space id and an id for the space linked </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return the linked id </dd></dl>

</div>
</div>
<a id="a96018e5f72ef53f1b0276231c84030e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96018e5f72ef53f1b0276231c84030e8">&#9670;&nbsp;</a></span>test1_space_get_west_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_west_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000127">Test:</a></b></dt><dd>Tests the return the id of the space linked to the west function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a space id and an id for the space linked </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return the linked id </dd></dl>

</div>
</div>
<a id="a98a92cf35ba2bb160e480836838052ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a92cf35ba2bb160e480836838052ba">&#9670;&nbsp;</a></span>test1_space_object_is_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_object_is_in </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000147">Test:</a></b></dt><dd>Tests the inquiry if there's an object in space </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a space id and an object id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return something that's not TRUE </dd></dl>

</div>
</div>
<a id="a19a1bac3ab9cc6f5bf7ea8c4a72392c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a1bac3ab9cc6f5bf7ea8c4a72392c4">&#9670;&nbsp;</a></span>test1_space_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000129">Test:</a></b></dt><dd>Tests the assign a description to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL space pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return ERROR </dd></dl>

</div>
</div>
<a id="aae3980867569ab451873e476cd4efd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3980867569ab451873e476cd4efd78">&#9670;&nbsp;</a></span>test1_space_set_east_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_east_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000109">Test:</a></b></dt><dd>Tests the assign an east link to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an id for the space and an id for the space we want to link to </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return OK </dd></dl>

</div>
</div>
<a id="a068c22b91236896ae1b077a8f7059458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068c22b91236896ae1b077a8f7059458">&#9670;&nbsp;</a></span>test1_space_set_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000136">Test:</a></b></dt><dd>Tests the assign a gdesc to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL space pointer and a gdesc position </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return ERROR </dd></dl>

</div>
</div>
<a id="a2569bab6cfeec15f722d232bb8c78c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2569bab6cfeec15f722d232bb8c78c9e">&#9670;&nbsp;</a></span>test1_space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000100">Test:</a></b></dt><dd>Tests the assign a name to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an id for the space we created and a name for it </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return OK </dd></dl>

</div>
</div>
<a id="aa985b5d269442d58ea015fa24195ec70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa985b5d269442d58ea015fa24195ec70">&#9670;&nbsp;</a></span>test1_space_set_north_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_north_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000103">Test:</a></b></dt><dd>Tests the assign a north link to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an id for the space and the id of the space we want to link to </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return OK </dd></dl>

</div>
</div>
<a id="a208ae9352ff979024f6ebef4e791356a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208ae9352ff979024f6ebef4e791356a">&#9670;&nbsp;</a></span>test1_space_set_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000117">Test:</a></b></dt><dd>Tests the assign an object to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an id for the space and an id for the object </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return OK </dd></dl>

</div>
</div>
<a id="a2e9734bc9de9f6b7f592a974ea63079b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9734bc9de9f6b7f592a974ea63079b">&#9670;&nbsp;</a></span>test1_space_set_south_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_south_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000106">Test:</a></b></dt><dd>Tests the assign a south link to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an id for the space and an id for the space we want to link to </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return OK </dd></dl>

</div>
</div>
<a id="a5a4064f1c2220c9716eed8add1d48ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4064f1c2220c9716eed8add1d48ae5">&#9670;&nbsp;</a></span>test1_space_set_west_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_west_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000112">Test:</a></b></dt><dd>Tests the assign a west link to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an id for the space and an id for the space we want to link to </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return OK </dd></dl>

</div>
</div>
<a id="a012cd3cf37a8d91e2d7098a264c29d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012cd3cf37a8d91e2d7098a264c29d65">&#9670;&nbsp;</a></span>test2_space_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000099">Test:</a></b></dt><dd>Tests the create a space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an id for the space </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: the id we assigned </dd></dl>

</div>
</div>
<a id="a5727fc65ee0f976061f63d2bfd7e95fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5727fc65ee0f976061f63d2bfd7e95fe">&#9670;&nbsp;</a></span>test2_space_del_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_del_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000133">Test:</a></b></dt><dd>Tests the delete an object from the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a space id and an object id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return ERROR </dd></dl>

</div>
</div>
<a id="aebfa57e927e8f871e73425975c11976b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfa57e927e8f871e73425975c11976b">&#9670;&nbsp;</a></span>test2_space_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000146">Test:</a></b></dt><dd>Tests the return the space's description function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a space id and a space description </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return 0 as the result of the string comparison </dd></dl>

</div>
</div>
<a id="ac80ea9362d15163bb3f9954beee1a673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80ea9362d15163bb3f9954beee1a673">&#9670;&nbsp;</a></span>test2_space_get_east_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_east_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000126">Test:</a></b></dt><dd>Tests the return the id of the space linked to the east function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL space pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return NO_ID </dd></dl>

</div>
</div>
<a id="a9401fe98a23233ac2db06625956d36db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9401fe98a23233ac2db06625956d36db">&#9670;&nbsp;</a></span>test2_space_get_gdesc1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_gdesc1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000142">Test:</a></b></dt><dd>Tests the return the first row of gdesc function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL space pointer, a gdesc row and a position </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return NULL </dd></dl>

</div>
</div>
<a id="a122ecbb1db7da98d1bb68f61f2a45194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122ecbb1db7da98d1bb68f61f2a45194">&#9670;&nbsp;</a></span>test2_space_get_gdesc2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_gdesc2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000143">Test:</a></b></dt><dd>Tests the return the second row of gdesc function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL space pointer, a gdesc row and a position </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return NULL </dd></dl>

</div>
</div>
<a id="afef02aff228b6adf4511c9e00c9beae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef02aff228b6adf4511c9e00c9beae8">&#9670;&nbsp;</a></span>test2_space_get_gdesc3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_gdesc3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000144">Test:</a></b></dt><dd>Tests the return the first row of gdesc function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL space pointer, a gdesc row and a position </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return NULL </dd></dl>

</div>
</div>
<a id="af9087176b0d3c41d83a17a4918b13e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9087176b0d3c41d83a17a4918b13e31">&#9670;&nbsp;</a></span>test2_space_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000116">Test:</a></b></dt><dd>Tests the return the space's id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a null space pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return NO_ID </dd></dl>

</div>
</div>
<a id="aee88ed31c63efc674051a4563aed86e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee88ed31c63efc674051a4563aed86e2">&#9670;&nbsp;</a></span>test2_space_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000120">Test:</a></b></dt><dd>Tests the return the space's name function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL space pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must be NULL </dd></dl>

</div>
</div>
<a id="a5713bc10f69f8fe4c14c016f54191ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5713bc10f69f8fe4c14c016f54191ac5">&#9670;&nbsp;</a></span>test2_space_get_north_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_north_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000122">Test:</a></b></dt><dd>Tests the return the id of the space linked to the north function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL space pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return NO_ID </dd></dl>

</div>
</div>
<a id="aad4da4866fc0d4a27bcbb73835739385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4da4866fc0d4a27bcbb73835739385">&#9670;&nbsp;</a></span>test2_space_get_south_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_south_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000124">Test:</a></b></dt><dd>Tests the return the id of the space linked to the south function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL space pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return NO_ID </dd></dl>

</div>
</div>
<a id="a89f1afb0f156d559ab5d2dd213762761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f1afb0f156d559ab5d2dd213762761">&#9670;&nbsp;</a></span>test2_space_get_west_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_west_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000128">Test:</a></b></dt><dd>Tests the return the id of the space linked to the west function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL space pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return NO_ID </dd></dl>

</div>
</div>
<a id="a5b5c3c7429db13b1a78902b94b6b0826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5c3c7429db13b1a78902b94b6b0826">&#9670;&nbsp;</a></span>test2_space_object_is_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_object_is_in </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000148">Test:</a></b></dt><dd>Tests the inquiry if there's an object in space </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL space pointer and NO_ID as the object's id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return FALSE </dd></dl>

</div>
</div>
<a id="ab3dd07cbead60f87866e2bd2c426da0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dd07cbead60f87866e2bd2c426da0f">&#9670;&nbsp;</a></span>test2_space_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000130">Test:</a></b></dt><dd>Tests the assign a description to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a space id and a NULL description </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return ERROR </dd></dl>

</div>
</div>
<a id="a25ff3eb4405ecf90bad825e4b0c5e455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ff3eb4405ecf90bad825e4b0c5e455">&#9670;&nbsp;</a></span>test2_space_set_east_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_east_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000110">Test:</a></b></dt><dd>Tests the assign an east link to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL space pointer and an id for the space we want to link to </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return ERROR </dd></dl>

</div>
</div>
<a id="af40c7a664b529a39c3d98dca3d0af708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40c7a664b529a39c3d98dca3d0af708">&#9670;&nbsp;</a></span>test2_space_set_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000137">Test:</a></b></dt><dd>Tests the assign a gdesc to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a space id, a NULL gdesc, a gdesc position </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return ERROR </dd></dl>

</div>
</div>
<a id="a5a868ba017602ba6b58447cb394e81a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a868ba017602ba6b58447cb394e81a6">&#9670;&nbsp;</a></span>test2_space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000101">Test:</a></b></dt><dd>Tests the assign a name to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a name for the space and a null space pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return ERROR </dd></dl>

</div>
</div>
<a id="ad7952cc0118a5366a0f3e4de09c906cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7952cc0118a5366a0f3e4de09c906cc">&#9670;&nbsp;</a></span>test2_space_set_north_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_north_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000104">Test:</a></b></dt><dd>Tests the assign a north link to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL space pointer and the id of the space we want to link to </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return ERROR; </dd></dl>

</div>
</div>
<a id="a6349e2b547c71dee23b96d8bbf7a1806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6349e2b547c71dee23b96d8bbf7a1806">&#9670;&nbsp;</a></span>test2_space_set_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000118">Test:</a></b></dt><dd>Tests the assign an object to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a null space pointer and an id for the object </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return ERRRO </dd></dl>

</div>
</div>
<a id="a2c2731f8ebc4fcc27fb1c6707b028268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2731f8ebc4fcc27fb1c6707b028268">&#9670;&nbsp;</a></span>test2_space_set_south_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_south_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000107">Test:</a></b></dt><dd>Tests the assign a south link to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL space pointer and an id for the space we want to link to </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return ERROR </dd></dl>

</div>
</div>
<a id="abad9ed0af1c22044b6219b81fc9cdbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad9ed0af1c22044b6219b81fc9cdbcf">&#9670;&nbsp;</a></span>test2_space_set_west_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_west_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000113">Test:</a></b></dt><dd>Tests the assign a west link to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL space pointer and an id for the space we want to link to </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return ERROR </dd></dl>

</div>
</div>
<a id="a2528e62831b75aa057b0e759d2128a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2528e62831b75aa057b0e759d2128a58">&#9670;&nbsp;</a></span>test3_space_del_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_del_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000134">Test:</a></b></dt><dd>Tests the delete an object from the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a space id and a NO_ID for the object's id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return ERROR </dd></dl>

</div>
</div>
<a id="a2599e2fdd9abd61c410faeca649402e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2599e2fdd9abd61c410faeca649402e6">&#9670;&nbsp;</a></span>test3_space_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000131">Test:</a></b></dt><dd>Tests the assign a description to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an id for the space and a description </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return OK </dd></dl>

</div>
</div>
<a id="a3783410ad5f0cae01225cec0faf1e7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3783410ad5f0cae01225cec0faf1e7f8">&#9670;&nbsp;</a></span>test3_space_set_east_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_set_east_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000111">Test:</a></b></dt><dd>Tests the assign an east link to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an id for the space and a NO_ID for the space we want to link to </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return ERROR </dd></dl>

</div>
</div>
<a id="a11fbbc19249364545aa2c98b138fbcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fbbc19249364545aa2c98b138fbcaa">&#9670;&nbsp;</a></span>test3_space_set_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_set_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000138">Test:</a></b></dt><dd>Tests the assign a gdesc to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a space id, a valid gdesc and a gdesc position </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return OK </dd></dl>

</div>
</div>
<a id="aa24a337830006e33706ab6ac1c416b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24a337830006e33706ab6ac1c416b47">&#9670;&nbsp;</a></span>test3_space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000102">Test:</a></b></dt><dd>Tests the assign a name to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an id for the space and a NULL name </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return ERROR </dd></dl>

</div>
</div>
<a id="a2e20672cf1b94b8a7fd79f7e92673ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e20672cf1b94b8a7fd79f7e92673ee4">&#9670;&nbsp;</a></span>test3_space_set_north_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_set_north_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000105">Test:</a></b></dt><dd>Tests the assign a north link to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an id for the space and a NO_ID for the space we want to link to </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns:must return RRROR </dd></dl>

</div>
</div>
<a id="ab06e5c99dba4be32b30e6b808190110a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06e5c99dba4be32b30e6b808190110a">&#9670;&nbsp;</a></span>test3_space_set_south_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_set_south_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000108">Test:</a></b></dt><dd>Tests the assign a south link to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an id for the space and a NO_ID for the space we want to link to </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return ERROR </dd></dl>

</div>
</div>
<a id="abcb903024a04bc5e7e90d1708f379006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb903024a04bc5e7e90d1708f379006">&#9670;&nbsp;</a></span>test3_space_set_west_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_set_west_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000114">Test:</a></b></dt><dd>Tests the assign a west link to the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an id for the space and a NO_ID for the space we want to link to </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return ERROR </dd></dl>

</div>
</div>
<a id="a1b4fa3c79f1dd9bf4093adbf82c4472d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4fa3c79f1dd9bf4093adbf82c4472d">&#9670;&nbsp;</a></span>test4_space_del_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test4_space_del_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000135">Test:</a></b></dt><dd>Tests the delete an object from the space function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a space id and an object id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returns: must return OK </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
