<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: test/test_die.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_die.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests the die module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="die_8h_source.html">../include/die.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__die_8h_source.html">../include/test_die.h</a>&quot;</code><br />
<code>#include &quot;../include/test.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_die.c:</div>
<div class="dyncontent">
<div class="center"><img src="test__die_8c__incl.png" border="0" usemap="#test_2test__die_8c" alt=""/></div>
<map name="test_2test__die_8c" id="test_2test__die_8c">
<area shape="rect" id="node4" href="die_8h.html" title="It implements the die. " alt="" coords="147,80,253,107"/>
<area shape="rect" id="node7" href="test__die_8h.html" title="It declares the tests for the die module. " alt="" coords="277,80,413,107"/>
<area shape="rect" id="node8" href="test_8h_source.html" title="../include/test.h" alt="" coords="437,80,549,107"/>
<area shape="rect" id="node6" href="types_8h.html" title="It defines common types. " alt="" coords="262,155,327,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the test.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b610468bd3d3b358051c966b771431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8c.html#ac0b610468bd3d3b358051c966b771431">test1_die_create</a> ()</td></tr>
<tr class="separator:ac0b610468bd3d3b358051c966b771431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508c1329b5002e3830945dd9ad7f726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8c.html#a2508c1329b5002e3830945dd9ad7f726">test2_die_create</a> ()</td></tr>
<tr class="separator:a2508c1329b5002e3830945dd9ad7f726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac005cb42fa33b38a79896934a5a50001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8c.html#ac005cb42fa33b38a79896934a5a50001">test1_die_roll</a> ()</td></tr>
<tr class="separator:ac005cb42fa33b38a79896934a5a50001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7df60d905acf9505f1e434c6f75d027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8c.html#af7df60d905acf9505f1e434c6f75d027">test2_die_roll</a> ()</td></tr>
<tr class="separator:af7df60d905acf9505f1e434c6f75d027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764eed174a307e63880d0cf75c754a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8c.html#a764eed174a307e63880d0cf75c754a79">test1_die_get_lastRoll</a> ()</td></tr>
<tr class="separator:a764eed174a307e63880d0cf75c754a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a44ff285dcf0b2ed2c0ae74a472668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8c.html#ad7a44ff285dcf0b2ed2c0ae74a472668">test2_die_get_lastRoll</a> ()</td></tr>
<tr class="separator:ad7a44ff285dcf0b2ed2c0ae74a472668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27d80a80c4b4fa108337135d5633c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8c.html#ad27d80a80c4b4fa108337135d5633c90">test1_die_get_id</a> ()</td></tr>
<tr class="separator:ad27d80a80c4b4fa108337135d5633c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c76572bbb86ca9138b99a010e6a184a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__die_8c.html#a9c76572bbb86ca9138b99a010e6a184a">test2_die_get_id</a> ()</td></tr>
<tr class="separator:a9c76572bbb86ca9138b99a010e6a184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests the die module. </p>
<dl class="section author"><dt>Author</dt><dd>Sara Erika Catana </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/04/2019 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a77d2f2c5b698c69c19e1f8782bf709">&#9670;&nbsp;</a></span>MAX_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TESTS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of tests </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>first argument </td></tr>
    <tr><td class="paramname">*argv[]</td><td>second argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0b610468bd3d3b358051c966b771431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b610468bd3d3b358051c966b771431">&#9670;&nbsp;</a></span>test1_die_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000008">Test:</a></b></dt><dd>Tests the die creation function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: - </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: non Null pointer die </dd></dl>

</div>
</div>
<a id="ad27d80a80c4b4fa108337135d5633c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27d80a80c4b4fa108337135d5633c90">&#9670;&nbsp;</a></span>test1_die_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000014">Test:</a></b></dt><dd>Tests the return the die's id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: die's id is the one we inputed </dd></dl>

</div>
</div>
<a id="a764eed174a307e63880d0cf75c754a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764eed174a307e63880d0cf75c754a79">&#9670;&nbsp;</a></span>test1_die_get_lastRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_get_lastRoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000012">Test:</a></b></dt><dd>Tests the return the die's get last roll function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL die pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: returns the last roll </dd></dl>

</div>
</div>
<a id="ac005cb42fa33b38a79896934a5a50001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac005cb42fa33b38a79896934a5a50001">&#9670;&nbsp;</a></span>test1_die_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000010">Test:</a></b></dt><dd>Tests the return the die's last roll function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL die pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: returns the last roll </dd></dl>

</div>
</div>
<a id="a2508c1329b5002e3830945dd9ad7f726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2508c1329b5002e3830945dd9ad7f726">&#9670;&nbsp;</a></span>test2_die_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_die_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000009">Test:</a></b></dt><dd>Tests the die creation function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: - </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: a Null pointer die </dd></dl>

</div>
</div>
<a id="a9c76572bbb86ca9138b99a010e6a184a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c76572bbb86ca9138b99a010e6a184a">&#9670;&nbsp;</a></span>test2_die_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_die_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000015">Test:</a></b></dt><dd>Tests the return the die's id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL die </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: the die has NO_ID assigned </dd></dl>

</div>
</div>
<a id="ad7a44ff285dcf0b2ed2c0ae74a472668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a44ff285dcf0b2ed2c0ae74a472668">&#9670;&nbsp;</a></span>test2_die_get_lastRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_die_get_lastRoll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000013">Test:</a></b></dt><dd>Tests the return the die's get last roll function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL die </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: return the die's last roll </dd></dl>

</div>
</div>
<a id="af7df60d905acf9505f1e434c6f75d027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7df60d905acf9505f1e434c6f75d027">&#9670;&nbsp;</a></span>test2_die_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_die_roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000011">Test:</a></b></dt><dd>Tests the return the die's last roll function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL die </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: return the die's last roll </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
