<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: test/test_command.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_command.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests the command module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="command_8h_source.html">../include/command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__command_8h_source.html">../include/test_command.h</a>&quot;</code><br />
<code>#include &quot;../include/test.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_command.c:</div>
<div class="dyncontent">
<div class="center"><img src="test__command_8c__incl.png" border="0" usemap="#test_2test__command_8c" alt=""/></div>
<map name="test_2test__command_8c" id="test_2test__command_8c">
<area shape="rect" id="node6" href="command_8h.html" title="It implements the command interpreter. " alt="" coords="365,80,512,107"/>
<area shape="rect" id="node8" href="test__command_8h.html" title="../include/test_command.h" alt="" coords="536,80,712,107"/>
<area shape="rect" id="node9" href="test_8h_source.html" title="../include/test.h" alt="" coords="736,80,848,107"/>
<area shape="rect" id="node7" href="types_8h.html" title="It defines common types. " alt="" coords="406,155,471,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__command_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__command_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the test.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed44af325fd42a3f4f4aa134315435c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__command_8c.html#abed44af325fd42a3f4f4aa134315435c">test1_command_create</a> ()</td></tr>
<tr class="separator:abed44af325fd42a3f4f4aa134315435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eba9e1ed1e79da1d46fe0343b40bfb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__command_8c.html#a4eba9e1ed1e79da1d46fe0343b40bfb7">test2_command_create</a> ()</td></tr>
<tr class="separator:a4eba9e1ed1e79da1d46fe0343b40bfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43ecfeb2c5109ad2864693f5757743e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__command_8c.html#af43ecfeb2c5109ad2864693f5757743e">test1_command_set_name</a> ()</td></tr>
<tr class="separator:af43ecfeb2c5109ad2864693f5757743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945eafb02eada542cce10006c4548b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__command_8c.html#a945eafb02eada542cce10006c4548b17">test2_command_set_name</a> ()</td></tr>
<tr class="separator:a945eafb02eada542cce10006c4548b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ba5868b39ceedafd157d6c077f0cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__command_8c.html#ac5ba5868b39ceedafd157d6c077f0cb7">test1_command_get_name</a> ()</td></tr>
<tr class="separator:ac5ba5868b39ceedafd157d6c077f0cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5330bc9b7626a2ef39fa2bd3ddfec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__command_8c.html#a4d5330bc9b7626a2ef39fa2bd3ddfec9">test2_command_get_name</a> ()</td></tr>
<tr class="separator:a4d5330bc9b7626a2ef39fa2bd3ddfec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests the command module. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/04/2019 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a77d2f2c5b698c69c19e1f8782bf709">&#9670;&nbsp;</a></span>MAX_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TESTS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of tests </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>first argument </td></tr>
    <tr><td class="paramname">*argv[]</td><td>second argument </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; We can't do a functional test of command_get_command and coomand_set_command </p>

</div>
</div>
<a id="abed44af325fd42a3f4f4aa134315435c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed44af325fd42a3f4f4aa134315435c">&#9670;&nbsp;</a></span>test1_command_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_command_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000002">Test:</a></b></dt><dd>Tests the create a command function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameters: a non-NULL command pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: something that's not NULL </dd></dl>

</div>
</div>
<a id="ac5ba5868b39ceedafd157d6c077f0cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ba5868b39ceedafd157d6c077f0cb7">&#9670;&nbsp;</a></span>test1_command_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_command_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000006">Test:</a></b></dt><dd>Tests the return the command's name function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameters: a non-NULL command pointer and a name for it </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: the string comparison must return 0 </dd></dl>

</div>
</div>
<a id="af43ecfeb2c5109ad2864693f5757743e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43ecfeb2c5109ad2864693f5757743e">&#9670;&nbsp;</a></span>test1_command_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_command_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000004">Test:</a></b></dt><dd>Tests the set a name to the command function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameters: the command created and a name for it </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return something other than NULL </dd></dl>

</div>
</div>
<a id="a4eba9e1ed1e79da1d46fe0343b40bfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eba9e1ed1e79da1d46fe0343b40bfb7">&#9670;&nbsp;</a></span>test2_command_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_command_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000003">Test:</a></b></dt><dd>Tests the create a command function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameters: a NULL command pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return NULL </dd></dl>

</div>
</div>
<a id="a4d5330bc9b7626a2ef39fa2bd3ddfec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5330bc9b7626a2ef39fa2bd3ddfec9">&#9670;&nbsp;</a></span>test2_command_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_command_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000007">Test:</a></b></dt><dd>Tests the return the command's name function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameters: a non_NULL command pointer and a NULL name for it </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return something other than 0 for the string comparison </dd></dl>

</div>
</div>
<a id="a945eafb02eada542cce10006c4548b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945eafb02eada542cce10006c4548b17">&#9670;&nbsp;</a></span>test2_command_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_command_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000005">Test:</a></b></dt><dd>Tests the set a name to the command function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameters: a NULL command pointer and a name for it </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return NULL </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
