<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/test_inventory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_inventory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__inventory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TEST_INVENTORY_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TEST_INVENTORY_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__inventory_8h.html#a33638f1a88ae16ab8d6bee00145b82b8">test1_inventory_create</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__inventory_8h.html#a73a6080c360a8870c4ffc734e989c8b3">test2_inventory_create</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__inventory_8h.html#a9fd9429b14198377af33bcab983aa1ee">test1_inventory_set_maxObjects</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__inventory_8h.html#ad735733c51632f3997772aae22f8cfd2">test2_inventory_set_maxObjects</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__inventory_8h.html#ac38fe4f7cdf9fa3972e975ee07caf876">test1_inventory_get_set</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__inventory_8h.html#a66737b763a088f8a85549e846b01fbdb">test2_inventory_get_set</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__inventory_8h.html#a9499c654d813f7ba2ea5027238ed491b">test1_inventory_get_maxObjects</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__inventory_8h.html#ad0e8384ec94dc5b3b3269f79f59b8dc2">test2_inventory_get_maxObjects</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__inventory_8h.html#abddf20d7b11937754a88fb57c9d74292">test1_inventory_add_object</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__inventory_8h.html#aa71b62b43df77830d47caa4237ee76a2">test2_inventory_add_object</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__inventory_8h.html#af6ad6f6d577b5f123f36351139c6d918">test1_inventory_delete_object</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__inventory_8h.html#a7df95a4c69353ae9bf0766e3d13672f8">test2_inventory_delete_object</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__inventory_8h.html#a66005d07626ca1dae670ddc7fc3a9514">test3_inventory_delete_object</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__inventory_8h.html#a46e416e641afa8791ebfb00fac5515c1">test1_inventory_ask_id</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__inventory_8h.html#a1b41aae9718cf0421220dab51ed2e62e">test2_inventory_ask_id</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__inventory_8h.html#a03da7f447bfdb626b12d68119836b317">test3_inventory_ask_id</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="test__inventory_8h_html_ad0e8384ec94dc5b3b3269f79f59b8dc2"><div class="ttname"><a href="test__inventory_8h.html#ad0e8384ec94dc5b3b3269f79f59b8dc2">test2_inventory_get_maxObjects</a></div><div class="ttdeci">void test2_inventory_get_maxObjects()</div><div class="ttdef"><b>Definition:</b> test_inventory.c:162</div></div>
<div class="ttc" id="test__inventory_8h_html_a66005d07626ca1dae670ddc7fc3a9514"><div class="ttname"><a href="test__inventory_8h.html#a66005d07626ca1dae670ddc7fc3a9514">test3_inventory_delete_object</a></div><div class="ttdeci">void test3_inventory_delete_object()</div><div class="ttdef"><b>Definition:</b> test_inventory.c:222</div></div>
<div class="ttc" id="test__inventory_8h_html_a9499c654d813f7ba2ea5027238ed491b"><div class="ttname"><a href="test__inventory_8h.html#a9499c654d813f7ba2ea5027238ed491b">test1_inventory_get_maxObjects</a></div><div class="ttdeci">void test1_inventory_get_maxObjects()</div><div class="ttdef"><b>Definition:</b> test_inventory.c:149</div></div>
<div class="ttc" id="test__inventory_8h_html_a33638f1a88ae16ab8d6bee00145b82b8"><div class="ttname"><a href="test__inventory_8h.html#a33638f1a88ae16ab8d6bee00145b82b8">test1_inventory_create</a></div><div class="ttdeci">void test1_inventory_create()</div><div class="ttdef"><b>Definition:</b> test_inventory.c:78</div></div>
<div class="ttc" id="test__inventory_8h_html_abddf20d7b11937754a88fb57c9d74292"><div class="ttname"><a href="test__inventory_8h.html#abddf20d7b11937754a88fb57c9d74292">test1_inventory_add_object</a></div><div class="ttdeci">void test1_inventory_add_object()</div><div class="ttdef"><b>Definition:</b> test_inventory.c:173</div></div>
<div class="ttc" id="test__inventory_8h_html_ac38fe4f7cdf9fa3972e975ee07caf876"><div class="ttname"><a href="test__inventory_8h.html#ac38fe4f7cdf9fa3972e975ee07caf876">test1_inventory_get_set</a></div><div class="ttdeci">void test1_inventory_get_set()</div><div class="ttdef"><b>Definition:</b> test_inventory.c:125</div></div>
<div class="ttc" id="test__inventory_8h_html_aa71b62b43df77830d47caa4237ee76a2"><div class="ttname"><a href="test__inventory_8h.html#aa71b62b43df77830d47caa4237ee76a2">test2_inventory_add_object</a></div><div class="ttdeci">void test2_inventory_add_object()</div><div class="ttdef"><b>Definition:</b> test_inventory.c:185</div></div>
<div class="ttc" id="test__inventory_8h_html_a66737b763a088f8a85549e846b01fbdb"><div class="ttname"><a href="test__inventory_8h.html#a66737b763a088f8a85549e846b01fbdb">test2_inventory_get_set</a></div><div class="ttdeci">void test2_inventory_get_set()</div><div class="ttdef"><b>Definition:</b> test_inventory.c:138</div></div>
<div class="ttc" id="test__inventory_8h_html_a1b41aae9718cf0421220dab51ed2e62e"><div class="ttname"><a href="test__inventory_8h.html#a1b41aae9718cf0421220dab51ed2e62e">test2_inventory_ask_id</a></div><div class="ttdeci">void test2_inventory_ask_id()</div><div class="ttdef"><b>Definition:</b> test_inventory.c:247</div></div>
<div class="ttc" id="test__inventory_8h_html_af6ad6f6d577b5f123f36351139c6d918"><div class="ttname"><a href="test__inventory_8h.html#af6ad6f6d577b5f123f36351139c6d918">test1_inventory_delete_object</a></div><div class="ttdeci">void test1_inventory_delete_object()</div><div class="ttdef"><b>Definition:</b> test_inventory.c:196</div></div>
<div class="ttc" id="test__inventory_8h_html_a9fd9429b14198377af33bcab983aa1ee"><div class="ttname"><a href="test__inventory_8h.html#a9fd9429b14198377af33bcab983aa1ee">test1_inventory_set_maxObjects</a></div><div class="ttdeci">void test1_inventory_set_maxObjects()</div><div class="ttdef"><b>Definition:</b> test_inventory.c:103</div></div>
<div class="ttc" id="test__inventory_8h_html_a03da7f447bfdb626b12d68119836b317"><div class="ttname"><a href="test__inventory_8h.html#a03da7f447bfdb626b12d68119836b317">test3_inventory_ask_id</a></div><div class="ttdeci">void test3_inventory_ask_id()</div><div class="ttdef"><b>Definition:</b> test_inventory.c:255</div></div>
<div class="ttc" id="test__inventory_8h_html_a7df95a4c69353ae9bf0766e3d13672f8"><div class="ttname"><a href="test__inventory_8h.html#a7df95a4c69353ae9bf0766e3d13672f8">test2_inventory_delete_object</a></div><div class="ttdeci">void test2_inventory_delete_object()</div><div class="ttdef"><b>Definition:</b> test_inventory.c:209</div></div>
<div class="ttc" id="test__inventory_8h_html_ad735733c51632f3997772aae22f8cfd2"><div class="ttname"><a href="test__inventory_8h.html#ad735733c51632f3997772aae22f8cfd2">test2_inventory_set_maxObjects</a></div><div class="ttdeci">void test2_inventory_set_maxObjects()</div><div class="ttdef"><b>Definition:</b> test_inventory.c:115</div></div>
<div class="ttc" id="test__inventory_8h_html_a46e416e641afa8791ebfb00fac5515c1"><div class="ttname"><a href="test__inventory_8h.html#a46e416e641afa8791ebfb00fac5515c1">test1_inventory_ask_id</a></div><div class="ttdeci">void test1_inventory_ask_id()</div><div class="ttdef"><b>Definition:</b> test_inventory.c:232</div></div>
<div class="ttc" id="test__inventory_8h_html_a73a6080c360a8870c4ffc734e989c8b3"><div class="ttname"><a href="test__inventory_8h.html#a73a6080c360a8870c4ffc734e989c8b3">test2_inventory_create</a></div><div class="ttdeci">void test2_inventory_create()</div><div class="ttdef"><b>Definition:</b> test_inventory.c:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
