<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/test_command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TEST_DIE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TEST_DIE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__command_8h.html#abed44af325fd42a3f4f4aa134315435c">test1_command_create</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__command_8h.html#a4eba9e1ed1e79da1d46fe0343b40bfb7">test2_command_create</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__command_8h.html#af43ecfeb2c5109ad2864693f5757743e">test1_command_set_name</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__command_8h.html#a945eafb02eada542cce10006c4548b17">test2_command_set_name</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__command_8h.html#ac5ba5868b39ceedafd157d6c077f0cb7">test1_command_get_name</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__command_8h.html#a4d5330bc9b7626a2ef39fa2bd3ddfec9">test2_command_get_name</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="test__command_8h_html_af43ecfeb2c5109ad2864693f5757743e"><div class="ttname"><a href="test__command_8h.html#af43ecfeb2c5109ad2864693f5757743e">test1_command_set_name</a></div><div class="ttdeci">void test1_command_set_name()</div><div class="ttdef"><b>Definition:</b> test_command.c:76</div></div>
<div class="ttc" id="test__command_8h_html_abed44af325fd42a3f4f4aa134315435c"><div class="ttname"><a href="test__command_8h.html#abed44af325fd42a3f4f4aa134315435c">test1_command_create</a></div><div class="ttdeci">void test1_command_create()</div><div class="ttdef"><b>Definition:</b> test_command.c:59</div></div>
<div class="ttc" id="test__command_8h_html_a945eafb02eada542cce10006c4548b17"><div class="ttname"><a href="test__command_8h.html#a945eafb02eada542cce10006c4548b17">test2_command_set_name</a></div><div class="ttdeci">void test2_command_set_name()</div><div class="ttdef"><b>Definition:</b> test_command.c:85</div></div>
<div class="ttc" id="test__command_8h_html_ac5ba5868b39ceedafd157d6c077f0cb7"><div class="ttname"><a href="test__command_8h.html#ac5ba5868b39ceedafd157d6c077f0cb7">test1_command_get_name</a></div><div class="ttdeci">void test1_command_get_name()</div><div class="ttdef"><b>Definition:</b> test_command.c:92</div></div>
<div class="ttc" id="test__command_8h_html_a4eba9e1ed1e79da1d46fe0343b40bfb7"><div class="ttname"><a href="test__command_8h.html#a4eba9e1ed1e79da1d46fe0343b40bfb7">test2_command_create</a></div><div class="ttdeci">void test2_command_create()</div><div class="ttdef"><b>Definition:</b> test_command.c:68</div></div>
<div class="ttc" id="test__command_8h_html_a4d5330bc9b7626a2ef39fa2bd3ddfec9"><div class="ttname"><a href="test__command_8h.html#a4d5330bc9b7626a2ef39fa2bd3ddfec9">test2_command_get_name</a></div><div class="ttdeci">void test2_command_get_name()</div><div class="ttdef"><b>Definition:</b> test_command.c:102</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
