<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/test_command.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_command.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="test__command_8h__dep__incl.png" border="0" usemap="#include_2test__command_8hdep" alt=""/></div>
<map name="include_2test__command_8hdep" id="include_2test__command_8hdep">
<area shape="rect" id="node2" href="test__command_8c.html" title="Tests the command module. " alt="" coords="15,80,160,107"/>
</map>
</div>
</div>
<p><a href="test__command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abed44af325fd42a3f4f4aa134315435c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__command_8h.html#abed44af325fd42a3f4f4aa134315435c">test1_command_create</a> ()</td></tr>
<tr class="separator:abed44af325fd42a3f4f4aa134315435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eba9e1ed1e79da1d46fe0343b40bfb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__command_8h.html#a4eba9e1ed1e79da1d46fe0343b40bfb7">test2_command_create</a> ()</td></tr>
<tr class="separator:a4eba9e1ed1e79da1d46fe0343b40bfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43ecfeb2c5109ad2864693f5757743e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__command_8h.html#af43ecfeb2c5109ad2864693f5757743e">test1_command_set_name</a> ()</td></tr>
<tr class="separator:af43ecfeb2c5109ad2864693f5757743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945eafb02eada542cce10006c4548b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__command_8h.html#a945eafb02eada542cce10006c4548b17">test2_command_set_name</a> ()</td></tr>
<tr class="separator:a945eafb02eada542cce10006c4548b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ba5868b39ceedafd157d6c077f0cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__command_8h.html#ac5ba5868b39ceedafd157d6c077f0cb7">test1_command_get_name</a> ()</td></tr>
<tr class="separator:ac5ba5868b39ceedafd157d6c077f0cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5330bc9b7626a2ef39fa2bd3ddfec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__command_8h.html#a4d5330bc9b7626a2ef39fa2bd3ddfec9">test2_command_get_name</a> ()</td></tr>
<tr class="separator:a4d5330bc9b7626a2ef39fa2bd3ddfec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="test"><dt><b><a class="el" href="test.html#_test000001">Test:</a></b></dt><dd>It declares the tests for the command module</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/04/2019 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abed44af325fd42a3f4f4aa134315435c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed44af325fd42a3f4f4aa134315435c">&#9670;&nbsp;</a></span>test1_command_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_command_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000002">Test:</a></b></dt><dd>Tests the create a command function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameters: a non-NULL command pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: something that's not NULL </dd></dl>

</div>
</div>
<a id="ac5ba5868b39ceedafd157d6c077f0cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ba5868b39ceedafd157d6c077f0cb7">&#9670;&nbsp;</a></span>test1_command_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_command_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000006">Test:</a></b></dt><dd>Tests the return the command's name function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameters: a non-NULL command pointer and a name for it </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: the string comparison must return 0 </dd></dl>

</div>
</div>
<a id="af43ecfeb2c5109ad2864693f5757743e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43ecfeb2c5109ad2864693f5757743e">&#9670;&nbsp;</a></span>test1_command_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_command_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000004">Test:</a></b></dt><dd>Tests the set a name to the command function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameters: the command created and a name for it </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return something other than NULL </dd></dl>

</div>
</div>
<a id="a4eba9e1ed1e79da1d46fe0343b40bfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eba9e1ed1e79da1d46fe0343b40bfb7">&#9670;&nbsp;</a></span>test2_command_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_command_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000003">Test:</a></b></dt><dd>Tests the create a command function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameters: a NULL command pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return NULL </dd></dl>

</div>
</div>
<a id="a4d5330bc9b7626a2ef39fa2bd3ddfec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5330bc9b7626a2ef39fa2bd3ddfec9">&#9670;&nbsp;</a></span>test2_command_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_command_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000007">Test:</a></b></dt><dd>Tests the return the command's name function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameters: a non_NULL command pointer and a NULL name for it </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return something other than 0 for the string comparison </dd></dl>

</div>
</div>
<a id="a945eafb02eada542cce10006c4548b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945eafb02eada542cce10006c4548b17">&#9670;&nbsp;</a></span>test2_command_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_command_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000005">Test:</a></b></dt><dd>Tests the set a name to the command function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameters: a NULL command pointer and a name for it </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return NULL </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
