<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/test_set.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_set.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It declares the tests for the set module.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="test__set_8h__dep__incl.png" border="0" usemap="#include_2test__set_8hdep" alt=""/></div>
<map name="include_2test__set_8hdep" id="include_2test__set_8hdep">
<area shape="rect" id="node2" href="test__set_8c.html" title="Tests the set module. " alt="" coords="15,80,121,107"/>
</map>
</div>
</div>
<p><a href="test__set_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f654ab4b44e8a9b9cedfb78c378a5d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__set_8h.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">test1_set_create</a> ()</td></tr>
<tr class="separator:a6f654ab4b44e8a9b9cedfb78c378a5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed3d273788e23fc31ae7f5ed59277b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__set_8h.html#abed3d273788e23fc31ae7f5ed59277b9">test2_set_create</a> ()</td></tr>
<tr class="separator:abed3d273788e23fc31ae7f5ed59277b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b80896afe0d23ab4a347bdb4b3c48b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__set_8h.html#af5b80896afe0d23ab4a347bdb4b3c48b">test1_set_get_id</a> ()</td></tr>
<tr class="separator:af5b80896afe0d23ab4a347bdb4b3c48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665b83794eafe832cc4d71aa42dc016d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__set_8h.html#a665b83794eafe832cc4d71aa42dc016d">test2_set_get_id</a> ()</td></tr>
<tr class="separator:a665b83794eafe832cc4d71aa42dc016d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014ebe1b46af5ea318143fc61894d9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__set_8h.html#a014ebe1b46af5ea318143fc61894d9c0">test1_set_add</a> ()</td></tr>
<tr class="separator:a014ebe1b46af5ea318143fc61894d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09827322a313bf97b9757c98c2bdbb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__set_8h.html#ab09827322a313bf97b9757c98c2bdbb0">test2_set_add</a> ()</td></tr>
<tr class="separator:ab09827322a313bf97b9757c98c2bdbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a15d0c24e7a943dec28b6d8e3850e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__set_8h.html#a2a15d0c24e7a943dec28b6d8e3850e60">test1_set_del</a> ()</td></tr>
<tr class="separator:a2a15d0c24e7a943dec28b6d8e3850e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8b8663f067122ea82b83e2d07e685c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__set_8h.html#a4e8b8663f067122ea82b83e2d07e685c">test2_set_del</a> ()</td></tr>
<tr class="separator:a4e8b8663f067122ea82b83e2d07e685c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bae6941906dd98c8d8ffb2da8a409f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__set_8h.html#a7bae6941906dd98c8d8ffb2da8a409f6">test1_set_is_full</a> ()</td></tr>
<tr class="separator:a7bae6941906dd98c8d8ffb2da8a409f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de430f3e313725897f9b0b1aba543b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__set_8h.html#ab1de430f3e313725897f9b0b1aba543b">test2_set_is_full</a> ()</td></tr>
<tr class="separator:ab1de430f3e313725897f9b0b1aba543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1505a528700bc71c89a71c88d6b21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__set_8h.html#a0d1505a528700bc71c89a71c88d6b21e">test1_set_is_empty</a> ()</td></tr>
<tr class="separator:a0d1505a528700bc71c89a71c88d6b21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13000e62535d3341e070963f4f3907ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__set_8h.html#a13000e62535d3341e070963f4f3907ec">test2_set_is_empty</a> ()</td></tr>
<tr class="separator:a13000e62535d3341e070963f4f3907ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61980bccf44e79caeb997b7ddd7e6c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__set_8h.html#a61980bccf44e79caeb997b7ddd7e6c98">test1_set_Id_inArray</a> ()</td></tr>
<tr class="separator:a61980bccf44e79caeb997b7ddd7e6c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b71488ccd9d0d7fbcb1a7df014d1221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__set_8h.html#a0b71488ccd9d0d7fbcb1a7df014d1221">test2_set_Id_inArray</a> ()</td></tr>
<tr class="separator:a0b71488ccd9d0d7fbcb1a7df014d1221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It declares the tests for the set module. </p>
<dl class="section author"><dt>Author</dt><dd>Sara Erika Catana </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/04/2019 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a014ebe1b46af5ea318143fc61894d9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014ebe1b46af5ea318143fc61894d9c0">&#9670;&nbsp;</a></span>test1_set_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000088">Test:</a></b></dt><dd>Tests the add something to the set function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the id of what we want to add </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return OK </dd></dl>

</div>
</div>
<a id="a6f654ab4b44e8a9b9cedfb78c378a5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f654ab4b44e8a9b9cedfb78c378a5d7">&#9670;&nbsp;</a></span>test1_set_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000084">Test:</a></b></dt><dd>Tests the create a set function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: - </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: non Null pointer set </dd></dl>

</div>
</div>
<a id="a2a15d0c24e7a943dec28b6d8e3850e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a15d0c24e7a943dec28b6d8e3850e60">&#9670;&nbsp;</a></span>test1_set_del()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_del </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000090">Test:</a></b></dt><dd>Tests the delete something from the set function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the id we want to delete </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return OK </dd></dl>

</div>
</div>
<a id="af5b80896afe0d23ab4a347bdb4b3c48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b80896afe0d23ab4a347bdb4b3c48b">&#9670;&nbsp;</a></span>test1_set_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000086">Test:</a></b></dt><dd>Tests the return the set's id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: non_NULL set pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: returns the id assigned </dd></dl>

</div>
</div>
<a id="a61980bccf44e79caeb997b7ddd7e6c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61980bccf44e79caeb997b7ddd7e6c98">&#9670;&nbsp;</a></span>test1_set_Id_inArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_Id_inArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000096">Test:</a></b></dt><dd>Tests that return the set's id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return OK </dd></dl>

</div>
</div>
<a id="a0d1505a528700bc71c89a71c88d6b21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1505a528700bc71c89a71c88d6b21e">&#9670;&nbsp;</a></span>test1_set_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000094">Test:</a></b></dt><dd>Tests the function that checks if the set is empty </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: non_NULL set pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: returns the id assigned </dd></dl>

</div>
</div>
<a id="a7bae6941906dd98c8d8ffb2da8a409f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bae6941906dd98c8d8ffb2da8a409f6">&#9670;&nbsp;</a></span>test1_set_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_is_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000092">Test:</a></b></dt><dd>Tests the function that checks if the set is full </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: non_NULL set pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: returns the id assigned </dd></dl>

</div>
</div>
<a id="ab09827322a313bf97b9757c98c2bdbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09827322a313bf97b9757c98c2bdbb0">&#9670;&nbsp;</a></span>test2_set_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000089">Test:</a></b></dt><dd>test that the set is added </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL set pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return ERROR </dd></dl>

</div>
</div>
<a id="abed3d273788e23fc31ae7f5ed59277b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed3d273788e23fc31ae7f5ed59277b9">&#9670;&nbsp;</a></span>test2_set_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000085">Test:</a></b></dt><dd>Tests the create a set function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: - </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: a NULL pointer set </dd></dl>

</div>
</div>
<a id="a4e8b8663f067122ea82b83e2d07e685c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8b8663f067122ea82b83e2d07e685c">&#9670;&nbsp;</a></span>test2_set_del()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_del </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000091">Test:</a></b></dt><dd>tests that the set is deleted </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL set pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return ERROR </dd></dl>

</div>
</div>
<a id="a665b83794eafe832cc4d71aa42dc016d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665b83794eafe832cc4d71aa42dc016d">&#9670;&nbsp;</a></span>test2_set_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000087">Test:</a></b></dt><dd>Tests the return the set's id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: return the set's id that is NO_ID </dd></dl>

</div>
</div>
<a id="a0b71488ccd9d0d7fbcb1a7df014d1221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b71488ccd9d0d7fbcb1a7df014d1221">&#9670;&nbsp;</a></span>test2_set_Id_inArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_Id_inArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000097">Test:</a></b></dt><dd>Tests that return the set's id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL set pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: must return ERROR </dd></dl>

</div>
</div>
<a id="a13000e62535d3341e070963f4f3907ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13000e62535d3341e070963f4f3907ec">&#9670;&nbsp;</a></span>test2_set_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000095">Test:</a></b></dt><dd>test that set is empty </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: return the set's id </dd></dl>

</div>
</div>
<a id="ab1de430f3e313725897f9b0b1aba543b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1de430f3e313725897f9b0b1aba543b">&#9670;&nbsp;</a></span>test2_set_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_is_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000093">Test:</a></b></dt><dd>Tests that set is full </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a NULL set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: return the set's id </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
