<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/test_space.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_space.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__space_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SPACE_TEST_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SPACE_TEST_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a69278cc022dc5688d4725f8d36317b30">test1_space_create</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a012cd3cf37a8d91e2d7098a264c29d65">test2_space_create</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a2569bab6cfeec15f722d232bb8c78c9e">test1_space_set_name</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a5a868ba017602ba6b58447cb394e81a6">test2_space_set_name</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#aa24a337830006e33706ab6ac1c416b47">test3_space_set_name</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#aa985b5d269442d58ea015fa24195ec70">test1_space_set_north_link</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#ad7952cc0118a5366a0f3e4de09c906cc">test2_space_set_north_link</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a2e20672cf1b94b8a7fd79f7e92673ee4">test3_space_set_north_link</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a2e9734bc9de9f6b7f592a974ea63079b">test1_space_set_south_link</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a2c2731f8ebc4fcc27fb1c6707b028268">test2_space_set_south_link</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#ab06e5c99dba4be32b30e6b808190110a">test3_space_set_south_link</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#aae3980867569ab451873e476cd4efd78">test1_space_set_east_link</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a25ff3eb4405ecf90bad825e4b0c5e455">test2_space_set_east_link</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a3783410ad5f0cae01225cec0faf1e7f8">test3_space_set_east_link</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a5a4064f1c2220c9716eed8add1d48ae5">test1_space_set_west_link</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#abad9ed0af1c22044b6219b81fc9cdbcf">test2_space_set_west_link</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#abcb903024a04bc5e7e90d1708f379006">test3_space_set_west_link</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a920df9e02482f4f1e6a5ebcaec523860">test1_space_get_id</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#af9087176b0d3c41d83a17a4918b13e31">test2_space_get_id</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a208ae9352ff979024f6ebef4e791356a">test1_space_set_object</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a6349e2b547c71dee23b96d8bbf7a1806">test2_space_set_object</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#ad12c42523c517507566c5c68b1527689">test1_space_get_name</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#aee88ed31c63efc674051a4563aed86e2">test2_space_get_name</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a7061fdbaa7fb6aa19978747b51d366d9">test1_space_get_north_link</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a5713bc10f69f8fe4c14c016f54191ac5">test2_space_get_north_link</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#aa3375a14f54e0970bd77d4d99b66b2eb">test1_space_get_south_link</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#aad4da4866fc0d4a27bcbb73835739385">test2_space_get_south_link</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a10080fdeb2bdd8a69ef1454dc6d786a2">test1_space_get_east_link</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#ac80ea9362d15163bb3f9954beee1a673">test2_space_get_east_link</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a96018e5f72ef53f1b0276231c84030e8">test1_space_get_west_link</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a89f1afb0f156d559ab5d2dd213762761">test2_space_get_west_link</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a19a1bac3ab9cc6f5bf7ea8c4a72392c4">test1_space_set_description</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#ab3dd07cbead60f87866e2bd2c426da0f">test2_space_set_description</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a2599e2fdd9abd61c410faeca649402e6">test3_space_set_description</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a871c964198bb9b8e085e4762654fdca1">test1_space_del_object</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a5727fc65ee0f976061f63d2bfd7e95fe">test2_space_del_object</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a2528e62831b75aa057b0e759d2128a58">test3_space_del_object</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a1b4fa3c79f1dd9bf4093adbf82c4472d">test4_space_del_object</a>();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a068c22b91236896ae1b077a8f7059458">test1_space_set_gdesc</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#af40c7a664b529a39c3d98dca3d0af708">test2_space_set_gdesc</a>();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a11fbbc19249364545aa2c98b138fbcaa">test3_space_set_gdesc</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a2ecb14b263e9fb727c25c8336cf75b87">test1_space_get_gdesc1</a>();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a725cae4dd634640dfdce71b8c93def70">test1_space_get_gdesc2</a>();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a0ee1df3b070cd16c768d5848887a8277">test1_space_get_gdesc3</a>();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a9401fe98a23233ac2db06625956d36db">test2_space_get_gdesc1</a>();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a122ecbb1db7da98d1bb68f61f2a45194">test2_space_get_gdesc2</a>();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#afef02aff228b6adf4511c9e00c9beae8">test2_space_get_gdesc3</a>();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a9a9da97ed6f49f2ae325177caecfea9c">test1_space_get_description</a>();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#aebfa57e927e8f871e73425975c11976b">test2_space_get_description</a>();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a98a92cf35ba2bb160e480836838052ba">test1_space_object_is_in</a>();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__space_8h.html#a5b5c3c7429db13b1a78902b94b6b0826">test2_space_object_is_in</a>();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="test__space_8h_html_af40c7a664b529a39c3d98dca3d0af708"><div class="ttname"><a href="test__space_8h.html#af40c7a664b529a39c3d98dca3d0af708">test2_space_set_gdesc</a></div><div class="ttdeci">void test2_space_set_gdesc()</div><div class="ttdef"><b>Definition:</b> test_space.c:439</div></div>
<div class="ttc" id="test__space_8h_html_a871c964198bb9b8e085e4762654fdca1"><div class="ttname"><a href="test__space_8h.html#a871c964198bb9b8e085e4762654fdca1">test1_space_del_object</a></div><div class="ttdeci">void test1_space_del_object()</div><div class="ttdef"><b>Definition:</b> test_space.c:392</div></div>
<div class="ttc" id="test__space_8h_html_aebfa57e927e8f871e73425975c11976b"><div class="ttname"><a href="test__space_8h.html#aebfa57e927e8f871e73425975c11976b">test2_space_get_description</a></div><div class="ttdeci">void test2_space_get_description()</div><div class="ttdef"><b>Definition:</b> test_space.c:503</div></div>
<div class="ttc" id="test__space_8h_html_ad7952cc0118a5366a0f3e4de09c906cc"><div class="ttname"><a href="test__space_8h.html#ad7952cc0118a5366a0f3e4de09c906cc">test2_space_set_north_link</a></div><div class="ttdeci">void test2_space_set_north_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:156</div></div>
<div class="ttc" id="test__space_8h_html_a19a1bac3ab9cc6f5bf7ea8c4a72392c4"><div class="ttname"><a href="test__space_8h.html#a19a1bac3ab9cc6f5bf7ea8c4a72392c4">test1_space_set_description</a></div><div class="ttdeci">void test1_space_set_description()</div><div class="ttdef"><b>Definition:</b> test_space.c:367</div></div>
<div class="ttc" id="test__space_8h_html_ac80ea9362d15163bb3f9954beee1a673"><div class="ttname"><a href="test__space_8h.html#ac80ea9362d15163bb3f9954beee1a673">test2_space_get_east_link</a></div><div class="ttdeci">void test2_space_get_east_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:342</div></div>
<div class="ttc" id="test__space_8h_html_ab06e5c99dba4be32b30e6b808190110a"><div class="ttname"><a href="test__space_8h.html#ab06e5c99dba4be32b30e6b808190110a">test3_space_set_south_link</a></div><div class="ttdeci">void test3_space_set_south_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:188</div></div>
<div class="ttc" id="test__space_8h_html_a5b5c3c7429db13b1a78902b94b6b0826"><div class="ttname"><a href="test__space_8h.html#a5b5c3c7429db13b1a78902b94b6b0826">test2_space_object_is_in</a></div><div class="ttdeci">void test2_space_object_is_in()</div><div class="ttdef"><b>Definition:</b> test_space.c:524</div></div>
<div class="ttc" id="test__space_8h_html_aa3375a14f54e0970bd77d4d99b66b2eb"><div class="ttname"><a href="test__space_8h.html#aa3375a14f54e0970bd77d4d99b66b2eb">test1_space_get_south_link</a></div><div class="ttdeci">void test1_space_get_south_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:315</div></div>
<div class="ttc" id="test__space_8h_html_a9401fe98a23233ac2db06625956d36db"><div class="ttname"><a href="test__space_8h.html#a9401fe98a23233ac2db06625956d36db">test2_space_get_gdesc1</a></div><div class="ttdeci">void test2_space_get_gdesc1()</div><div class="ttdef"><b>Definition:</b> test_space.c:482</div></div>
<div class="ttc" id="test__space_8h_html_aa24a337830006e33706ab6ac1c416b47"><div class="ttname"><a href="test__space_8h.html#aa24a337830006e33706ab6ac1c416b47">test3_space_set_name</a></div><div class="ttdeci">void test3_space_set_name()</div><div class="ttdef"><b>Definition:</b> test_space.c:138</div></div>
<div class="ttc" id="test__space_8h_html_a7061fdbaa7fb6aa19978747b51d366d9"><div class="ttname"><a href="test__space_8h.html#a7061fdbaa7fb6aa19978747b51d366d9">test1_space_get_north_link</a></div><div class="ttdeci">void test1_space_get_north_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:298</div></div>
<div class="ttc" id="test__space_8h_html_a9a9da97ed6f49f2ae325177caecfea9c"><div class="ttname"><a href="test__space_8h.html#a9a9da97ed6f49f2ae325177caecfea9c">test1_space_get_description</a></div><div class="ttdeci">void test1_space_get_description()</div><div class="ttdef"><b>Definition:</b> test_space.c:496</div></div>
<div class="ttc" id="test__space_8h_html_a98a92cf35ba2bb160e480836838052ba"><div class="ttname"><a href="test__space_8h.html#a98a92cf35ba2bb160e480836838052ba">test1_space_object_is_in</a></div><div class="ttdeci">void test1_space_object_is_in()</div><div class="ttdef"><b>Definition:</b> test_space.c:514</div></div>
<div class="ttc" id="test__space_8h_html_a2528e62831b75aa057b0e759d2128a58"><div class="ttname"><a href="test__space_8h.html#a2528e62831b75aa057b0e759d2128a58">test3_space_del_object</a></div><div class="ttdeci">void test3_space_del_object()</div><div class="ttdef"><b>Definition:</b> test_space.c:408</div></div>
<div class="ttc" id="test__space_8h_html_a2569bab6cfeec15f722d232bb8c78c9e"><div class="ttname"><a href="test__space_8h.html#a2569bab6cfeec15f722d232bb8c78c9e">test1_space_set_name</a></div><div class="ttdeci">void test1_space_set_name()</div><div class="ttdef"><b>Definition:</b> test_space.c:122</div></div>
<div class="ttc" id="test__space_8h_html_a725cae4dd634640dfdce71b8c93def70"><div class="ttname"><a href="test__space_8h.html#a725cae4dd634640dfdce71b8c93def70">test1_space_get_gdesc2</a></div><div class="ttdeci">void test1_space_get_gdesc2()</div><div class="ttdef"><b>Definition:</b> test_space.c:533</div></div>
<div class="ttc" id="test__space_8h_html_a122ecbb1db7da98d1bb68f61f2a45194"><div class="ttname"><a href="test__space_8h.html#a122ecbb1db7da98d1bb68f61f2a45194">test2_space_get_gdesc2</a></div><div class="ttdeci">void test2_space_get_gdesc2()</div><div class="ttdef"><b>Definition:</b> test_space.c:548</div></div>
<div class="ttc" id="test__space_8h_html_a0ee1df3b070cd16c768d5848887a8277"><div class="ttname"><a href="test__space_8h.html#a0ee1df3b070cd16c768d5848887a8277">test1_space_get_gdesc3</a></div><div class="ttdeci">void test1_space_get_gdesc3()</div><div class="ttdef"><b>Definition:</b> test_space.c:562</div></div>
<div class="ttc" id="test__space_8h_html_a920df9e02482f4f1e6a5ebcaec523860"><div class="ttname"><a href="test__space_8h.html#a920df9e02482f4f1e6a5ebcaec523860">test1_space_get_id</a></div><div class="ttdeci">void test1_space_get_id()</div><div class="ttdef"><b>Definition:</b> test_space.c:247</div></div>
<div class="ttc" id="test__space_8h_html_a5a868ba017602ba6b58447cb394e81a6"><div class="ttname"><a href="test__space_8h.html#a5a868ba017602ba6b58447cb394e81a6">test2_space_set_name</a></div><div class="ttdeci">void test2_space_set_name()</div><div class="ttdef"><b>Definition:</b> test_space.c:131</div></div>
<div class="ttc" id="test__space_8h_html_a89f1afb0f156d559ab5d2dd213762761"><div class="ttname"><a href="test__space_8h.html#a89f1afb0f156d559ab5d2dd213762761">test2_space_get_west_link</a></div><div class="ttdeci">void test2_space_get_west_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:359</div></div>
<div class="ttc" id="test__space_8h_html_a068c22b91236896ae1b077a8f7059458"><div class="ttname"><a href="test__space_8h.html#a068c22b91236896ae1b077a8f7059458">test1_space_set_gdesc</a></div><div class="ttdeci">void test1_space_set_gdesc()</div><div class="ttdef"><b>Definition:</b> test_space.c:427</div></div>
<div class="ttc" id="test__space_8h_html_a5a4064f1c2220c9716eed8add1d48ae5"><div class="ttname"><a href="test__space_8h.html#a5a4064f1c2220c9716eed8add1d48ae5">test1_space_set_west_link</a></div><div class="ttdeci">void test1_space_set_west_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:222</div></div>
<div class="ttc" id="test__space_8h_html_aae3980867569ab451873e476cd4efd78"><div class="ttname"><a href="test__space_8h.html#aae3980867569ab451873e476cd4efd78">test1_space_set_east_link</a></div><div class="ttdeci">void test1_space_set_east_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:197</div></div>
<div class="ttc" id="test__space_8h_html_abcb903024a04bc5e7e90d1708f379006"><div class="ttname"><a href="test__space_8h.html#abcb903024a04bc5e7e90d1708f379006">test3_space_set_west_link</a></div><div class="ttdeci">void test3_space_set_west_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:238</div></div>
<div class="ttc" id="test__space_8h_html_a3783410ad5f0cae01225cec0faf1e7f8"><div class="ttname"><a href="test__space_8h.html#a3783410ad5f0cae01225cec0faf1e7f8">test3_space_set_east_link</a></div><div class="ttdeci">void test3_space_set_east_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:213</div></div>
<div class="ttc" id="test__space_8h_html_a10080fdeb2bdd8a69ef1454dc6d786a2"><div class="ttname"><a href="test__space_8h.html#a10080fdeb2bdd8a69ef1454dc6d786a2">test1_space_get_east_link</a></div><div class="ttdeci">void test1_space_get_east_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:332</div></div>
<div class="ttc" id="test__space_8h_html_a2599e2fdd9abd61c410faeca649402e6"><div class="ttname"><a href="test__space_8h.html#a2599e2fdd9abd61c410faeca649402e6">test3_space_set_description</a></div><div class="ttdeci">void test3_space_set_description()</div><div class="ttdef"><b>Definition:</b> test_space.c:383</div></div>
<div class="ttc" id="test__space_8h_html_a5727fc65ee0f976061f63d2bfd7e95fe"><div class="ttname"><a href="test__space_8h.html#a5727fc65ee0f976061f63d2bfd7e95fe">test2_space_del_object</a></div><div class="ttdeci">void test2_space_del_object()</div><div class="ttdef"><b>Definition:</b> test_space.c:399</div></div>
<div class="ttc" id="test__space_8h_html_a5713bc10f69f8fe4c14c016f54191ac5"><div class="ttname"><a href="test__space_8h.html#a5713bc10f69f8fe4c14c016f54191ac5">test2_space_get_north_link</a></div><div class="ttdeci">void test2_space_get_north_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:308</div></div>
<div class="ttc" id="test__space_8h_html_ab3dd07cbead60f87866e2bd2c426da0f"><div class="ttname"><a href="test__space_8h.html#ab3dd07cbead60f87866e2bd2c426da0f">test2_space_set_description</a></div><div class="ttdeci">void test2_space_set_description()</div><div class="ttdef"><b>Definition:</b> test_space.c:374</div></div>
<div class="ttc" id="test__space_8h_html_a2ecb14b263e9fb727c25c8336cf75b87"><div class="ttname"><a href="test__space_8h.html#a2ecb14b263e9fb727c25c8336cf75b87">test1_space_get_gdesc1</a></div><div class="ttdeci">void test1_space_get_gdesc1()</div><div class="ttdef"><b>Definition:</b> test_space.c:462</div></div>
<div class="ttc" id="test__space_8h_html_abad9ed0af1c22044b6219b81fc9cdbcf"><div class="ttname"><a href="test__space_8h.html#abad9ed0af1c22044b6219b81fc9cdbcf">test2_space_set_west_link</a></div><div class="ttdeci">void test2_space_set_west_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:231</div></div>
<div class="ttc" id="test__space_8h_html_a69278cc022dc5688d4725f8d36317b30"><div class="ttname"><a href="test__space_8h.html#a69278cc022dc5688d4725f8d36317b30">test1_space_create</a></div><div class="ttdeci">void test1_space_create()</div><div class="ttdef"><b>Definition:</b> test_space.c:103</div></div>
<div class="ttc" id="test__space_8h_html_a6349e2b547c71dee23b96d8bbf7a1806"><div class="ttname"><a href="test__space_8h.html#a6349e2b547c71dee23b96d8bbf7a1806">test2_space_set_object</a></div><div class="ttdeci">void test2_space_set_object()</div><div class="ttdef"><b>Definition:</b> test_space.c:272</div></div>
<div class="ttc" id="test__space_8h_html_a2e20672cf1b94b8a7fd79f7e92673ee4"><div class="ttname"><a href="test__space_8h.html#a2e20672cf1b94b8a7fd79f7e92673ee4">test3_space_set_north_link</a></div><div class="ttdeci">void test3_space_set_north_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:163</div></div>
<div class="ttc" id="test__space_8h_html_a11fbbc19249364545aa2c98b138fbcaa"><div class="ttname"><a href="test__space_8h.html#a11fbbc19249364545aa2c98b138fbcaa">test3_space_set_gdesc</a></div><div class="ttdeci">void test3_space_set_gdesc()</div><div class="ttdef"><b>Definition:</b> test_space.c:448</div></div>
<div class="ttc" id="test__space_8h_html_aad4da4866fc0d4a27bcbb73835739385"><div class="ttname"><a href="test__space_8h.html#aad4da4866fc0d4a27bcbb73835739385">test2_space_get_south_link</a></div><div class="ttdeci">void test2_space_get_south_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:325</div></div>
<div class="ttc" id="test__space_8h_html_aa985b5d269442d58ea015fa24195ec70"><div class="ttname"><a href="test__space_8h.html#aa985b5d269442d58ea015fa24195ec70">test1_space_set_north_link</a></div><div class="ttdeci">void test1_space_set_north_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:147</div></div>
<div class="ttc" id="test__space_8h_html_af9087176b0d3c41d83a17a4918b13e31"><div class="ttname"><a href="test__space_8h.html#af9087176b0d3c41d83a17a4918b13e31">test2_space_get_id</a></div><div class="ttdeci">void test2_space_get_id()</div><div class="ttdef"><b>Definition:</b> test_space.c:256</div></div>
<div class="ttc" id="test__space_8h_html_a1b4fa3c79f1dd9bf4093adbf82c4472d"><div class="ttname"><a href="test__space_8h.html#a1b4fa3c79f1dd9bf4093adbf82c4472d">test4_space_del_object</a></div><div class="ttdeci">void test4_space_del_object()</div><div class="ttdef"><b>Definition:</b> test_space.c:417</div></div>
<div class="ttc" id="test__space_8h_html_a2c2731f8ebc4fcc27fb1c6707b028268"><div class="ttname"><a href="test__space_8h.html#a2c2731f8ebc4fcc27fb1c6707b028268">test2_space_set_south_link</a></div><div class="ttdeci">void test2_space_set_south_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:181</div></div>
<div class="ttc" id="test__space_8h_html_a208ae9352ff979024f6ebef4e791356a"><div class="ttname"><a href="test__space_8h.html#a208ae9352ff979024f6ebef4e791356a">test1_space_set_object</a></div><div class="ttdeci">void test1_space_set_object()</div><div class="ttdef"><b>Definition:</b> test_space.c:263</div></div>
<div class="ttc" id="test__space_8h_html_a2e9734bc9de9f6b7f592a974ea63079b"><div class="ttname"><a href="test__space_8h.html#a2e9734bc9de9f6b7f592a974ea63079b">test1_space_set_south_link</a></div><div class="ttdeci">void test1_space_set_south_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:172</div></div>
<div class="ttc" id="test__space_8h_html_a96018e5f72ef53f1b0276231c84030e8"><div class="ttname"><a href="test__space_8h.html#a96018e5f72ef53f1b0276231c84030e8">test1_space_get_west_link</a></div><div class="ttdeci">void test1_space_get_west_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:349</div></div>
<div class="ttc" id="test__space_8h_html_aee88ed31c63efc674051a4563aed86e2"><div class="ttname"><a href="test__space_8h.html#aee88ed31c63efc674051a4563aed86e2">test2_space_get_name</a></div><div class="ttdeci">void test2_space_get_name()</div><div class="ttdef"><b>Definition:</b> test_space.c:290</div></div>
<div class="ttc" id="test__space_8h_html_a25ff3eb4405ecf90bad825e4b0c5e455"><div class="ttname"><a href="test__space_8h.html#a25ff3eb4405ecf90bad825e4b0c5e455">test2_space_set_east_link</a></div><div class="ttdeci">void test2_space_set_east_link()</div><div class="ttdef"><b>Definition:</b> test_space.c:206</div></div>
<div class="ttc" id="test__space_8h_html_a012cd3cf37a8d91e2d7098a264c29d65"><div class="ttname"><a href="test__space_8h.html#a012cd3cf37a8d91e2d7098a264c29d65">test2_space_create</a></div><div class="ttdeci">void test2_space_create()</div><div class="ttdef"><b>Definition:</b> test_space.c:112</div></div>
<div class="ttc" id="test__space_8h_html_afef02aff228b6adf4511c9e00c9beae8"><div class="ttname"><a href="test__space_8h.html#afef02aff228b6adf4511c9e00c9beae8">test2_space_get_gdesc3</a></div><div class="ttdeci">void test2_space_get_gdesc3()</div><div class="ttdef"><b>Definition:</b> test_space.c:577</div></div>
<div class="ttc" id="test__space_8h_html_ad12c42523c517507566c5c68b1527689"><div class="ttname"><a href="test__space_8h.html#ad12c42523c517507566c5c68b1527689">test1_space_get_name</a></div><div class="ttdeci">void test1_space_get_name()</div><div class="ttdef"><b>Definition:</b> test_space.c:279</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
