<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/test_link.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_link.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TEST_LINK_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TEST_LINK_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#a82c5ee441ad22caad8272212a9e9cc26">test1_link_create</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#a24b5463da176c3e578b0a0fa8bb1f9f0">test2_link_create</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#ae0e478a0540bed26befc071591e3ff6c">test1_link_set_name</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#aa66c1e991620a5a758ba6e4d6b4a8b73">test2_link_set_name</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#a994aea17881a284366d11ac85d8c60a9">test1_link_set_link1</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#af0f992e367c55a169d9d3f1f4cf58d37">test2_link_set_link1</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#a4e44e515a644abf600efd18aaca7963a">test1_link_set_link2</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#ac4fcf188fc807162c5c279962367faa0">test2_link_set_link2</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#a3d7c6730fafe41ed550f32cf890a3549">test1_link_set_state</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#ab21b54430d17035a8f883ccd7d748e9a">test2_link_set_state</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#a19c70f79fd51d123173f7aaf6ae50bf8">test1_link_get_id</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#a0f967a1782dd7264e73ad428d22d125d">test2_link_get_id</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#a044128db00a5cc385d7157dea8bdf3c3">test1_link_get_name</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#a4efc6cfcdc210e2803f9d285734c571e">test2_link_get_name</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#a4e076db559af261fc8e6994cf9cde12c">test1_link_get_link1</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#a7e180eb974324d38e9bec8bada8d2f7a">test2_link_get_link1</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#a7a8a4b1f4730d248d2c7d648ee4da602">test1_link_get_link2</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#ab74179d7a6e4ceff70117cd20b82c95b">test2_link_get_link2</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#ac4dc29d0afa00ec9a10fc31415c70435">test1_link_get_state</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__link_8c.html#a416dd2a78ad030098da57ff1368196fd">test2_link_get_state</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="test__link_8c_html_a0f967a1782dd7264e73ad428d22d125d"><div class="ttname"><a href="test__link_8c.html#a0f967a1782dd7264e73ad428d22d125d">test2_link_get_id</a></div><div class="ttdeci">void test2_link_get_id()</div><div class="ttdef"><b>Definition:</b> test_link.c:207</div></div>
<div class="ttc" id="test__link_8c_html_af0f992e367c55a169d9d3f1f4cf58d37"><div class="ttname"><a href="test__link_8c.html#af0f992e367c55a169d9d3f1f4cf58d37">test2_link_set_link1</a></div><div class="ttdeci">void test2_link_set_link1()</div><div class="ttdef"><b>Definition:</b> test_link.c:141</div></div>
<div class="ttc" id="test__link_8c_html_a7e180eb974324d38e9bec8bada8d2f7a"><div class="ttname"><a href="test__link_8c.html#a7e180eb974324d38e9bec8bada8d2f7a">test2_link_get_link1</a></div><div class="ttdeci">void test2_link_get_link1()</div><div class="ttdef"><b>Definition:</b> test_link.c:252</div></div>
<div class="ttc" id="test__link_8c_html_ac4dc29d0afa00ec9a10fc31415c70435"><div class="ttname"><a href="test__link_8c.html#ac4dc29d0afa00ec9a10fc31415c70435">test1_link_get_state</a></div><div class="ttdeci">void test1_link_get_state()</div><div class="ttdef"><b>Definition:</b> test_link.c:282</div></div>
<div class="ttc" id="test__link_8c_html_a044128db00a5cc385d7157dea8bdf3c3"><div class="ttname"><a href="test__link_8c.html#a044128db00a5cc385d7157dea8bdf3c3">test1_link_get_name</a></div><div class="ttdeci">void test1_link_get_name()</div><div class="ttdef"><b>Definition:</b> test_link.c:218</div></div>
<div class="ttc" id="test__link_8c_html_a19c70f79fd51d123173f7aaf6ae50bf8"><div class="ttname"><a href="test__link_8c.html#a19c70f79fd51d123173f7aaf6ae50bf8">test1_link_get_id</a></div><div class="ttdeci">void test1_link_get_id()</div><div class="ttdef"><b>Definition:</b> test_link.c:196</div></div>
<div class="ttc" id="test__link_8c_html_a82c5ee441ad22caad8272212a9e9cc26"><div class="ttname"><a href="test__link_8c.html#a82c5ee441ad22caad8272212a9e9cc26">test1_link_create</a></div><div class="ttdeci">void test1_link_create()</div><div class="ttdef"><b>Definition:</b> test_link.c:84</div></div>
<div class="ttc" id="test__link_8c_html_a4e076db559af261fc8e6994cf9cde12c"><div class="ttname"><a href="test__link_8c.html#a4e076db559af261fc8e6994cf9cde12c">test1_link_get_link1</a></div><div class="ttdeci">void test1_link_get_link1()</div><div class="ttdef"><b>Definition:</b> test_link.c:240</div></div>
<div class="ttc" id="test__link_8c_html_aa66c1e991620a5a758ba6e4d6b4a8b73"><div class="ttname"><a href="test__link_8c.html#aa66c1e991620a5a758ba6e4d6b4a8b73">test2_link_set_name</a></div><div class="ttdeci">void test2_link_set_name()</div><div class="ttdef"><b>Definition:</b> test_link.c:119</div></div>
<div class="ttc" id="test__link_8c_html_ab74179d7a6e4ceff70117cd20b82c95b"><div class="ttname"><a href="test__link_8c.html#ab74179d7a6e4ceff70117cd20b82c95b">test2_link_get_link2</a></div><div class="ttdeci">void test2_link_get_link2()</div><div class="ttdef"><b>Definition:</b> test_link.c:274</div></div>
<div class="ttc" id="test__link_8c_html_a4efc6cfcdc210e2803f9d285734c571e"><div class="ttname"><a href="test__link_8c.html#a4efc6cfcdc210e2803f9d285734c571e">test2_link_get_name</a></div><div class="ttdeci">void test2_link_get_name()</div><div class="ttdef"><b>Definition:</b> test_link.c:230</div></div>
<div class="ttc" id="test__link_8c_html_a4e44e515a644abf600efd18aaca7963a"><div class="ttname"><a href="test__link_8c.html#a4e44e515a644abf600efd18aaca7963a">test1_link_set_link2</a></div><div class="ttdeci">void test1_link_set_link2()</div><div class="ttdef"><b>Definition:</b> test_link.c:151</div></div>
<div class="ttc" id="test__link_8c_html_ac4fcf188fc807162c5c279962367faa0"><div class="ttname"><a href="test__link_8c.html#ac4fcf188fc807162c5c279962367faa0">test2_link_set_link2</a></div><div class="ttdeci">void test2_link_set_link2()</div><div class="ttdef"><b>Definition:</b> test_link.c:162</div></div>
<div class="ttc" id="test__link_8c_html_a994aea17881a284366d11ac85d8c60a9"><div class="ttname"><a href="test__link_8c.html#a994aea17881a284366d11ac85d8c60a9">test1_link_set_link1</a></div><div class="ttdeci">void test1_link_set_link1()</div><div class="ttdef"><b>Definition:</b> test_link.c:130</div></div>
<div class="ttc" id="test__link_8c_html_a7a8a4b1f4730d248d2c7d648ee4da602"><div class="ttname"><a href="test__link_8c.html#a7a8a4b1f4730d248d2c7d648ee4da602">test1_link_get_link2</a></div><div class="ttdeci">void test1_link_get_link2()</div><div class="ttdef"><b>Definition:</b> test_link.c:262</div></div>
<div class="ttc" id="test__link_8c_html_ae0e478a0540bed26befc071591e3ff6c"><div class="ttname"><a href="test__link_8c.html#ae0e478a0540bed26befc071591e3ff6c">test1_link_set_name</a></div><div class="ttdeci">void test1_link_set_name()</div><div class="ttdef"><b>Definition:</b> test_link.c:108</div></div>
<div class="ttc" id="test__link_8c_html_a416dd2a78ad030098da57ff1368196fd"><div class="ttname"><a href="test__link_8c.html#a416dd2a78ad030098da57ff1368196fd">test2_link_get_state</a></div><div class="ttdeci">void test2_link_get_state()</div><div class="ttdef"><b>Definition:</b> test_link.c:294</div></div>
<div class="ttc" id="test__link_8c_html_a24b5463da176c3e578b0a0fa8bb1f9f0"><div class="ttname"><a href="test__link_8c.html#a24b5463da176c3e578b0a0fa8bb1f9f0">test2_link_create</a></div><div class="ttdeci">void test2_link_create()</div><div class="ttdef"><b>Definition:</b> test_link.c:95</div></div>
<div class="ttc" id="test__link_8c_html_ab21b54430d17035a8f883ccd7d748e9a"><div class="ttname"><a href="test__link_8c.html#ab21b54430d17035a8f883ccd7d748e9a">test2_link_set_state</a></div><div class="ttdeci">void test2_link_set_state()</div><div class="ttdef"><b>Definition:</b> test_link.c:185</div></div>
<div class="ttc" id="test__link_8c_html_a3d7c6730fafe41ed550f32cf890a3549"><div class="ttname"><a href="test__link_8c.html#a3d7c6730fafe41ed550f32cf890a3549">test1_link_set_state</a></div><div class="ttdeci">void test1_link_set_state()</div><div class="ttdef"><b>Definition:</b> test_link.c:173</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
