<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: test/test_inventory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_inventory.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It tests Inventory module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="inventory_8h_source.html">../include/inventory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test__inventory_8h_source.html">../include/test_inventory.h</a>&quot;</code><br />
<code>#include &quot;../include/test.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_inventory.c:</div>
<div class="dyncontent">
<div class="center"><img src="test__inventory_8c__incl.png" border="0" usemap="#test_2test__inventory_8c" alt=""/></div>
<map name="test_2test__inventory_8c" id="test_2test__inventory_8c">
<area shape="rect" id="node4" href="inventory_8h.html" title="It defines the inventory. " alt="" coords="103,80,246,107"/>
<area shape="rect" id="node8" href="test__inventory_8h.html" title="It declares the tests for the inventory module. " alt="" coords="322,80,494,107"/>
<area shape="rect" id="node9" href="test_8h_source.html" title="../include/test.h" alt="" coords="519,80,631,107"/>
<area shape="rect" id="node5" href="types_8h.html" title="It defines common types. " alt="" coords="91,229,157,256"/>
<area shape="rect" id="node6" href="set_8h.html" title="It defines a Set. " alt="" coords="161,155,212,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion principal de pruebas para el modulo inventory.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33638f1a88ae16ab8d6bee00145b82b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#a33638f1a88ae16ab8d6bee00145b82b8">test1_inventory_create</a> ()</td></tr>
<tr class="separator:a33638f1a88ae16ab8d6bee00145b82b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a6080c360a8870c4ffc734e989c8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#a73a6080c360a8870c4ffc734e989c8b3">test2_inventory_create</a> ()</td></tr>
<tr class="separator:a73a6080c360a8870c4ffc734e989c8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd9429b14198377af33bcab983aa1ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#a9fd9429b14198377af33bcab983aa1ee">test1_inventory_set_maxObjects</a> ()</td></tr>
<tr class="separator:a9fd9429b14198377af33bcab983aa1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad735733c51632f3997772aae22f8cfd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#ad735733c51632f3997772aae22f8cfd2">test2_inventory_set_maxObjects</a> ()</td></tr>
<tr class="separator:ad735733c51632f3997772aae22f8cfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38fe4f7cdf9fa3972e975ee07caf876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#ac38fe4f7cdf9fa3972e975ee07caf876">test1_inventory_get_set</a> ()</td></tr>
<tr class="separator:ac38fe4f7cdf9fa3972e975ee07caf876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66737b763a088f8a85549e846b01fbdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#a66737b763a088f8a85549e846b01fbdb">test2_inventory_get_set</a> ()</td></tr>
<tr class="separator:a66737b763a088f8a85549e846b01fbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9499c654d813f7ba2ea5027238ed491b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#a9499c654d813f7ba2ea5027238ed491b">test1_inventory_get_maxObjects</a> ()</td></tr>
<tr class="separator:a9499c654d813f7ba2ea5027238ed491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e8384ec94dc5b3b3269f79f59b8dc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#ad0e8384ec94dc5b3b3269f79f59b8dc2">test2_inventory_get_maxObjects</a> ()</td></tr>
<tr class="separator:ad0e8384ec94dc5b3b3269f79f59b8dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddf20d7b11937754a88fb57c9d74292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#abddf20d7b11937754a88fb57c9d74292">test1_inventory_add_object</a> ()</td></tr>
<tr class="separator:abddf20d7b11937754a88fb57c9d74292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71b62b43df77830d47caa4237ee76a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#aa71b62b43df77830d47caa4237ee76a2">test2_inventory_add_object</a> ()</td></tr>
<tr class="separator:aa71b62b43df77830d47caa4237ee76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ad6f6d577b5f123f36351139c6d918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#af6ad6f6d577b5f123f36351139c6d918">test1_inventory_delete_object</a> ()</td></tr>
<tr class="separator:af6ad6f6d577b5f123f36351139c6d918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df95a4c69353ae9bf0766e3d13672f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#a7df95a4c69353ae9bf0766e3d13672f8">test2_inventory_delete_object</a> ()</td></tr>
<tr class="separator:a7df95a4c69353ae9bf0766e3d13672f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66005d07626ca1dae670ddc7fc3a9514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#a66005d07626ca1dae670ddc7fc3a9514">test3_inventory_delete_object</a> ()</td></tr>
<tr class="separator:a66005d07626ca1dae670ddc7fc3a9514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e416e641afa8791ebfb00fac5515c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#a46e416e641afa8791ebfb00fac5515c1">test1_inventory_ask_id</a> ()</td></tr>
<tr class="separator:a46e416e641afa8791ebfb00fac5515c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b41aae9718cf0421220dab51ed2e62e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#a1b41aae9718cf0421220dab51ed2e62e">test2_inventory_ask_id</a> ()</td></tr>
<tr class="separator:a1b41aae9718cf0421220dab51ed2e62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03da7f447bfdb626b12d68119836b317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__inventory_8c.html#a03da7f447bfdb626b12d68119836b317">test3_inventory_ask_id</a> ()</td></tr>
<tr class="separator:a03da7f447bfdb626b12d68119836b317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It tests Inventory module. </p>
<dl class="section author"><dt>Author</dt><dd>CiroAlonso </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10-04-2019 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a77d2f2c5b698c69c19e1f8782bf709">&#9670;&nbsp;</a></span>MAX_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TESTS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of tests </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion principal de pruebas para el modulo inventory. </p>
<p>Dos modos de ejecucion: 1.-Si se ejecuta sin parametros se ejecutan todas las pruebas 2.-Si se ejecuta con un numero entre 1 y el numero de pruebas solo ejecuta la prueba indicada Runs the test </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>first argument </td></tr>
    <tr><td class="paramname">*argv[]</td><td>second argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abddf20d7b11937754a88fb57c9d74292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddf20d7b11937754a88fb57c9d74292">&#9670;&nbsp;</a></span>test1_inventory_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_add_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000024">Test:</a></b></dt><dd>Tests the set_set function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Id to add to the inventory </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: OK </dd></dl>

</div>
</div>
<a id="a46e416e641afa8791ebfb00fac5515c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e416e641afa8791ebfb00fac5515c1">&#9670;&nbsp;</a></span>test1_inventory_ask_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_ask_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000029">Test:</a></b></dt><dd>Tests the ask id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Id to search for from the inventory </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: OK </dd></dl>

</div>
</div>
<a id="a33638f1a88ae16ab8d6bee00145b82b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33638f1a88ae16ab8d6bee00145b82b8">&#9670;&nbsp;</a></span>test1_inventory_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000016">Test:</a></b></dt><dd>Tests the inventory creation function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameters: a non NULL inventory pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: a non NULL pointer to the inventory created </dd></dl>

</div>
</div>
<a id="af6ad6f6d577b5f123f36351139c6d918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ad6f6d577b5f123f36351139c6d918">&#9670;&nbsp;</a></span>test1_inventory_delete_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_delete_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000026">Test:</a></b></dt><dd>Tests the delete object function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Id to delete from the inventory </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: OK </dd></dl>

</div>
</div>
<a id="a9499c654d813f7ba2ea5027238ed491b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9499c654d813f7ba2ea5027238ed491b">&#9670;&nbsp;</a></span>test1_inventory_get_maxObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_get_maxObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000022">Test:</a></b></dt><dd>Tests the get maxObjects function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Inventory structure </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: maxObjects of the inventary </dd></dl>

</div>
</div>
<a id="ac38fe4f7cdf9fa3972e975ee07caf876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38fe4f7cdf9fa3972e975ee07caf876">&#9670;&nbsp;</a></span>test1_inventory_get_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_get_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000020">Test:</a></b></dt><dd>Tests the get set function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Inventory structure </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: the set structure </dd></dl>

</div>
</div>
<a id="a9fd9429b14198377af33bcab983aa1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd9429b14198377af33bcab983aa1ee">&#9670;&nbsp;</a></span>test1_inventory_set_maxObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_set_maxObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000018">Test:</a></b></dt><dd>Tests the set maxObjects function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Id, an Inventory structure </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: OK </dd></dl>

</div>
</div>
<a id="aa71b62b43df77830d47caa4237ee76a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71b62b43df77830d47caa4237ee76a2">&#9670;&nbsp;</a></span>test2_inventory_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_add_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000025">Test:</a></b></dt><dd>Tests the set_set function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Id to add to the inventory </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: ERROR </dd></dl>

</div>
</div>
<a id="a1b41aae9718cf0421220dab51ed2e62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b41aae9718cf0421220dab51ed2e62e">&#9670;&nbsp;</a></span>test2_inventory_ask_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_ask_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000030">Test:</a></b></dt><dd>Tests the ask id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Id to search for from the inventory </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: OK </dd></dl>

</div>
</div>
<a id="a73a6080c360a8870c4ffc734e989c8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a6080c360a8870c4ffc734e989c8b3">&#9670;&nbsp;</a></span>test2_inventory_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000017">Test:</a></b></dt><dd>Tests the object creation function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameters: a NULL inventory pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: a NULL pointer to the inventory created </dd></dl>

</div>
</div>
<a id="a7df95a4c69353ae9bf0766e3d13672f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df95a4c69353ae9bf0766e3d13672f8">&#9670;&nbsp;</a></span>test2_inventory_delete_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_delete_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000027">Test:</a></b></dt><dd>Tests the delete object function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Id to delete from the inventory </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: ERROR </dd></dl>

</div>
</div>
<a id="ad0e8384ec94dc5b3b3269f79f59b8dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e8384ec94dc5b3b3269f79f59b8dc2">&#9670;&nbsp;</a></span>test2_inventory_get_maxObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_get_maxObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000023">Test:</a></b></dt><dd>Tests the get maxObjects function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Inventory structure </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: NO_ID </dd></dl>

</div>
</div>
<a id="a66737b763a088f8a85549e846b01fbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66737b763a088f8a85549e846b01fbdb">&#9670;&nbsp;</a></span>test2_inventory_get_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_get_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000021">Test:</a></b></dt><dd>Tests the get set function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Inventory structure </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: a NULL pointer </dd></dl>

</div>
</div>
<a id="ad735733c51632f3997772aae22f8cfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad735733c51632f3997772aae22f8cfd2">&#9670;&nbsp;</a></span>test2_inventory_set_maxObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_set_maxObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000019">Test:</a></b></dt><dd>Tests the set maxObjects function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Id, an Inventory structure </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: ERROR </dd></dl>

</div>
</div>
<a id="a03da7f447bfdb626b12d68119836b317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03da7f447bfdb626b12d68119836b317">&#9670;&nbsp;</a></span>test3_inventory_ask_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_inventory_ask_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000031">Test:</a></b></dt><dd>Tests the ask id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Id to search for from the inventory </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: OK </dd></dl>

</div>
</div>
<a id="a66005d07626ca1dae670ddc7fc3a9514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66005d07626ca1dae670ddc7fc3a9514">&#9670;&nbsp;</a></span>test3_inventory_delete_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_inventory_delete_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000028">Test:</a></b></dt><dd>Tests the delete object function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: an Id to delete from the inventory </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 20:04:39 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
