\hypertarget{struct__Area}{}\section{\+\_\+\+Area Struct Reference}
\label{struct__Area}\index{\+\_\+\+Area@{\+\_\+\+Area}}


Area strcture.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct__Area_a093b8c2929094bac88bbf5ee7db85573}{x}
\item 
int \hyperlink{struct__Area_a867e601f05480db03237c3a17d4c77f8}{y}
\item 
int \hyperlink{struct__Area_aa2f753fc3d254821603ac4512db814f1}{width}
\item 
int \hyperlink{struct__Area_a22627de8e529d631c17157f1f68cb5ac}{height}
\item 
char $\ast$ \hyperlink{struct__Area_aa042b0549789b75fd133b67ad7d0fd9d}{cursor}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Area strcture. 

Stores relevant information about the area the game is in 

\subsection{Field Documentation}
\mbox{\Hypertarget{struct__Area_aa042b0549789b75fd133b67ad7d0fd9d}\label{struct__Area_aa042b0549789b75fd133b67ad7d0fd9d}} 
\index{\+\_\+\+Area@{\+\_\+\+Area}!cursor@{cursor}}
\index{cursor@{cursor}!\+\_\+\+Area@{\+\_\+\+Area}}
\subsubsection{\texorpdfstring{cursor}{cursor}}
{\footnotesize\ttfamily char$\ast$ \+\_\+\+Area\+::cursor}

Screen pointer cursor \mbox{\Hypertarget{struct__Area_a22627de8e529d631c17157f1f68cb5ac}\label{struct__Area_a22627de8e529d631c17157f1f68cb5ac}} 
\index{\+\_\+\+Area@{\+\_\+\+Area}!height@{height}}
\index{height@{height}!\+\_\+\+Area@{\+\_\+\+Area}}
\subsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily int \+\_\+\+Area\+::height}

height coordinate \mbox{\Hypertarget{struct__Area_aa2f753fc3d254821603ac4512db814f1}\label{struct__Area_aa2f753fc3d254821603ac4512db814f1}} 
\index{\+\_\+\+Area@{\+\_\+\+Area}!width@{width}}
\index{width@{width}!\+\_\+\+Area@{\+\_\+\+Area}}
\subsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily int \+\_\+\+Area\+::width}

$<$ width coordinate \mbox{\Hypertarget{struct__Area_a093b8c2929094bac88bbf5ee7db85573}\label{struct__Area_a093b8c2929094bac88bbf5ee7db85573}} 
\index{\+\_\+\+Area@{\+\_\+\+Area}!x@{x}}
\index{x@{x}!\+\_\+\+Area@{\+\_\+\+Area}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int \+\_\+\+Area\+::x}

$<$ the x coordinate \mbox{\Hypertarget{struct__Area_a867e601f05480db03237c3a17d4c77f8}\label{struct__Area_a867e601f05480db03237c3a17d4c77f8}} 
\index{\+\_\+\+Area@{\+\_\+\+Area}!y@{y}}
\index{y@{y}!\+\_\+\+Area@{\+\_\+\+Area}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int \+\_\+\+Area\+::y}

$<$the y coordinate 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/screen.\+c\end{DoxyCompactItemize}
