\hypertarget{struct__Space}{}\section{\+\_\+\+Space Struct Reference}
\label{struct__Space}\index{\+\_\+\+Space@{\+\_\+\+Space}}


Space structure.  




Collaboration diagram for \+\_\+\+Space\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=140pt]{struct__Space__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Space_a70cb461deb9ac073e401b607339b567f}{id}
\item 
char \hyperlink{struct__Space_aa1c9c994c2d16ecf3ef46138685fdfdc}{name} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Space_a97f50b906e005911d5dd3c1c4453e443}{north\+\_\+link}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Space_aa148ddac9cacdb50eb4db61604af802d}{south\+\_\+link}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Space_ac093b98eda47c0da6c2a2b29e86d1349}{east\+\_\+link}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Space_a82797873c5378f322e3232e0147a3bfb}{west\+\_\+link}
\item 
\mbox{\Hypertarget{struct__Space_a01d9d35a3d3ea0bdba124e89bcad528e}\label{struct__Space_a01d9d35a3d3ea0bdba124e89bcad528e}} 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} {\bfseries up\+\_\+link}
\item 
\mbox{\Hypertarget{struct__Space_a9ed583336ddd417cd531763763443641}\label{struct__Space_a9ed583336ddd417cd531763763443641}} 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} {\bfseries down\+\_\+link}
\item 
\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$ \hyperlink{struct__Space_a661ed8b0fc8085b6db70188aa5085625}{objects}
\item 
char \hyperlink{struct__Space_ae3774baf0debd56e12b0b7408d94d220}{gdesc} \mbox{[}\hyperlink{space_8h_a3cfd3aa62338d12609f6d65bce97e9cd}{R\+O\+WS}\mbox{]}\mbox{[}\hyperlink{space_8h_a06c6c391fc11d106e9909f0401b255b1}{C\+O\+L\+U\+M\+NS}\mbox{]}
\item 
char \hyperlink{struct__Space_a41a1dbfab1d88b732db50d7335c2f328}{description} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}
\item 
\mbox{\Hypertarget{struct__Space_a106e7f1160ecbba316422f0835fbcf42}\label{struct__Space_a106e7f1160ecbba316422f0835fbcf42}} 
char {\bfseries detaildescription} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}
\item 
\mbox{\Hypertarget{struct__Space_a65db5d85a5ce3f7ebb6500f1c820011c}\label{struct__Space_a65db5d85a5ce3f7ebb6500f1c820011c}} 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} {\bfseries illuminated}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Space structure. 

Stores relevant information about the space the game is held in 

\subsection{Field Documentation}
\mbox{\Hypertarget{struct__Space_a41a1dbfab1d88b732db50d7335c2f328}\label{struct__Space_a41a1dbfab1d88b732db50d7335c2f328}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!description@{description}}
\index{description@{description}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily char \+\_\+\+Space\+::description\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}}

brief description of the space \mbox{\Hypertarget{struct__Space_ac093b98eda47c0da6c2a2b29e86d1349}\label{struct__Space_ac093b98eda47c0da6c2a2b29e86d1349}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!east\+\_\+link@{east\+\_\+link}}
\index{east\+\_\+link@{east\+\_\+link}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{east\+\_\+link}{east\_link}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Space\+::east\+\_\+link}

The right part of the space \mbox{\Hypertarget{struct__Space_ae3774baf0debd56e12b0b7408d94d220}\label{struct__Space_ae3774baf0debd56e12b0b7408d94d220}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!gdesc@{gdesc}}
\index{gdesc@{gdesc}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{gdesc}{gdesc}}
{\footnotesize\ttfamily char \+\_\+\+Space\+::gdesc\mbox{[}\hyperlink{space_8h_a3cfd3aa62338d12609f6d65bce97e9cd}{R\+O\+WS}\mbox{]}\mbox{[}\hyperlink{space_8h_a06c6c391fc11d106e9909f0401b255b1}{C\+O\+L\+U\+M\+NS}\mbox{]}}

campo gdesc \mbox{\Hypertarget{struct__Space_a70cb461deb9ac073e401b607339b567f}\label{struct__Space_a70cb461deb9ac073e401b607339b567f}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!id@{id}}
\index{id@{id}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Space\+::id}

The ID the space has assigned \mbox{\Hypertarget{struct__Space_aa1c9c994c2d16ecf3ef46138685fdfdc}\label{struct__Space_aa1c9c994c2d16ecf3ef46138685fdfdc}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!name@{name}}
\index{name@{name}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+\+Space\+::name\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}+1\mbox{]}}

The name we can assign to the space \mbox{\Hypertarget{struct__Space_a97f50b906e005911d5dd3c1c4453e443}\label{struct__Space_a97f50b906e005911d5dd3c1c4453e443}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!north\+\_\+link@{north\+\_\+link}}
\index{north\+\_\+link@{north\+\_\+link}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{north\+\_\+link}{north\_link}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Space\+::north\+\_\+link}

The upper part of the space \mbox{\Hypertarget{struct__Space_a661ed8b0fc8085b6db70188aa5085625}\label{struct__Space_a661ed8b0fc8085b6db70188aa5085625}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!objects@{objects}}
\index{objects@{objects}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{objects}{objects}}
{\footnotesize\ttfamily \hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set}$\ast$ \+\_\+\+Space\+::objects}

What object is currently on the space \mbox{\Hypertarget{struct__Space_aa148ddac9cacdb50eb4db61604af802d}\label{struct__Space_aa148ddac9cacdb50eb4db61604af802d}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!south\+\_\+link@{south\+\_\+link}}
\index{south\+\_\+link@{south\+\_\+link}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{south\+\_\+link}{south\_link}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Space\+::south\+\_\+link}

The downwards part of the space \mbox{\Hypertarget{struct__Space_a82797873c5378f322e3232e0147a3bfb}\label{struct__Space_a82797873c5378f322e3232e0147a3bfb}} 
\index{\+\_\+\+Space@{\+\_\+\+Space}!west\+\_\+link@{west\+\_\+link}}
\index{west\+\_\+link@{west\+\_\+link}!\+\_\+\+Space@{\+\_\+\+Space}}
\subsubsection{\texorpdfstring{west\+\_\+link}{west\_link}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Space\+::west\+\_\+link}

The left part of the space 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{space_8c}{space.\+c}\end{DoxyCompactItemize}
