\hypertarget{test__die_8c}{}\section{test/test\+\_\+die.c File Reference}
\label{test__die_8c}\index{test/test\+\_\+die.\+c@{test/test\+\_\+die.\+c}}


Tests the die module.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/die.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test\+\_\+die.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test.\+h\char`\"{}}\newline
Include dependency graph for test\+\_\+die.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test__die_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{test__die_8c_a2a77d2f2c5b698c69c19e1f8782bf709}{M\+A\+X\+\_\+\+T\+E\+S\+TS}~8
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{test__die_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Runs the test. \end{DoxyCompactList}\item 
void \hyperlink{test__die_8c_ac0b610468bd3d3b358051c966b771431}{test1\+\_\+die\+\_\+create} ()
\item 
void \hyperlink{test__die_8c_a2508c1329b5002e3830945dd9ad7f726}{test2\+\_\+die\+\_\+create} ()
\item 
void \hyperlink{test__die_8c_ac005cb42fa33b38a79896934a5a50001}{test1\+\_\+die\+\_\+roll} ()
\item 
void \hyperlink{test__die_8c_af7df60d905acf9505f1e434c6f75d027}{test2\+\_\+die\+\_\+roll} ()
\item 
void \hyperlink{test__die_8c_a764eed174a307e63880d0cf75c754a79}{test1\+\_\+die\+\_\+get\+\_\+last\+Roll} ()
\item 
void \hyperlink{test__die_8c_ad7a44ff285dcf0b2ed2c0ae74a472668}{test2\+\_\+die\+\_\+get\+\_\+last\+Roll} ()
\item 
void \hyperlink{test__die_8c_ad27d80a80c4b4fa108337135d5633c90}{test1\+\_\+die\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{test__die_8c_a9c76572bbb86ca9138b99a010e6a184a}{test2\+\_\+die\+\_\+get\+\_\+id} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tests the die module. 

\begin{DoxyAuthor}{Author}
Sara Erika Catana 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
08/04/2019 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{test__die_8c_a2a77d2f2c5b698c69c19e1f8782bf709}\label{test__die_8c_a2a77d2f2c5b698c69c19e1f8782bf709}} 
\index{test\+\_\+die.\+c@{test\+\_\+die.\+c}!M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}}
\index{M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}!test\+\_\+die.\+c@{test\+\_\+die.\+c}}
\subsubsection{\texorpdfstring{M\+A\+X\+\_\+\+T\+E\+S\+TS}{MAX\_TESTS}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+T\+E\+S\+TS~8}

Maximum number of tests 

\subsection{Function Documentation}
\mbox{\Hypertarget{test__die_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{test__die_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{test\+\_\+die.\+c@{test\+\_\+die.\+c}!main@{main}}
\index{main@{main}!test\+\_\+die.\+c@{test\+\_\+die.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Runs the test. 


\begin{DoxyParams}{Parameters}
{\em argc} & first argument \\
\hline
{\em $\ast$argv\mbox{[}$\,$\mbox{]}} & second argument \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{test__die_8c_ac0b610468bd3d3b358051c966b771431}\label{test__die_8c_ac0b610468bd3d3b358051c966b771431}} 
\index{test\+\_\+die.\+c@{test\+\_\+die.\+c}!test1\+\_\+die\+\_\+create@{test1\+\_\+die\+\_\+create}}
\index{test1\+\_\+die\+\_\+create@{test1\+\_\+die\+\_\+create}!test\+\_\+die.\+c@{test\+\_\+die.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+die\+\_\+create()}{test1\_die\_create()}}
{\footnotesize\ttfamily void test1\+\_\+die\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000008}{Test}]Tests the die creation function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: -\/ 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: non Null pointer die 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__die_8c_ad27d80a80c4b4fa108337135d5633c90}\label{test__die_8c_ad27d80a80c4b4fa108337135d5633c90}} 
\index{test\+\_\+die.\+c@{test\+\_\+die.\+c}!test1\+\_\+die\+\_\+get\+\_\+id@{test1\+\_\+die\+\_\+get\+\_\+id}}
\index{test1\+\_\+die\+\_\+get\+\_\+id@{test1\+\_\+die\+\_\+get\+\_\+id}!test\+\_\+die.\+c@{test\+\_\+die.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+die\+\_\+get\+\_\+id()}{test1\_die\_get\_id()}}
{\footnotesize\ttfamily void test1\+\_\+die\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000014}{Test}]Tests the return the die\textquotesingle{}s id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: die\textquotesingle{}s id is the one we inputed 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__die_8c_a764eed174a307e63880d0cf75c754a79}\label{test__die_8c_a764eed174a307e63880d0cf75c754a79}} 
\index{test\+\_\+die.\+c@{test\+\_\+die.\+c}!test1\+\_\+die\+\_\+get\+\_\+last\+Roll@{test1\+\_\+die\+\_\+get\+\_\+last\+Roll}}
\index{test1\+\_\+die\+\_\+get\+\_\+last\+Roll@{test1\+\_\+die\+\_\+get\+\_\+last\+Roll}!test\+\_\+die.\+c@{test\+\_\+die.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+die\+\_\+get\+\_\+last\+Roll()}{test1\_die\_get\_lastRoll()}}
{\footnotesize\ttfamily void test1\+\_\+die\+\_\+get\+\_\+last\+Roll (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000012}{Test}]Tests the return the die\textquotesingle{}s get last roll function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL die pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: returns the last roll 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__die_8c_ac005cb42fa33b38a79896934a5a50001}\label{test__die_8c_ac005cb42fa33b38a79896934a5a50001}} 
\index{test\+\_\+die.\+c@{test\+\_\+die.\+c}!test1\+\_\+die\+\_\+roll@{test1\+\_\+die\+\_\+roll}}
\index{test1\+\_\+die\+\_\+roll@{test1\+\_\+die\+\_\+roll}!test\+\_\+die.\+c@{test\+\_\+die.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+die\+\_\+roll()}{test1\_die\_roll()}}
{\footnotesize\ttfamily void test1\+\_\+die\+\_\+roll (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000010}{Test}]Tests the return the die\textquotesingle{}s last roll function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL die pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: returns the last roll 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__die_8c_a2508c1329b5002e3830945dd9ad7f726}\label{test__die_8c_a2508c1329b5002e3830945dd9ad7f726}} 
\index{test\+\_\+die.\+c@{test\+\_\+die.\+c}!test2\+\_\+die\+\_\+create@{test2\+\_\+die\+\_\+create}}
\index{test2\+\_\+die\+\_\+create@{test2\+\_\+die\+\_\+create}!test\+\_\+die.\+c@{test\+\_\+die.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+die\+\_\+create()}{test2\_die\_create()}}
{\footnotesize\ttfamily void test2\+\_\+die\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000009}{Test}]Tests the die creation function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: -\/ 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: a Null pointer die 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__die_8c_a9c76572bbb86ca9138b99a010e6a184a}\label{test__die_8c_a9c76572bbb86ca9138b99a010e6a184a}} 
\index{test\+\_\+die.\+c@{test\+\_\+die.\+c}!test2\+\_\+die\+\_\+get\+\_\+id@{test2\+\_\+die\+\_\+get\+\_\+id}}
\index{test2\+\_\+die\+\_\+get\+\_\+id@{test2\+\_\+die\+\_\+get\+\_\+id}!test\+\_\+die.\+c@{test\+\_\+die.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+die\+\_\+get\+\_\+id()}{test2\_die\_get\_id()}}
{\footnotesize\ttfamily void test2\+\_\+die\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000015}{Test}]Tests the return the die\textquotesingle{}s id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL die 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: the die has N\+O\+\_\+\+ID assigned 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__die_8c_ad7a44ff285dcf0b2ed2c0ae74a472668}\label{test__die_8c_ad7a44ff285dcf0b2ed2c0ae74a472668}} 
\index{test\+\_\+die.\+c@{test\+\_\+die.\+c}!test2\+\_\+die\+\_\+get\+\_\+last\+Roll@{test2\+\_\+die\+\_\+get\+\_\+last\+Roll}}
\index{test2\+\_\+die\+\_\+get\+\_\+last\+Roll@{test2\+\_\+die\+\_\+get\+\_\+last\+Roll}!test\+\_\+die.\+c@{test\+\_\+die.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+die\+\_\+get\+\_\+last\+Roll()}{test2\_die\_get\_lastRoll()}}
{\footnotesize\ttfamily void test2\+\_\+die\+\_\+get\+\_\+last\+Roll (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000013}{Test}]Tests the return the die\textquotesingle{}s get last roll function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL die 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: return the die\textquotesingle{}s last roll 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__die_8c_af7df60d905acf9505f1e434c6f75d027}\label{test__die_8c_af7df60d905acf9505f1e434c6f75d027}} 
\index{test\+\_\+die.\+c@{test\+\_\+die.\+c}!test2\+\_\+die\+\_\+roll@{test2\+\_\+die\+\_\+roll}}
\index{test2\+\_\+die\+\_\+roll@{test2\+\_\+die\+\_\+roll}!test\+\_\+die.\+c@{test\+\_\+die.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+die\+\_\+roll()}{test2\_die\_roll()}}
{\footnotesize\ttfamily void test2\+\_\+die\+\_\+roll (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000011}{Test}]Tests the return the die\textquotesingle{}s last roll function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL die 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: return the die\textquotesingle{}s last roll 
\end{DoxyPostcond}
