<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command_8h.html">command.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="space_8h.html">space.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="die_8h.html">die.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="link_8h.html">link.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Game.html">_Game</a> <a class="code" href="struct__Game.html">Game</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">game_add_link</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Link.html">Link</a>* link);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#aec0e2a1c055e6dc60f5b3a9265fbf63a">game_create</a>(<a class="code" href="struct__Game.html">Game</a>** game);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a6843b3c403494ee18d9f15ab3ff31c00">game_create_from_file</a>(<a class="code" href="struct__Game.html">Game</a>** game, <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a045f6326f72665b02e730d718120a0d3">game_update</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Command.html">Command</a> *<a class="code" href="struct__Game.html#ad654608984749e3a16e220253c139d2e">cmd</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>   <a class="code" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="struct__Space.html">Space</a>* <a class="code" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a> <a class="code" href="game_8h.html#a80f2a056fecf4aab4a6a449156b4198a">game_get_last_command</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">game_get_space_id_at</a>(<a class="code" href="struct__Game.html">Game</a>* game, <span class="keywordtype">int</span> position);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a492ca9fb594442dc43fc7d18a3820426">game_set_player_location</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#a3281f4288efd16ae69ece933263e0f8b">game_get_object_location</a>(<a class="code" href="struct__Game.html">Game</a>* game,<a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a646eae1352c3f54a06d2a793258c2a16">game_space_set_object</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#aef9da05b5bafe1b38f5961ca18a21b4c">game_space_take_object</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a9348989cb271358fd74cf3300447f69f">game_set_object_space</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> spaceID, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> objectId);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="game_8h.html#a4fa0da8464b52d74c688e7860bdab180">game_get_object_space</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> spaceID, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> objectId);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a9597a8e456aa74db536e87d56f56c3b4">game_add_object</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="struct__Player.html">Player</a>* <a class="code" href="game_8h.html#af46efd507d797aec6da90d08aa592e32">game_get_player</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<a class="code" href="struct__Die.html">Die</a>* <a class="code" href="game_8h.html#a5753a09313b092a52c0cea742c40f3cf">game_get_die</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="struct__Object.html">Object</a>* <a class="code" href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game_get_object</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#ad6787676d849c33f1fc0602e79950110">game_get_link_id_at</a>(<a class="code" href="struct__Game.html">Game</a>* game, <span class="keywordtype">int</span> position);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="struct__Link.html">Link</a>* <a class="code" href="game_8h.html#a1064ec927b8c33cf55982b73845db7d3">game_get_link</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="struct__Object.html">Object</a>* <a class="code" href="game_8h.html#ab821848e0bfb5d75fa09a6e3bfaf6d87">game_get_player_object</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Player.html">Player</a>* player);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="game_8h.html#ad38faa7e1bd505f0580a5ade1a7c05d8">game_get_description</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="game_8h.html#ad7dad86d6bfd7646754e29b334cc7a29">game_get_player_object_name</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct__Object_html"><div class="ttname"><a href="struct__Object.html">_Object</a></div><div class="ttdoc">Object structure. </div><div class="ttdef"><b>Definition:</b> object.c:25</div></div>
<div class="ttc" id="struct__Link_html"><div class="ttname"><a href="struct__Link.html">_Link</a></div><div class="ttdoc">Link structure. </div><div class="ttdef"><b>Definition:</b> link.c:22</div></div>
<div class="ttc" id="game_8h_html_a33a5ed8937423f8c012df3cedad4fa4c"><div class="ttname"><a href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a></div><div class="ttdeci">void game_print_data(Game *game)</div><div class="ttdoc">Print out the game. </div><div class="ttdef"><b>Definition:</b> game.c:220</div></div>
<div class="ttc" id="command_8h_html_a5e2cbb4687716ee0ec16b6d6de97eaec"><div class="ttname"><a href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a></div><div class="ttdeci">enum Enum_Command Enum_command</div><div class="ttdoc">The command enumeration. </div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="game_8h_html_af46efd507d797aec6da90d08aa592e32"><div class="ttname"><a href="game_8h.html#af46efd507d797aec6da90d08aa592e32">game_get_player</a></div><div class="ttdeci">Player * game_get_player(Game *game)</div><div class="ttdoc">Returns the field player from Game&amp;#39;s structure. </div><div class="ttdef"><b>Definition:</b> game.c:753</div></div>
<div class="ttc" id="struct__Game_html_ad654608984749e3a16e220253c139d2e"><div class="ttname"><a href="struct__Game.html#ad654608984749e3a16e220253c139d2e">_Game::cmd</a></div><div class="ttdeci">Command * cmd</div><div class="ttdef"><b>Definition:</b> game.c:32</div></div>
<div class="ttc" id="game_8h_html_ae5ad86de0a92d9eccb234948458da7f1"><div class="ttname"><a href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a></div><div class="ttdeci">STATUS game_add_space(Game *game, Space *space)</div><div class="ttdoc">Adds space to the game. </div><div class="ttdef"><b>Definition:</b> game.c:158</div></div>
<div class="ttc" id="command_8h_html"><div class="ttname"><a href="command_8h.html">command.h</a></div><div class="ttdoc">It implements the command interpreter. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Definition of STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:39</div></div>
<div class="ttc" id="game_8h_html_a9597a8e456aa74db536e87d56f56c3b4"><div class="ttname"><a href="game_8h.html#a9597a8e456aa74db536e87d56f56c3b4">game_add_object</a></div><div class="ttdeci">STATUS game_add_object(Game *game, Object *object)</div><div class="ttdoc">Adds objects to the game. </div><div class="ttdef"><b>Definition:</b> game.c:733</div></div>
<div class="ttc" id="game_8h_html_ac6a628f2106f81c37d0e83c67920615f"><div class="ttname"><a href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a></div><div class="ttdeci">Id game_get_player_location(Game *game)</div><div class="ttdoc">Get the player location he is reading. </div><div class="ttdef"><b>Definition:</b> game.c:631</div></div>
<div class="ttc" id="space_8h_html"><div class="ttname"><a href="space_8h.html">space.h</a></div><div class="ttdoc">It defines a space. </div></div>
<div class="ttc" id="game_8h_html_aa6efe0650af110bbd84e742cc8046d93"><div class="ttname"><a href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a></div><div class="ttdeci">BOOL game_is_over(Game *game)</div><div class="ttdoc">The game is finished. </div><div class="ttdef"><b>Definition:</b> game.c:238</div></div>
<div class="ttc" id="game_8h_html_a646eae1352c3f54a06d2a793258c2a16"><div class="ttname"><a href="game_8h.html#a646eae1352c3f54a06d2a793258c2a16">game_space_set_object</a></div><div class="ttdeci">STATUS game_space_set_object(Game *game, Id id)</div><div class="ttdoc">Set the object he is reading. </div><div class="ttdef"><b>Definition:</b> game.c:653</div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div><div class="ttdoc">A definition to use &amp;#39;player&amp;#39; data type. </div></div>
<div class="ttc" id="game_8h_html_a1064ec927b8c33cf55982b73845db7d3"><div class="ttname"><a href="game_8h.html#a1064ec927b8c33cf55982b73845db7d3">game_get_link</a></div><div class="ttdeci">Link * game_get_link(Game *game, Id id)</div><div class="ttdoc">Returns the field link from Game&amp;#39;s structure. </div><div class="ttdef"><b>Definition:</b> game.c:809</div></div>
<div class="ttc" id="struct__Player_html"><div class="ttname"><a href="struct__Player.html">_Player</a></div><div class="ttdoc">Player structure. </div><div class="ttdef"><b>Definition:</b> player.c:25</div></div>
<div class="ttc" id="struct__Command_html"><div class="ttname"><a href="struct__Command.html">_Command</a></div><div class="ttdoc">Command structure. </div><div class="ttdef"><b>Definition:</b> command.c:20</div></div>
<div class="ttc" id="die_8h_html"><div class="ttname"><a href="die_8h.html">die.h</a></div><div class="ttdoc">It implements the die. </div></div>
<div class="ttc" id="game_8h_html_aec0e2a1c055e6dc60f5b3a9265fbf63a"><div class="ttname"><a href="game_8h.html#aec0e2a1c055e6dc60f5b3a9265fbf63a">game_create</a></div><div class="ttdeci">STATUS game_create(Game **game)</div><div class="ttdoc">Creates the game. </div><div class="ttdef"><b>Definition:</b> game.c:76</div></div>
<div class="ttc" id="game_8h_html_a5753a09313b092a52c0cea742c40f3cf"><div class="ttname"><a href="game_8h.html#a5753a09313b092a52c0cea742c40f3cf">game_get_die</a></div><div class="ttdeci">Die * game_get_die(Game *game)</div><div class="ttdoc">Returns the field die from Game&amp;#39;s structure. </div><div class="ttdef"><b>Definition:</b> game.c:759</div></div>
<div class="ttc" id="struct__Game_html"><div class="ttname"><a href="struct__Game.html">_Game</a></div><div class="ttdoc">Game structure. </div><div class="ttdef"><b>Definition:</b> game.c:27</div></div>
<div class="ttc" id="game_8h_html_a6843b3c403494ee18d9f15ab3ff31c00"><div class="ttname"><a href="game_8h.html#a6843b3c403494ee18d9f15ab3ff31c00">game_create_from_file</a></div><div class="ttdeci">STATUS game_create_from_file(Game **game, char *filename)</div><div class="ttdoc">Creates the game from file. </div><div class="ttdef"><b>Definition:</b> game.c:105</div></div>
<div class="ttc" id="game_8h_html_a4691bee17d5784ad6eb257dfbb252c27"><div class="ttname"><a href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">game_add_link</a></div><div class="ttdeci">STATUS game_add_link(Game *game, Link *link)</div><div class="ttdoc">Adds links to the game. </div><div class="ttdef"><b>Definition:</b> game.c:780</div></div>
<div class="ttc" id="struct__Die_html"><div class="ttname"><a href="struct__Die.html">_Die</a></div><div class="ttdoc">Die structure. </div><div class="ttdef"><b>Definition:</b> die.c:18</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Definition of data id. </div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="game_8h_html_a492ca9fb594442dc43fc7d18a3820426"><div class="ttname"><a href="game_8h.html#a492ca9fb594442dc43fc7d18a3820426">game_set_player_location</a></div><div class="ttdeci">STATUS game_set_player_location(Game *game, Id id)</div><div class="ttdoc">Set the player location he is reading. </div><div class="ttdef"><b>Definition:</b> game.c:621</div></div>
<div class="ttc" id="game_8h_html_a0736924a1235c0e6fe9b6d91c2a12af8"><div class="ttname"><a href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a></div><div class="ttdeci">STATUS game_destroy(Game *game)</div><div class="ttdoc">Destroys de memory peviously called. </div><div class="ttdef"><b>Definition:</b> game.c:128</div></div>
<div class="ttc" id="struct__Space_html"><div class="ttname"><a href="struct__Space.html">_Space</a></div><div class="ttdoc">Space structure. </div><div class="ttdef"><b>Definition:</b> space.c:26</div></div>
<div class="ttc" id="game_8h_html_ad2dfd865e2bd2c545a15d33f4d1cf3ae"><div class="ttname"><a href="game_8h.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">game_get_space_id_at</a></div><div class="ttdeci">Id game_get_space_id_at(Game *game, int position)</div><div class="ttdoc">Returns the id of the space. </div><div class="ttdef"><b>Definition:</b> game.c:183</div></div>
<div class="ttc" id="game_8h_html_a4fa0da8464b52d74c688e7860bdab180"><div class="ttname"><a href="game_8h.html#a4fa0da8464b52d74c688e7860bdab180">game_get_object_space</a></div><div class="ttdeci">BOOL game_get_object_space(Game *game, Id spaceID, Id objectId)</div><div class="ttdoc">Returns the object found in the space inquired. </div><div class="ttdef"><b>Definition:</b> game.c:717</div></div>
<div class="ttc" id="object_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">A definition to use &amp;#39;object&amp;#39; data type. </div></div>
<div class="ttc" id="game_8h_html_ad7dad86d6bfd7646754e29b334cc7a29"><div class="ttname"><a href="game_8h.html#ad7dad86d6bfd7646754e29b334cc7a29">game_get_player_object_name</a></div><div class="ttdeci">char * game_get_player_object_name(Game *game, Id id)</div><div class="ttdoc">Return the name of one of player&amp;#39;s objects. </div><div class="ttdef"><b>Definition:</b> game.c:940</div></div>
<div class="ttc" id="game_8h_html_a045f6326f72665b02e730d718120a0d3"><div class="ttname"><a href="game_8h.html#a045f6326f72665b02e730d718120a0d3">game_update</a></div><div class="ttdeci">STATUS game_update(Game *game, Command *cmd)</div><div class="ttdoc">Updates the game. </div><div class="ttdef"><b>Definition:</b> game.c:195</div></div>
<div class="ttc" id="game_8h_html_ad6787676d849c33f1fc0602e79950110"><div class="ttname"><a href="game_8h.html#ad6787676d849c33f1fc0602e79950110">game_get_link_id_at</a></div><div class="ttdeci">Id game_get_link_id_at(Game *game, int position)</div><div class="ttdoc">Get the link he is reading. </div><div class="ttdef"><b>Definition:</b> game.c:800</div></div>
<div class="ttc" id="game_8h_html_a3281f4288efd16ae69ece933263e0f8b"><div class="ttname"><a href="game_8h.html#a3281f4288efd16ae69ece933263e0f8b">game_get_object_location</a></div><div class="ttdeci">Id game_get_object_location(Game *game, Object *object)</div><div class="ttdoc">Get the object location he is reading. </div><div class="ttdef"><b>Definition:</b> game.c:635</div></div>
<div class="ttc" id="game_8h_html_aef9da05b5bafe1b38f5961ca18a21b4c"><div class="ttname"><a href="game_8h.html#aef9da05b5bafe1b38f5961ca18a21b4c">game_space_take_object</a></div><div class="ttdeci">STATUS game_space_take_object(Game *game, Id id)</div><div class="ttdoc">Get the object he is reading. </div><div class="ttdef"><b>Definition:</b> game.c:678</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Definition of BOOL. </div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="game_8h_html_a69d94da9d27b542d3ebdeb8b60f1f2dc"><div class="ttname"><a href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a></div><div class="ttdeci">Space * game_get_space(Game *game, Id id)</div><div class="ttdoc">Get the space he is reading. </div><div class="ttdef"><b>Definition:</b> game.c:605</div></div>
<div class="ttc" id="link_8h_html"><div class="ttname"><a href="link_8h.html">link.h</a></div><div class="ttdoc">It defines the inventory. </div></div>
<div class="ttc" id="game_8h_html_a80f2a056fecf4aab4a6a449156b4198a"><div class="ttname"><a href="game_8h.html#a80f2a056fecf4aab4a6a449156b4198a">game_get_last_command</a></div><div class="ttdeci">Enum_command game_get_last_command(Game *game)</div><div class="ttdoc">Returns the last command. </div><div class="ttdef"><b>Definition:</b> game.c:209</div></div>
<div class="ttc" id="game_8h_html_a9348989cb271358fd74cf3300447f69f"><div class="ttname"><a href="game_8h.html#a9348989cb271358fd74cf3300447f69f">game_set_object_space</a></div><div class="ttdeci">STATUS game_set_object_space(Game *game, Id spaceID, Id objectId)</div><div class="ttdoc">Sets an object in a specific space. </div><div class="ttdef"><b>Definition:</b> game.c:703</div></div>
<div class="ttc" id="game_8h_html_ad38faa7e1bd505f0580a5ade1a7c05d8"><div class="ttname"><a href="game_8h.html#ad38faa7e1bd505f0580a5ade1a7c05d8">game_get_description</a></div><div class="ttdeci">char * game_get_description(Game *game)</div><div class="ttdoc">Returns the field description from Game&amp;#39;s structure. </div><div class="ttdef"><b>Definition:</b> game.c:935</div></div>
<div class="ttc" id="game_8h_html_a9dca92a603769c72a708a7d042e76dfa"><div class="ttname"><a href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game_get_object</a></div><div class="ttdeci">Object * game_get_object(Game *game, Id id)</div><div class="ttdoc">Returns the field object from Game&amp;#39;s structure. </div><div class="ttdef"><b>Definition:</b> game.c:764</div></div>
<div class="ttc" id="game_8h_html_ab821848e0bfb5d75fa09a6e3bfaf6d87"><div class="ttname"><a href="game_8h.html#ab821848e0bfb5d75fa09a6e3bfaf6d87">game_get_player_object</a></div><div class="ttdeci">Object * game_get_player_object(Game *game, Player *player)</div><div class="ttdoc">Returns the object the player is holding in their inventory. </div><div class="ttdef"><b>Definition:</b> game.c:825</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 21:05:30 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
