<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>die_create()
: <a class="el" href="die_8h.html#a413bced882cd5cadbb1d8feaf367ed3f">die.h</a>
, <a class="el" href="die_8c.html#a413bced882cd5cadbb1d8feaf367ed3f">die.c</a>
</li>
<li>die_destroy()
: <a class="el" href="die_8c.html#a2115999335e58f733d846be485cfb783">die.c</a>
, <a class="el" href="die_8h.html#a2115999335e58f733d846be485cfb783">die.h</a>
</li>
<li>die_get_id()
: <a class="el" href="die_8h.html#a57c9a2627bb3a1ca04fe55d72bd6a5ea">die.h</a>
, <a class="el" href="die_8c.html#a57c9a2627bb3a1ca04fe55d72bd6a5ea">die.c</a>
</li>
<li>die_get_lastRoll()
: <a class="el" href="die_8c.html#a78c4189a48c9c8e007ecd79e25c2ed32">die.c</a>
, <a class="el" href="die_8h.html#a78c4189a48c9c8e007ecd79e25c2ed32">die.h</a>
</li>
<li>die_print()
: <a class="el" href="die_8c.html#a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97">die.c</a>
, <a class="el" href="die_8h.html#a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97">die.h</a>
</li>
<li>die_roll()
: <a class="el" href="die_8h.html#a06289514edbedf660c4b043f78e859fc">die.h</a>
, <a class="el" href="die_8c.html#a06289514edbedf660c4b043f78e859fc">die.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 21:05:30 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
