<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>command_create()
: <a class="el" href="command_8h.html#a3e1d59fed8f0eb039c403543477d2ce0">command.h</a>
, <a class="el" href="command_8c.html#a3e1d59fed8f0eb039c403543477d2ce0">command.c</a>
</li>
<li>command_destroy()
: <a class="el" href="command_8c.html#a2274d2e8a774674219a8f78214ad5c07">command.c</a>
, <a class="el" href="command_8h.html#a2274d2e8a774674219a8f78214ad5c07">command.h</a>
</li>
<li>command_get_command()
: <a class="el" href="command_8h.html#aacd8225a3befe3e4ca65f715b282fcc7">command.h</a>
, <a class="el" href="command_8c.html#aacd8225a3befe3e4ca65f715b282fcc7">command.c</a>
</li>
<li>command_get_name()
: <a class="el" href="command_8c.html#a54a4d4b42905ef52b0bbc41a68fdf39f">command.c</a>
, <a class="el" href="command_8h.html#a54a4d4b42905ef52b0bbc41a68fdf39f">command.h</a>
</li>
<li>command_get_user_input()
: <a class="el" href="command_8h.html#a6a0f5a6ea367e7f59c41b5e1afd018b2">command.h</a>
, <a class="el" href="command_8c.html#a6a0f5a6ea367e7f59c41b5e1afd018b2">command.c</a>
</li>
<li>command_set_command()
: <a class="el" href="command_8h.html#a6a9967d39e243752fb8f027e8444de36">command.h</a>
, <a class="el" href="command_8c.html#a6a9967d39e243752fb8f027e8444de36">command.c</a>
</li>
<li>command_set_name()
: <a class="el" href="command_8c.html#a3d9adabcfe33f8565fdad430923b6733">command.c</a>
, <a class="el" href="command_8h.html#a3d9adabcfe33f8565fdad430923b6733">command.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 21:05:30 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
