<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: _Player Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Player Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Player structure.  
 <a href="struct__Player.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for _Player:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Player__coll__graph.png" border="0" usemap="#__Player_coll__map" alt="Collaboration graph"/></div>
<map name="__Player_coll__map" id="__Player_coll__map">
<area shape="rect" id="node2" href="struct__Inventory.html" title="Inventory structure. " alt="" coords="5,95,88,121"/>
<area shape="rect" id="node3" href="struct__Set.html" title="Set structure. " alt="" coords="22,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a60d635cd063816a9c1bd873f4868bb90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html#a60d635cd063816a9c1bd873f4868bb90">id</a></td></tr>
<tr class="separator:a60d635cd063816a9c1bd873f4868bb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace02a497c4bba6c50e45c70c352038ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html#ace02a497c4bba6c50e45c70c352038ee">player_location</a></td></tr>
<tr class="separator:ace02a497c4bba6c50e45c70c352038ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89715f913cc607b75eb7236765c41f5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html#ac89715f913cc607b75eb7236765c41f5">name</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td></tr>
<tr class="separator:ac89715f913cc607b75eb7236765c41f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e02924cb82ca61f74ba414d190aa29b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html#a5e02924cb82ca61f74ba414d190aa29b">inventory</a></td></tr>
<tr class="separator:a5e02924cb82ca61f74ba414d190aa29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player structure. </p>
<p>Stores relevant information about the players playing the game </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a60d635cd063816a9c1bd873f4868bb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d635cd063816a9c1bd873f4868bb90">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Player::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ID the player has assigned </p>

</div>
</div>
<a id="a5e02924cb82ca61f74ba414d190aa29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e02924cb82ca61f74ba414d190aa29b">&#9670;&nbsp;</a></span>inventory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a>* _Player::inventory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The player's inventory </p>

</div>
</div>
<a id="ac89715f913cc607b75eb7236765c41f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89715f913cc607b75eb7236765c41f5">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Player::name[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name we can assign to the player </p>

</div>
</div>
<a id="ace02a497c4bba6c50e45c70c352038ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace02a497c4bba6c50e45c70c352038ee">&#9670;&nbsp;</a></span>player_location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Player::player_location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The specific location the player is in </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="player_8c.html">player.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 21:05:30 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
