<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/test_die.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_die.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__die_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TEST_DIE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TEST_DIE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__die_8h.html#ac0b610468bd3d3b358051c966b771431">test1_die_create</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__die_8h.html#a2508c1329b5002e3830945dd9ad7f726">test2_die_create</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__die_8h.html#ac005cb42fa33b38a79896934a5a50001">test1_die_roll</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__die_8h.html#af7df60d905acf9505f1e434c6f75d027">test2_die_roll</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__die_8h.html#a764eed174a307e63880d0cf75c754a79">test1_die_get_lastRoll</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__die_8h.html#ad7a44ff285dcf0b2ed2c0ae74a472668">test2_die_get_lastRoll</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__die_8h.html#ad27d80a80c4b4fa108337135d5633c90">test1_die_get_id</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__die_8h.html#a9c76572bbb86ca9138b99a010e6a184a">test2_die_get_id</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="test__die_8h_html_ac0b610468bd3d3b358051c966b771431"><div class="ttname"><a href="test__die_8h.html#ac0b610468bd3d3b358051c966b771431">test1_die_create</a></div><div class="ttdeci">void test1_die_create()</div><div class="ttdef"><b>Definition:</b> test_die.c:56</div></div>
<div class="ttc" id="test__die_8h_html_ac005cb42fa33b38a79896934a5a50001"><div class="ttname"><a href="test__die_8h.html#ac005cb42fa33b38a79896934a5a50001">test1_die_roll</a></div><div class="ttdeci">void test1_die_roll()</div><div class="ttdef"><b>Definition:</b> test_die.c:71</div></div>
<div class="ttc" id="test__die_8h_html_a9c76572bbb86ca9138b99a010e6a184a"><div class="ttname"><a href="test__die_8h.html#a9c76572bbb86ca9138b99a010e6a184a">test2_die_get_id</a></div><div class="ttdeci">void test2_die_get_id()</div><div class="ttdef"><b>Definition:</b> test_die.c:110</div></div>
<div class="ttc" id="test__die_8h_html_ad27d80a80c4b4fa108337135d5633c90"><div class="ttname"><a href="test__die_8h.html#ad27d80a80c4b4fa108337135d5633c90">test1_die_get_id</a></div><div class="ttdeci">void test1_die_get_id()</div><div class="ttdef"><b>Definition:</b> test_die.c:102</div></div>
<div class="ttc" id="test__die_8h_html_af7df60d905acf9505f1e434c6f75d027"><div class="ttname"><a href="test__die_8h.html#af7df60d905acf9505f1e434c6f75d027">test2_die_roll</a></div><div class="ttdeci">void test2_die_roll()</div><div class="ttdef"><b>Definition:</b> test_die.c:81</div></div>
<div class="ttc" id="test__die_8h_html_ad7a44ff285dcf0b2ed2c0ae74a472668"><div class="ttname"><a href="test__die_8h.html#ad7a44ff285dcf0b2ed2c0ae74a472668">test2_die_get_lastRoll</a></div><div class="ttdeci">void test2_die_get_lastRoll()</div><div class="ttdef"><b>Definition:</b> test_die.c:97</div></div>
<div class="ttc" id="test__die_8h_html_a764eed174a307e63880d0cf75c754a79"><div class="ttname"><a href="test__die_8h.html#a764eed174a307e63880d0cf75c754a79">test1_die_get_lastRoll</a></div><div class="ttdeci">void test1_die_get_lastRoll()</div><div class="ttdef"><b>Definition:</b> test_die.c:87</div></div>
<div class="ttc" id="test__die_8h_html_a2508c1329b5002e3830945dd9ad7f726"><div class="ttname"><a href="test__die_8h.html#a2508c1329b5002e3830945dd9ad7f726">test2_die_create</a></div><div class="ttdeci">void test2_die_create()</div><div class="ttdef"><b>Definition:</b> test_die.c:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 21:05:30 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
