<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines common types.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__dep__incl.png" border="0" usemap="#include_2types_8hdep" alt=""/></div>
<map name="include_2types_8hdep" id="include_2types_8hdep">
<area shape="rect" id="node2" href="command_8h.html" title="It implements the command interpreter. " alt="" coords="119,229,253,256"/>
<area shape="rect" id="node3" href="game_8h.html" title="It defines the game interface for each command. " alt="" coords="417,304,528,331"/>
<area shape="rect" id="node13" href="die_8h.html" title="It implements the die. " alt="" coords="427,80,521,107"/>
<area shape="rect" id="node16" href="space_8h.html" title="It defines a space. " alt="" coords="611,155,724,181"/>
<area shape="rect" id="node17" href="player_8h.html" title="A definition to use &#39;player&#39; data type. " alt="" coords="793,229,907,256"/>
<area shape="rect" id="node22" href="object_8h.html" title="A definition to use &#39;object&#39; data type. " alt="" coords="888,155,1001,181"/>
<area shape="rect" id="node24" href="inventory_8h.html" title="It defines the inventory. " alt="" coords="1178,155,1309,181"/>
<area shape="rect" id="node27" href="set_8h.html" title="It defines a Set. " alt="" coords="983,80,1079,107"/>
<area shape="rect" id="node29" href="link_8h.html" title="It defines the inventory. " alt="" coords="1630,229,1729,256"/>
<area shape="rect" id="node4" href="game__reader_8h.html" title="It defines a textual game reader. " alt="" coords="399,379,552,405"/>
<area shape="rect" id="node6" href="game__loop_8c.html" title="It defines the game loop. " alt="" coords="251,528,369,555"/>
<area shape="rect" id="node11" href="command_8c.html" title="Implements command interpreter. " alt="" coords="277,304,389,331"/>
<area shape="rect" id="node12" href="test__command_8c.html" title="Tests the command module. " alt="" coords="5,304,151,331"/>
<area shape="rect" id="node5" href="graphic__engine_8h.html" title="It defines a textual graphic engine. " alt="" coords="533,453,698,480"/>
<area shape="rect" id="node8" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. " alt="" coords="372,453,459,480"/>
<area shape="rect" id="node10" href="object_8c.html" title="An implementation to use &#39;object&#39; data type. " alt="" coords="798,379,889,405"/>
<area shape="rect" id="node9" href="game__reader_8c.html" title="It implements the game_reader interface. " alt="" coords="937,453,1067,480"/>
<area shape="rect" id="node7" href="graphic__engine_8c.html" title="It implements the graphic_engine functions. " alt="" coords="544,528,687,555"/>
<area shape="rect" id="node14" href="die_8c.html" title="An implementation to use &#39;die&#39; data type. " alt="" coords="382,155,454,181"/>
<area shape="rect" id="node15" href="test__die_8c.html" title="Tests the die module. " alt="" coords="479,155,584,181"/>
<area shape="rect" id="node20" href="space_8c.html" title="An implementation to use &#39;space&#39; data type. " alt="" coords="627,229,718,256"/>
<area shape="rect" id="node21" href="test__space_8c.html" title="Tests the space module. " alt="" coords="430,229,553,256"/>
<area shape="rect" id="node18" href="player_8c.html" title="An implementation to use &#39;player&#39; data type. " alt="" coords="805,304,895,331"/>
<area shape="rect" id="node19" href="test__player_8c.html" title="Tests the player module. " alt="" coords="1033,304,1155,331"/>
<area shape="rect" id="node23" href="test__object_8c.html" title="Tests the object module. " alt="" coords="1033,229,1155,256"/>
<area shape="rect" id="node25" href="inventory_8c.html" title="An implementation to use &#39;inventory&#39; data type. " alt="" coords="1332,229,1440,256"/>
<area shape="rect" id="node26" href="test__inventory_8c.html" title="It tests Inventory module. " alt="" coords="1465,229,1606,256"/>
<area shape="rect" id="node28" href="test__set_8c.html" title="Tests the set module. " alt="" coords="1026,155,1133,181"/>
<area shape="rect" id="node30" href="link_8c.html" title="An implementation to use &#39;link&#39; data type. " alt="" coords="1583,304,1658,331"/>
<area shape="rect" id="node31" href="test__link_8c.html" title="It tests link module. " alt="" coords="1683,304,1791,331"/>
</map>
</div>
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92ed8507d1cd2331ad09275c5c4c1c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a92ed8507d1cd2331ad09275c5c4c1c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e16f35aa1e585c25e405ede76e115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a642e16f35aa1e585c25e405ede76e115">NO_ID</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a642e16f35aa1e585c25e405ede76e115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cec278569efadde1ea6834da3dfbc70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a1cec278569efadde1ea6834da3dfbc70">INIT_VALUE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1cec278569efadde1ea6834da3dfbc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a845e604fb28f7e3d97549da3448149d3"><td class="memItemLeft" align="right" valign="top"><a id="a845e604fb28f7e3d97549da3448149d3"></a>
typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></td></tr>
<tr class="memdesc:a845e604fb28f7e3d97549da3448149d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of data id. <br /></td></tr>
<tr class="separator:a845e604fb28f7e3d97549da3448149d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> { <b>FALSE</b>, 
<b>TRUE</b>
 }<tr class="memdesc:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of BOOL.  <a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c27cc471df37f4fc818d65de0a56c4"><td class="memItemLeft" align="right" valign="top"><a id="a32c27cc471df37f4fc818d65de0a56c4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> { <b>ERROR</b>, 
<b>OK</b>
 }<tr class="memdesc:a32c27cc471df37f4fc818d65de0a56c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of STATUS. <br /></td></tr>
</td></tr>
<tr class="separator:a32c27cc471df37f4fc818d65de0a56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa268a41a13430b18e933ed40207178d0"><td class="memItemLeft" align="right" valign="top"><a id="aa268a41a13430b18e933ed40207178d0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> { <b>N</b>, 
<b>S</b>, 
<b>E</b>, 
<b>W</b>
 }<tr class="memdesc:aa268a41a13430b18e933ed40207178d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of DIRECTION. <br /></td></tr>
</td></tr>
<tr class="separator:aa268a41a13430b18e933ed40207178d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275a67132f10277ada3a0ee3d616b647"><td class="memItemLeft" align="right" valign="top"><a id="a275a67132f10277ada3a0ee3d616b647"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a275a67132f10277ada3a0ee3d616b647">STATE</a> { <b>ABIERTO</b>, 
<b>CERRADO</b>, 
<b>DESCONOCIDO</b>
 }<tr class="memdesc:a275a67132f10277ada3a0ee3d616b647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of STATE. <br /></td></tr>
</td></tr>
<tr class="separator:a275a67132f10277ada3a0ee3d616b647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines common types. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13-01-2015 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1cec278569efadde1ea6834da3dfbc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cec278569efadde1ea6834da3dfbc70">&#9670;&nbsp;</a></span>INIT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_VALUE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default iniciation value </p>

</div>
</div>
<a id="a642e16f35aa1e585c25e405ede76e115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642e16f35aa1e585c25e405ede76e115">&#9670;&nbsp;</a></span>NO_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_ID&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default NO_ID value </p>

</div>
</div>
<a id="a92ed8507d1cd2331ad09275c5c4c1c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ed8507d1cd2331ad09275c5c4c1c89">&#9670;&nbsp;</a></span>WORD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WORD_SIZE&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of constant valuesMaximum size a word can have </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3e5b8192e7d9ffaf3542f1210aec18dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5b8192e7d9ffaf3542f1210aec18dd">&#9670;&nbsp;</a></span>BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of BOOL. </p>
<p>Definition of data enumerations </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 21:05:30 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
