<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: include/command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef COMMAND_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define COMMAND_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="command_8h.html#ac7c0207aa5a0e10d378be03b68041350">   17</a></span>&#160;<span class="preprocessor">#define MAX_NAME 32 </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="command_8h.html#acea6bca51a84314189b066f9c395d193">   27</a></span>&#160;<span class="preprocessor">typedef enum Enum_Command {</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  NO_CMD = -1,  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="command_8h.html#acea6bca51a84314189b066f9c395d193a6ce26a62afab55d7606ad4e92428b30c">   29</a></span>&#160;  <a class="code" href="command_8h.html#acea6bca51a84314189b066f9c395d193a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>, </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="command_8h.html#acea6bca51a84314189b066f9c395d193a7a10b5d68d31711288e1fe0fa17dbf4f">   30</a></span>&#160;  <a class="code" href="command_8h.html#acea6bca51a84314189b066f9c395d193a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>, </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="command_8h.html#acea6bca51a84314189b066f9c395d193ab13b96bf99a409e019f70dc1602532fd">   31</a></span>&#160;  <a class="code" href="command_8h.html#acea6bca51a84314189b066f9c395d193ab13b96bf99a409e019f70dc1602532fd">NEXT</a>, </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="command_8h.html#acea6bca51a84314189b066f9c395d193ac921ff2cfc571c1d19b0485d7f6926ee">   32</a></span>&#160;  <a class="code" href="command_8h.html#acea6bca51a84314189b066f9c395d193ac921ff2cfc571c1d19b0485d7f6926ee">BACK</a>, </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="command_8h.html#acea6bca51a84314189b066f9c395d193adb45120aafd37a973140edee24708065">   33</a></span>&#160;  <a class="code" href="command_8h.html#acea6bca51a84314189b066f9c395d193adb45120aafd37a973140edee24708065">LEFT</a>, </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="command_8h.html#acea6bca51a84314189b066f9c395d193aec8379af7490bb9eaaf579cf17876f38">   34</a></span>&#160;  <a class="code" href="command_8h.html#acea6bca51a84314189b066f9c395d193aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="command_8h.html#acea6bca51a84314189b066f9c395d193a2eeb9fef8a6a516fa6437a44a6efbd52">   35</a></span>&#160;  <a class="code" href="command_8h.html#acea6bca51a84314189b066f9c395d193a2eeb9fef8a6a516fa6437a44a6efbd52">ROLL</a>, </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="command_8h.html#acea6bca51a84314189b066f9c395d193abd6c69691b68642f5c619c8be829d3db">   36</a></span>&#160;  <a class="code" href="command_8h.html#acea6bca51a84314189b066f9c395d193abd6c69691b68642f5c619c8be829d3db">PICKUP</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="command_8h.html#acea6bca51a84314189b066f9c395d193a8b0b0025af76a3d8f0b7b1d4758e51a6">   37</a></span>&#160;  <a class="code" href="command_8h.html#acea6bca51a84314189b066f9c395d193a8b0b0025af76a3d8f0b7b1d4758e51a6">DROP</a>, </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="command_8h.html#acea6bca51a84314189b066f9c395d193aed3ef32890b6da0919b57254c5206c62">   38</a></span>&#160;  <a class="code" href="command_8h.html#acea6bca51a84314189b066f9c395d193aed3ef32890b6da0919b57254c5206c62">MOVE</a>, </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="command_8h.html#acea6bca51a84314189b066f9c395d193aab933f64fcaa285df294e1420f6f1b07">   39</a></span>&#160;  <a class="code" href="command_8h.html#acea6bca51a84314189b066f9c395d193aab933f64fcaa285df294e1420f6f1b07">INSPECT</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }<a class="code" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Command.html">_Command</a> <a class="code" href="struct__Command.html">Command</a>; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="struct__Command.html">Command</a> *<a class="code" href="command_8h.html#a3e1d59fed8f0eb039c403543477d2ce0">command_create</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command_8h.html#a2274d2e8a774674219a8f78214ad5c07">command_destroy</a>(<a class="code" href="struct__Command.html">Command</a> *pc);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="command_8h.html#a54a4d4b42905ef52b0bbc41a68fdf39f">command_get_name</a>(<a class="code" href="struct__Command.html">Command</a> *pc);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a> <a class="code" href="command_8h.html#aacd8225a3befe3e4ca65f715b282fcc7">command_get_command</a>(<a class="code" href="struct__Command.html">Command</a> *pc);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="command_8h.html#a6a0f5a6ea367e7f59c41b5e1afd018b2">command_get_user_input</a>(<a class="code" href="struct__Command.html">Command</a> *pc);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="struct__Command.html">Command</a> *<a class="code" href="command_8h.html#a6a9967d39e243752fb8f027e8444de36">command_set_command</a>(<a class="code" href="struct__Command.html">Command</a> *pc, <a class="code" href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a> <a class="code" href="struct__Command.html#a8692092692ca0bccbfd61731b5ddd28f">cmd</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="struct__Command.html">Command</a> *<a class="code" href="command_8h.html#a3d9adabcfe33f8565fdad430923b6733">command_set_name</a>(<a class="code" href="struct__Command.html">Command</a> *pc, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct__Command.html#a8ba0936551626ae41301aa534ba9fc77">name</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="command_8h_html_a5e2cbb4687716ee0ec16b6d6de97eaec"><div class="ttname"><a href="command_8h.html#a5e2cbb4687716ee0ec16b6d6de97eaec">Enum_command</a></div><div class="ttdeci">enum Enum_Command Enum_command</div><div class="ttdoc">The command enumeration. </div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Definition of STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:39</div></div>
<div class="ttc" id="command_8h_html_a6a9967d39e243752fb8f027e8444de36"><div class="ttname"><a href="command_8h.html#a6a9967d39e243752fb8f027e8444de36">command_set_command</a></div><div class="ttdeci">Command * command_set_command(Command *pc, Enum_command cmd)</div><div class="ttdoc">Set the command. </div><div class="ttdef"><b>Definition:</b> command.c:85</div></div>
<div class="ttc" id="command_8h_html_aacd8225a3befe3e4ca65f715b282fcc7"><div class="ttname"><a href="command_8h.html#aacd8225a3befe3e4ca65f715b282fcc7">command_get_command</a></div><div class="ttdeci">Enum_command command_get_command(Command *pc)</div><div class="ttdoc">Get the command. </div><div class="ttdef"><b>Definition:</b> command.c:77</div></div>
<div class="ttc" id="command_8h_html_acea6bca51a84314189b066f9c395d193aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="command_8h.html#acea6bca51a84314189b066f9c395d193aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdef"><b>Definition:</b> command.h:34</div></div>
<div class="ttc" id="command_8h_html_acea6bca51a84314189b066f9c395d193a2eeb9fef8a6a516fa6437a44a6efbd52"><div class="ttname"><a href="command_8h.html#acea6bca51a84314189b066f9c395d193a2eeb9fef8a6a516fa6437a44a6efbd52">ROLL</a></div><div class="ttdef"><b>Definition:</b> command.h:35</div></div>
<div class="ttc" id="command_8h_html_acea6bca51a84314189b066f9c395d193a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="command_8h.html#acea6bca51a84314189b066f9c395d193a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> command.h:30</div></div>
<div class="ttc" id="command_8h_html_a3e1d59fed8f0eb039c403543477d2ce0"><div class="ttname"><a href="command_8h.html#a3e1d59fed8f0eb039c403543477d2ce0">command_create</a></div><div class="ttdeci">Command * command_create()</div><div class="ttdoc">Creation of the command. </div><div class="ttdef"><b>Definition:</b> command.c:35</div></div>
<div class="ttc" id="command_8h_html_a54a4d4b42905ef52b0bbc41a68fdf39f"><div class="ttname"><a href="command_8h.html#a54a4d4b42905ef52b0bbc41a68fdf39f">command_get_name</a></div><div class="ttdeci">char * command_get_name(Command *pc)</div><div class="ttdoc">Get the name. </div><div class="ttdef"><b>Definition:</b> command.c:58</div></div>
<div class="ttc" id="command_8h_html_acea6bca51a84314189b066f9c395d193ab13b96bf99a409e019f70dc1602532fd"><div class="ttname"><a href="command_8h.html#acea6bca51a84314189b066f9c395d193ab13b96bf99a409e019f70dc1602532fd">NEXT</a></div><div class="ttdef"><b>Definition:</b> command.h:31</div></div>
<div class="ttc" id="struct__Command_html_a8ba0936551626ae41301aa534ba9fc77"><div class="ttname"><a href="struct__Command.html#a8ba0936551626ae41301aa534ba9fc77">_Command::name</a></div><div class="ttdeci">char name[MAX_NAME+1]</div><div class="ttdef"><b>Definition:</b> command.c:22</div></div>
<div class="ttc" id="struct__Command_html"><div class="ttname"><a href="struct__Command.html">_Command</a></div><div class="ttdoc">Command structure. </div><div class="ttdef"><b>Definition:</b> command.c:20</div></div>
<div class="ttc" id="struct__Command_html_a8692092692ca0bccbfd61731b5ddd28f"><div class="ttname"><a href="struct__Command.html#a8692092692ca0bccbfd61731b5ddd28f">_Command::cmd</a></div><div class="ttdeci">Enum_command cmd</div><div class="ttdef"><b>Definition:</b> command.c:21</div></div>
<div class="ttc" id="command_8h_html_acea6bca51a84314189b066f9c395d193adb45120aafd37a973140edee24708065"><div class="ttname"><a href="command_8h.html#acea6bca51a84314189b066f9c395d193adb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdef"><b>Definition:</b> command.h:33</div></div>
<div class="ttc" id="command_8h_html_acea6bca51a84314189b066f9c395d193aed3ef32890b6da0919b57254c5206c62"><div class="ttname"><a href="command_8h.html#acea6bca51a84314189b066f9c395d193aed3ef32890b6da0919b57254c5206c62">MOVE</a></div><div class="ttdef"><b>Definition:</b> command.h:38</div></div>
<div class="ttc" id="command_8h_html_acea6bca51a84314189b066f9c395d193a6ce26a62afab55d7606ad4e92428b30c"><div class="ttname"><a href="command_8h.html#acea6bca51a84314189b066f9c395d193a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> command.h:29</div></div>
<div class="ttc" id="command_8h_html_acea6bca51a84314189b066f9c395d193ac921ff2cfc571c1d19b0485d7f6926ee"><div class="ttname"><a href="command_8h.html#acea6bca51a84314189b066f9c395d193ac921ff2cfc571c1d19b0485d7f6926ee">BACK</a></div><div class="ttdef"><b>Definition:</b> command.h:32</div></div>
<div class="ttc" id="command_8h_html_acea6bca51a84314189b066f9c395d193abd6c69691b68642f5c619c8be829d3db"><div class="ttname"><a href="command_8h.html#acea6bca51a84314189b066f9c395d193abd6c69691b68642f5c619c8be829d3db">PICKUP</a></div><div class="ttdef"><b>Definition:</b> command.h:36</div></div>
<div class="ttc" id="command_8h_html_a6a0f5a6ea367e7f59c41b5e1afd018b2"><div class="ttname"><a href="command_8h.html#a6a0f5a6ea367e7f59c41b5e1afd018b2">command_get_user_input</a></div><div class="ttdeci">STATUS command_get_user_input(Command *pc)</div><div class="ttdoc">Gets the user input of the commands. </div><div class="ttdef"><b>Definition:</b> command.c:95</div></div>
<div class="ttc" id="command_8h_html_acea6bca51a84314189b066f9c395d193a8b0b0025af76a3d8f0b7b1d4758e51a6"><div class="ttname"><a href="command_8h.html#acea6bca51a84314189b066f9c395d193a8b0b0025af76a3d8f0b7b1d4758e51a6">DROP</a></div><div class="ttdef"><b>Definition:</b> command.h:37</div></div>
<div class="ttc" id="command_8h_html_acea6bca51a84314189b066f9c395d193aab933f64fcaa285df294e1420f6f1b07"><div class="ttname"><a href="command_8h.html#acea6bca51a84314189b066f9c395d193aab933f64fcaa285df294e1420f6f1b07">INSPECT</a></div><div class="ttdef"><b>Definition:</b> command.h:39</div></div>
<div class="ttc" id="command_8h_html_a3d9adabcfe33f8565fdad430923b6733"><div class="ttname"><a href="command_8h.html#a3d9adabcfe33f8565fdad430923b6733">command_set_name</a></div><div class="ttdeci">Command * command_set_name(Command *pc, const char *name)</div><div class="ttdoc">Set the name. </div><div class="ttdef"><b>Definition:</b> command.c:66</div></div>
<div class="ttc" id="command_8h_html_a2274d2e8a774674219a8f78214ad5c07"><div class="ttname"><a href="command_8h.html#a2274d2e8a774674219a8f78214ad5c07">command_destroy</a></div><div class="ttdeci">void command_destroy(Command *pc)</div><div class="ttdoc">Destruction of the command. </div><div class="ttdef"><b>Definition:</b> command.c:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 21:05:30 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
