<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: src/graphic_engine.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphic_engine.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the graphic_engine functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &quot;<a class="el" href="graphic__engine_8h_source.html">../include/graphic_engine.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graphic_engine.c:</div>
<div class="dyncontent">
<div class="center"><img src="graphic__engine_8c__incl.png" border="0" usemap="#src_2graphic__engine_8c" alt=""/></div>
<map name="src_2graphic__engine_8c" id="src_2graphic__engine_8c">
<area shape="rect" id="node6" href="graphic__engine_8h.html" title="It defines a textual graphic engine. " alt="" coords="336,80,457,121"/>
<area shape="rect" id="node7" href="game_8h.html" title="It defines the game interface for each command. " alt="" coords="456,244,521,271"/>
<area shape="rect" id="node11" href="player_8h.html" title="A definition to use &#39;player&#39; data type. " alt="" coords="585,319,653,345"/>
<area shape="rect" id="node12" href="object_8h.html" title="A definition to use &#39;object&#39; data type. " alt="" coords="679,393,747,420"/>
<area shape="rect" id="node13" href="inventory_8h.html" title="It defines the inventory. " alt="" coords="201,393,288,420"/>
<area shape="rect" id="node18" href="screen_8h.html" title="It defines a screen. " alt="" coords="246,169,318,196"/>
<area shape="rect" id="node19" href="game__reader_8h.html" title="It defines a textual game reader. " alt="" coords="343,169,451,196"/>
<area shape="rect" id="node8" href="command_8h.html" title="It implements the command interpreter. " alt="" coords="247,319,338,345"/>
<area shape="rect" id="node9" href="types_8h.html" title="It defines common types. " alt="" coords="413,543,479,569"/>
<area shape="rect" id="node10" href="space_8h.html" title="It defines a space. " alt="" coords="535,393,603,420"/>
<area shape="rect" id="node15" href="die_8h.html" title="It implements the die. " alt="" coords="257,468,307,495"/>
<area shape="rect" id="node17" href="link_8h.html" title="It defines the inventory. " alt="" coords="483,468,537,495"/>
<area shape="rect" id="node14" href="set_8h.html" title="It defines a Set. " alt="" coords="182,468,233,495"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Graphic__engine.html">_Graphic_engine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphic engine structure.  <a href="struct__Graphic__engine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c3d9abe7282bee1d77d23ea80a4bdec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine_create</a> ()</td></tr>
<tr class="memdesc:a8c3d9abe7282bee1d77d23ea80a4bdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the graphic part of the game.  <a href="#a8c3d9abe7282bee1d77d23ea80a4bdec">More...</a><br /></td></tr>
<tr class="separator:a8c3d9abe7282bee1d77d23ea80a4bdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5eac4ef2033c5ad71aa6895f362f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine_destroy</a> (<a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *ge)</td></tr>
<tr class="memdesc:a5a5eac4ef2033c5ad71aa6895f362f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the graphics of the game.  <a href="#a5a5eac4ef2033c5ad71aa6895f362f79">More...</a><br /></td></tr>
<tr class="separator:a5a5eac4ef2033c5ad71aa6895f362f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e275aa477d5fa59e903da33a2a40a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine_paint_game</a> (<a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *ge, <a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a0e275aa477d5fa59e903da33a2a40a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paints the game in the screen.  <a href="#a0e275aa477d5fa59e903da33a2a40a5d">More...</a><br /></td></tr>
<tr class="separator:a0e275aa477d5fa59e903da33a2a40a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the graphic_engine functions. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache &amp;&amp; Sara Erika Catana &amp;&amp; Ciro Alonso Aquino </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/03/2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8c3d9abe7282bee1d77d23ea80a4bdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3d9abe7282bee1d77d23ea80a4bdec">&#9670;&nbsp;</a></span>graphic_engine_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a>* graphic_engine_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the graphic part of the game. </p>
<p>It creates the graphic engine which is in charge of creating memroy for graphic part and initialize the screen parts and return the structure</p>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Graphic_engine* we created </dd></dl>

</div>
</div>
<a id="a5a5eac4ef2033c5ad71aa6895f362f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5eac4ef2033c5ad71aa6895f362f79">&#9670;&nbsp;</a></span>graphic_engine_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_engine_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>ge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the graphics of the game. </p>
<p>In charge of calling the functions neccessary to destroy the screen parts and the total screen and then liberating the structure</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ge</td><td>structure Graphic_engine from <a class="el" href="graphic__engine_8c.html" title="It implements the graphic_engine functions. ">graphic_engine.c</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>

</div>
</div>
<a id="a0e275aa477d5fa59e903da33a2a40a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e275aa477d5fa59e903da33a2a40a5d">&#9670;&nbsp;</a></span>graphic_engine_paint_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_engine_paint_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>ge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paints the game in the screen. </p>
<p>Initializes variables, checks for errors and then creates the part in the screen in which the game s going to be played</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ge</td><td>structure Graphic_engine from <a class="el" href="graphic__engine_8c.html" title="It implements the graphic_engine functions. ">graphic_engine.c</a> </td></tr>
    <tr><td class="paramname">game</td><td>structure Game from <a class="el" href="game_8c.html" title="It implements the game interface and all the associated callbacks for each command. ">game.c</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alexandra Conache </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void function, no return value </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 21:05:30 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
