<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: _Object Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Object Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object structure.  
 <a href="struct__Object.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3cff7a0e8dc4e9d23895ed9af1b7653a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a3cff7a0e8dc4e9d23895ed9af1b7653a">id</a></td></tr>
<tr class="separator:a3cff7a0e8dc4e9d23895ed9af1b7653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fb9b8d91f071e8e30d669be79cc040"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a03fb9b8d91f071e8e30d669be79cc040">name</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td></tr>
<tr class="separator:a03fb9b8d91f071e8e30d669be79cc040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add691deed525492ad692cc2f5bccfe90"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#add691deed525492ad692cc2f5bccfe90">description</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td></tr>
<tr class="separator:add691deed525492ad692cc2f5bccfe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae013850f78da07c39e530f36bf98f2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#ae013850f78da07c39e530f36bf98f2b9">movable</a></td></tr>
<tr class="separator:ae013850f78da07c39e530f36bf98f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584096c8e43f53884aa7216505cc0e89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a584096c8e43f53884aa7216505cc0e89">moved</a></td></tr>
<tr class="separator:a584096c8e43f53884aa7216505cc0e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44824966fc9f4d5f82c189b2e063ddc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a44824966fc9f4d5f82c189b2e063ddc4">hidden</a></td></tr>
<tr class="separator:a44824966fc9f4d5f82c189b2e063ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70df2bf7a3fa2b9b20bd3a20afb2ac26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a70df2bf7a3fa2b9b20bd3a20afb2ac26">original_location</a></td></tr>
<tr class="separator:a70df2bf7a3fa2b9b20bd3a20afb2ac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c61f42e32273d449af51bb300333dcb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a2c61f42e32273d449af51bb300333dcb">moved_descript</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td></tr>
<tr class="separator:a2c61f42e32273d449af51bb300333dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0922dd9891e6aa617ce1d51ae27c0175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a0922dd9891e6aa617ce1d51ae27c0175">open</a></td></tr>
<tr class="separator:a0922dd9891e6aa617ce1d51ae27c0175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4edc37e6d8a5237a501c432a4296ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a6e4edc37e6d8a5237a501c432a4296ca">illuminate</a></td></tr>
<tr class="separator:a6e4edc37e6d8a5237a501c432a4296ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402198da362af7d49255f7e749d438be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a402198da362af7d49255f7e749d438be">turnedon</a></td></tr>
<tr class="separator:a402198da362af7d49255f7e749d438be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object structure. </p>
<p>Stores relevant information about the object players use to play the game </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="add691deed525492ad692cc2f5bccfe90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add691deed525492ad692cc2f5bccfe90">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Object::description[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A brief description of the object </p>

</div>
</div>
<a id="a44824966fc9f4d5f82c189b2e063ddc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44824966fc9f4d5f82c189b2e063ddc4">&#9670;&nbsp;</a></span>hidden</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> _Object::hidden</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if the object is hidden from the player </p>

</div>
</div>
<a id="a3cff7a0e8dc4e9d23895ed9af1b7653a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cff7a0e8dc4e9d23895ed9af1b7653a">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Object::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ID the object has assigned </p>

</div>
</div>
<a id="a6e4edc37e6d8a5237a501c432a4296ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4edc37e6d8a5237a501c432a4296ca">&#9670;&nbsp;</a></span>illuminate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> _Object::illuminate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if the object can illuminate a space </p>

</div>
</div>
<a id="ae013850f78da07c39e530f36bf98f2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae013850f78da07c39e530f36bf98f2b9">&#9670;&nbsp;</a></span>movable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> _Object::movable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if the object can be moved </p>

</div>
</div>
<a id="a584096c8e43f53884aa7216505cc0e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584096c8e43f53884aa7216505cc0e89">&#9670;&nbsp;</a></span>moved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> _Object::moved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if the object has been moved </p>

</div>
</div>
<a id="a2c61f42e32273d449af51bb300333dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c61f42e32273d449af51bb300333dcb">&#9670;&nbsp;</a></span>moved_descript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Object::moved_descript[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object's description after being moved </p>

</div>
</div>
<a id="a03fb9b8d91f071e8e30d669be79cc040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fb9b8d91f071e8e30d669be79cc040">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Object::name[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name we can assign to the object </p>

</div>
</div>
<a id="a0922dd9891e6aa617ce1d51ae27c0175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0922dd9891e6aa617ce1d51ae27c0175">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Object::open</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the id of the link it can open </p>

</div>
</div>
<a id="a70df2bf7a3fa2b9b20bd3a20afb2ac26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70df2bf7a3fa2b9b20bd3a20afb2ac26">&#9670;&nbsp;</a></span>original_location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Object::original_location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The original location of the object </p>

</div>
</div>
<a id="a402198da362af7d49255f7e749d438be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402198da362af7d49255f7e749d438be">&#9670;&nbsp;</a></span>turnedon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> _Object::turnedon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if the object can illuminate a space, then if the object is turned on </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="object_8c.html">object.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 21:05:30 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
