<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The game of the Goose: Game Of The Year edition: test/test_link.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The game of the Goose: Game Of The Year edition
   </div>
   <div id="projectbrief">Project done by Alonso Aquino Ciro, Catana Sara Erika and Conache Alexandra</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_link.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It tests link module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="link_8h_source.html">../include/link.h</a>&quot;</code><br />
<code>#include &quot;../include/test_link.h&quot;</code><br />
<code>#include &quot;../include/test.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_link.c:</div>
<div class="dyncontent">
<div class="center"><img src="test__link_8c__incl.png" border="0" usemap="#test_2test__link_8c" alt=""/></div>
<map name="test_2test__link_8c" id="test_2test__link_8c">
<area shape="rect" id="node5" href="link_8h.html" title="It defines the inventory. " alt="" coords="269,80,379,107"/>
<area shape="rect" id="node7" href="test__link_8h_source.html" title="../include/test_link.h" alt="" coords="404,80,543,107"/>
<area shape="rect" id="node8" href="test_8h_source.html" title="../include/test.h" alt="" coords="567,80,679,107"/>
<area shape="rect" id="node6" href="types_8h.html" title="It defines common types. " alt="" coords="291,155,357,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion principal de pruebas para el modulo Link.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5ee441ad22caad8272212a9e9cc26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#a82c5ee441ad22caad8272212a9e9cc26">test1_link_create</a> ()</td></tr>
<tr class="separator:a82c5ee441ad22caad8272212a9e9cc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b5463da176c3e578b0a0fa8bb1f9f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#a24b5463da176c3e578b0a0fa8bb1f9f0">test2_link_create</a> ()</td></tr>
<tr class="separator:a24b5463da176c3e578b0a0fa8bb1f9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e478a0540bed26befc071591e3ff6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#ae0e478a0540bed26befc071591e3ff6c">test1_link_set_name</a> ()</td></tr>
<tr class="separator:ae0e478a0540bed26befc071591e3ff6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66c1e991620a5a758ba6e4d6b4a8b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#aa66c1e991620a5a758ba6e4d6b4a8b73">test2_link_set_name</a> ()</td></tr>
<tr class="separator:aa66c1e991620a5a758ba6e4d6b4a8b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994aea17881a284366d11ac85d8c60a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#a994aea17881a284366d11ac85d8c60a9">test1_link_set_link1</a> ()</td></tr>
<tr class="separator:a994aea17881a284366d11ac85d8c60a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f992e367c55a169d9d3f1f4cf58d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#af0f992e367c55a169d9d3f1f4cf58d37">test2_link_set_link1</a> ()</td></tr>
<tr class="separator:af0f992e367c55a169d9d3f1f4cf58d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e44e515a644abf600efd18aaca7963a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#a4e44e515a644abf600efd18aaca7963a">test1_link_set_link2</a> ()</td></tr>
<tr class="separator:a4e44e515a644abf600efd18aaca7963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fcf188fc807162c5c279962367faa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#ac4fcf188fc807162c5c279962367faa0">test2_link_set_link2</a> ()</td></tr>
<tr class="separator:ac4fcf188fc807162c5c279962367faa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7c6730fafe41ed550f32cf890a3549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#a3d7c6730fafe41ed550f32cf890a3549">test1_link_set_state</a> ()</td></tr>
<tr class="separator:a3d7c6730fafe41ed550f32cf890a3549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21b54430d17035a8f883ccd7d748e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#ab21b54430d17035a8f883ccd7d748e9a">test2_link_set_state</a> ()</td></tr>
<tr class="separator:ab21b54430d17035a8f883ccd7d748e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c70f79fd51d123173f7aaf6ae50bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#a19c70f79fd51d123173f7aaf6ae50bf8">test1_link_get_id</a> ()</td></tr>
<tr class="separator:a19c70f79fd51d123173f7aaf6ae50bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f967a1782dd7264e73ad428d22d125d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#a0f967a1782dd7264e73ad428d22d125d">test2_link_get_id</a> ()</td></tr>
<tr class="separator:a0f967a1782dd7264e73ad428d22d125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044128db00a5cc385d7157dea8bdf3c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#a044128db00a5cc385d7157dea8bdf3c3">test1_link_get_name</a> ()</td></tr>
<tr class="separator:a044128db00a5cc385d7157dea8bdf3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc6cfcdc210e2803f9d285734c571e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#a4efc6cfcdc210e2803f9d285734c571e">test2_link_get_name</a> ()</td></tr>
<tr class="separator:a4efc6cfcdc210e2803f9d285734c571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e076db559af261fc8e6994cf9cde12c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#a4e076db559af261fc8e6994cf9cde12c">test1_link_get_link1</a> ()</td></tr>
<tr class="separator:a4e076db559af261fc8e6994cf9cde12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e180eb974324d38e9bec8bada8d2f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#a7e180eb974324d38e9bec8bada8d2f7a">test2_link_get_link1</a> ()</td></tr>
<tr class="separator:a7e180eb974324d38e9bec8bada8d2f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8a4b1f4730d248d2c7d648ee4da602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#a7a8a4b1f4730d248d2c7d648ee4da602">test1_link_get_link2</a> ()</td></tr>
<tr class="separator:a7a8a4b1f4730d248d2c7d648ee4da602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74179d7a6e4ceff70117cd20b82c95b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#ab74179d7a6e4ceff70117cd20b82c95b">test2_link_get_link2</a> ()</td></tr>
<tr class="separator:ab74179d7a6e4ceff70117cd20b82c95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dc29d0afa00ec9a10fc31415c70435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#ac4dc29d0afa00ec9a10fc31415c70435">test1_link_get_state</a> ()</td></tr>
<tr class="separator:ac4dc29d0afa00ec9a10fc31415c70435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416dd2a78ad030098da57ff1368196fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__link_8c.html#a416dd2a78ad030098da57ff1368196fd">test2_link_get_state</a> ()</td></tr>
<tr class="separator:a416dd2a78ad030098da57ff1368196fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It tests link module. </p>
<dl class="section author"><dt>Author</dt><dd>CiroAlonso </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10-04-2019 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a77d2f2c5b698c69c19e1f8782bf709">&#9670;&nbsp;</a></span>MAX_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TESTS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of tests </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion principal de pruebas para el modulo Link. </p>
<p>Dos modos de ejecucion: 1.-Si se ejecuta sin parametros se ejecutan todas las pruebas 2.-Si se ejecuta con un numero entre 1 y el numero de pruebas solo ejecuta la prueba indicada Runs the test </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>first argument </td></tr>
    <tr><td class="paramname">*argv[]</td><td>second argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82c5ee441ad22caad8272212a9e9cc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c5ee441ad22caad8272212a9e9cc26">&#9670;&nbsp;</a></span>test1_link_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000032">Test:</a></b></dt><dd>Tests the inventory creation function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the id of the new link </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: a non NULL pointer to the inventory created </dd></dl>

</div>
</div>
<a id="a19c70f79fd51d123173f7aaf6ae50bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c70f79fd51d123173f7aaf6ae50bf8">&#9670;&nbsp;</a></span>test1_link_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000042">Test:</a></b></dt><dd>Tests the get_id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: id for the link </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: the id of the structure </dd></dl>

</div>
</div>
<a id="a4e076db559af261fc8e6994cf9cde12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e076db559af261fc8e6994cf9cde12c">&#9670;&nbsp;</a></span>test1_link_get_link1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_get_link1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000046">Test:</a></b></dt><dd>Tests the get_link1 function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a non null link pointer and a link1 id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: the id of the link1 </dd></dl>

</div>
</div>
<a id="a7a8a4b1f4730d248d2c7d648ee4da602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8a4b1f4730d248d2c7d648ee4da602">&#9670;&nbsp;</a></span>test1_link_get_link2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_get_link2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000048">Test:</a></b></dt><dd>Tests the get_link2 function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a non null link pointer and a link2 id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: the id of the link2 </dd></dl>

</div>
</div>
<a id="a044128db00a5cc385d7157dea8bdf3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044128db00a5cc385d7157dea8bdf3c3">&#9670;&nbsp;</a></span>test1_link_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000044">Test:</a></b></dt><dd>Tests the get_name function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a non Null link pointer and a char </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: a pointer to the name </dd></dl>

</div>
</div>
<a id="ac4dc29d0afa00ec9a10fc31415c70435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dc29d0afa00ec9a10fc31415c70435">&#9670;&nbsp;</a></span>test1_link_get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000050">Test:</a></b></dt><dd>Tests the get_state function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a non null link pointer and a state </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: the state of the structure </dd></dl>

</div>
</div>
<a id="a994aea17881a284366d11ac85d8c60a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994aea17881a284366d11ac85d8c60a9">&#9670;&nbsp;</a></span>test1_link_set_link1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_set_link1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000036">Test:</a></b></dt><dd>Tests the set_link1 function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the name we want to assign </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: OK </dd></dl>

</div>
</div>
<a id="a4e44e515a644abf600efd18aaca7963a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e44e515a644abf600efd18aaca7963a">&#9670;&nbsp;</a></span>test1_link_set_link2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_set_link2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000038">Test:</a></b></dt><dd>Tests the set_link2 function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the id we want to assign </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: OK </dd></dl>

</div>
</div>
<a id="ae0e478a0540bed26befc071591e3ff6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e478a0540bed26befc071591e3ff6c">&#9670;&nbsp;</a></span>test1_link_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000034">Test:</a></b></dt><dd>Tests the assign an inventory's name function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the name we want to assign </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: OK </dd></dl>

</div>
</div>
<a id="a3d7c6730fafe41ed550f32cf890a3549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7c6730fafe41ed550f32cf890a3549">&#9670;&nbsp;</a></span>test1_link_set_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_set_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000040">Test:</a></b></dt><dd>Tests the set_state function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the state we want to assign </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: OK </dd></dl>

</div>
</div>
<a id="a24b5463da176c3e578b0a0fa8bb1f9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b5463da176c3e578b0a0fa8bb1f9f0">&#9670;&nbsp;</a></span>test2_link_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000033">Test:</a></b></dt><dd>Tests the inventory creation function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: a null pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: a NULL pointer to the inventory created </dd></dl>

</div>
</div>
<a id="a0f967a1782dd7264e73ad428d22d125d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f967a1782dd7264e73ad428d22d125d">&#9670;&nbsp;</a></span>test2_link_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000043">Test:</a></b></dt><dd>Tests the get_id function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: Null link pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: NO_ID </dd></dl>

</div>
</div>
<a id="a7e180eb974324d38e9bec8bada8d2f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e180eb974324d38e9bec8bada8d2f7a">&#9670;&nbsp;</a></span>test2_link_get_link1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_get_link1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000047">Test:</a></b></dt><dd>Tests the get_link1 function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: Null link pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: NO_ID </dd></dl>

</div>
</div>
<a id="ab74179d7a6e4ceff70117cd20b82c95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74179d7a6e4ceff70117cd20b82c95b">&#9670;&nbsp;</a></span>test2_link_get_link2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_get_link2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000049">Test:</a></b></dt><dd>Tests the get_link2 function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: Null link pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: NO_ID </dd></dl>

</div>
</div>
<a id="a4efc6cfcdc210e2803f9d285734c571e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efc6cfcdc210e2803f9d285734c571e">&#9670;&nbsp;</a></span>test2_link_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000045">Test:</a></b></dt><dd>Tests the get_name function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: Null link pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: NULL </dd></dl>

</div>
</div>
<a id="a416dd2a78ad030098da57ff1368196fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416dd2a78ad030098da57ff1368196fd">&#9670;&nbsp;</a></span>test2_link_get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000051">Test:</a></b></dt><dd>Tests the get_state function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: Null link pointer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: DESCONOCIDO </dd></dl>

</div>
</div>
<a id="af0f992e367c55a169d9d3f1f4cf58d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f992e367c55a169d9d3f1f4cf58d37">&#9670;&nbsp;</a></span>test2_link_set_link1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_set_link1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000037">Test:</a></b></dt><dd>Tests the set_link1 function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the id we want to assign </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: ERROR </dd></dl>

</div>
</div>
<a id="ac4fcf188fc807162c5c279962367faa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fcf188fc807162c5c279962367faa0">&#9670;&nbsp;</a></span>test2_link_set_link2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_set_link2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000039">Test:</a></b></dt><dd>Tests the set_link2 function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the id we want to assign </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: ERROR </dd></dl>

</div>
</div>
<a id="aa66c1e991620a5a758ba6e4d6b4a8b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66c1e991620a5a758ba6e4d6b4a8b73">&#9670;&nbsp;</a></span>test2_link_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000035">Test:</a></b></dt><dd>Tests the assign an inventory's name function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the name we want to assign </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: ERROR </dd></dl>

</div>
</div>
<a id="ab21b54430d17035a8f883ccd7d748e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21b54430d17035a8f883ccd7d748e9a">&#9670;&nbsp;</a></span>test2_link_set_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_set_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000041">Test:</a></b></dt><dd>Tests the set_state function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Parameter: the state we want to assign </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return: ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 22 2019 21:05:30 for The game of the Goose: Game Of The Year edition by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
