\hypertarget{test__command_8c}{}\section{test/test\+\_\+command.c File Reference}
\label{test__command_8c}\index{test/test\+\_\+command.\+c@{test/test\+\_\+command.\+c}}


Tests the command module.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$strings.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/command.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test\+\_\+command.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test.\+h\char`\"{}}\newline
Include dependency graph for test\+\_\+command.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test__command_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{test__command_8c_a2a77d2f2c5b698c69c19e1f8782bf709}{M\+A\+X\+\_\+\+T\+E\+S\+TS}~10
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{test__command_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Runs the test. \end{DoxyCompactList}\item 
void \hyperlink{test__command_8c_abed44af325fd42a3f4f4aa134315435c}{test1\+\_\+command\+\_\+create} ()
\item 
void \hyperlink{test__command_8c_a4eba9e1ed1e79da1d46fe0343b40bfb7}{test2\+\_\+command\+\_\+create} ()
\item 
void \hyperlink{test__command_8c_af43ecfeb2c5109ad2864693f5757743e}{test1\+\_\+command\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{test__command_8c_a945eafb02eada542cce10006c4548b17}{test2\+\_\+command\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{test__command_8c_ac5ba5868b39ceedafd157d6c077f0cb7}{test1\+\_\+command\+\_\+get\+\_\+name} ()
\item 
void \hyperlink{test__command_8c_a4d5330bc9b7626a2ef39fa2bd3ddfec9}{test2\+\_\+command\+\_\+get\+\_\+name} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tests the command module. 

\begin{DoxyAuthor}{Author}
Alexandra Conache 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
09/04/2019 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{test__command_8c_a2a77d2f2c5b698c69c19e1f8782bf709}\label{test__command_8c_a2a77d2f2c5b698c69c19e1f8782bf709}} 
\index{test\+\_\+command.\+c@{test\+\_\+command.\+c}!M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}}
\index{M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}!test\+\_\+command.\+c@{test\+\_\+command.\+c}}
\subsubsection{\texorpdfstring{M\+A\+X\+\_\+\+T\+E\+S\+TS}{MAX\_TESTS}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+T\+E\+S\+TS~10}

Maximum number of tests 

\subsection{Function Documentation}
\mbox{\Hypertarget{test__command_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{test__command_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{test\+\_\+command.\+c@{test\+\_\+command.\+c}!main@{main}}
\index{main@{main}!test\+\_\+command.\+c@{test\+\_\+command.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Runs the test. 


\begin{DoxyParams}{Parameters}
{\em argc} & first argument \\
\hline
{\em $\ast$argv\mbox{[}$\,$\mbox{]}} & second argument \\
\hline
\end{DoxyParams}
$<$ We can\textquotesingle{}t do a functional test of command\+\_\+get\+\_\+command and coomand\+\_\+set\+\_\+command \mbox{\Hypertarget{test__command_8c_abed44af325fd42a3f4f4aa134315435c}\label{test__command_8c_abed44af325fd42a3f4f4aa134315435c}} 
\index{test\+\_\+command.\+c@{test\+\_\+command.\+c}!test1\+\_\+command\+\_\+create@{test1\+\_\+command\+\_\+create}}
\index{test1\+\_\+command\+\_\+create@{test1\+\_\+command\+\_\+create}!test\+\_\+command.\+c@{test\+\_\+command.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+command\+\_\+create()}{test1\_command\_create()}}
{\footnotesize\ttfamily void test1\+\_\+command\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000002}{Test}]Tests the create a command function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameters\+: a non-\/\+N\+U\+LL command pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: something that\textquotesingle{}s not N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__command_8c_ac5ba5868b39ceedafd157d6c077f0cb7}\label{test__command_8c_ac5ba5868b39ceedafd157d6c077f0cb7}} 
\index{test\+\_\+command.\+c@{test\+\_\+command.\+c}!test1\+\_\+command\+\_\+get\+\_\+name@{test1\+\_\+command\+\_\+get\+\_\+name}}
\index{test1\+\_\+command\+\_\+get\+\_\+name@{test1\+\_\+command\+\_\+get\+\_\+name}!test\+\_\+command.\+c@{test\+\_\+command.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+command\+\_\+get\+\_\+name()}{test1\_command\_get\_name()}}
{\footnotesize\ttfamily void test1\+\_\+command\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000006}{Test}]Tests the return the command\textquotesingle{}s name function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameters\+: a non-\/\+N\+U\+LL command pointer and a name for it 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: the string comparison must return 0 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__command_8c_af43ecfeb2c5109ad2864693f5757743e}\label{test__command_8c_af43ecfeb2c5109ad2864693f5757743e}} 
\index{test\+\_\+command.\+c@{test\+\_\+command.\+c}!test1\+\_\+command\+\_\+set\+\_\+name@{test1\+\_\+command\+\_\+set\+\_\+name}}
\index{test1\+\_\+command\+\_\+set\+\_\+name@{test1\+\_\+command\+\_\+set\+\_\+name}!test\+\_\+command.\+c@{test\+\_\+command.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+command\+\_\+set\+\_\+name()}{test1\_command\_set\_name()}}
{\footnotesize\ttfamily void test1\+\_\+command\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000004}{Test}]Tests the set a name to the command function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameters\+: the command created and a name for it 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return something other than N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__command_8c_a4eba9e1ed1e79da1d46fe0343b40bfb7}\label{test__command_8c_a4eba9e1ed1e79da1d46fe0343b40bfb7}} 
\index{test\+\_\+command.\+c@{test\+\_\+command.\+c}!test2\+\_\+command\+\_\+create@{test2\+\_\+command\+\_\+create}}
\index{test2\+\_\+command\+\_\+create@{test2\+\_\+command\+\_\+create}!test\+\_\+command.\+c@{test\+\_\+command.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+command\+\_\+create()}{test2\_command\_create()}}
{\footnotesize\ttfamily void test2\+\_\+command\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000003}{Test}]Tests the create a command function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameters\+: a N\+U\+LL command pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__command_8c_a4d5330bc9b7626a2ef39fa2bd3ddfec9}\label{test__command_8c_a4d5330bc9b7626a2ef39fa2bd3ddfec9}} 
\index{test\+\_\+command.\+c@{test\+\_\+command.\+c}!test2\+\_\+command\+\_\+get\+\_\+name@{test2\+\_\+command\+\_\+get\+\_\+name}}
\index{test2\+\_\+command\+\_\+get\+\_\+name@{test2\+\_\+command\+\_\+get\+\_\+name}!test\+\_\+command.\+c@{test\+\_\+command.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+command\+\_\+get\+\_\+name()}{test2\_command\_get\_name()}}
{\footnotesize\ttfamily void test2\+\_\+command\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000007}{Test}]Tests the return the command\textquotesingle{}s name function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameters\+: a non\+\_\+\+N\+U\+LL command pointer and a N\+U\+LL name for it 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return something other than 0 for the string comparison 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__command_8c_a945eafb02eada542cce10006c4548b17}\label{test__command_8c_a945eafb02eada542cce10006c4548b17}} 
\index{test\+\_\+command.\+c@{test\+\_\+command.\+c}!test2\+\_\+command\+\_\+set\+\_\+name@{test2\+\_\+command\+\_\+set\+\_\+name}}
\index{test2\+\_\+command\+\_\+set\+\_\+name@{test2\+\_\+command\+\_\+set\+\_\+name}!test\+\_\+command.\+c@{test\+\_\+command.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+command\+\_\+set\+\_\+name()}{test2\_command\_set\_name()}}
{\footnotesize\ttfamily void test2\+\_\+command\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000005}{Test}]Tests the set a name to the command function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameters\+: a N\+U\+LL command pointer and a name for it 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return N\+U\+LL 
\end{DoxyPostcond}
