\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct__Area}{\+\_\+\+Area} \\*Area strcture }{\pageref{struct__Area}}{}
\item\contentsline{section}{\hyperlink{struct__Command}{\+\_\+\+Command} \\*Command structure }{\pageref{struct__Command}}{}
\item\contentsline{section}{\hyperlink{struct__Die}{\+\_\+\+Die} \\*Die structure }{\pageref{struct__Die}}{}
\item\contentsline{section}{\hyperlink{struct__Game}{\+\_\+\+Game} \\*Game structure }{\pageref{struct__Game}}{}
\item\contentsline{section}{\hyperlink{struct__Graphic__engine}{\+\_\+\+Graphic\+\_\+engine} \\*Graphic engine structure }{\pageref{struct__Graphic__engine}}{}
\item\contentsline{section}{\hyperlink{struct__Inventory}{\+\_\+\+Inventory} \\*Inventory structure }{\pageref{struct__Inventory}}{}
\item\contentsline{section}{\hyperlink{struct__Link}{\+\_\+\+Link} \\*Link structure }{\pageref{struct__Link}}{}
\item\contentsline{section}{\hyperlink{struct__Object}{\+\_\+\+Object} \\*Object structure }{\pageref{struct__Object}}{}
\item\contentsline{section}{\hyperlink{struct__Player}{\+\_\+\+Player} \\*Player structure }{\pageref{struct__Player}}{}
\item\contentsline{section}{\hyperlink{struct__Set}{\+\_\+\+Set} \\*Set structure }{\pageref{struct__Set}}{}
\item\contentsline{section}{\hyperlink{struct__Space}{\+\_\+\+Space} \\*Space structure }{\pageref{struct__Space}}{}
\end{DoxyCompactList}
