\hypertarget{command_8c}{}\section{src/command.c File Reference}
\label{command_8c}\index{src/command.\+c@{src/command.\+c}}


Implements command interpreter.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$strings.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/command.\+h\char`\"{}}\newline
Include dependency graph for command.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{command_8c__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct__Command}{\+\_\+\+Command}
\begin{DoxyCompactList}\small\item\em Command structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{command_8c_a2b1bd24d2eddf8081d8c541e4cc4fd4b}{C\+M\+D\+\_\+\+L\+E\+N\+G\+HT}~30
\item 
\#define \hyperlink{command_8c_ae180fe89f0ae48ce5c80ffaa18de9271}{N\+\_\+\+C\+MD}~12
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$ \hyperlink{command_8c_a3e1d59fed8f0eb039c403543477d2ce0}{command\+\_\+create} ()
\begin{DoxyCompactList}\small\item\em Creation of the command. \end{DoxyCompactList}\item 
void \hyperlink{command_8c_a2274d2e8a774674219a8f78214ad5c07}{command\+\_\+destroy} (\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$pc)
\begin{DoxyCompactList}\small\item\em Destruction of the command. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{command_8c_a54a4d4b42905ef52b0bbc41a68fdf39f}{command\+\_\+get\+\_\+name} (\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$pc)
\begin{DoxyCompactList}\small\item\em Get the name. \end{DoxyCompactList}\item 
\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$ \hyperlink{command_8c_a3d9adabcfe33f8565fdad430923b6733}{command\+\_\+set\+\_\+name} (\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$pc, const char $\ast$name)
\begin{DoxyCompactList}\small\item\em Set the name. \end{DoxyCompactList}\item 
\hyperlink{command_8h_a5e2cbb4687716ee0ec16b6d6de97eaec}{Enum\+\_\+command} \hyperlink{command_8c_aacd8225a3befe3e4ca65f715b282fcc7}{command\+\_\+get\+\_\+command} (\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$pc)
\begin{DoxyCompactList}\small\item\em Get the command. \end{DoxyCompactList}\item 
\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$ \hyperlink{command_8c_a6a9967d39e243752fb8f027e8444de36}{command\+\_\+set\+\_\+command} (\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$pc, \hyperlink{command_8h_a5e2cbb4687716ee0ec16b6d6de97eaec}{Enum\+\_\+command} cmd)
\begin{DoxyCompactList}\small\item\em Set the command. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{command_8c_a6a0f5a6ea367e7f59c41b5e1afd018b2}{command\+\_\+get\+\_\+user\+\_\+input} (\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$pc)
\begin{DoxyCompactList}\small\item\em Gets the user input of the commands. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{command_8c_aa491d83d4e2f55a3074e418318a8d0fe}\label{command_8c_aa491d83d4e2f55a3074e418318a8d0fe}} 
char $\ast$ \hyperlink{command_8c_aa491d83d4e2f55a3074e418318a8d0fe}{cmd\+\_\+to\+\_\+str} \mbox{[}\hyperlink{command_8c_ae180fe89f0ae48ce5c80ffaa18de9271}{N\+\_\+\+C\+MD}\mbox{]} = \{\char`\"{}No command\char`\"{}, \char`\"{}Unknown\char`\"{}, \char`\"{}Exit\char`\"{}, \char`\"{}Next\char`\"{}, \char`\"{}Back\char`\"{}, \char`\"{}Left\char`\"{},\char`\"{}Right\char`\"{},\char`\"{}Roll\char`\"{},\char`\"{}Pickup\char`\"{}, \char`\"{}Drop\char`\"{},\char`\"{}Move\char`\"{},\char`\"{}Inspect\char`\"{}\}
\begin{DoxyCompactList}\small\item\em Transformation of a long command to string. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{command_8c_a6397d54c2691d7e8ffe9a8da5db5df58}{short\+\_\+cmd\+\_\+to\+\_\+str} \mbox{[}\hyperlink{command_8c_ae180fe89f0ae48ce5c80ffaa18de9271}{N\+\_\+\+C\+MD}\mbox{]} = \{\char`\"{}\char`\"{},\char`\"{}\char`\"{},\char`\"{}e\char`\"{},\char`\"{}n\char`\"{},\char`\"{}b\char`\"{},\char`\"{}l\char`\"{},\char`\"{}r\char`\"{},\char`\"{}rll\char`\"{},\char`\"{}p\char`\"{},\char`\"{}d\char`\"{},\char`\"{}m\char`\"{},\char`\"{}i\char`\"{}\}
\begin{DoxyCompactList}\small\item\em Transformation of a short command to string. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements command interpreter. 

\begin{DoxyDate}{Date}
7/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Conache Alexandra 
\end{DoxyAuthor}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{command_8c_a2b1bd24d2eddf8081d8c541e4cc4fd4b}\label{command_8c_a2b1bd24d2eddf8081d8c541e4cc4fd4b}} 
\index{command.\+c@{command.\+c}!C\+M\+D\+\_\+\+L\+E\+N\+G\+HT@{C\+M\+D\+\_\+\+L\+E\+N\+G\+HT}}
\index{C\+M\+D\+\_\+\+L\+E\+N\+G\+HT@{C\+M\+D\+\_\+\+L\+E\+N\+G\+HT}!command.\+c@{command.\+c}}
\subsubsection{\texorpdfstring{C\+M\+D\+\_\+\+L\+E\+N\+G\+HT}{CMD\_LENGHT}}
{\footnotesize\ttfamily \#define C\+M\+D\+\_\+\+L\+E\+N\+G\+HT~30}

Maximum lenght of the command \mbox{\Hypertarget{command_8c_ae180fe89f0ae48ce5c80ffaa18de9271}\label{command_8c_ae180fe89f0ae48ce5c80ffaa18de9271}} 
\index{command.\+c@{command.\+c}!N\+\_\+\+C\+MD@{N\+\_\+\+C\+MD}}
\index{N\+\_\+\+C\+MD@{N\+\_\+\+C\+MD}!command.\+c@{command.\+c}}
\subsubsection{\texorpdfstring{N\+\_\+\+C\+MD}{N\_CMD}}
{\footnotesize\ttfamily \#define N\+\_\+\+C\+MD~12}

Maximum number of commands allowed 

\subsection{Function Documentation}
\mbox{\Hypertarget{command_8c_a3e1d59fed8f0eb039c403543477d2ce0}\label{command_8c_a3e1d59fed8f0eb039c403543477d2ce0}} 
\index{command.\+c@{command.\+c}!command\+\_\+create@{command\+\_\+create}}
\index{command\+\_\+create@{command\+\_\+create}!command.\+c@{command.\+c}}
\subsubsection{\texorpdfstring{command\+\_\+create()}{command\_create()}}
{\footnotesize\ttfamily \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command}$\ast$ command\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creation of the command. 

Destroys the structure Command \mbox{\Hypertarget{command_8c_a2274d2e8a774674219a8f78214ad5c07}\label{command_8c_a2274d2e8a774674219a8f78214ad5c07}} 
\index{command.\+c@{command.\+c}!command\+\_\+destroy@{command\+\_\+destroy}}
\index{command\+\_\+destroy@{command\+\_\+destroy}!command.\+c@{command.\+c}}
\subsubsection{\texorpdfstring{command\+\_\+destroy()}{command\_destroy()}}
{\footnotesize\ttfamily void command\+\_\+destroy (\begin{DoxyParamCaption}\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{pc }\end{DoxyParamCaption})}



Destruction of the command. 

Returns the name of the object selected \mbox{\Hypertarget{command_8c_aacd8225a3befe3e4ca65f715b282fcc7}\label{command_8c_aacd8225a3befe3e4ca65f715b282fcc7}} 
\index{command.\+c@{command.\+c}!command\+\_\+get\+\_\+command@{command\+\_\+get\+\_\+command}}
\index{command\+\_\+get\+\_\+command@{command\+\_\+get\+\_\+command}!command.\+c@{command.\+c}}
\subsubsection{\texorpdfstring{command\+\_\+get\+\_\+command()}{command\_get\_command()}}
{\footnotesize\ttfamily \hyperlink{command_8h_a5e2cbb4687716ee0ec16b6d6de97eaec}{Enum\+\_\+command} command\+\_\+get\+\_\+command (\begin{DoxyParamCaption}\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{pc }\end{DoxyParamCaption})}



Get the command. 

Sets the cmd of the structure to the cmd you want \mbox{\Hypertarget{command_8c_a54a4d4b42905ef52b0bbc41a68fdf39f}\label{command_8c_a54a4d4b42905ef52b0bbc41a68fdf39f}} 
\index{command.\+c@{command.\+c}!command\+\_\+get\+\_\+name@{command\+\_\+get\+\_\+name}}
\index{command\+\_\+get\+\_\+name@{command\+\_\+get\+\_\+name}!command.\+c@{command.\+c}}
\subsubsection{\texorpdfstring{command\+\_\+get\+\_\+name()}{command\_get\_name()}}
{\footnotesize\ttfamily char$\ast$ command\+\_\+get\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{pc }\end{DoxyParamCaption})}



Get the name. 

Sets the name of the structure to the name you want \mbox{\Hypertarget{command_8c_a6a0f5a6ea367e7f59c41b5e1afd018b2}\label{command_8c_a6a0f5a6ea367e7f59c41b5e1afd018b2}} 
\index{command.\+c@{command.\+c}!command\+\_\+get\+\_\+user\+\_\+input@{command\+\_\+get\+\_\+user\+\_\+input}}
\index{command\+\_\+get\+\_\+user\+\_\+input@{command\+\_\+get\+\_\+user\+\_\+input}!command.\+c@{command.\+c}}
\subsubsection{\texorpdfstring{command\+\_\+get\+\_\+user\+\_\+input()}{command\_get\_user\_input()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} command\+\_\+get\+\_\+user\+\_\+input (\begin{DoxyParamCaption}\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{pc }\end{DoxyParamCaption})}



Gets the user input of the commands. 


\begin{DoxyParams}{Parameters}
{\em pc} & command character we imput \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
6/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra\+Conache 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{command_8c_a6a9967d39e243752fb8f027e8444de36}\label{command_8c_a6a9967d39e243752fb8f027e8444de36}} 
\index{command.\+c@{command.\+c}!command\+\_\+set\+\_\+command@{command\+\_\+set\+\_\+command}}
\index{command\+\_\+set\+\_\+command@{command\+\_\+set\+\_\+command}!command.\+c@{command.\+c}}
\subsubsection{\texorpdfstring{command\+\_\+set\+\_\+command()}{command\_set\_command()}}
{\footnotesize\ttfamily \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command}$\ast$ command\+\_\+set\+\_\+command (\begin{DoxyParamCaption}\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{pc,  }\item[{\hyperlink{command_8h_a5e2cbb4687716ee0ec16b6d6de97eaec}{Enum\+\_\+command}}]{cmd }\end{DoxyParamCaption})}



Set the command. 

Gets the command selected by the player \mbox{\Hypertarget{command_8c_a3d9adabcfe33f8565fdad430923b6733}\label{command_8c_a3d9adabcfe33f8565fdad430923b6733}} 
\index{command.\+c@{command.\+c}!command\+\_\+set\+\_\+name@{command\+\_\+set\+\_\+name}}
\index{command\+\_\+set\+\_\+name@{command\+\_\+set\+\_\+name}!command.\+c@{command.\+c}}
\subsubsection{\texorpdfstring{command\+\_\+set\+\_\+name()}{command\_set\_name()}}
{\footnotesize\ttfamily \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command}$\ast$ command\+\_\+set\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{pc,  }\item[{const char $\ast$}]{name }\end{DoxyParamCaption})}



Set the name. 

Returns the command we imputed 

\subsection{Variable Documentation}
\mbox{\Hypertarget{command_8c_a6397d54c2691d7e8ffe9a8da5db5df58}\label{command_8c_a6397d54c2691d7e8ffe9a8da5db5df58}} 
\index{command.\+c@{command.\+c}!short\+\_\+cmd\+\_\+to\+\_\+str@{short\+\_\+cmd\+\_\+to\+\_\+str}}
\index{short\+\_\+cmd\+\_\+to\+\_\+str@{short\+\_\+cmd\+\_\+to\+\_\+str}!command.\+c@{command.\+c}}
\subsubsection{\texorpdfstring{short\+\_\+cmd\+\_\+to\+\_\+str}{short\_cmd\_to\_str}}
{\footnotesize\ttfamily char$\ast$ short\+\_\+cmd\+\_\+to\+\_\+str\mbox{[}\hyperlink{command_8c_ae180fe89f0ae48ce5c80ffaa18de9271}{N\+\_\+\+C\+MD}\mbox{]} = \{\char`\"{}\char`\"{},\char`\"{}\char`\"{},\char`\"{}e\char`\"{},\char`\"{}n\char`\"{},\char`\"{}b\char`\"{},\char`\"{}l\char`\"{},\char`\"{}r\char`\"{},\char`\"{}rll\char`\"{},\char`\"{}p\char`\"{},\char`\"{}d\char`\"{},\char`\"{}m\char`\"{},\char`\"{}i\char`\"{}\}}



Transformation of a short command to string. 

Creates the structure Command 