\hypertarget{command_8h}{}\section{include/command.h File Reference}
\label{command_8h}\index{include/command.\+h@{include/command.\+h}}


It implements the command interpreter.  


{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
Include dependency graph for command.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{command_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{command_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{command_8h_ac7c0207aa5a0e10d378be03b68041350}{M\+A\+X\+\_\+\+N\+A\+ME}~32
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \hyperlink{command_8h_acea6bca51a84314189b066f9c395d193}{Enum\+\_\+\+Command} \hyperlink{command_8h_a5e2cbb4687716ee0ec16b6d6de97eaec}{Enum\+\_\+command}
\begin{DoxyCompactList}\small\item\em The command enumeration. \end{DoxyCompactList}\item 
typedef struct \hyperlink{struct__Command}{\+\_\+\+Command} \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command}
\begin{DoxyCompactList}\small\item\em The command structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{command_8h_acea6bca51a84314189b066f9c395d193}{Enum\+\_\+\+Command} \{ \newline
{\bfseries N\+O\+\_\+\+C\+MD} = -\/1, 
\hyperlink{command_8h_acea6bca51a84314189b066f9c395d193a6ce26a62afab55d7606ad4e92428b30c}{U\+N\+K\+N\+O\+WN}, 
\hyperlink{command_8h_acea6bca51a84314189b066f9c395d193a7a10b5d68d31711288e1fe0fa17dbf4f}{E\+X\+IT}, 
\hyperlink{command_8h_acea6bca51a84314189b066f9c395d193ab13b96bf99a409e019f70dc1602532fd}{N\+E\+XT}, 
\newline
\hyperlink{command_8h_acea6bca51a84314189b066f9c395d193ac921ff2cfc571c1d19b0485d7f6926ee}{B\+A\+CK}, 
\hyperlink{command_8h_acea6bca51a84314189b066f9c395d193adb45120aafd37a973140edee24708065}{L\+E\+FT}, 
\hyperlink{command_8h_acea6bca51a84314189b066f9c395d193aec8379af7490bb9eaaf579cf17876f38}{R\+I\+G\+HT}, 
\hyperlink{command_8h_acea6bca51a84314189b066f9c395d193a2eeb9fef8a6a516fa6437a44a6efbd52}{R\+O\+LL}, 
\newline
\hyperlink{command_8h_acea6bca51a84314189b066f9c395d193abd6c69691b68642f5c619c8be829d3db}{P\+I\+C\+K\+UP}, 
\hyperlink{command_8h_acea6bca51a84314189b066f9c395d193a8b0b0025af76a3d8f0b7b1d4758e51a6}{D\+R\+OP}, 
\hyperlink{command_8h_acea6bca51a84314189b066f9c395d193aed3ef32890b6da0919b57254c5206c62}{M\+O\+VE}, 
\hyperlink{command_8h_acea6bca51a84314189b066f9c395d193aab933f64fcaa285df294e1420f6f1b07}{I\+N\+S\+P\+E\+CT}
 \}\begin{DoxyCompactList}\small\item\em The command enumeration. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$ \hyperlink{command_8h_a3e1d59fed8f0eb039c403543477d2ce0}{command\+\_\+create} ()
\begin{DoxyCompactList}\small\item\em Creation of the command. \end{DoxyCompactList}\item 
void \hyperlink{command_8h_a2274d2e8a774674219a8f78214ad5c07}{command\+\_\+destroy} (\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$pc)
\begin{DoxyCompactList}\small\item\em Destruction of the command. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{command_8h_a54a4d4b42905ef52b0bbc41a68fdf39f}{command\+\_\+get\+\_\+name} (\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$pc)
\begin{DoxyCompactList}\small\item\em Get the name. \end{DoxyCompactList}\item 
\hyperlink{command_8h_a5e2cbb4687716ee0ec16b6d6de97eaec}{Enum\+\_\+command} \hyperlink{command_8h_aacd8225a3befe3e4ca65f715b282fcc7}{command\+\_\+get\+\_\+command} (\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$pc)
\begin{DoxyCompactList}\small\item\em Get the command. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{command_8h_a6a0f5a6ea367e7f59c41b5e1afd018b2}{command\+\_\+get\+\_\+user\+\_\+input} (\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$pc)
\begin{DoxyCompactList}\small\item\em Gets the user input of the commands. \end{DoxyCompactList}\item 
\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$ \hyperlink{command_8h_a6a9967d39e243752fb8f027e8444de36}{command\+\_\+set\+\_\+command} (\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$pc, \hyperlink{command_8h_a5e2cbb4687716ee0ec16b6d6de97eaec}{Enum\+\_\+command} cmd)
\begin{DoxyCompactList}\small\item\em Set the command. \end{DoxyCompactList}\item 
\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$ \hyperlink{command_8h_a3d9adabcfe33f8565fdad430923b6733}{command\+\_\+set\+\_\+name} (\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$pc, const char $\ast$name)
\begin{DoxyCompactList}\small\item\em Set the name. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
It implements the command interpreter. 

\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
5.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
06/04/2019 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{command_8h_ac7c0207aa5a0e10d378be03b68041350}\label{command_8h_ac7c0207aa5a0e10d378be03b68041350}} 
\index{command.\+h@{command.\+h}!M\+A\+X\+\_\+\+N\+A\+ME@{M\+A\+X\+\_\+\+N\+A\+ME}}
\index{M\+A\+X\+\_\+\+N\+A\+ME@{M\+A\+X\+\_\+\+N\+A\+ME}!command.\+h@{command.\+h}}
\subsubsection{\texorpdfstring{M\+A\+X\+\_\+\+N\+A\+ME}{MAX\_NAME}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+N\+A\+ME~32}

$<$ Enumeration of the commands and their values Length of the name 

\subsection{Typedef Documentation}
\mbox{\Hypertarget{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}\label{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}} 
\index{command.\+h@{command.\+h}!Command@{Command}}
\index{Command@{Command}!command.\+h@{command.\+h}}
\subsubsection{\texorpdfstring{Command}{Command}}
{\footnotesize\ttfamily typedef struct \hyperlink{struct__Command}{\+\_\+\+Command} \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command}}



The command structure. 

\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra Definition of data structures 
\end{DoxyAuthor}
\mbox{\Hypertarget{command_8h_a5e2cbb4687716ee0ec16b6d6de97eaec}\label{command_8h_a5e2cbb4687716ee0ec16b6d6de97eaec}} 
\index{command.\+h@{command.\+h}!Enum\+\_\+command@{Enum\+\_\+command}}
\index{Enum\+\_\+command@{Enum\+\_\+command}!command.\+h@{command.\+h}}
\subsubsection{\texorpdfstring{Enum\+\_\+command}{Enum\_command}}
{\footnotesize\ttfamily typedef enum \hyperlink{command_8h_acea6bca51a84314189b066f9c395d193}{Enum\+\_\+\+Command} \hyperlink{command_8h_a5e2cbb4687716ee0ec16b6d6de97eaec}{Enum\+\_\+command}}



The command enumeration. 

\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}


\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{command_8h_acea6bca51a84314189b066f9c395d193}\label{command_8h_acea6bca51a84314189b066f9c395d193}} 
\index{command.\+h@{command.\+h}!Enum\+\_\+\+Command@{Enum\+\_\+\+Command}}
\index{Enum\+\_\+\+Command@{Enum\+\_\+\+Command}!command.\+h@{command.\+h}}
\subsubsection{\texorpdfstring{Enum\+\_\+\+Command}{Enum\_Command}}
{\footnotesize\ttfamily enum \hyperlink{command_8h_acea6bca51a84314189b066f9c395d193}{Enum\+\_\+\+Command}}



The command enumeration. 

\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{U\+N\+K\+N\+O\+WN@{U\+N\+K\+N\+O\+WN}!command.\+h@{command.\+h}}\index{command.\+h@{command.\+h}!U\+N\+K\+N\+O\+WN@{U\+N\+K\+N\+O\+WN}}}\mbox{\Hypertarget{command_8h_acea6bca51a84314189b066f9c395d193a6ce26a62afab55d7606ad4e92428b30c}\label{command_8h_acea6bca51a84314189b066f9c395d193a6ce26a62afab55d7606ad4e92428b30c}} 
U\+N\+K\+N\+O\+WN&0 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{E\+X\+IT@{E\+X\+IT}!command.\+h@{command.\+h}}\index{command.\+h@{command.\+h}!E\+X\+IT@{E\+X\+IT}}}\mbox{\Hypertarget{command_8h_acea6bca51a84314189b066f9c395d193a7a10b5d68d31711288e1fe0fa17dbf4f}\label{command_8h_acea6bca51a84314189b066f9c395d193a7a10b5d68d31711288e1fe0fa17dbf4f}} 
E\+X\+IT&1 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{N\+E\+XT@{N\+E\+XT}!command.\+h@{command.\+h}}\index{command.\+h@{command.\+h}!N\+E\+XT@{N\+E\+XT}}}\mbox{\Hypertarget{command_8h_acea6bca51a84314189b066f9c395d193ab13b96bf99a409e019f70dc1602532fd}\label{command_8h_acea6bca51a84314189b066f9c395d193ab13b96bf99a409e019f70dc1602532fd}} 
N\+E\+XT&2 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{B\+A\+CK@{B\+A\+CK}!command.\+h@{command.\+h}}\index{command.\+h@{command.\+h}!B\+A\+CK@{B\+A\+CK}}}\mbox{\Hypertarget{command_8h_acea6bca51a84314189b066f9c395d193ac921ff2cfc571c1d19b0485d7f6926ee}\label{command_8h_acea6bca51a84314189b066f9c395d193ac921ff2cfc571c1d19b0485d7f6926ee}} 
B\+A\+CK&3 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{L\+E\+FT@{L\+E\+FT}!command.\+h@{command.\+h}}\index{command.\+h@{command.\+h}!L\+E\+FT@{L\+E\+FT}}}\mbox{\Hypertarget{command_8h_acea6bca51a84314189b066f9c395d193adb45120aafd37a973140edee24708065}\label{command_8h_acea6bca51a84314189b066f9c395d193adb45120aafd37a973140edee24708065}} 
L\+E\+FT&4 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{R\+I\+G\+HT@{R\+I\+G\+HT}!command.\+h@{command.\+h}}\index{command.\+h@{command.\+h}!R\+I\+G\+HT@{R\+I\+G\+HT}}}\mbox{\Hypertarget{command_8h_acea6bca51a84314189b066f9c395d193aec8379af7490bb9eaaf579cf17876f38}\label{command_8h_acea6bca51a84314189b066f9c395d193aec8379af7490bb9eaaf579cf17876f38}} 
R\+I\+G\+HT&5 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{R\+O\+LL@{R\+O\+LL}!command.\+h@{command.\+h}}\index{command.\+h@{command.\+h}!R\+O\+LL@{R\+O\+LL}}}\mbox{\Hypertarget{command_8h_acea6bca51a84314189b066f9c395d193a2eeb9fef8a6a516fa6437a44a6efbd52}\label{command_8h_acea6bca51a84314189b066f9c395d193a2eeb9fef8a6a516fa6437a44a6efbd52}} 
R\+O\+LL&6 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+I\+C\+K\+UP@{P\+I\+C\+K\+UP}!command.\+h@{command.\+h}}\index{command.\+h@{command.\+h}!P\+I\+C\+K\+UP@{P\+I\+C\+K\+UP}}}\mbox{\Hypertarget{command_8h_acea6bca51a84314189b066f9c395d193abd6c69691b68642f5c619c8be829d3db}\label{command_8h_acea6bca51a84314189b066f9c395d193abd6c69691b68642f5c619c8be829d3db}} 
P\+I\+C\+K\+UP&7 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{D\+R\+OP@{D\+R\+OP}!command.\+h@{command.\+h}}\index{command.\+h@{command.\+h}!D\+R\+OP@{D\+R\+OP}}}\mbox{\Hypertarget{command_8h_acea6bca51a84314189b066f9c395d193a8b0b0025af76a3d8f0b7b1d4758e51a6}\label{command_8h_acea6bca51a84314189b066f9c395d193a8b0b0025af76a3d8f0b7b1d4758e51a6}} 
D\+R\+OP&8 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{M\+O\+VE@{M\+O\+VE}!command.\+h@{command.\+h}}\index{command.\+h@{command.\+h}!M\+O\+VE@{M\+O\+VE}}}\mbox{\Hypertarget{command_8h_acea6bca51a84314189b066f9c395d193aed3ef32890b6da0919b57254c5206c62}\label{command_8h_acea6bca51a84314189b066f9c395d193aed3ef32890b6da0919b57254c5206c62}} 
M\+O\+VE&9 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+N\+S\+P\+E\+CT@{I\+N\+S\+P\+E\+CT}!command.\+h@{command.\+h}}\index{command.\+h@{command.\+h}!I\+N\+S\+P\+E\+CT@{I\+N\+S\+P\+E\+CT}}}\mbox{\Hypertarget{command_8h_acea6bca51a84314189b066f9c395d193aab933f64fcaa285df294e1420f6f1b07}\label{command_8h_acea6bca51a84314189b066f9c395d193aab933f64fcaa285df294e1420f6f1b07}} 
I\+N\+S\+P\+E\+CT&10 \\
\hline

\end{DoxyEnumFields}


\subsection{Function Documentation}
\mbox{\Hypertarget{command_8h_a3e1d59fed8f0eb039c403543477d2ce0}\label{command_8h_a3e1d59fed8f0eb039c403543477d2ce0}} 
\index{command.\+h@{command.\+h}!command\+\_\+create@{command\+\_\+create}}
\index{command\+\_\+create@{command\+\_\+create}!command.\+h@{command.\+h}}
\subsubsection{\texorpdfstring{command\+\_\+create()}{command\_create()}}
{\footnotesize\ttfamily \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command}$\ast$ command\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creation of the command. 


\begin{DoxyParams}{Parameters}
{\em -\/} & \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
11/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra\+Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
Command$\ast$ pointer
\end{DoxyReturn}
Destroys the structure Command \mbox{\Hypertarget{command_8h_a2274d2e8a774674219a8f78214ad5c07}\label{command_8h_a2274d2e8a774674219a8f78214ad5c07}} 
\index{command.\+h@{command.\+h}!command\+\_\+destroy@{command\+\_\+destroy}}
\index{command\+\_\+destroy@{command\+\_\+destroy}!command.\+h@{command.\+h}}
\subsubsection{\texorpdfstring{command\+\_\+destroy()}{command\_destroy()}}
{\footnotesize\ttfamily void command\+\_\+destroy (\begin{DoxyParamCaption}\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{pc }\end{DoxyParamCaption})}



Destruction of the command. 


\begin{DoxyParams}{Parameters}
{\em pc} & command we want to destroy \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
11/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra\+Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
void function, no return value
\end{DoxyReturn}
Returns the name of the object selected \mbox{\Hypertarget{command_8h_aacd8225a3befe3e4ca65f715b282fcc7}\label{command_8h_aacd8225a3befe3e4ca65f715b282fcc7}} 
\index{command.\+h@{command.\+h}!command\+\_\+get\+\_\+command@{command\+\_\+get\+\_\+command}}
\index{command\+\_\+get\+\_\+command@{command\+\_\+get\+\_\+command}!command.\+h@{command.\+h}}
\subsubsection{\texorpdfstring{command\+\_\+get\+\_\+command()}{command\_get\_command()}}
{\footnotesize\ttfamily \hyperlink{command_8h_a5e2cbb4687716ee0ec16b6d6de97eaec}{Enum\+\_\+command} command\+\_\+get\+\_\+command (\begin{DoxyParamCaption}\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{pc }\end{DoxyParamCaption})}



Get the command. 


\begin{DoxyParams}{Parameters}
{\em pc} & command inquired about \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
11/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra\+Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
Enum\+\_\+command field of the Command structure
\end{DoxyReturn}
Sets the cmd of the structure to the cmd you want \mbox{\Hypertarget{command_8h_a54a4d4b42905ef52b0bbc41a68fdf39f}\label{command_8h_a54a4d4b42905ef52b0bbc41a68fdf39f}} 
\index{command.\+h@{command.\+h}!command\+\_\+get\+\_\+name@{command\+\_\+get\+\_\+name}}
\index{command\+\_\+get\+\_\+name@{command\+\_\+get\+\_\+name}!command.\+h@{command.\+h}}
\subsubsection{\texorpdfstring{command\+\_\+get\+\_\+name()}{command\_get\_name()}}
{\footnotesize\ttfamily char$\ast$ command\+\_\+get\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{pc }\end{DoxyParamCaption})}



Get the name. 


\begin{DoxyParams}{Parameters}
{\em pc} & command inquired about \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
11/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra\+Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
char$\ast$ or string of the command
\end{DoxyReturn}
Sets the name of the structure to the name you want \mbox{\Hypertarget{command_8h_a6a0f5a6ea367e7f59c41b5e1afd018b2}\label{command_8h_a6a0f5a6ea367e7f59c41b5e1afd018b2}} 
\index{command.\+h@{command.\+h}!command\+\_\+get\+\_\+user\+\_\+input@{command\+\_\+get\+\_\+user\+\_\+input}}
\index{command\+\_\+get\+\_\+user\+\_\+input@{command\+\_\+get\+\_\+user\+\_\+input}!command.\+h@{command.\+h}}
\subsubsection{\texorpdfstring{command\+\_\+get\+\_\+user\+\_\+input()}{command\_get\_user\_input()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} command\+\_\+get\+\_\+user\+\_\+input (\begin{DoxyParamCaption}\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{pc }\end{DoxyParamCaption})}



Gets the user input of the commands. 


\begin{DoxyParams}{Parameters}
{\em pc} & command character we imput \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
6/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra\+Conache 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{command_8h_a6a9967d39e243752fb8f027e8444de36}\label{command_8h_a6a9967d39e243752fb8f027e8444de36}} 
\index{command.\+h@{command.\+h}!command\+\_\+set\+\_\+command@{command\+\_\+set\+\_\+command}}
\index{command\+\_\+set\+\_\+command@{command\+\_\+set\+\_\+command}!command.\+h@{command.\+h}}
\subsubsection{\texorpdfstring{command\+\_\+set\+\_\+command()}{command\_set\_command()}}
{\footnotesize\ttfamily \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command}$\ast$ command\+\_\+set\+\_\+command (\begin{DoxyParamCaption}\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{pc,  }\item[{\hyperlink{command_8h_a5e2cbb4687716ee0ec16b6d6de97eaec}{Enum\+\_\+command}}]{cmd }\end{DoxyParamCaption})}



Set the command. 


\begin{DoxyParams}{Parameters}
{\em pc} & command structure \\
\hline
{\em cmd} & command we want to set\\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
11/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra\+Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
Command$\ast$ of the command we passed the cmd field of it\textquotesingle{}s structure to
\end{DoxyReturn}
Gets the command selected by the player \mbox{\Hypertarget{command_8h_a3d9adabcfe33f8565fdad430923b6733}\label{command_8h_a3d9adabcfe33f8565fdad430923b6733}} 
\index{command.\+h@{command.\+h}!command\+\_\+set\+\_\+name@{command\+\_\+set\+\_\+name}}
\index{command\+\_\+set\+\_\+name@{command\+\_\+set\+\_\+name}!command.\+h@{command.\+h}}
\subsubsection{\texorpdfstring{command\+\_\+set\+\_\+name()}{command\_set\_name()}}
{\footnotesize\ttfamily \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command}$\ast$ command\+\_\+set\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{pc,  }\item[{const char $\ast$}]{name }\end{DoxyParamCaption})}



Set the name. 


\begin{DoxyParams}{Parameters}
{\em pc} & command we want to change \\
\hline
{\em name} & we imput \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
11/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra\+Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
Command$\ast$ of the command we set the name to
\end{DoxyReturn}
Returns the command we imputed 