\hypertarget{die_8h}{}\section{include/die.h File Reference}
\label{die_8h}\index{include/die.\+h@{include/die.\+h}}


It implements the die.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
Include dependency graph for die.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{die_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{die_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{die_8h_aa50e0c288f4d50dabba8c5868d57dcba}{M\+A\+X\+\_\+\+D\+IE}~7
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct__Die}{\+\_\+\+Die} \hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die}
\begin{DoxyCompactList}\small\item\em The die structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$ \hyperlink{die_8h_a413bced882cd5cadbb1d8feaf367ed3f}{die\+\_\+create} (\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Creates a die. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{die_8h_a2115999335e58f733d846be485cfb783}{die\+\_\+destroy} (\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$die)
\begin{DoxyCompactList}\small\item\em Destroys the die by freeing the allocated memory. \end{DoxyCompactList}\item 
int \hyperlink{die_8h_a06289514edbedf660c4b043f78e859fc}{die\+\_\+roll} (\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$die)
\begin{DoxyCompactList}\small\item\em Rolls the die. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{die_8h_a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97}{die\+\_\+print} (\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$die)
\begin{DoxyCompactList}\small\item\em Prints the values the die rolled. \end{DoxyCompactList}\item 
int \hyperlink{die_8h_a78c4189a48c9c8e007ecd79e25c2ed32}{die\+\_\+get\+\_\+last\+Roll} (\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$d)
\begin{DoxyCompactList}\small\item\em Prints the values the die rolled. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{die_8h_a57c9a2627bb3a1ca04fe55d72bd6a5ea}{die\+\_\+get\+\_\+id} (\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$die)
\begin{DoxyCompactList}\small\item\em Returns the die\textquotesingle{}s id. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
It implements the die. 

\begin{DoxyAuthor}{Author}
Catana Sara Erika, Conache Alexandra 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
01/04/2019 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{die_8h_aa50e0c288f4d50dabba8c5868d57dcba}\label{die_8h_aa50e0c288f4d50dabba8c5868d57dcba}} 
\index{die.\+h@{die.\+h}!M\+A\+X\+\_\+\+D\+IE@{M\+A\+X\+\_\+\+D\+IE}}
\index{M\+A\+X\+\_\+\+D\+IE@{M\+A\+X\+\_\+\+D\+IE}!die.\+h@{die.\+h}}
\subsubsection{\texorpdfstring{M\+A\+X\+\_\+\+D\+IE}{MAX\_DIE}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+D\+IE~7}

Maximum number of die we can have 

\subsection{Typedef Documentation}
\mbox{\Hypertarget{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}\label{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}} 
\index{die.\+h@{die.\+h}!Die@{Die}}
\index{Die@{Die}!die.\+h@{die.\+h}}
\subsubsection{\texorpdfstring{Die}{Die}}
{\footnotesize\ttfamily typedef struct \hyperlink{struct__Die}{\+\_\+\+Die} \hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die}}



The die structure. 

\begin{DoxyAuthor}{Author}
Catana Sara Erika, Conache Alexandra Definition of data structures 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{die_8h_a413bced882cd5cadbb1d8feaf367ed3f}\label{die_8h_a413bced882cd5cadbb1d8feaf367ed3f}} 
\index{die.\+h@{die.\+h}!die\+\_\+create@{die\+\_\+create}}
\index{die\+\_\+create@{die\+\_\+create}!die.\+h@{die.\+h}}
\subsubsection{\texorpdfstring{die\+\_\+create()}{die\_create()}}
{\footnotesize\ttfamily \hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die}$\ast$ die\+\_\+create (\begin{DoxyParamCaption}\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Creates a die. 

die\+\_\+create Reserves enough memory to create the die and assigns it an ID

\begin{DoxyDate}{Date}
23/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Catana Sara Erika
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em id} & is the id assigned to the die so it can be identified \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Die$\ast$ of the die created
\end{DoxyReturn}
Desrtoys the dynamic memory made for the die structure \mbox{\Hypertarget{die_8h_a2115999335e58f733d846be485cfb783}\label{die_8h_a2115999335e58f733d846be485cfb783}} 
\index{die.\+h@{die.\+h}!die\+\_\+destroy@{die\+\_\+destroy}}
\index{die\+\_\+destroy@{die\+\_\+destroy}!die.\+h@{die.\+h}}
\subsubsection{\texorpdfstring{die\+\_\+destroy()}{die\_destroy()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} die\+\_\+destroy (\begin{DoxyParamCaption}\item[{\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$}]{die }\end{DoxyParamCaption})}



Destroys the die by freeing the allocated memory. 

die\+\_\+destroy Frees the memory we reserved with the function die\+\_\+create it also assigns it a N\+U\+LL value to tie up loose ends furthermore it has a control code to prevent possible errors

\begin{DoxyDate}{Date}
23/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Catana Sara Erika
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em die} & the die created that\textquotesingle{}s going to be destroyed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not
\end{DoxyReturn}
Creates a random number from 1 to 6 and returns it \mbox{\Hypertarget{die_8h_a57c9a2627bb3a1ca04fe55d72bd6a5ea}\label{die_8h_a57c9a2627bb3a1ca04fe55d72bd6a5ea}} 
\index{die.\+h@{die.\+h}!die\+\_\+get\+\_\+id@{die\+\_\+get\+\_\+id}}
\index{die\+\_\+get\+\_\+id@{die\+\_\+get\+\_\+id}!die.\+h@{die.\+h}}
\subsubsection{\texorpdfstring{die\+\_\+get\+\_\+id()}{die\_get\_id()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} die\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$}]{die }\end{DoxyParamCaption})}



Returns the die\textquotesingle{}s id. 

\begin{DoxyDate}{Date}
19/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra Conache
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em die} & we want to return the id of \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id of the die 
\end{DoxyReturn}
\mbox{\Hypertarget{die_8h_a78c4189a48c9c8e007ecd79e25c2ed32}\label{die_8h_a78c4189a48c9c8e007ecd79e25c2ed32}} 
\index{die.\+h@{die.\+h}!die\+\_\+get\+\_\+last\+Roll@{die\+\_\+get\+\_\+last\+Roll}}
\index{die\+\_\+get\+\_\+last\+Roll@{die\+\_\+get\+\_\+last\+Roll}!die.\+h@{die.\+h}}
\subsubsection{\texorpdfstring{die\+\_\+get\+\_\+last\+Roll()}{die\_get\_lastRoll()}}
{\footnotesize\ttfamily int die\+\_\+get\+\_\+last\+Roll (\begin{DoxyParamCaption}\item[{\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$}]{d }\end{DoxyParamCaption})}



Prints the values the die rolled. 

die\+\_\+get\+\_\+last\+Roll Prints on screen the value the die last\+\_\+rolled

\begin{DoxyDate}{Date}
23/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em d} & the die created that\textquotesingle{}s going to be destroyed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
value of the last roll field of the Die structure
\end{DoxyReturn}
Returns the id \mbox{\Hypertarget{die_8h_a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97}\label{die_8h_a6ab2e5a9dcbd7ba3bf9ac6ebb183ac97}} 
\index{die.\+h@{die.\+h}!die\+\_\+print@{die\+\_\+print}}
\index{die\+\_\+print@{die\+\_\+print}!die.\+h@{die.\+h}}
\subsubsection{\texorpdfstring{die\+\_\+print()}{die\_print()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} die\+\_\+print (\begin{DoxyParamCaption}\item[{\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$}]{die }\end{DoxyParamCaption})}



Prints the values the die rolled. 

die\+\_\+print Prints on screen the value the die rolled

\begin{DoxyDate}{Date}
23/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em die} & the die value that\textquotesingle{}s going to be printed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not
\end{DoxyReturn}
Returns the last roll made \mbox{\Hypertarget{die_8h_a06289514edbedf660c4b043f78e859fc}\label{die_8h_a06289514edbedf660c4b043f78e859fc}} 
\index{die.\+h@{die.\+h}!die\+\_\+roll@{die\+\_\+roll}}
\index{die\+\_\+roll@{die\+\_\+roll}!die.\+h@{die.\+h}}
\subsubsection{\texorpdfstring{die\+\_\+roll()}{die\_roll()}}
{\footnotesize\ttfamily int die\+\_\+roll (\begin{DoxyParamCaption}\item[{\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$}]{die }\end{DoxyParamCaption})}



Rolls the die. 

die\+\_\+roll It randomly generates a value between 1 and 6 for the die

\begin{DoxyDate}{Date}
23/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em die} & the die created that we\textquotesingle{}re going to roll \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
result of the rolled die
\end{DoxyReturn}
Prints out the die structure and his elements 