\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{}\section{include Directory Reference}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{include Directory Reference@{include Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{command_8h}{command.\+h}
\begin{DoxyCompactList}\small\item\em It implements the command interpreter. \end{DoxyCompactList}\item 
file \hyperlink{die_8h}{die.\+h}
\begin{DoxyCompactList}\small\item\em It implements the die. \end{DoxyCompactList}\item 
file \hyperlink{game_8h}{game.\+h}
\begin{DoxyCompactList}\small\item\em It defines the game interface for each command. \end{DoxyCompactList}\item 
file \hyperlink{game__reader_8h}{game\+\_\+reader.\+h}
\begin{DoxyCompactList}\small\item\em It defines a textual game reader. \end{DoxyCompactList}\item 
file \hyperlink{graphic__engine_8h}{graphic\+\_\+engine.\+h}
\begin{DoxyCompactList}\small\item\em It defines a textual graphic engine. \end{DoxyCompactList}\item 
file \hyperlink{inventory_8h}{inventory.\+h}
\begin{DoxyCompactList}\small\item\em It defines the inventory. \end{DoxyCompactList}\item 
file \hyperlink{link_8h}{link.\+h}
\begin{DoxyCompactList}\small\item\em It defines the inventory. \end{DoxyCompactList}\item 
file \hyperlink{object_8h}{object.\+h}
\begin{DoxyCompactList}\small\item\em A definition to use \textquotesingle{}object\textquotesingle{} data type. \end{DoxyCompactList}\item 
file \hyperlink{player_8h}{player.\+h}
\begin{DoxyCompactList}\small\item\em A definition to use \textquotesingle{}player\textquotesingle{} data type. \end{DoxyCompactList}\item 
file \hyperlink{screen_8h}{screen.\+h}
\begin{DoxyCompactList}\small\item\em It defines a screen. \end{DoxyCompactList}\item 
file \hyperlink{set_8h}{set.\+h}
\begin{DoxyCompactList}\small\item\em It defines a Set. \end{DoxyCompactList}\item 
file \hyperlink{space_8h}{space.\+h}
\begin{DoxyCompactList}\small\item\em It defines a space. \end{DoxyCompactList}\item 
file \hyperlink{test__command_8h}{test\+\_\+command.\+h}
\item 
file \hyperlink{test__die_8h}{test\+\_\+die.\+h}
\begin{DoxyCompactList}\small\item\em It declares the tests for the die module. \end{DoxyCompactList}\item 
file \hyperlink{test__inventory_8h}{test\+\_\+inventory.\+h}
\begin{DoxyCompactList}\small\item\em It declares the tests for the inventory module. \end{DoxyCompactList}\item 
file \hyperlink{test__object_8h}{test\+\_\+object.\+h}
\begin{DoxyCompactList}\small\item\em Declares the tests for the object module. \end{DoxyCompactList}\item 
file \hyperlink{test__player_8h}{test\+\_\+player.\+h}
\begin{DoxyCompactList}\small\item\em Declares the tests for the player module. \end{DoxyCompactList}\item 
file \hyperlink{test__set_8h}{test\+\_\+set.\+h}
\begin{DoxyCompactList}\small\item\em It declares the tests for the set module. \end{DoxyCompactList}\item 
file \hyperlink{test__space_8h}{test\+\_\+space.\+h}
\begin{DoxyCompactList}\small\item\em It declares the tests for the space module. \end{DoxyCompactList}\item 
file \hyperlink{types_8h}{types.\+h}
\begin{DoxyCompactList}\small\item\em It defines common types. \end{DoxyCompactList}\end{DoxyCompactItemize}
