\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\hyperlink{command_8h}{command.\+h} \\*It implements the command interpreter }{\pageref{command_8h}}{}
\item\contentsline{section}{include/\hyperlink{die_8h}{die.\+h} \\*It implements the die }{\pageref{die_8h}}{}
\item\contentsline{section}{include/\hyperlink{game_8h}{game.\+h} \\*It defines the game interface for each command }{\pageref{game_8h}}{}
\item\contentsline{section}{include/\hyperlink{game__reader_8h}{game\+\_\+reader.\+h} \\*It defines a textual game reader }{\pageref{game__reader_8h}}{}
\item\contentsline{section}{include/\hyperlink{graphic__engine_8h}{graphic\+\_\+engine.\+h} \\*It defines a textual graphic engine }{\pageref{graphic__engine_8h}}{}
\item\contentsline{section}{include/\hyperlink{inventory_8h}{inventory.\+h} \\*It defines the inventory }{\pageref{inventory_8h}}{}
\item\contentsline{section}{include/\hyperlink{link_8h}{link.\+h} \\*It defines the inventory }{\pageref{link_8h}}{}
\item\contentsline{section}{include/\hyperlink{object_8h}{object.\+h} \\*A definition to use \textquotesingle{}object\textquotesingle{} data type }{\pageref{object_8h}}{}
\item\contentsline{section}{include/\hyperlink{player_8h}{player.\+h} \\*A definition to use \textquotesingle{}player\textquotesingle{} data type }{\pageref{player_8h}}{}
\item\contentsline{section}{include/\hyperlink{screen_8h}{screen.\+h} \\*It defines a screen }{\pageref{screen_8h}}{}
\item\contentsline{section}{include/\hyperlink{set_8h}{set.\+h} \\*It defines a Set }{\pageref{set_8h}}{}
\item\contentsline{section}{include/\hyperlink{space_8h}{space.\+h} \\*It defines a space }{\pageref{space_8h}}{}
\item\contentsline{section}{include/{\bfseries test.\+h} }{\pageref{test_8h}}{}
\item\contentsline{section}{include/\hyperlink{test__command_8h}{test\+\_\+command.\+h} }{\pageref{test__command_8h}}{}
\item\contentsline{section}{include/\hyperlink{test__die_8h}{test\+\_\+die.\+h} \\*It declares the tests for the die module }{\pageref{test__die_8h}}{}
\item\contentsline{section}{include/\hyperlink{test__inventory_8h}{test\+\_\+inventory.\+h} \\*It declares the tests for the inventory module }{\pageref{test__inventory_8h}}{}
\item\contentsline{section}{include/{\bfseries test\+\_\+link.\+h} }{\pageref{test__link_8h}}{}
\item\contentsline{section}{include/\hyperlink{test__object_8h}{test\+\_\+object.\+h} \\*Declares the tests for the object module }{\pageref{test__object_8h}}{}
\item\contentsline{section}{include/\hyperlink{test__player_8h}{test\+\_\+player.\+h} \\*Declares the tests for the player module }{\pageref{test__player_8h}}{}
\item\contentsline{section}{include/\hyperlink{test__set_8h}{test\+\_\+set.\+h} \\*It declares the tests for the set module }{\pageref{test__set_8h}}{}
\item\contentsline{section}{include/\hyperlink{test__space_8h}{test\+\_\+space.\+h} \\*It declares the tests for the space module }{\pageref{test__space_8h}}{}
\item\contentsline{section}{include/\hyperlink{types_8h}{types.\+h} \\*It defines common types }{\pageref{types_8h}}{}
\item\contentsline{section}{src/\hyperlink{command_8c}{command.\+c} \\*Implements command interpreter }{\pageref{command_8c}}{}
\item\contentsline{section}{src/\hyperlink{die_8c}{die.\+c} \\*An implementation to use \textquotesingle{}die\textquotesingle{} data type }{\pageref{die_8c}}{}
\item\contentsline{section}{src/\hyperlink{game_8c}{game.\+c} \\*It implements the game interface and all the associated callbacks for each command }{\pageref{game_8c}}{}
\item\contentsline{section}{src/\hyperlink{game__loop_8c}{game\+\_\+loop.\+c} \\*It defines the game loop }{\pageref{game__loop_8c}}{}
\item\contentsline{section}{src/\hyperlink{game__reader_8c}{game\+\_\+reader.\+c} \\*It implements the game\+\_\+reader interface }{\pageref{game__reader_8c}}{}
\item\contentsline{section}{src/\hyperlink{graphic__engine_8c}{graphic\+\_\+engine.\+c} \\*It implements the graphic\+\_\+engine functions }{\pageref{graphic__engine_8c}}{}
\item\contentsline{section}{src/\hyperlink{inventory_8c}{inventory.\+c} \\*An implementation to use \textquotesingle{}inventory\textquotesingle{} data type }{\pageref{inventory_8c}}{}
\item\contentsline{section}{src/\hyperlink{link_8c}{link.\+c} \\*An implementation to use \textquotesingle{}link\textquotesingle{} data type }{\pageref{link_8c}}{}
\item\contentsline{section}{src/\hyperlink{object_8c}{object.\+c} \\*An implementation to use \textquotesingle{}object\textquotesingle{} data type }{\pageref{object_8c}}{}
\item\contentsline{section}{src/\hyperlink{player_8c}{player.\+c} \\*An implementation to use \textquotesingle{}player\textquotesingle{} data type }{\pageref{player_8c}}{}
\item\contentsline{section}{src/\hyperlink{space_8c}{space.\+c} \\*An implementation to use \textquotesingle{}space\textquotesingle{} data type }{\pageref{space_8c}}{}
\item\contentsline{section}{test/\hyperlink{test__command_8c}{test\+\_\+command.\+c} \\*Tests the command module }{\pageref{test__command_8c}}{}
\item\contentsline{section}{test/\hyperlink{test__die_8c}{test\+\_\+die.\+c} \\*Tests the die module }{\pageref{test__die_8c}}{}
\item\contentsline{section}{test/\hyperlink{test__inventory_8c}{test\+\_\+inventory.\+c} \\*It tests Inventory module }{\pageref{test__inventory_8c}}{}
\item\contentsline{section}{test/\hyperlink{test__link_8c}{test\+\_\+link.\+c} \\*It tests link module }{\pageref{test__link_8c}}{}
\item\contentsline{section}{test/\hyperlink{test__object_8c}{test\+\_\+object.\+c} \\*Tests the object module }{\pageref{test__object_8c}}{}
\item\contentsline{section}{test/\hyperlink{test__player_8c}{test\+\_\+player.\+c} \\*Tests the player module }{\pageref{test__player_8c}}{}
\item\contentsline{section}{test/\hyperlink{test__set_8c}{test\+\_\+set.\+c} \\*Tests the set module }{\pageref{test__set_8c}}{}
\item\contentsline{section}{test/\hyperlink{test__space_8c}{test\+\_\+space.\+c} \\*Tests the space module }{\pageref{test__space_8c}}{}
\end{DoxyCompactList}
