\hypertarget{game_8h}{}\section{include/game.h File Reference}
\label{game_8h}\index{include/game.\+h@{include/game.\+h}}


It defines the game interface for each command.  


{\ttfamily \#include \char`\"{}command.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}space.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}die.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}object.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}link.\+h\char`\"{}}\newline
Include dependency graph for game.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct__Game}{\+\_\+\+Game} \hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game}
\begin{DoxyCompactList}\small\item\em The game structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8h_ae5ad86de0a92d9eccb234948458da7f1}{game\+\_\+add\+\_\+space} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\begin{DoxyCompactList}\small\item\em Adds space to the game. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8h_a4691bee17d5784ad6eb257dfbb252c27}{game\+\_\+add\+\_\+link} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$link)
\begin{DoxyCompactList}\small\item\em Adds links to the game. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8h_aec0e2a1c055e6dc60f5b3a9265fbf63a}{game\+\_\+create} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$$\ast$game)
\begin{DoxyCompactList}\small\item\em Creates the game. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8h_a6843b3c403494ee18d9f15ab3ff31c00}{game\+\_\+create\+\_\+from\+\_\+file} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$$\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em Creates the game from file. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8h_a045f6326f72665b02e730d718120a0d3}{game\+\_\+update} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em Updates the game. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8h_a0736924a1235c0e6fe9b6d91c2a12af8}{game\+\_\+destroy} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em Destroys de memory peviously called. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{game_8h_aa6efe0650af110bbd84e742cc8046d93}{game\+\_\+is\+\_\+over} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em The game is finished. \end{DoxyCompactList}\item 
void \hyperlink{game_8h_a33a5ed8937423f8c012df3cedad4fa4c}{game\+\_\+print\+\_\+data} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em Print out the game. \end{DoxyCompactList}\item 
\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$ \hyperlink{game_8h_a69d94da9d27b542d3ebdeb8b60f1f2dc}{game\+\_\+get\+\_\+space} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Get the space he is reading. \end{DoxyCompactList}\item 
\hyperlink{command_8h_a5e2cbb4687716ee0ec16b6d6de97eaec}{Enum\+\_\+command} \hyperlink{game_8h_a80f2a056fecf4aab4a6a449156b4198a}{game\+\_\+get\+\_\+last\+\_\+command} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em Returns the last command. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{game_8h_ad2dfd865e2bd2c545a15d33f4d1cf3ae}{game\+\_\+get\+\_\+space\+\_\+id\+\_\+at} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, int position)
\begin{DoxyCompactList}\small\item\em Returns the id of the space. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8h_a492ca9fb594442dc43fc7d18a3820426}{game\+\_\+set\+\_\+player\+\_\+location} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Set the player location he is reading. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{game_8h_ac6a628f2106f81c37d0e83c67920615f}{game\+\_\+get\+\_\+player\+\_\+location} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em Get the player location he is reading. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{game_8h_a3281f4288efd16ae69ece933263e0f8b}{game\+\_\+get\+\_\+object\+\_\+location} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em Get the object location he is reading. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8h_a646eae1352c3f54a06d2a793258c2a16}{game\+\_\+space\+\_\+set\+\_\+object} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Set the object he is reading. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8h_aef9da05b5bafe1b38f5961ca18a21b4c}{game\+\_\+space\+\_\+take\+\_\+object} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Get the object he is reading. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8h_a9348989cb271358fd74cf3300447f69f}{game\+\_\+set\+\_\+object\+\_\+space} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} space\+ID, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} object\+Id)
\begin{DoxyCompactList}\small\item\em Sets an object in a specific space. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{game_8h_a4fa0da8464b52d74c688e7860bdab180}{game\+\_\+get\+\_\+object\+\_\+space} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} space\+ID, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} object\+Id)
\begin{DoxyCompactList}\small\item\em Returns the object found in the space inquired. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8h_a9597a8e456aa74db536e87d56f56c3b4}{game\+\_\+add\+\_\+object} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em Adds objects to the game. \end{DoxyCompactList}\item 
\hyperlink{player_8h_af30e2030635a69690f85e48bc6ef202f}{Player} $\ast$ \hyperlink{game_8h_af46efd507d797aec6da90d08aa592e32}{game\+\_\+get\+\_\+player} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em Returns the field player from Game\textquotesingle{}s structure. \end{DoxyCompactList}\item 
\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$ \hyperlink{game_8h_a5753a09313b092a52c0cea742c40f3cf}{game\+\_\+get\+\_\+die} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em Returns the field die from Game\textquotesingle{}s structure. \end{DoxyCompactList}\item 
\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$ \hyperlink{game_8h_a9dca92a603769c72a708a7d042e76dfa}{game\+\_\+get\+\_\+object} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Returns the field object from Game\textquotesingle{}s structure. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{game_8h_ad6787676d849c33f1fc0602e79950110}{game\+\_\+get\+\_\+link\+\_\+id\+\_\+at} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, int position)
\begin{DoxyCompactList}\small\item\em Get the link he is reading. \end{DoxyCompactList}\item 
\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$ \hyperlink{game_8h_a1064ec927b8c33cf55982b73845db7d3}{game\+\_\+get\+\_\+link} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Returns the field link from Game\textquotesingle{}s structure. \end{DoxyCompactList}\item 
\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$ \hyperlink{game_8h_ab821848e0bfb5d75fa09a6e3bfaf6d87}{game\+\_\+get\+\_\+player\+\_\+object} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{player_8h_af30e2030635a69690f85e48bc6ef202f}{Player} $\ast$player)
\begin{DoxyCompactList}\small\item\em Returns the object the player is holding in their inventory. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{game_8h_ad38faa7e1bd505f0580a5ade1a7c05d8}{game\+\_\+get\+\_\+description} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em Returns the field description from Game\textquotesingle{}s structure. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{game_8h_ad7dad86d6bfd7646754e29b334cc7a29}{game\+\_\+get\+\_\+player\+\_\+object\+\_\+name} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Return the name of one of player\textquotesingle{}s objects. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
It defines the game interface for each command. 

\begin{DoxyAuthor}{Author}
Alexandra Conache y Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}\label{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}} 
\index{game.\+h@{game.\+h}!Game@{Game}}
\index{Game@{Game}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{Game}{Game}}
{\footnotesize\ttfamily typedef struct \hyperlink{struct__Game}{\+\_\+\+Game} \hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game}}



The game structure. 

\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra, Catana Sara Erika Definition of data structures 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{game_8h_a4691bee17d5784ad6eb257dfbb252c27}\label{game_8h_a4691bee17d5784ad6eb257dfbb252c27}} 
\index{game.\+h@{game.\+h}!game\+\_\+add\+\_\+link@{game\+\_\+add\+\_\+link}}
\index{game\+\_\+add\+\_\+link@{game\+\_\+add\+\_\+link}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+add\+\_\+link()}{game\_add\_link()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+add\+\_\+link (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$}]{link }\end{DoxyParamCaption})}



Adds links to the game. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
{\em link} & struct Link from file \hyperlink{space_8c}{space.\+c} \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_a9597a8e456aa74db536e87d56f56c3b4}\label{game_8h_a9597a8e456aa74db536e87d56f56c3b4}} 
\index{game.\+h@{game.\+h}!game\+\_\+add\+\_\+object@{game\+\_\+add\+\_\+object}}
\index{game\+\_\+add\+\_\+object@{game\+\_\+add\+\_\+object}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+add\+\_\+object()}{game\_add\_object()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+add\+\_\+object (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



Adds objects to the game. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
{\em object} & struct Object from file \hyperlink{space_8c}{space.\+c} \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_ae5ad86de0a92d9eccb234948458da7f1}\label{game_8h_ae5ad86de0a92d9eccb234948458da7f1}} 
\index{game.\+h@{game.\+h}!game\+\_\+add\+\_\+space@{game\+\_\+add\+\_\+space}}
\index{game\+\_\+add\+\_\+space@{game\+\_\+add\+\_\+space}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+add\+\_\+space()}{game\_add\_space()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+add\+\_\+space (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space }\end{DoxyParamCaption})}



Adds space to the game. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
{\em space} & struct Space from file \hyperlink{space_8c}{space.\+c} \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_aec0e2a1c055e6dc60f5b3a9265fbf63a}\label{game_8h_aec0e2a1c055e6dc60f5b3a9265fbf63a}} 
\index{game.\+h@{game.\+h}!game\+\_\+create@{game\+\_\+create}}
\index{game\+\_\+create@{game\+\_\+create}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+create()}{game\_create()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+create (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$$\ast$}]{game }\end{DoxyParamCaption})}



Creates the game. 

It creates the game, load the spaces to N\+U\+LL, creates the player and the array of objects and initializes and initializes their Id to the local variable i last\+\_\+cmd to no command


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c}\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_a6843b3c403494ee18d9f15ab3ff31c00}\label{game_8h_a6843b3c403494ee18d9f15ab3ff31c00}} 
\index{game.\+h@{game.\+h}!game\+\_\+create\+\_\+from\+\_\+file@{game\+\_\+create\+\_\+from\+\_\+file}}
\index{game\+\_\+create\+\_\+from\+\_\+file@{game\+\_\+create\+\_\+from\+\_\+file}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+create\+\_\+from\+\_\+file()}{game\_create\_from\_file()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+create\+\_\+from\+\_\+file (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$$\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



Creates the game from file. 

It creates the game, load the spaces and set the locations of the player and the object


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
{\em filename} & necessary to load spaces \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_a0736924a1235c0e6fe9b6d91c2a12af8}\label{game_8h_a0736924a1235c0e6fe9b6d91c2a12af8}} 
\index{game.\+h@{game.\+h}!game\+\_\+destroy@{game\+\_\+destroy}}
\index{game\+\_\+destroy@{game\+\_\+destroy}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+destroy()}{game\_destroy()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+destroy (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



Destroys de memory peviously called. 

Destroys the memroy created for each space, the player and the object param\+: game structure Game from file \hyperlink{game_8c}{game.\+c} \begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_ad38faa7e1bd505f0580a5ade1a7c05d8}\label{game_8h_ad38faa7e1bd505f0580a5ade1a7c05d8}} 
\index{game.\+h@{game.\+h}!game\+\_\+get\+\_\+description@{game\+\_\+get\+\_\+description}}
\index{game\+\_\+get\+\_\+description@{game\+\_\+get\+\_\+description}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+description()}{game\_get\_description()}}
{\footnotesize\ttfamily char$\ast$ game\+\_\+get\+\_\+description (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



Returns the field description from Game\textquotesingle{}s structure. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c}\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Alexandra Conache 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
char$\ast$ or string of the game\textquotesingle{}s description field of its structure
\end{DoxyReturn}
Returns the name of the player\textquotesingle{}s object by id \mbox{\Hypertarget{game_8h_a5753a09313b092a52c0cea742c40f3cf}\label{game_8h_a5753a09313b092a52c0cea742c40f3cf}} 
\index{game.\+h@{game.\+h}!game\+\_\+get\+\_\+die@{game\+\_\+get\+\_\+die}}
\index{game\+\_\+get\+\_\+die@{game\+\_\+get\+\_\+die}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+die()}{game\_get\_die()}}
{\footnotesize\ttfamily \hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die}$\ast$ game\+\_\+get\+\_\+die (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



Returns the field die from Game\textquotesingle{}s structure. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c}\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Alexandra Conache 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
Die from the game structure 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_a80f2a056fecf4aab4a6a449156b4198a}\label{game_8h_a80f2a056fecf4aab4a6a449156b4198a}} 
\index{game.\+h@{game.\+h}!game\+\_\+get\+\_\+last\+\_\+command@{game\+\_\+get\+\_\+last\+\_\+command}}
\index{game\+\_\+get\+\_\+last\+\_\+command@{game\+\_\+get\+\_\+last\+\_\+command}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+last\+\_\+command()}{game\_get\_last\_command()}}
{\footnotesize\ttfamily \hyperlink{command_8h_a5e2cbb4687716ee0ec16b6d6de97eaec}{Enum\+\_\+command} game\+\_\+get\+\_\+last\+\_\+command (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



Returns the last command. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
Enum\+\_\+command the last command imputed 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_a1064ec927b8c33cf55982b73845db7d3}\label{game_8h_a1064ec927b8c33cf55982b73845db7d3}} 
\index{game.\+h@{game.\+h}!game\+\_\+get\+\_\+link@{game\+\_\+get\+\_\+link}}
\index{game\+\_\+get\+\_\+link@{game\+\_\+get\+\_\+link}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+link()}{game\_get\_link()}}
{\footnotesize\ttfamily \hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link}$\ast$ game\+\_\+get\+\_\+link (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Returns the field link from Game\textquotesingle{}s structure. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
{\em id} & of the link\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Alexandra Conache 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
Link of the game structure 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_ad6787676d849c33f1fc0602e79950110}\label{game_8h_ad6787676d849c33f1fc0602e79950110}} 
\index{game.\+h@{game.\+h}!game\+\_\+get\+\_\+link\+\_\+id\+\_\+at@{game\+\_\+get\+\_\+link\+\_\+id\+\_\+at}}
\index{game\+\_\+get\+\_\+link\+\_\+id\+\_\+at@{game\+\_\+get\+\_\+link\+\_\+id\+\_\+at}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+link\+\_\+id\+\_\+at()}{game\_get\_link\_id\_at()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} game\+\_\+get\+\_\+link\+\_\+id\+\_\+at (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{int}]{position }\end{DoxyParamCaption})}



Get the link he is reading. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
{\em position} & of the link \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
Id of the link in the position we passed as an argument 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_a9dca92a603769c72a708a7d042e76dfa}\label{game_8h_a9dca92a603769c72a708a7d042e76dfa}} 
\index{game.\+h@{game.\+h}!game\+\_\+get\+\_\+object@{game\+\_\+get\+\_\+object}}
\index{game\+\_\+get\+\_\+object@{game\+\_\+get\+\_\+object}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+object()}{game\_get\_object()}}
{\footnotesize\ttfamily \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object}$\ast$ game\+\_\+get\+\_\+object (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Returns the field object from Game\textquotesingle{}s structure. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
{\em id} & structure id of the object \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Alexandra Conache 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
Object of the game structure 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_a3281f4288efd16ae69ece933263e0f8b}\label{game_8h_a3281f4288efd16ae69ece933263e0f8b}} 
\index{game.\+h@{game.\+h}!game\+\_\+get\+\_\+object\+\_\+location@{game\+\_\+get\+\_\+object\+\_\+location}}
\index{game\+\_\+get\+\_\+object\+\_\+location@{game\+\_\+get\+\_\+object\+\_\+location}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+object\+\_\+location()}{game\_get\_object\_location()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} game\+\_\+get\+\_\+object\+\_\+location (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



Get the object location he is reading. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
{\em object} & structure Object from file \hyperlink{object_8c}{object.\+c} \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
Id of the space the object is located 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_a4fa0da8464b52d74c688e7860bdab180}\label{game_8h_a4fa0da8464b52d74c688e7860bdab180}} 
\index{game.\+h@{game.\+h}!game\+\_\+get\+\_\+object\+\_\+space@{game\+\_\+get\+\_\+object\+\_\+space}}
\index{game\+\_\+get\+\_\+object\+\_\+space@{game\+\_\+get\+\_\+object\+\_\+space}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+object\+\_\+space()}{game\_get\_object\_space()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} game\+\_\+get\+\_\+object\+\_\+space (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{space\+ID,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{object\+Id }\end{DoxyParamCaption})}



Returns the object found in the space inquired. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
{\em space\+ID} & structure Id of the space \\
\hline
{\em object\+Id} & structure Id of the object\\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
T\+R\+UE or F\+A\+L\+SE if there\textquotesingle{}s an object in the space inquired or not 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_af46efd507d797aec6da90d08aa592e32}\label{game_8h_af46efd507d797aec6da90d08aa592e32}} 
\index{game.\+h@{game.\+h}!game\+\_\+get\+\_\+player@{game\+\_\+get\+\_\+player}}
\index{game\+\_\+get\+\_\+player@{game\+\_\+get\+\_\+player}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+player()}{game\_get\_player()}}
{\footnotesize\ttfamily \hyperlink{player_8h_af30e2030635a69690f85e48bc6ef202f}{Player}$\ast$ game\+\_\+get\+\_\+player (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



Returns the field player from Game\textquotesingle{}s structure. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c}\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Alexandra Conache 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
Player from the game structure 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_ac6a628f2106f81c37d0e83c67920615f}\label{game_8h_ac6a628f2106f81c37d0e83c67920615f}} 
\index{game.\+h@{game.\+h}!game\+\_\+get\+\_\+player\+\_\+location@{game\+\_\+get\+\_\+player\+\_\+location}}
\index{game\+\_\+get\+\_\+player\+\_\+location@{game\+\_\+get\+\_\+player\+\_\+location}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+player\+\_\+location()}{game\_get\_player\_location()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} game\+\_\+get\+\_\+player\+\_\+location (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



Get the player location he is reading. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c}\\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
Id of the space the player is located 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_ab821848e0bfb5d75fa09a6e3bfaf6d87}\label{game_8h_ab821848e0bfb5d75fa09a6e3bfaf6d87}} 
\index{game.\+h@{game.\+h}!game\+\_\+get\+\_\+player\+\_\+object@{game\+\_\+get\+\_\+player\+\_\+object}}
\index{game\+\_\+get\+\_\+player\+\_\+object@{game\+\_\+get\+\_\+player\+\_\+object}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+player\+\_\+object()}{game\_get\_player\_object()}}
{\footnotesize\ttfamily \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object}$\ast$ game\+\_\+get\+\_\+player\+\_\+object (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{player_8h_af30e2030635a69690f85e48bc6ef202f}{Player} $\ast$}]{player }\end{DoxyParamCaption})}



Returns the object the player is holding in their inventory. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
{\em player} & structure Player from file \hyperlink{player_8c}{player.\+c}\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Alexandra Conache 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
Object of the game structure that the player is holding 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_ad7dad86d6bfd7646754e29b334cc7a29}\label{game_8h_ad7dad86d6bfd7646754e29b334cc7a29}} 
\index{game.\+h@{game.\+h}!game\+\_\+get\+\_\+player\+\_\+object\+\_\+name@{game\+\_\+get\+\_\+player\+\_\+object\+\_\+name}}
\index{game\+\_\+get\+\_\+player\+\_\+object\+\_\+name@{game\+\_\+get\+\_\+player\+\_\+object\+\_\+name}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+player\+\_\+object\+\_\+name()}{game\_get\_player\_object\_name()}}
{\footnotesize\ttfamily char$\ast$ game\+\_\+get\+\_\+player\+\_\+object\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Return the name of one of player\textquotesingle{}s objects. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game and the object\textquotesingle{}s id \\
\hline
{\em id} & of the object \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Alexandra Conache 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
char$\ast$ or string of the player\textquotesingle{}s object\textquotesingle{}s name 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_a69d94da9d27b542d3ebdeb8b60f1f2dc}\label{game_8h_a69d94da9d27b542d3ebdeb8b60f1f2dc}} 
\index{game.\+h@{game.\+h}!game\+\_\+get\+\_\+space@{game\+\_\+get\+\_\+space}}
\index{game\+\_\+get\+\_\+space@{game\+\_\+get\+\_\+space}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+space()}{game\_get\_space()}}
{\footnotesize\ttfamily \hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space}$\ast$ game\+\_\+get\+\_\+space (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Get the space he is reading. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
{\em id} & structure Id of the space \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
space$\ast$ that has the id of the second argument 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_ad2dfd865e2bd2c545a15d33f4d1cf3ae}\label{game_8h_ad2dfd865e2bd2c545a15d33f4d1cf3ae}} 
\index{game.\+h@{game.\+h}!game\+\_\+get\+\_\+space\+\_\+id\+\_\+at@{game\+\_\+get\+\_\+space\+\_\+id\+\_\+at}}
\index{game\+\_\+get\+\_\+space\+\_\+id\+\_\+at@{game\+\_\+get\+\_\+space\+\_\+id\+\_\+at}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+space\+\_\+id\+\_\+at()}{game\_get\_space\_id\_at()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} game\+\_\+get\+\_\+space\+\_\+id\+\_\+at (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{int}]{position }\end{DoxyParamCaption})}



Returns the id of the space. 

Checks for errors, if not returns the id of the space of the game thanks to the finction space\+\_\+get\+\_\+id 
\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
{\em position} & int the position of the space \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
Id of the space that\textquotesingle{}s in the position we passed as second argument 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_aa6efe0650af110bbd84e742cc8046d93}\label{game_8h_aa6efe0650af110bbd84e742cc8046d93}} 
\index{game.\+h@{game.\+h}!game\+\_\+is\+\_\+over@{game\+\_\+is\+\_\+over}}
\index{game\+\_\+is\+\_\+over@{game\+\_\+is\+\_\+over}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+is\+\_\+over()}{game\_is\_over()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



The game is finished. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
T\+R\+UE or F\+A\+L\+SE if the game is over or not 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_a33a5ed8937423f8c012df3cedad4fa4c}\label{game_8h_a33a5ed8937423f8c012df3cedad4fa4c}} 
\index{game.\+h@{game.\+h}!game\+\_\+print\+\_\+data@{game\+\_\+print\+\_\+data}}
\index{game\+\_\+print\+\_\+data@{game\+\_\+print\+\_\+data}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+print\+\_\+data()}{game\_print\_data()}}
{\footnotesize\ttfamily void game\+\_\+print\+\_\+data (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



Print out the game. 

Print out the player location as well as the object location


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
it\textquotesingle{}s a void function, it has no return value 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_a9348989cb271358fd74cf3300447f69f}\label{game_8h_a9348989cb271358fd74cf3300447f69f}} 
\index{game.\+h@{game.\+h}!game\+\_\+set\+\_\+object\+\_\+space@{game\+\_\+set\+\_\+object\+\_\+space}}
\index{game\+\_\+set\+\_\+object\+\_\+space@{game\+\_\+set\+\_\+object\+\_\+space}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+set\+\_\+object\+\_\+space()}{game\_set\_object\_space()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+set\+\_\+object\+\_\+space (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{space\+ID,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{object\+Id }\end{DoxyParamCaption})}



Sets an object in a specific space. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
{\em space\+ID} & structure Id of the space \\
\hline
{\em object\+Id} & structure Id of the object \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_a492ca9fb594442dc43fc7d18a3820426}\label{game_8h_a492ca9fb594442dc43fc7d18a3820426}} 
\index{game.\+h@{game.\+h}!game\+\_\+set\+\_\+player\+\_\+location@{game\+\_\+set\+\_\+player\+\_\+location}}
\index{game\+\_\+set\+\_\+player\+\_\+location@{game\+\_\+set\+\_\+player\+\_\+location}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+set\+\_\+player\+\_\+location()}{game\_set\_player\_location()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+set\+\_\+player\+\_\+location (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Set the player location he is reading. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
{\em id} & structure Id for the player \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_a646eae1352c3f54a06d2a793258c2a16}\label{game_8h_a646eae1352c3f54a06d2a793258c2a16}} 
\index{game.\+h@{game.\+h}!game\+\_\+space\+\_\+set\+\_\+object@{game\+\_\+space\+\_\+set\+\_\+object}}
\index{game\+\_\+space\+\_\+set\+\_\+object@{game\+\_\+space\+\_\+set\+\_\+object}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+space\+\_\+set\+\_\+object()}{game\_space\_set\_object()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+space\+\_\+set\+\_\+object (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Set the object he is reading. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
{\em id} & structure Id of the space \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_aef9da05b5bafe1b38f5961ca18a21b4c}\label{game_8h_aef9da05b5bafe1b38f5961ca18a21b4c}} 
\index{game.\+h@{game.\+h}!game\+\_\+space\+\_\+take\+\_\+object@{game\+\_\+space\+\_\+take\+\_\+object}}
\index{game\+\_\+space\+\_\+take\+\_\+object@{game\+\_\+space\+\_\+take\+\_\+object}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+space\+\_\+take\+\_\+object()}{game\_space\_take\_object()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+space\+\_\+take\+\_\+object (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Get the object he is reading. 


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
{\em id} & strcture Id of the object \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_a045f6326f72665b02e730d718120a0d3}\label{game_8h_a045f6326f72665b02e730d718120a0d3}} 
\index{game.\+h@{game.\+h}!game\+\_\+update@{game\+\_\+update}}
\index{game\+\_\+update@{game\+\_\+update}!game.\+h@{game.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+update()}{game\_update()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+update (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{cmd }\end{DoxyParamCaption})}



Updates the game. 

Updates the game using the callback functions


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8c}{game.\+c} \\
\hline
{\em cmd} & Enum\+\_\+command to choose which callback function you want \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
