\hypertarget{game__reader_8h}{}\section{include/game\+\_\+reader.h File Reference}
\label{game__reader_8h}\index{include/game\+\_\+reader.\+h@{include/game\+\_\+reader.\+h}}


It defines a textual game reader.  


{\ttfamily \#include \char`\"{}command.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game.\+h\char`\"{}}\newline
Include dependency graph for game\+\_\+reader.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game__reader_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game__reader_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game__reader_8h_a1e0e4f4ede7bb399d6f33f66b7c38392}{game\+\_\+reader\+\_\+load\+\_\+spaces} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em Reads and loads the spaces. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game__reader_8h_a07d0cc9ec5cae35a9ad5dd7882357234}{game\+\_\+reader\+\_\+load\+\_\+objects} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em Reads and loads the objects. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game__reader_8h_aa47ab8dc1e29821281766ab359e8ac8b}{game\+\_\+reader\+\_\+load\+\_\+links} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em Reads and loads the links. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
It defines a textual game reader. 

\begin{DoxyAuthor}{Author}
Alexandra Conache 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
25/02/2019 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{game__reader_8h_aa47ab8dc1e29821281766ab359e8ac8b}\label{game__reader_8h_aa47ab8dc1e29821281766ab359e8ac8b}} 
\index{game\+\_\+reader.\+h@{game\+\_\+reader.\+h}!game\+\_\+reader\+\_\+load\+\_\+links@{game\+\_\+reader\+\_\+load\+\_\+links}}
\index{game\+\_\+reader\+\_\+load\+\_\+links@{game\+\_\+reader\+\_\+load\+\_\+links}!game\+\_\+reader.\+h@{game\+\_\+reader.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+reader\+\_\+load\+\_\+links()}{game\_reader\_load\_links()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+reader\+\_\+load\+\_\+links (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



Reads and loads the links. 

In charge of reading the positions of the boxes and how the are interconnected and load the links required from the file


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8h}{game.\+h} \\
\hline
{\em filename} & necessary to load links \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
01/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra Conache \& Sara Erika Catana 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
$<$ We trust the status is OK

What this while does is set where the string read is going to get copied and it scans the whole file going line by line until it maximum value and saves it in \char`\"{}line\char`\"{}

The if makes sure the first 3 characters are \char`\"{}\#l\+:\char`\"{}

Here we cut the string using the character \char`\"{}$\vert$\char`\"{} Here is also where the variables get assigned the right value read from the file\mbox{\Hypertarget{game__reader_8h_a07d0cc9ec5cae35a9ad5dd7882357234}\label{game__reader_8h_a07d0cc9ec5cae35a9ad5dd7882357234}} 
\index{game\+\_\+reader.\+h@{game\+\_\+reader.\+h}!game\+\_\+reader\+\_\+load\+\_\+objects@{game\+\_\+reader\+\_\+load\+\_\+objects}}
\index{game\+\_\+reader\+\_\+load\+\_\+objects@{game\+\_\+reader\+\_\+load\+\_\+objects}!game\+\_\+reader.\+h@{game\+\_\+reader.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+reader\+\_\+load\+\_\+objects()}{game\_reader\_load\_objects()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+reader\+\_\+load\+\_\+objects (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



Reads and loads the objects. 

In charge of reading the positions of the boxes and how the are interconnected and load the objects required from the file


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8h}{game.\+h} \\
\hline
{\em filename} & necessary to load objects\\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
8/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra Conache 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not
\end{DoxyReturn}
Load the links required from the file What this while does is set where the string read is going to get copied and it scans the whole file going line by line until it maximum value and saves it in \char`\"{}line\char`\"{}

The if makes sure the first 3 characters are \char`\"{}\#o\+:\char`\"{}

Here we cut the string using the character \char`\"{}$\vert$\char`\"{} Here is also where the variables get assigned the right value read from the file\mbox{\Hypertarget{game__reader_8h_a1e0e4f4ede7bb399d6f33f66b7c38392}\label{game__reader_8h_a1e0e4f4ede7bb399d6f33f66b7c38392}} 
\index{game\+\_\+reader.\+h@{game\+\_\+reader.\+h}!game\+\_\+reader\+\_\+load\+\_\+spaces@{game\+\_\+reader\+\_\+load\+\_\+spaces}}
\index{game\+\_\+reader\+\_\+load\+\_\+spaces@{game\+\_\+reader\+\_\+load\+\_\+spaces}!game\+\_\+reader.\+h@{game\+\_\+reader.\+h}}
\subsubsection{\texorpdfstring{game\+\_\+reader\+\_\+load\+\_\+spaces()}{game\_reader\_load\_spaces()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+reader\+\_\+load\+\_\+spaces (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



Reads and loads the spaces. 

In charge of reading the positions of the boxes and how the are interconnected and load the spaces required from the file


\begin{DoxyParams}{Parameters}
{\em game} & structure Game from file \hyperlink{game_8h}{game.\+h} \\
\hline
{\em filename} & necessary to load spaces\\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
8/03/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra Conache 
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
OK or E\+R\+R\+OR if the function worked or not
\end{DoxyReturn}
$<$ Load the spaces required from the file\+Load the objects required from the file What this while does is set where the string read is going to get copied and it scans the whole file going line by line until it maximum value and saves it in \char`\"{}line\char`\"{}

The if makes sure the first 3 characters are \char`\"{}\#s\+:\char`\"{}

Here we cut the string using the character \char`\"{}$\vert$\char`\"{} Here is also where the variables get assigned the right value read from the file