\hypertarget{link_8h}{}\section{include/link.h File Reference}
\label{link_8h}\index{include/link.\+h@{include/link.\+h}}


It defines the inventory.  


{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
Include dependency graph for link.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{link_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{link_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{link_8h_abfa744c8ca5b46f7f2a10aea53a4ec59}{M\+A\+X\+\_\+\+L\+I\+NK}~400
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{link_8h_ae3b299941e67be6971bfd64a25505eff}\label{link_8h_ae3b299941e67be6971bfd64a25505eff}} 
typedef struct \hyperlink{struct__Link}{\+\_\+\+Link} \hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link}
\begin{DoxyCompactList}\small\item\em Link data structures. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$ \hyperlink{link_8h_a8090d7f529cfd6a2fc5df3dd379fe514}{link\+\_\+create} (\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Creates a link. \end{DoxyCompactList}\item 
void \hyperlink{link_8h_a117e4e5a82b23b805052d1eace34d068}{link\+\_\+destroy} (\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$link)
\begin{DoxyCompactList}\small\item\em Destroys a link. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{link_8h_a2bbd320f995a72b2ea7ea639b1c81892}{link\+\_\+get\+\_\+id} (\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$link)
\begin{DoxyCompactList}\small\item\em Gets the id from a link. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{link_8h_a5ab57cf8161d09e8cda55c234d22ab66}{link\+\_\+get\+\_\+link1} (\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$link)
\begin{DoxyCompactList}\small\item\em Gets the first link. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{link_8h_ad274fe544465f3684d22b2a4dfa2c0bd}{link\+\_\+get\+\_\+link2} (\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$link)
\begin{DoxyCompactList}\small\item\em Gets the second link. \end{DoxyCompactList}\item 
const char $\ast$ \hyperlink{link_8h_aaab4c9c7d5492873cafd9e11dc0f8059}{link\+\_\+get\+\_\+name} (\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$link)
\begin{DoxyCompactList}\small\item\em Gets the name of the link. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a275a67132f10277ada3a0ee3d616b647}{S\+T\+A\+TE} \hyperlink{link_8h_a8bebb185e941f72f46cc982e4286f320}{link\+\_\+get\+\_\+state} (\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$link)
\begin{DoxyCompactList}\small\item\em Gets the state of the link. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{link_8h_a6c7a3bd7a856288c377edbcd045912e6}{link\+\_\+set\+\_\+name} (\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$link, char $\ast$name)
\begin{DoxyCompactList}\small\item\em Sets the name given from parameters. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{link_8h_a526a62eef81c93938b7e8ee4a754c63c}{link\+\_\+set\+\_\+link1} (\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$link, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Sets the first link. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{link_8h_a5e595d652382a65538d7017b82774d42}{link\+\_\+set\+\_\+link2} (\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$link, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Sets the second link. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{link_8h_a9f09db9e578370893abd004a575ff828}{link\+\_\+set\+\_\+state} (\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$link, \hyperlink{types_8h_a275a67132f10277ada3a0ee3d616b647}{S\+T\+A\+TE} state)
\begin{DoxyCompactList}\small\item\em It sets the State given prom parameters. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{link_8h_a95ea756dad592e65440a33dfbe47edcf}{link\+\_\+print} (\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$link)
\begin{DoxyCompactList}\small\item\em Prints the link. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
It defines the inventory. 

\begin{DoxyAuthor}{Author}
Alexandra Conache \&\& Sara Erika Catana 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
1/04/2019 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{link_8h_abfa744c8ca5b46f7f2a10aea53a4ec59}\label{link_8h_abfa744c8ca5b46f7f2a10aea53a4ec59}} 
\index{link.\+h@{link.\+h}!M\+A\+X\+\_\+\+L\+I\+NK@{M\+A\+X\+\_\+\+L\+I\+NK}}
\index{M\+A\+X\+\_\+\+L\+I\+NK@{M\+A\+X\+\_\+\+L\+I\+NK}!link.\+h@{link.\+h}}
\subsubsection{\texorpdfstring{M\+A\+X\+\_\+\+L\+I\+NK}{MAX\_LINK}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+L\+I\+NK~400}

Maximum number of links we can have 

\subsection{Function Documentation}
\mbox{\Hypertarget{link_8h_a8090d7f529cfd6a2fc5df3dd379fe514}\label{link_8h_a8090d7f529cfd6a2fc5df3dd379fe514}} 
\index{link.\+h@{link.\+h}!link\+\_\+create@{link\+\_\+create}}
\index{link\+\_\+create@{link\+\_\+create}!link.\+h@{link.\+h}}
\subsubsection{\texorpdfstring{link\+\_\+create()}{link\_create()}}
{\footnotesize\ttfamily \hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link}$\ast$ link\+\_\+create (\begin{DoxyParamCaption}\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Creates a link. 

link\+\_\+create Reserves enough memory to create the link and assigns it an ID

\begin{DoxyDate}{Date}
07/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Conache \& Sara Erika Catana 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em id} & is the id assigned to the die so it can be identified \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Link$\ast$ the link structure 
\end{DoxyReturn}
\mbox{\Hypertarget{link_8h_a117e4e5a82b23b805052d1eace34d068}\label{link_8h_a117e4e5a82b23b805052d1eace34d068}} 
\index{link.\+h@{link.\+h}!link\+\_\+destroy@{link\+\_\+destroy}}
\index{link\+\_\+destroy@{link\+\_\+destroy}!link.\+h@{link.\+h}}
\subsubsection{\texorpdfstring{link\+\_\+destroy()}{link\_destroy()}}
{\footnotesize\ttfamily void link\+\_\+destroy (\begin{DoxyParamCaption}\item[{\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$}]{link }\end{DoxyParamCaption})}



Destroys a link. 

link\+\_\+destroy Destroys de link

\begin{DoxyDate}{Date}
07/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Conache \& Sara Erika Catana
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em link} & is the pointer assigned to the link T\+AD \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
it\textquotesingle{}s a void function, it has no return value 
\end{DoxyReturn}
\mbox{\Hypertarget{link_8h_a2bbd320f995a72b2ea7ea639b1c81892}\label{link_8h_a2bbd320f995a72b2ea7ea639b1c81892}} 
\index{link.\+h@{link.\+h}!link\+\_\+get\+\_\+id@{link\+\_\+get\+\_\+id}}
\index{link\+\_\+get\+\_\+id@{link\+\_\+get\+\_\+id}!link.\+h@{link.\+h}}
\subsubsection{\texorpdfstring{link\+\_\+get\+\_\+id()}{link\_get\_id()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} link\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$}]{link }\end{DoxyParamCaption})}



Gets the id from a link. 

link\+\_\+get\+\_\+id G\+Ets the ID of the link

\begin{DoxyDate}{Date}
07/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Conache \& Sara Erika Catana
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em link} & is the pointer assigned to the Link T\+AD \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id the id of the link structure 
\end{DoxyReturn}
\mbox{\Hypertarget{link_8h_a5ab57cf8161d09e8cda55c234d22ab66}\label{link_8h_a5ab57cf8161d09e8cda55c234d22ab66}} 
\index{link.\+h@{link.\+h}!link\+\_\+get\+\_\+link1@{link\+\_\+get\+\_\+link1}}
\index{link\+\_\+get\+\_\+link1@{link\+\_\+get\+\_\+link1}!link.\+h@{link.\+h}}
\subsubsection{\texorpdfstring{link\+\_\+get\+\_\+link1()}{link\_get\_link1()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} link\+\_\+get\+\_\+link1 (\begin{DoxyParamCaption}\item[{\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$}]{link }\end{DoxyParamCaption})}



Gets the first link. 

link\+\_\+get\+\_\+link1 Gets the first link

\begin{DoxyDate}{Date}
07/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Conache \& Sara Erika Catana
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em link} & is the pointer assigned to the Link T\+AD \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id the Id of the link1 
\end{DoxyReturn}
\mbox{\Hypertarget{link_8h_ad274fe544465f3684d22b2a4dfa2c0bd}\label{link_8h_ad274fe544465f3684d22b2a4dfa2c0bd}} 
\index{link.\+h@{link.\+h}!link\+\_\+get\+\_\+link2@{link\+\_\+get\+\_\+link2}}
\index{link\+\_\+get\+\_\+link2@{link\+\_\+get\+\_\+link2}!link.\+h@{link.\+h}}
\subsubsection{\texorpdfstring{link\+\_\+get\+\_\+link2()}{link\_get\_link2()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} link\+\_\+get\+\_\+link2 (\begin{DoxyParamCaption}\item[{\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$}]{link }\end{DoxyParamCaption})}



Gets the second link. 

link\+\_\+get\+\_\+link2 Gets the second link

\begin{DoxyDate}{Date}
07/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Conache \& Sara Erika Catana
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em link} & is the pointer assigned to the Link T\+AD \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id the id of link2 
\end{DoxyReturn}
\mbox{\Hypertarget{link_8h_aaab4c9c7d5492873cafd9e11dc0f8059}\label{link_8h_aaab4c9c7d5492873cafd9e11dc0f8059}} 
\index{link.\+h@{link.\+h}!link\+\_\+get\+\_\+name@{link\+\_\+get\+\_\+name}}
\index{link\+\_\+get\+\_\+name@{link\+\_\+get\+\_\+name}!link.\+h@{link.\+h}}
\subsubsection{\texorpdfstring{link\+\_\+get\+\_\+name()}{link\_get\_name()}}
{\footnotesize\ttfamily const char$\ast$ link\+\_\+get\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$}]{link }\end{DoxyParamCaption})}



Gets the name of the link. 

link\+\_\+get\+\_\+name Gets the name of the link

\begin{DoxyDate}{Date}
07/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Conache \& Sara Erika Catana
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em link} & is the pointer assigned to the Link T\+AD \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char the name of the link 
\end{DoxyReturn}
\mbox{\Hypertarget{link_8h_a8bebb185e941f72f46cc982e4286f320}\label{link_8h_a8bebb185e941f72f46cc982e4286f320}} 
\index{link.\+h@{link.\+h}!link\+\_\+get\+\_\+state@{link\+\_\+get\+\_\+state}}
\index{link\+\_\+get\+\_\+state@{link\+\_\+get\+\_\+state}!link.\+h@{link.\+h}}
\subsubsection{\texorpdfstring{link\+\_\+get\+\_\+state()}{link\_get\_state()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a275a67132f10277ada3a0ee3d616b647}{S\+T\+A\+TE} link\+\_\+get\+\_\+state (\begin{DoxyParamCaption}\item[{\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$}]{link }\end{DoxyParamCaption})}



Gets the state of the link. 

link\+\_\+get\+\_\+state Gets the state of the link

\begin{DoxyDate}{Date}
07/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Conache \& Sara Erika Catana
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em link} & is the pointer assigned to the Link T\+AD \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+TE the state of the link 
\end{DoxyReturn}
\mbox{\Hypertarget{link_8h_a95ea756dad592e65440a33dfbe47edcf}\label{link_8h_a95ea756dad592e65440a33dfbe47edcf}} 
\index{link.\+h@{link.\+h}!link\+\_\+print@{link\+\_\+print}}
\index{link\+\_\+print@{link\+\_\+print}!link.\+h@{link.\+h}}
\subsubsection{\texorpdfstring{link\+\_\+print()}{link\_print()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} link\+\_\+print (\begin{DoxyParamCaption}\item[{\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$}]{link }\end{DoxyParamCaption})}



Prints the link. 

link\+\_\+print Prints the link struct

\begin{DoxyDate}{Date}
07/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Conache \&\& Sara Erika Catana
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em link} & is the pointer assigned to the link T\+AD \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{link_8h_a526a62eef81c93938b7e8ee4a754c63c}\label{link_8h_a526a62eef81c93938b7e8ee4a754c63c}} 
\index{link.\+h@{link.\+h}!link\+\_\+set\+\_\+link1@{link\+\_\+set\+\_\+link1}}
\index{link\+\_\+set\+\_\+link1@{link\+\_\+set\+\_\+link1}!link.\+h@{link.\+h}}
\subsubsection{\texorpdfstring{link\+\_\+set\+\_\+link1()}{link\_set\_link1()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} link\+\_\+set\+\_\+link1 (\begin{DoxyParamCaption}\item[{\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$}]{link,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Sets the first link. 

link\+\_\+set\+\_\+link1 It sets the first link

\begin{DoxyDate}{Date}
07/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Conache \& Sara Erika Catana
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em link} & is the pointer assigned to the link T\+AD \\
\hline
{\em id} & is the id assigned to the die so it can be identified \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{link_8h_a5e595d652382a65538d7017b82774d42}\label{link_8h_a5e595d652382a65538d7017b82774d42}} 
\index{link.\+h@{link.\+h}!link\+\_\+set\+\_\+link2@{link\+\_\+set\+\_\+link2}}
\index{link\+\_\+set\+\_\+link2@{link\+\_\+set\+\_\+link2}!link.\+h@{link.\+h}}
\subsubsection{\texorpdfstring{link\+\_\+set\+\_\+link2()}{link\_set\_link2()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} link\+\_\+set\+\_\+link2 (\begin{DoxyParamCaption}\item[{\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$}]{link,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Sets the second link. 

link\+\_\+set\+\_\+link2 It sets the second link

\begin{DoxyDate}{Date}
07/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Conache \& Sara Erika Catana
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em id} & is the id assigned to the die so it can be identified \\
\hline
{\em link} & is the pointer assigned to the link T\+AD \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{link_8h_a6c7a3bd7a856288c377edbcd045912e6}\label{link_8h_a6c7a3bd7a856288c377edbcd045912e6}} 
\index{link.\+h@{link.\+h}!link\+\_\+set\+\_\+name@{link\+\_\+set\+\_\+name}}
\index{link\+\_\+set\+\_\+name@{link\+\_\+set\+\_\+name}!link.\+h@{link.\+h}}
\subsubsection{\texorpdfstring{link\+\_\+set\+\_\+name()}{link\_set\_name()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} link\+\_\+set\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$}]{link,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



Sets the name given from parameters. 

link\+\_\+set\+\_\+name Sets the name of the link

\begin{DoxyDate}{Date}
07/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Conache \& Sara Erika Catana
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em link} & is the pointer assigned to the Link T\+AD \\
\hline
{\em name} & is the new name of the link \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{link_8h_a9f09db9e578370893abd004a575ff828}\label{link_8h_a9f09db9e578370893abd004a575ff828}} 
\index{link.\+h@{link.\+h}!link\+\_\+set\+\_\+state@{link\+\_\+set\+\_\+state}}
\index{link\+\_\+set\+\_\+state@{link\+\_\+set\+\_\+state}!link.\+h@{link.\+h}}
\subsubsection{\texorpdfstring{link\+\_\+set\+\_\+state()}{link\_set\_state()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} link\+\_\+set\+\_\+state (\begin{DoxyParamCaption}\item[{\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$}]{link,  }\item[{\hyperlink{types_8h_a275a67132f10277ada3a0ee3d616b647}{S\+T\+A\+TE}}]{state }\end{DoxyParamCaption})}



It sets the State given prom parameters. 

link\+\_\+set\+\_\+state It changes the state

\begin{DoxyDate}{Date}
07/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alex Conache \& Sara Erika Catana
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em state} & is the new state \\
\hline
{\em link} & is the pointer assigned to the link T\+AD \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
