\hypertarget{object_8c}{}\section{src/object.c File Reference}
\label{object_8c}\index{src/object.\+c@{src/object.\+c}}


An implementation to use \textquotesingle{}object\textquotesingle{} data type.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/object.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/game.\+h\char`\"{}}\newline
Include dependency graph for object.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{object_8c__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct__Object}{\+\_\+\+Object}
\begin{DoxyCompactList}\small\item\em Object structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$ \hyperlink{object_8c_abb0cd30fca5fbddf137c6c04df66bbc7}{object\+\_\+create} (\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Creates the Object. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_a19d6d51fee809e3801893eefc789f4b4}{object\+\_\+destroy} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em Destroys the object by freeing the allocated memory. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_ac15dc062c857503ec0ca66037caffd80}{object\+\_\+set\+\_\+name} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, char $\ast$name)
\begin{DoxyCompactList}\small\item\em Assigns a name to the object. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{object_8c_a7954dbdd53d8b5dc259993f04bba28f8}{object\+\_\+get\+\_\+name} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em Gets the object\textquotesingle{}s name. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{object_8c_ac5af152381a21853c6a28cc120e8e7fe}{object\+\_\+get\+\_\+id} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em Returns the object\textquotesingle{}s id. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_adebb77fb5d33fc70616ab3b2b64c27ce}{object\+\_\+print} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em Prints the object on screen. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_ae88627a8873d8f08fba9c0470a19cfc0}{object\+\_\+set\+\_\+description} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, char $\ast$description)
\begin{DoxyCompactList}\small\item\em Assigns a description to the object. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{object_8c_ab92f583fcb6e3000ebe48cc04c5853cd}{object\+\_\+get\+\_\+description} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em Gets the object\textquotesingle{}s description. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_a015546bbd9c3cb62d9cf7001ecd90e27}{object\+\_\+set\+\_\+movable} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} input)
\begin{DoxyCompactList}\small\item\em Establishes if the object can be moved or not. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{object_8c_a013409023095272ee75cf6f13b680cf4}{object\+\_\+get\+\_\+movable} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em Gets the object\textquotesingle{}s mobility status. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_a09dc499e01bb22e5c247f3ac24bd088b}{object\+\_\+set\+\_\+moved} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Establishes if the object has been moved or not. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{object_8c_ae37631a7815c57d1c862a9cb1809942c}{object\+\_\+get\+\_\+moved} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em Gets the object\textquotesingle{}s moved status (if it\textquotesingle{}s been moved or not basically) \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_a9afb70e7ed102903af02ccd890b92ad8}{object\+\_\+set\+\_\+original\+\_\+location} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Establishes the object\textquotesingle{}s original location. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{object_8c_a5a5f46478bba37192b275c2127a3eaa1}{object\+\_\+get\+\_\+original\+\_\+location} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em Gets the id of the object\textquotesingle{}s original location. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_a3e43b657215f506a84a9cf4d79227115}{object\+\_\+set\+\_\+hidden} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} input)
\begin{DoxyCompactList}\small\item\em Establishes wether the object is hidden or not. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{object_8c_a6171471129f33c873f5704e6309eee0d}{object\+\_\+get\+\_\+hidden} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em Gets the object hidden status (if it\textquotesingle{}s hidden or not) \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_a34574e5934f1fb604d38ef836ef4a282}{object\+\_\+set\+\_\+moved\+\_\+description} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, char $\ast$description)
\begin{DoxyCompactList}\small\item\em Assigns a description to the object if it\textquotesingle{}s been moved. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{object_8c_ac7d4f111bd0643c4276f2982d81fc7ba}{object\+\_\+get\+\_\+moved\+\_\+description} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em Gets the object\textquotesingle{}s description (if the object\textquotesingle{}s been moved) \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{object_8c_a54082d1110c7f78451ec1272862ac736}{object\+\_\+get\+\_\+open\+\_\+link} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$obj)
\begin{DoxyCompactList}\small\item\em Gets the object\textquotesingle{}s open attribute. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_aeb4b36d26d1460246e855bfa7a89d03c}{object\+\_\+set\+\_\+open\+\_\+link} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$obj, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em Sets the object open attribute. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{object_8c_adf2337591df01c20c91162791ecc10b7}{object\+\_\+get\+\_\+illuminate} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$obj)
\begin{DoxyCompactList}\small\item\em Gets the object\textquotesingle{}s illuminate. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_a74147f1c6e220bec454de5a5ac2dcc2b}{object\+\_\+set\+\_\+illuminate} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$obj, \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} state)
\begin{DoxyCompactList}\small\item\em Sets the illuminate of the object. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{object_8c_aa17277b068bc2f9f0056ea66bbfdb910}{object\+\_\+get\+\_\+turnedon} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$obj)
\begin{DoxyCompactList}\small\item\em Gets the object\textquotesingle{}s turnedon. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_a69ac2dee925a3356147b094430b4e77a}{object\+\_\+set\+\_\+turnedon} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$obj, \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} state)
\begin{DoxyCompactList}\small\item\em turns on the object if possible \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
An implementation to use \textquotesingle{}object\textquotesingle{} data type. 

Here all functions related to \textquotesingle{}object\textquotesingle{} data types are implemented as well as the structure Object

\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{object_8c_abb0cd30fca5fbddf137c6c04df66bbc7}\label{object_8c_abb0cd30fca5fbddf137c6c04df66bbc7}} 
\index{object.\+c@{object.\+c}!object\+\_\+create@{object\+\_\+create}}
\index{object\+\_\+create@{object\+\_\+create}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+create()}{object\_create()}}
{\footnotesize\ttfamily \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object}$\ast$ object\+\_\+create (\begin{DoxyParamCaption}\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Creates the Object. 

Delcaration of public functions object\+\_\+create Reserves enough memory to create the object it assigns it an id, a name and a location as well as making sure everything is working properly

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em id} & is the Id the object has assigned and will be used to identify it \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
object$\ast$ the object created 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a19d6d51fee809e3801893eefc789f4b4}\label{object_8c_a19d6d51fee809e3801893eefc789f4b4}} 
\index{object.\+c@{object.\+c}!object\+\_\+destroy@{object\+\_\+destroy}}
\index{object\+\_\+destroy@{object\+\_\+destroy}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+destroy()}{object\_destroy()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+destroy (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



Destroys the object by freeing the allocated memory. 

object\+\_\+destroy Frees the memory we reserved with the function object\+\_\+create it also assigns it a N\+U\+LL value to tie up loose ends furthermore it has a control code to prevent possible errors

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & the object created that\textquotesingle{}s going to be destroyed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ab92f583fcb6e3000ebe48cc04c5853cd}\label{object_8c_ab92f583fcb6e3000ebe48cc04c5853cd}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+description@{object\+\_\+get\+\_\+description}}
\index{object\+\_\+get\+\_\+description@{object\+\_\+get\+\_\+description}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+description()}{object\_get\_description()}}
{\footnotesize\ttfamily char$\ast$ object\+\_\+get\+\_\+description (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



Gets the object\textquotesingle{}s description. 

object\+\_\+get\+\_\+description Is a constant function so it can\textquotesingle{}t be changed. Makes sure object exists and gets it\textquotesingle{}s assigned description

\begin{DoxyDate}{Date}
7/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & is the object we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char$\ast$ the descriptino of the object 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a6171471129f33c873f5704e6309eee0d}\label{object_8c_a6171471129f33c873f5704e6309eee0d}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+hidden@{object\+\_\+get\+\_\+hidden}}
\index{object\+\_\+get\+\_\+hidden@{object\+\_\+get\+\_\+hidden}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+hidden()}{object\_get\_hidden()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} object\+\_\+get\+\_\+hidden (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



Gets the object hidden status (if it\textquotesingle{}s hidden or not) 

\begin{DoxyDate}{Date}
16/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Conache Alexandra 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & we inquire about \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
B\+O\+OL T\+R\+UE if it\textquotesingle{}s hidden, F\+A\+L\+SE if it\textquotesingle{}s not 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ac5af152381a21853c6a28cc120e8e7fe}\label{object_8c_ac5af152381a21853c6a28cc120e8e7fe}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+id@{object\+\_\+get\+\_\+id}}
\index{object\+\_\+get\+\_\+id@{object\+\_\+get\+\_\+id}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+id()}{object\_get\_id()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} object\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



Returns the object\textquotesingle{}s id. 

object\+\_\+get\+\_\+id Is a function that assesses whether the object exists and it calls the object\textquotesingle{}s structure to get its id

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & is the object we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id the id of the object 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_adf2337591df01c20c91162791ecc10b7}\label{object_8c_adf2337591df01c20c91162791ecc10b7}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+illuminate@{object\+\_\+get\+\_\+illuminate}}
\index{object\+\_\+get\+\_\+illuminate@{object\+\_\+get\+\_\+illuminate}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+illuminate()}{object\_get\_illuminate()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} object\+\_\+get\+\_\+illuminate (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{obj }\end{DoxyParamCaption})}



Gets the object\textquotesingle{}s illuminate. 

\begin{DoxyDate}{Date}
18/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Ciro Alonso
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em obj} & is the object we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
B\+O\+OL T\+R\+UE or F\+A\+L\+SE depending on the state of the object 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a013409023095272ee75cf6f13b680cf4}\label{object_8c_a013409023095272ee75cf6f13b680cf4}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+movable@{object\+\_\+get\+\_\+movable}}
\index{object\+\_\+get\+\_\+movable@{object\+\_\+get\+\_\+movable}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+movable()}{object\_get\_movable()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} object\+\_\+get\+\_\+movable (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



Gets the object\textquotesingle{}s mobility status. 

\begin{DoxyDate}{Date}
16/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Conache Alexandra 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & inquired about \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
B\+O\+OL T\+R\+UE if it moves, F\+A\+L\+SE if it doesn\textquotesingle{}t 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ae37631a7815c57d1c862a9cb1809942c}\label{object_8c_ae37631a7815c57d1c862a9cb1809942c}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+moved@{object\+\_\+get\+\_\+moved}}
\index{object\+\_\+get\+\_\+moved@{object\+\_\+get\+\_\+moved}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+moved()}{object\_get\_moved()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} object\+\_\+get\+\_\+moved (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



Gets the object\textquotesingle{}s moved status (if it\textquotesingle{}s been moved or not basically) 

\begin{DoxyDate}{Date}
16/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Conache Alexandra 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & we inquire about \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
B\+O\+OL T\+R\+UE if it\textquotesingle{}s been moved, F\+A\+L\+SE if it hasn\textquotesingle{}t 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ac7d4f111bd0643c4276f2982d81fc7ba}\label{object_8c_ac7d4f111bd0643c4276f2982d81fc7ba}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+moved\+\_\+description@{object\+\_\+get\+\_\+moved\+\_\+description}}
\index{object\+\_\+get\+\_\+moved\+\_\+description@{object\+\_\+get\+\_\+moved\+\_\+description}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+moved\+\_\+description()}{object\_get\_moved\_description()}}
{\footnotesize\ttfamily char$\ast$ object\+\_\+get\+\_\+moved\+\_\+description (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



Gets the object\textquotesingle{}s description (if the object\textquotesingle{}s been moved) 

\begin{DoxyDate}{Date}
16/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Conache Alexandra 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & we want to get the description of \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char$\ast$ /string of the description 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a7954dbdd53d8b5dc259993f04bba28f8}\label{object_8c_a7954dbdd53d8b5dc259993f04bba28f8}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+name@{object\+\_\+get\+\_\+name}}
\index{object\+\_\+get\+\_\+name@{object\+\_\+get\+\_\+name}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+name()}{object\_get\_name()}}
{\footnotesize\ttfamily char$\ast$ object\+\_\+get\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



Gets the object\textquotesingle{}s name. 

object\+\_\+get\+\_\+name Is a constant function so it can\textquotesingle{}t be changed. Makes sure object exists and gets it\textquotesingle{}s assigned name

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & is the object we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char$\ast$ the name of the object 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a54082d1110c7f78451ec1272862ac736}\label{object_8c_a54082d1110c7f78451ec1272862ac736}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+open\+\_\+link@{object\+\_\+get\+\_\+open\+\_\+link}}
\index{object\+\_\+get\+\_\+open\+\_\+link@{object\+\_\+get\+\_\+open\+\_\+link}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+open\+\_\+link()}{object\_get\_open\_link()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} object\+\_\+get\+\_\+open\+\_\+link (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{obj }\end{DoxyParamCaption})}



Gets the object\textquotesingle{}s open attribute. 

\begin{DoxyDate}{Date}
18/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Ciro Alonso
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em obj} & is the object we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id the id of the link to open 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a5a5f46478bba37192b275c2127a3eaa1}\label{object_8c_a5a5f46478bba37192b275c2127a3eaa1}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+original\+\_\+location@{object\+\_\+get\+\_\+original\+\_\+location}}
\index{object\+\_\+get\+\_\+original\+\_\+location@{object\+\_\+get\+\_\+original\+\_\+location}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+original\+\_\+location()}{object\_get\_original\_location()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} object\+\_\+get\+\_\+original\+\_\+location (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



Gets the id of the object\textquotesingle{}s original location. 

\begin{DoxyDate}{Date}
16/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Conache Alexandra 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & we inquire about \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id of the space that we assigned as the object\textquotesingle{}s original location 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_aa17277b068bc2f9f0056ea66bbfdb910}\label{object_8c_aa17277b068bc2f9f0056ea66bbfdb910}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+turnedon@{object\+\_\+get\+\_\+turnedon}}
\index{object\+\_\+get\+\_\+turnedon@{object\+\_\+get\+\_\+turnedon}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+turnedon()}{object\_get\_turnedon()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} object\+\_\+get\+\_\+turnedon (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{obj }\end{DoxyParamCaption})}



Gets the object\textquotesingle{}s turnedon. 

\begin{DoxyDate}{Date}
18/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Ciro Alonso
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em obj} & is the object we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
B\+O\+OL T\+R\+UE or F\+A\+L\+SE depending on the state of the object 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_adebb77fb5d33fc70616ab3b2b64c27ce}\label{object_8c_adebb77fb5d33fc70616ab3b2b64c27ce}} 
\index{object.\+c@{object.\+c}!object\+\_\+print@{object\+\_\+print}}
\index{object\+\_\+print@{object\+\_\+print}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+print()}{object\_print()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+print (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



Prints the object on screen. 

object\+\_\+print Is a simple function that prints the object on screen with its name and id after making sure it exists. It also prints on screen wether the object is where it\textquotesingle{}s supposed to be

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & is the object we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ae88627a8873d8f08fba9c0470a19cfc0}\label{object_8c_ae88627a8873d8f08fba9c0470a19cfc0}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+description@{object\+\_\+set\+\_\+description}}
\index{object\+\_\+set\+\_\+description@{object\+\_\+set\+\_\+description}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+description()}{object\_set\_description()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+description (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{char $\ast$}]{description }\end{DoxyParamCaption})}



Assigns a description to the object. 

object\+\_\+set\+\_\+description Gives the object a description to differentiate it from another player\textquotesingle{}s

\begin{DoxyDate}{Date}
7/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Sara Erika Catana \&\& Alexandra Conache
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & is the object we created \\
\hline
{\em description} & is the description we\textquotesingle{}re going to assign to the object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a3e43b657215f506a84a9cf4d79227115}\label{object_8c_a3e43b657215f506a84a9cf4d79227115}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+hidden@{object\+\_\+set\+\_\+hidden}}
\index{object\+\_\+set\+\_\+hidden@{object\+\_\+set\+\_\+hidden}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+hidden()}{object\_set\_hidden()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+hidden (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}}]{input }\end{DoxyParamCaption})}



Establishes wether the object is hidden or not. 

\begin{DoxyDate}{Date}
16/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Conache Alexandra 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & we want to set the hidden status to \\
\hline
{\em input} & B\+O\+OL T\+R\+UE if it\textquotesingle{}s hidden, F\+A\+L\+SE if it\textquotesingle{}s not \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a74147f1c6e220bec454de5a5ac2dcc2b}\label{object_8c_a74147f1c6e220bec454de5a5ac2dcc2b}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+illuminate@{object\+\_\+set\+\_\+illuminate}}
\index{object\+\_\+set\+\_\+illuminate@{object\+\_\+set\+\_\+illuminate}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+illuminate()}{object\_set\_illuminate()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+illuminate (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{obj,  }\item[{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}}]{state }\end{DoxyParamCaption})}



Sets the illuminate of the object. 

\begin{DoxyDate}{Date}
18/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Ciro Alonso
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em obj} & is the object we created \\
\hline
{\em state} & the state you want the illuminate to be \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a015546bbd9c3cb62d9cf7001ecd90e27}\label{object_8c_a015546bbd9c3cb62d9cf7001ecd90e27}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+movable@{object\+\_\+set\+\_\+movable}}
\index{object\+\_\+set\+\_\+movable@{object\+\_\+set\+\_\+movable}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+movable()}{object\_set\_movable()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+movable (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}}]{input }\end{DoxyParamCaption})}



Establishes if the object can be moved or not. 

\begin{DoxyDate}{Date}
16/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Conache Alexandra 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & we want to set it to move or not \\
\hline
{\em input} & T\+R\+UE if it moves, F\+A\+L\+SE if it doesn\textquotesingle{}t \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a09dc499e01bb22e5c247f3ac24bd088b}\label{object_8c_a09dc499e01bb22e5c247f3ac24bd088b}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+moved@{object\+\_\+set\+\_\+moved}}
\index{object\+\_\+set\+\_\+moved@{object\+\_\+set\+\_\+moved}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+moved()}{object\_set\_moved()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+moved (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Establishes if the object has been moved or not. 

\begin{DoxyDate}{Date}
16/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Conache Alexandra 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & we want to change the moved status \\
\hline
{\em id} & of the space/location we want to see if it\textquotesingle{}s from or not \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a34574e5934f1fb604d38ef836ef4a282}\label{object_8c_a34574e5934f1fb604d38ef836ef4a282}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+moved\+\_\+description@{object\+\_\+set\+\_\+moved\+\_\+description}}
\index{object\+\_\+set\+\_\+moved\+\_\+description@{object\+\_\+set\+\_\+moved\+\_\+description}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+moved\+\_\+description()}{object\_set\_moved\_description()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+moved\+\_\+description (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{char $\ast$}]{description }\end{DoxyParamCaption})}



Assigns a description to the object if it\textquotesingle{}s been moved. 

\begin{DoxyDate}{Date}
16/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Conache Alexandra 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & we want to assign the description to \\
\hline
{\em decription} & we want to assign \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ac15dc062c857503ec0ca66037caffd80}\label{object_8c_ac15dc062c857503ec0ca66037caffd80}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+name@{object\+\_\+set\+\_\+name}}
\index{object\+\_\+set\+\_\+name@{object\+\_\+set\+\_\+name}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+name()}{object\_set\_name()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



Assigns a name to the object. 

object\+\_\+set\+\_\+name Gives the object a name to differentiate it from another player\textquotesingle{}s

\begin{DoxyDate}{Date}
17/02/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alonso Aquino Ciro, Conache Alexandra
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & is the object we created \\
\hline
{\em name} & is the name we\textquotesingle{}re going to assign to the object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_aeb4b36d26d1460246e855bfa7a89d03c}\label{object_8c_aeb4b36d26d1460246e855bfa7a89d03c}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+open\+\_\+link@{object\+\_\+set\+\_\+open\+\_\+link}}
\index{object\+\_\+set\+\_\+open\+\_\+link@{object\+\_\+set\+\_\+open\+\_\+link}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+open\+\_\+link()}{object\_set\_open\_link()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+open\+\_\+link (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{obj,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Sets the object open attribute. 

\begin{DoxyDate}{Date}
18/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Ciro Alonso
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em obj} & is the object we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a9afb70e7ed102903af02ccd890b92ad8}\label{object_8c_a9afb70e7ed102903af02ccd890b92ad8}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+original\+\_\+location@{object\+\_\+set\+\_\+original\+\_\+location}}
\index{object\+\_\+set\+\_\+original\+\_\+location@{object\+\_\+set\+\_\+original\+\_\+location}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+original\+\_\+location()}{object\_set\_original\_location()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+original\+\_\+location (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



Establishes the object\textquotesingle{}s original location. 

\begin{DoxyDate}{Date}
16/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alexandra Conache 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & we want to set the OG location to \\
\hline
{\em id} & of the OG location aka the space\textquotesingle{}s id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a69ac2dee925a3356147b094430b4e77a}\label{object_8c_a69ac2dee925a3356147b094430b4e77a}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+turnedon@{object\+\_\+set\+\_\+turnedon}}
\index{object\+\_\+set\+\_\+turnedon@{object\+\_\+set\+\_\+turnedon}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+turnedon()}{object\_set\_turnedon()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+turnedon (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{obj,  }\item[{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}}]{state }\end{DoxyParamCaption})}



turns on the object if possible 

\begin{DoxyDate}{Date}
18/04/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Ciro Alonso
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em obj} & is the object we created \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK or E\+R\+R\+OR if the function worked or not 
\end{DoxyReturn}
