\hypertarget{struct__Command}{}\section{\+\_\+\+Command Struct Reference}
\label{struct__Command}\index{\+\_\+\+Command@{\+\_\+\+Command}}


Command structure.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{command_8h_a5e2cbb4687716ee0ec16b6d6de97eaec}{Enum\+\_\+command} \hyperlink{struct__Command_a8692092692ca0bccbfd61731b5ddd28f}{cmd}
\item 
char \hyperlink{struct__Command_a8ba0936551626ae41301aa534ba9fc77}{name} \mbox{[}\hyperlink{command_8h_ac7c0207aa5a0e10d378be03b68041350}{M\+A\+X\+\_\+\+N\+A\+ME}+1\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Command structure. 

\subsection{Field Documentation}
\mbox{\Hypertarget{struct__Command_a8692092692ca0bccbfd61731b5ddd28f}\label{struct__Command_a8692092692ca0bccbfd61731b5ddd28f}} 
\index{\+\_\+\+Command@{\+\_\+\+Command}!cmd@{cmd}}
\index{cmd@{cmd}!\+\_\+\+Command@{\+\_\+\+Command}}
\subsubsection{\texorpdfstring{cmd}{cmd}}
{\footnotesize\ttfamily \hyperlink{command_8h_a5e2cbb4687716ee0ec16b6d6de97eaec}{Enum\+\_\+command} \+\_\+\+Command\+::cmd}

type of command \mbox{\Hypertarget{struct__Command_a8ba0936551626ae41301aa534ba9fc77}\label{struct__Command_a8ba0936551626ae41301aa534ba9fc77}} 
\index{\+\_\+\+Command@{\+\_\+\+Command}!name@{name}}
\index{name@{name}!\+\_\+\+Command@{\+\_\+\+Command}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+\+Command\+::name\mbox{[}\hyperlink{command_8h_ac7c0207aa5a0e10d378be03b68041350}{M\+A\+X\+\_\+\+N\+A\+ME}+1\mbox{]}}

name of command 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{command_8c}{command.\+c}\end{DoxyCompactItemize}
