\hypertarget{struct__Graphic__engine}{}\section{\+\_\+\+Graphic\+\_\+engine Struct Reference}
\label{struct__Graphic__engine}\index{\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}}


Graphic engine structure.  




Collaboration diagram for \+\_\+\+Graphic\+\_\+engine\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{struct__Graphic__engine__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area} $\ast$ \hyperlink{struct__Graphic__engine_a1ea06bb881d335da8c31d63b3e834bdb}{map}
\item 
\hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area} $\ast$ \hyperlink{struct__Graphic__engine_a8a4927aedd398b43f86c871f197edf1d}{descript}
\item 
\hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area} $\ast$ \hyperlink{struct__Graphic__engine_a37d117af941b6aa825bb3dff24fe9e27}{banner}
\item 
\hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area} $\ast$ \hyperlink{struct__Graphic__engine_a96833ee68d6330b61014979614f7fb77}{help}
\item 
\hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area} $\ast$ \hyperlink{struct__Graphic__engine_aaae226ce3b87e512ec196f792ed2f552}{feedback}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Graphic engine structure. 

\subsection{Field Documentation}
\mbox{\Hypertarget{struct__Graphic__engine_a37d117af941b6aa825bb3dff24fe9e27}\label{struct__Graphic__engine_a37d117af941b6aa825bb3dff24fe9e27}} 
\index{\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}!banner@{banner}}
\index{banner@{banner}!\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}}
\subsubsection{\texorpdfstring{banner}{banner}}
{\footnotesize\ttfamily \hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area} $\ast$ \+\_\+\+Graphic\+\_\+engine\+::banner}

the banner area \mbox{\Hypertarget{struct__Graphic__engine_a8a4927aedd398b43f86c871f197edf1d}\label{struct__Graphic__engine_a8a4927aedd398b43f86c871f197edf1d}} 
\index{\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}!descript@{descript}}
\index{descript@{descript}!\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}}
\subsubsection{\texorpdfstring{descript}{descript}}
{\footnotesize\ttfamily \hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area} $\ast$ \+\_\+\+Graphic\+\_\+engine\+::descript}

the description area \mbox{\Hypertarget{struct__Graphic__engine_aaae226ce3b87e512ec196f792ed2f552}\label{struct__Graphic__engine_aaae226ce3b87e512ec196f792ed2f552}} 
\index{\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}!feedback@{feedback}}
\index{feedback@{feedback}!\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}}
\subsubsection{\texorpdfstring{feedback}{feedback}}
{\footnotesize\ttfamily \hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area} $\ast$ \+\_\+\+Graphic\+\_\+engine\+::feedback}

Different type of pointers of structures of Area \mbox{\Hypertarget{struct__Graphic__engine_a96833ee68d6330b61014979614f7fb77}\label{struct__Graphic__engine_a96833ee68d6330b61014979614f7fb77}} 
\index{\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}!help@{help}}
\index{help@{help}!\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}}
\subsubsection{\texorpdfstring{help}{help}}
{\footnotesize\ttfamily \hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area} $\ast$ \+\_\+\+Graphic\+\_\+engine\+::help}

the help area \mbox{\Hypertarget{struct__Graphic__engine_a1ea06bb881d335da8c31d63b3e834bdb}\label{struct__Graphic__engine_a1ea06bb881d335da8c31d63b3e834bdb}} 
\index{\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}!map@{map}}
\index{map@{map}!\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}}
\subsubsection{\texorpdfstring{map}{map}}
{\footnotesize\ttfamily \hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area}$\ast$ \+\_\+\+Graphic\+\_\+engine\+::map}

the map area 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{graphic__engine_8c}{graphic\+\_\+engine.\+c}\end{DoxyCompactItemize}
