\hypertarget{struct__Inventory}{}\section{\+\_\+\+Inventory Struct Reference}
\label{struct__Inventory}\index{\+\_\+\+Inventory@{\+\_\+\+Inventory}}


Inventory structure.  




Collaboration diagram for \+\_\+\+Inventory\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=142pt]{struct__Inventory__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Inventory_a73dcd4e1c702c8234092eac3ca2753f6}{id}
\item 
\hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set} $\ast$ \hyperlink{struct__Inventory_a42160e444d9860956d09889d43870405}{set}
\item 
int \hyperlink{struct__Inventory_a84e0a256944225189cac8e099f77ee3f}{max\+Objects}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Inventory structure. 

Stores relevant information about the objects the player has\+Creates an inventory 

\subsection{Field Documentation}
\mbox{\Hypertarget{struct__Inventory_a73dcd4e1c702c8234092eac3ca2753f6}\label{struct__Inventory_a73dcd4e1c702c8234092eac3ca2753f6}} 
\index{\+\_\+\+Inventory@{\+\_\+\+Inventory}!id@{id}}
\index{id@{id}!\+\_\+\+Inventory@{\+\_\+\+Inventory}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Inventory\+::id}

Inventorie\textquotesingle{}s Id \mbox{\Hypertarget{struct__Inventory_a84e0a256944225189cac8e099f77ee3f}\label{struct__Inventory_a84e0a256944225189cac8e099f77ee3f}} 
\index{\+\_\+\+Inventory@{\+\_\+\+Inventory}!max\+Objects@{max\+Objects}}
\index{max\+Objects@{max\+Objects}!\+\_\+\+Inventory@{\+\_\+\+Inventory}}
\subsubsection{\texorpdfstring{max\+Objects}{maxObjects}}
{\footnotesize\ttfamily int \+\_\+\+Inventory\+::max\+Objects}

Inventorie\textquotesingle{}s maximum capacity \mbox{\Hypertarget{struct__Inventory_a42160e444d9860956d09889d43870405}\label{struct__Inventory_a42160e444d9860956d09889d43870405}} 
\index{\+\_\+\+Inventory@{\+\_\+\+Inventory}!set@{set}}
\index{set@{set}!\+\_\+\+Inventory@{\+\_\+\+Inventory}}
\subsubsection{\texorpdfstring{set}{set}}
{\footnotesize\ttfamily \hyperlink{set_8h_a6d3b7f7c92cbb4577ef3ef7ddbf93161}{Set}$\ast$ \+\_\+\+Inventory\+::set}

Inventorie\textquotesingle{}s set 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{inventory_8c}{inventory.\+c}\end{DoxyCompactItemize}
