\hypertarget{test__die_8h}{}\section{include/test\+\_\+die.h File Reference}
\label{test__die_8h}\index{include/test\+\_\+die.\+h@{include/test\+\_\+die.\+h}}


It declares the tests for the die module.  


This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=173pt]{test__die_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{test__die_8h_ac0b610468bd3d3b358051c966b771431}{test1\+\_\+die\+\_\+create} ()
\item 
void \hyperlink{test__die_8h_a2508c1329b5002e3830945dd9ad7f726}{test2\+\_\+die\+\_\+create} ()
\item 
void \hyperlink{test__die_8h_ac005cb42fa33b38a79896934a5a50001}{test1\+\_\+die\+\_\+roll} ()
\item 
void \hyperlink{test__die_8h_af7df60d905acf9505f1e434c6f75d027}{test2\+\_\+die\+\_\+roll} ()
\item 
void \hyperlink{test__die_8h_a764eed174a307e63880d0cf75c754a79}{test1\+\_\+die\+\_\+get\+\_\+last\+Roll} ()
\item 
void \hyperlink{test__die_8h_ad7a44ff285dcf0b2ed2c0ae74a472668}{test2\+\_\+die\+\_\+get\+\_\+last\+Roll} ()
\item 
void \hyperlink{test__die_8h_ad27d80a80c4b4fa108337135d5633c90}{test1\+\_\+die\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{test__die_8h_a9c76572bbb86ca9138b99a010e6a184a}{test2\+\_\+die\+\_\+get\+\_\+id} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
It declares the tests for the die module. 

\begin{DoxyAuthor}{Author}
Sara Erika Catana 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
08/04/2019 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{test__die_8h_ac0b610468bd3d3b358051c966b771431}\label{test__die_8h_ac0b610468bd3d3b358051c966b771431}} 
\index{test\+\_\+die.\+h@{test\+\_\+die.\+h}!test1\+\_\+die\+\_\+create@{test1\+\_\+die\+\_\+create}}
\index{test1\+\_\+die\+\_\+create@{test1\+\_\+die\+\_\+create}!test\+\_\+die.\+h@{test\+\_\+die.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+die\+\_\+create()}{test1\_die\_create()}}
{\footnotesize\ttfamily void test1\+\_\+die\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000008}{Test}]Tests the die creation function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: -\/ 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: non Null pointer die 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__die_8h_ad27d80a80c4b4fa108337135d5633c90}\label{test__die_8h_ad27d80a80c4b4fa108337135d5633c90}} 
\index{test\+\_\+die.\+h@{test\+\_\+die.\+h}!test1\+\_\+die\+\_\+get\+\_\+id@{test1\+\_\+die\+\_\+get\+\_\+id}}
\index{test1\+\_\+die\+\_\+get\+\_\+id@{test1\+\_\+die\+\_\+get\+\_\+id}!test\+\_\+die.\+h@{test\+\_\+die.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+die\+\_\+get\+\_\+id()}{test1\_die\_get\_id()}}
{\footnotesize\ttfamily void test1\+\_\+die\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000014}{Test}]Tests the return the die\textquotesingle{}s id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: die\textquotesingle{}s id is the one we inputed 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__die_8h_a764eed174a307e63880d0cf75c754a79}\label{test__die_8h_a764eed174a307e63880d0cf75c754a79}} 
\index{test\+\_\+die.\+h@{test\+\_\+die.\+h}!test1\+\_\+die\+\_\+get\+\_\+last\+Roll@{test1\+\_\+die\+\_\+get\+\_\+last\+Roll}}
\index{test1\+\_\+die\+\_\+get\+\_\+last\+Roll@{test1\+\_\+die\+\_\+get\+\_\+last\+Roll}!test\+\_\+die.\+h@{test\+\_\+die.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+die\+\_\+get\+\_\+last\+Roll()}{test1\_die\_get\_lastRoll()}}
{\footnotesize\ttfamily void test1\+\_\+die\+\_\+get\+\_\+last\+Roll (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000012}{Test}]Tests the return the die\textquotesingle{}s get last roll function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL die pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: returns the last roll 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__die_8h_ac005cb42fa33b38a79896934a5a50001}\label{test__die_8h_ac005cb42fa33b38a79896934a5a50001}} 
\index{test\+\_\+die.\+h@{test\+\_\+die.\+h}!test1\+\_\+die\+\_\+roll@{test1\+\_\+die\+\_\+roll}}
\index{test1\+\_\+die\+\_\+roll@{test1\+\_\+die\+\_\+roll}!test\+\_\+die.\+h@{test\+\_\+die.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+die\+\_\+roll()}{test1\_die\_roll()}}
{\footnotesize\ttfamily void test1\+\_\+die\+\_\+roll (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000010}{Test}]Tests the return the die\textquotesingle{}s last roll function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL die pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: returns the last roll 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__die_8h_a2508c1329b5002e3830945dd9ad7f726}\label{test__die_8h_a2508c1329b5002e3830945dd9ad7f726}} 
\index{test\+\_\+die.\+h@{test\+\_\+die.\+h}!test2\+\_\+die\+\_\+create@{test2\+\_\+die\+\_\+create}}
\index{test2\+\_\+die\+\_\+create@{test2\+\_\+die\+\_\+create}!test\+\_\+die.\+h@{test\+\_\+die.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+die\+\_\+create()}{test2\_die\_create()}}
{\footnotesize\ttfamily void test2\+\_\+die\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000009}{Test}]Tests the die creation function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: -\/ 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: a Null pointer die 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__die_8h_a9c76572bbb86ca9138b99a010e6a184a}\label{test__die_8h_a9c76572bbb86ca9138b99a010e6a184a}} 
\index{test\+\_\+die.\+h@{test\+\_\+die.\+h}!test2\+\_\+die\+\_\+get\+\_\+id@{test2\+\_\+die\+\_\+get\+\_\+id}}
\index{test2\+\_\+die\+\_\+get\+\_\+id@{test2\+\_\+die\+\_\+get\+\_\+id}!test\+\_\+die.\+h@{test\+\_\+die.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+die\+\_\+get\+\_\+id()}{test2\_die\_get\_id()}}
{\footnotesize\ttfamily void test2\+\_\+die\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000015}{Test}]Tests the return the die\textquotesingle{}s id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL die 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: the die has N\+O\+\_\+\+ID assigned 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__die_8h_ad7a44ff285dcf0b2ed2c0ae74a472668}\label{test__die_8h_ad7a44ff285dcf0b2ed2c0ae74a472668}} 
\index{test\+\_\+die.\+h@{test\+\_\+die.\+h}!test2\+\_\+die\+\_\+get\+\_\+last\+Roll@{test2\+\_\+die\+\_\+get\+\_\+last\+Roll}}
\index{test2\+\_\+die\+\_\+get\+\_\+last\+Roll@{test2\+\_\+die\+\_\+get\+\_\+last\+Roll}!test\+\_\+die.\+h@{test\+\_\+die.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+die\+\_\+get\+\_\+last\+Roll()}{test2\_die\_get\_lastRoll()}}
{\footnotesize\ttfamily void test2\+\_\+die\+\_\+get\+\_\+last\+Roll (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000013}{Test}]Tests the return the die\textquotesingle{}s get last roll function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL die 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: return the die\textquotesingle{}s last roll 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__die_8h_af7df60d905acf9505f1e434c6f75d027}\label{test__die_8h_af7df60d905acf9505f1e434c6f75d027}} 
\index{test\+\_\+die.\+h@{test\+\_\+die.\+h}!test2\+\_\+die\+\_\+roll@{test2\+\_\+die\+\_\+roll}}
\index{test2\+\_\+die\+\_\+roll@{test2\+\_\+die\+\_\+roll}!test\+\_\+die.\+h@{test\+\_\+die.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+die\+\_\+roll()}{test2\_die\_roll()}}
{\footnotesize\ttfamily void test2\+\_\+die\+\_\+roll (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000011}{Test}]Tests the return the die\textquotesingle{}s last roll function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL die 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: return the die\textquotesingle{}s last roll 
\end{DoxyPostcond}
