\hypertarget{test__space_8c}{}\section{test/test\+\_\+space.c File Reference}
\label{test__space_8c}\index{test/test\+\_\+space.\+c@{test/test\+\_\+space.\+c}}


Tests the space module.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/space.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test\+\_\+space.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test.\+h\char`\"{}}\newline
Include dependency graph for test\+\_\+space.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test__space_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{test__space_8c_a2a77d2f2c5b698c69c19e1f8782bf709}{M\+A\+X\+\_\+\+T\+E\+S\+TS}~53
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{test__space_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Runs the test. \end{DoxyCompactList}\item 
void \hyperlink{test__space_8c_a69278cc022dc5688d4725f8d36317b30}{test1\+\_\+space\+\_\+create} ()
\item 
void \hyperlink{test__space_8c_a012cd3cf37a8d91e2d7098a264c29d65}{test2\+\_\+space\+\_\+create} ()
\item 
void \hyperlink{test__space_8c_a2569bab6cfeec15f722d232bb8c78c9e}{test1\+\_\+space\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{test__space_8c_a5a868ba017602ba6b58447cb394e81a6}{test2\+\_\+space\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{test__space_8c_aa24a337830006e33706ab6ac1c416b47}{test3\+\_\+space\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{test__space_8c_aa985b5d269442d58ea015fa24195ec70}{test1\+\_\+space\+\_\+set\+\_\+north\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_ad7952cc0118a5366a0f3e4de09c906cc}{test2\+\_\+space\+\_\+set\+\_\+north\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_a2e20672cf1b94b8a7fd79f7e92673ee4}{test3\+\_\+space\+\_\+set\+\_\+north\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_a2e9734bc9de9f6b7f592a974ea63079b}{test1\+\_\+space\+\_\+set\+\_\+south\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_a2c2731f8ebc4fcc27fb1c6707b028268}{test2\+\_\+space\+\_\+set\+\_\+south\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_ab06e5c99dba4be32b30e6b808190110a}{test3\+\_\+space\+\_\+set\+\_\+south\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_aae3980867569ab451873e476cd4efd78}{test1\+\_\+space\+\_\+set\+\_\+east\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_a25ff3eb4405ecf90bad825e4b0c5e455}{test2\+\_\+space\+\_\+set\+\_\+east\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_a3783410ad5f0cae01225cec0faf1e7f8}{test3\+\_\+space\+\_\+set\+\_\+east\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_a5a4064f1c2220c9716eed8add1d48ae5}{test1\+\_\+space\+\_\+set\+\_\+west\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_abad9ed0af1c22044b6219b81fc9cdbcf}{test2\+\_\+space\+\_\+set\+\_\+west\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_abcb903024a04bc5e7e90d1708f379006}{test3\+\_\+space\+\_\+set\+\_\+west\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_a920df9e02482f4f1e6a5ebcaec523860}{test1\+\_\+space\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{test__space_8c_af9087176b0d3c41d83a17a4918b13e31}{test2\+\_\+space\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{test__space_8c_a208ae9352ff979024f6ebef4e791356a}{test1\+\_\+space\+\_\+set\+\_\+object} ()
\item 
void \hyperlink{test__space_8c_a6349e2b547c71dee23b96d8bbf7a1806}{test2\+\_\+space\+\_\+set\+\_\+object} ()
\item 
void \hyperlink{test__space_8c_ad12c42523c517507566c5c68b1527689}{test1\+\_\+space\+\_\+get\+\_\+name} ()
\item 
void \hyperlink{test__space_8c_aee88ed31c63efc674051a4563aed86e2}{test2\+\_\+space\+\_\+get\+\_\+name} ()
\item 
void \hyperlink{test__space_8c_a7061fdbaa7fb6aa19978747b51d366d9}{test1\+\_\+space\+\_\+get\+\_\+north\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_a5713bc10f69f8fe4c14c016f54191ac5}{test2\+\_\+space\+\_\+get\+\_\+north\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_aa3375a14f54e0970bd77d4d99b66b2eb}{test1\+\_\+space\+\_\+get\+\_\+south\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_aad4da4866fc0d4a27bcbb73835739385}{test2\+\_\+space\+\_\+get\+\_\+south\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_a10080fdeb2bdd8a69ef1454dc6d786a2}{test1\+\_\+space\+\_\+get\+\_\+east\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_ac80ea9362d15163bb3f9954beee1a673}{test2\+\_\+space\+\_\+get\+\_\+east\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_a96018e5f72ef53f1b0276231c84030e8}{test1\+\_\+space\+\_\+get\+\_\+west\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_a89f1afb0f156d559ab5d2dd213762761}{test2\+\_\+space\+\_\+get\+\_\+west\+\_\+link} ()
\item 
void \hyperlink{test__space_8c_a19a1bac3ab9cc6f5bf7ea8c4a72392c4}{test1\+\_\+space\+\_\+set\+\_\+description} ()
\item 
void \hyperlink{test__space_8c_ab3dd07cbead60f87866e2bd2c426da0f}{test2\+\_\+space\+\_\+set\+\_\+description} ()
\item 
void \hyperlink{test__space_8c_a2599e2fdd9abd61c410faeca649402e6}{test3\+\_\+space\+\_\+set\+\_\+description} ()
\item 
void \hyperlink{test__space_8c_a871c964198bb9b8e085e4762654fdca1}{test1\+\_\+space\+\_\+del\+\_\+object} ()
\item 
void \hyperlink{test__space_8c_a5727fc65ee0f976061f63d2bfd7e95fe}{test2\+\_\+space\+\_\+del\+\_\+object} ()
\item 
void \hyperlink{test__space_8c_a2528e62831b75aa057b0e759d2128a58}{test3\+\_\+space\+\_\+del\+\_\+object} ()
\item 
void \hyperlink{test__space_8c_a1b4fa3c79f1dd9bf4093adbf82c4472d}{test4\+\_\+space\+\_\+del\+\_\+object} ()
\item 
void \hyperlink{test__space_8c_a068c22b91236896ae1b077a8f7059458}{test1\+\_\+space\+\_\+set\+\_\+gdesc} ()
\item 
void \hyperlink{test__space_8c_af40c7a664b529a39c3d98dca3d0af708}{test2\+\_\+space\+\_\+set\+\_\+gdesc} ()
\item 
void \hyperlink{test__space_8c_a11fbbc19249364545aa2c98b138fbcaa}{test3\+\_\+space\+\_\+set\+\_\+gdesc} ()
\item 
void \hyperlink{test__space_8c_a2ecb14b263e9fb727c25c8336cf75b87}{test1\+\_\+space\+\_\+get\+\_\+gdesc1} ()
\item 
void \hyperlink{test__space_8c_a9401fe98a23233ac2db06625956d36db}{test2\+\_\+space\+\_\+get\+\_\+gdesc1} ()
\item 
void \hyperlink{test__space_8c_a9a9da97ed6f49f2ae325177caecfea9c}{test1\+\_\+space\+\_\+get\+\_\+description} ()
\item 
void \hyperlink{test__space_8c_aebfa57e927e8f871e73425975c11976b}{test2\+\_\+space\+\_\+get\+\_\+description} ()
\item 
void \hyperlink{test__space_8c_a98a92cf35ba2bb160e480836838052ba}{test1\+\_\+space\+\_\+object\+\_\+is\+\_\+in} ()
\item 
void \hyperlink{test__space_8c_a5b5c3c7429db13b1a78902b94b6b0826}{test2\+\_\+space\+\_\+object\+\_\+is\+\_\+in} ()
\item 
void \hyperlink{test__space_8c_a725cae4dd634640dfdce71b8c93def70}{test1\+\_\+space\+\_\+get\+\_\+gdesc2} ()
\item 
void \hyperlink{test__space_8c_a122ecbb1db7da98d1bb68f61f2a45194}{test2\+\_\+space\+\_\+get\+\_\+gdesc2} ()
\item 
void \hyperlink{test__space_8c_a0ee1df3b070cd16c768d5848887a8277}{test1\+\_\+space\+\_\+get\+\_\+gdesc3} ()
\item 
void \hyperlink{test__space_8c_afef02aff228b6adf4511c9e00c9beae8}{test2\+\_\+space\+\_\+get\+\_\+gdesc3} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tests the space module. 

\begin{DoxyAuthor}{Author}
Alexandra Conache 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
08/04/2019 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{test__space_8c_a2a77d2f2c5b698c69c19e1f8782bf709}\label{test__space_8c_a2a77d2f2c5b698c69c19e1f8782bf709}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}}
\index{M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{M\+A\+X\+\_\+\+T\+E\+S\+TS}{MAX\_TESTS}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+T\+E\+S\+TS~53}

Maximum number of tests 

\subsection{Function Documentation}
\mbox{\Hypertarget{test__space_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{test__space_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!main@{main}}
\index{main@{main}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Runs the test. 


\begin{DoxyParams}{Parameters}
{\em argc} & first argument \\
\hline
{\em $\ast$argv\mbox{[}$\,$\mbox{]}} & second argument \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{test__space_8c_a69278cc022dc5688d4725f8d36317b30}\label{test__space_8c_a69278cc022dc5688d4725f8d36317b30}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+create@{test1\+\_\+space\+\_\+create}}
\index{test1\+\_\+space\+\_\+create@{test1\+\_\+space\+\_\+create}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+create()}{test1\_space\_create()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000098}{Test}]Tests the create a space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an Id for the space 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must be something that\textquotesingle{}s different than N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a871c964198bb9b8e085e4762654fdca1}\label{test__space_8c_a871c964198bb9b8e085e4762654fdca1}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+del\+\_\+object@{test1\+\_\+space\+\_\+del\+\_\+object}}
\index{test1\+\_\+space\+\_\+del\+\_\+object@{test1\+\_\+space\+\_\+del\+\_\+object}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+del\+\_\+object()}{test1\_space\_del\_object()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+del\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000132}{Test}]Tests the delete an object from the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL space pointer and an object id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a9a9da97ed6f49f2ae325177caecfea9c}\label{test__space_8c_a9a9da97ed6f49f2ae325177caecfea9c}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+get\+\_\+description@{test1\+\_\+space\+\_\+get\+\_\+description}}
\index{test1\+\_\+space\+\_\+get\+\_\+description@{test1\+\_\+space\+\_\+get\+\_\+description}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+description()}{test1\_space\_get\_description()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000145}{Test}]Tests the return the space\textquotesingle{}s description function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL space pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a10080fdeb2bdd8a69ef1454dc6d786a2}\label{test__space_8c_a10080fdeb2bdd8a69ef1454dc6d786a2}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+get\+\_\+east\+\_\+link@{test1\+\_\+space\+\_\+get\+\_\+east\+\_\+link}}
\index{test1\+\_\+space\+\_\+get\+\_\+east\+\_\+link@{test1\+\_\+space\+\_\+get\+\_\+east\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+east\+\_\+link()}{test1\_space\_get\_east\_link()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+east\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000125}{Test}]Tests the return the id of the space linked to the east function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a space id and an id for the space linked 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return the linked id 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a2ecb14b263e9fb727c25c8336cf75b87}\label{test__space_8c_a2ecb14b263e9fb727c25c8336cf75b87}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+get\+\_\+gdesc1@{test1\+\_\+space\+\_\+get\+\_\+gdesc1}}
\index{test1\+\_\+space\+\_\+get\+\_\+gdesc1@{test1\+\_\+space\+\_\+get\+\_\+gdesc1}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+gdesc1()}{test1\_space\_get\_gdesc1()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+gdesc1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000139}{Test}]Tests the return the first row of gdesc function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a space id, a valid gdesc for each row 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return 0 for the string comparison 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a725cae4dd634640dfdce71b8c93def70}\label{test__space_8c_a725cae4dd634640dfdce71b8c93def70}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+get\+\_\+gdesc2@{test1\+\_\+space\+\_\+get\+\_\+gdesc2}}
\index{test1\+\_\+space\+\_\+get\+\_\+gdesc2@{test1\+\_\+space\+\_\+get\+\_\+gdesc2}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+gdesc2()}{test1\_space\_get\_gdesc2()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+gdesc2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000140}{Test}]Tests the return the second row of gdesc function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a space id, a valid gdesc for each row 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+:must return 0 for the string comparison 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a0ee1df3b070cd16c768d5848887a8277}\label{test__space_8c_a0ee1df3b070cd16c768d5848887a8277}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+get\+\_\+gdesc3@{test1\+\_\+space\+\_\+get\+\_\+gdesc3}}
\index{test1\+\_\+space\+\_\+get\+\_\+gdesc3@{test1\+\_\+space\+\_\+get\+\_\+gdesc3}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+gdesc3()}{test1\_space\_get\_gdesc3()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+gdesc3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000141}{Test}]Tests the return the third row of gdesc function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a space id, a valid gdesc for each row 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+:must return 0 for the string comparison 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a920df9e02482f4f1e6a5ebcaec523860}\label{test__space_8c_a920df9e02482f4f1e6a5ebcaec523860}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+get\+\_\+id@{test1\+\_\+space\+\_\+get\+\_\+id}}
\index{test1\+\_\+space\+\_\+get\+\_\+id@{test1\+\_\+space\+\_\+get\+\_\+id}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+id()}{test1\_space\_get\_id()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000115}{Test}]Tests the return the space\textquotesingle{}s id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a space id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: the id we assigned 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_ad12c42523c517507566c5c68b1527689}\label{test__space_8c_ad12c42523c517507566c5c68b1527689}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+get\+\_\+name@{test1\+\_\+space\+\_\+get\+\_\+name}}
\index{test1\+\_\+space\+\_\+get\+\_\+name@{test1\+\_\+space\+\_\+get\+\_\+name}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+name()}{test1\_space\_get\_name()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000119}{Test}]Tests the return the space\textquotesingle{}s name function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a space id and a name for the space 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must be 0 for the string comparison 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a7061fdbaa7fb6aa19978747b51d366d9}\label{test__space_8c_a7061fdbaa7fb6aa19978747b51d366d9}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+get\+\_\+north\+\_\+link@{test1\+\_\+space\+\_\+get\+\_\+north\+\_\+link}}
\index{test1\+\_\+space\+\_\+get\+\_\+north\+\_\+link@{test1\+\_\+space\+\_\+get\+\_\+north\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+north\+\_\+link()}{test1\_space\_get\_north\_link()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+north\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000121}{Test}]Tests the return the id of the space linked to the north function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a space id and an id for the space linked 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return the linked id 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_aa3375a14f54e0970bd77d4d99b66b2eb}\label{test__space_8c_aa3375a14f54e0970bd77d4d99b66b2eb}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+get\+\_\+south\+\_\+link@{test1\+\_\+space\+\_\+get\+\_\+south\+\_\+link}}
\index{test1\+\_\+space\+\_\+get\+\_\+south\+\_\+link@{test1\+\_\+space\+\_\+get\+\_\+south\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+south\+\_\+link()}{test1\_space\_get\_south\_link()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+south\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000123}{Test}]Tests the return the id of the space linked to the south function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a space id and an id for the space linked 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return the linked id 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a96018e5f72ef53f1b0276231c84030e8}\label{test__space_8c_a96018e5f72ef53f1b0276231c84030e8}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+get\+\_\+west\+\_\+link@{test1\+\_\+space\+\_\+get\+\_\+west\+\_\+link}}
\index{test1\+\_\+space\+\_\+get\+\_\+west\+\_\+link@{test1\+\_\+space\+\_\+get\+\_\+west\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+west\+\_\+link()}{test1\_space\_get\_west\_link()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+west\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000127}{Test}]Tests the return the id of the space linked to the west function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a space id and an id for the space linked 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return the linked id 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a98a92cf35ba2bb160e480836838052ba}\label{test__space_8c_a98a92cf35ba2bb160e480836838052ba}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+object\+\_\+is\+\_\+in@{test1\+\_\+space\+\_\+object\+\_\+is\+\_\+in}}
\index{test1\+\_\+space\+\_\+object\+\_\+is\+\_\+in@{test1\+\_\+space\+\_\+object\+\_\+is\+\_\+in}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+object\+\_\+is\+\_\+in()}{test1\_space\_object\_is\_in()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+object\+\_\+is\+\_\+in (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000147}{Test}]Tests the inquiry if there\textquotesingle{}s an object in space \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a space id and an object id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return something that\textquotesingle{}s not T\+R\+UE 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a19a1bac3ab9cc6f5bf7ea8c4a72392c4}\label{test__space_8c_a19a1bac3ab9cc6f5bf7ea8c4a72392c4}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+set\+\_\+description@{test1\+\_\+space\+\_\+set\+\_\+description}}
\index{test1\+\_\+space\+\_\+set\+\_\+description@{test1\+\_\+space\+\_\+set\+\_\+description}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+set\+\_\+description()}{test1\_space\_set\_description()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000129}{Test}]Tests the assign a description to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL space pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_aae3980867569ab451873e476cd4efd78}\label{test__space_8c_aae3980867569ab451873e476cd4efd78}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+set\+\_\+east\+\_\+link@{test1\+\_\+space\+\_\+set\+\_\+east\+\_\+link}}
\index{test1\+\_\+space\+\_\+set\+\_\+east\+\_\+link@{test1\+\_\+space\+\_\+set\+\_\+east\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+set\+\_\+east\+\_\+link()}{test1\_space\_set\_east\_link()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+east\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000109}{Test}]Tests the assign an east link to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an id for the space and an id for the space we want to link to 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a068c22b91236896ae1b077a8f7059458}\label{test__space_8c_a068c22b91236896ae1b077a8f7059458}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+set\+\_\+gdesc@{test1\+\_\+space\+\_\+set\+\_\+gdesc}}
\index{test1\+\_\+space\+\_\+set\+\_\+gdesc@{test1\+\_\+space\+\_\+set\+\_\+gdesc}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+set\+\_\+gdesc()}{test1\_space\_set\_gdesc()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+gdesc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000136}{Test}]Tests the assign a gdesc to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL space pointer and a gdesc position 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a2569bab6cfeec15f722d232bb8c78c9e}\label{test__space_8c_a2569bab6cfeec15f722d232bb8c78c9e}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+set\+\_\+name@{test1\+\_\+space\+\_\+set\+\_\+name}}
\index{test1\+\_\+space\+\_\+set\+\_\+name@{test1\+\_\+space\+\_\+set\+\_\+name}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+set\+\_\+name()}{test1\_space\_set\_name()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000100}{Test}]Tests the assign a name to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an id for the space we created and a name for it 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_aa985b5d269442d58ea015fa24195ec70}\label{test__space_8c_aa985b5d269442d58ea015fa24195ec70}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+set\+\_\+north\+\_\+link@{test1\+\_\+space\+\_\+set\+\_\+north\+\_\+link}}
\index{test1\+\_\+space\+\_\+set\+\_\+north\+\_\+link@{test1\+\_\+space\+\_\+set\+\_\+north\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+set\+\_\+north\+\_\+link()}{test1\_space\_set\_north\_link()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+north\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000103}{Test}]Tests the assign a north link to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an id for the space and the id of the space we want to link to 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a208ae9352ff979024f6ebef4e791356a}\label{test__space_8c_a208ae9352ff979024f6ebef4e791356a}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+set\+\_\+object@{test1\+\_\+space\+\_\+set\+\_\+object}}
\index{test1\+\_\+space\+\_\+set\+\_\+object@{test1\+\_\+space\+\_\+set\+\_\+object}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+set\+\_\+object()}{test1\_space\_set\_object()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000117}{Test}]Tests the assign an object to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an id for the space and an id for the object 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a2e9734bc9de9f6b7f592a974ea63079b}\label{test__space_8c_a2e9734bc9de9f6b7f592a974ea63079b}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+set\+\_\+south\+\_\+link@{test1\+\_\+space\+\_\+set\+\_\+south\+\_\+link}}
\index{test1\+\_\+space\+\_\+set\+\_\+south\+\_\+link@{test1\+\_\+space\+\_\+set\+\_\+south\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+set\+\_\+south\+\_\+link()}{test1\_space\_set\_south\_link()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+south\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000106}{Test}]Tests the assign a south link to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an id for the space and an id for the space we want to link to 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a5a4064f1c2220c9716eed8add1d48ae5}\label{test__space_8c_a5a4064f1c2220c9716eed8add1d48ae5}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test1\+\_\+space\+\_\+set\+\_\+west\+\_\+link@{test1\+\_\+space\+\_\+set\+\_\+west\+\_\+link}}
\index{test1\+\_\+space\+\_\+set\+\_\+west\+\_\+link@{test1\+\_\+space\+\_\+set\+\_\+west\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+set\+\_\+west\+\_\+link()}{test1\_space\_set\_west\_link()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+west\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000112}{Test}]Tests the assign a west link to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an id for the space and an id for the space we want to link to 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a012cd3cf37a8d91e2d7098a264c29d65}\label{test__space_8c_a012cd3cf37a8d91e2d7098a264c29d65}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+create@{test2\+\_\+space\+\_\+create}}
\index{test2\+\_\+space\+\_\+create@{test2\+\_\+space\+\_\+create}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+create()}{test2\_space\_create()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000099}{Test}]Tests the create a space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an id for the space 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: the id we assigned 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a5727fc65ee0f976061f63d2bfd7e95fe}\label{test__space_8c_a5727fc65ee0f976061f63d2bfd7e95fe}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+del\+\_\+object@{test2\+\_\+space\+\_\+del\+\_\+object}}
\index{test2\+\_\+space\+\_\+del\+\_\+object@{test2\+\_\+space\+\_\+del\+\_\+object}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+del\+\_\+object()}{test2\_space\_del\_object()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+del\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000133}{Test}]Tests the delete an object from the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a space id and an object id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_aebfa57e927e8f871e73425975c11976b}\label{test__space_8c_aebfa57e927e8f871e73425975c11976b}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+get\+\_\+description@{test2\+\_\+space\+\_\+get\+\_\+description}}
\index{test2\+\_\+space\+\_\+get\+\_\+description@{test2\+\_\+space\+\_\+get\+\_\+description}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+description()}{test2\_space\_get\_description()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000146}{Test}]Tests the return the space\textquotesingle{}s description function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a space id and a space description 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return 0 as the result of the string comparison 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_ac80ea9362d15163bb3f9954beee1a673}\label{test__space_8c_ac80ea9362d15163bb3f9954beee1a673}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+get\+\_\+east\+\_\+link@{test2\+\_\+space\+\_\+get\+\_\+east\+\_\+link}}
\index{test2\+\_\+space\+\_\+get\+\_\+east\+\_\+link@{test2\+\_\+space\+\_\+get\+\_\+east\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+east\+\_\+link()}{test2\_space\_get\_east\_link()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+east\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000126}{Test}]Tests the return the id of the space linked to the east function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL space pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a9401fe98a23233ac2db06625956d36db}\label{test__space_8c_a9401fe98a23233ac2db06625956d36db}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+get\+\_\+gdesc1@{test2\+\_\+space\+\_\+get\+\_\+gdesc1}}
\index{test2\+\_\+space\+\_\+get\+\_\+gdesc1@{test2\+\_\+space\+\_\+get\+\_\+gdesc1}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+gdesc1()}{test2\_space\_get\_gdesc1()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+gdesc1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000142}{Test}]Tests the return the first row of gdesc function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL space pointer, a gdesc row and a position 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a122ecbb1db7da98d1bb68f61f2a45194}\label{test__space_8c_a122ecbb1db7da98d1bb68f61f2a45194}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+get\+\_\+gdesc2@{test2\+\_\+space\+\_\+get\+\_\+gdesc2}}
\index{test2\+\_\+space\+\_\+get\+\_\+gdesc2@{test2\+\_\+space\+\_\+get\+\_\+gdesc2}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+gdesc2()}{test2\_space\_get\_gdesc2()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+gdesc2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000143}{Test}]Tests the return the second row of gdesc function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL space pointer, a gdesc row and a position 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_afef02aff228b6adf4511c9e00c9beae8}\label{test__space_8c_afef02aff228b6adf4511c9e00c9beae8}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+get\+\_\+gdesc3@{test2\+\_\+space\+\_\+get\+\_\+gdesc3}}
\index{test2\+\_\+space\+\_\+get\+\_\+gdesc3@{test2\+\_\+space\+\_\+get\+\_\+gdesc3}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+gdesc3()}{test2\_space\_get\_gdesc3()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+gdesc3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000144}{Test}]Tests the return the first row of gdesc function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL space pointer, a gdesc row and a position 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_af9087176b0d3c41d83a17a4918b13e31}\label{test__space_8c_af9087176b0d3c41d83a17a4918b13e31}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+get\+\_\+id@{test2\+\_\+space\+\_\+get\+\_\+id}}
\index{test2\+\_\+space\+\_\+get\+\_\+id@{test2\+\_\+space\+\_\+get\+\_\+id}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+id()}{test2\_space\_get\_id()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000116}{Test}]Tests the return the space\textquotesingle{}s id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a null space pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_aee88ed31c63efc674051a4563aed86e2}\label{test__space_8c_aee88ed31c63efc674051a4563aed86e2}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+get\+\_\+name@{test2\+\_\+space\+\_\+get\+\_\+name}}
\index{test2\+\_\+space\+\_\+get\+\_\+name@{test2\+\_\+space\+\_\+get\+\_\+name}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+name()}{test2\_space\_get\_name()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000120}{Test}]Tests the return the space\textquotesingle{}s name function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL space pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must be N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a5713bc10f69f8fe4c14c016f54191ac5}\label{test__space_8c_a5713bc10f69f8fe4c14c016f54191ac5}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+get\+\_\+north\+\_\+link@{test2\+\_\+space\+\_\+get\+\_\+north\+\_\+link}}
\index{test2\+\_\+space\+\_\+get\+\_\+north\+\_\+link@{test2\+\_\+space\+\_\+get\+\_\+north\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+north\+\_\+link()}{test2\_space\_get\_north\_link()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+north\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000122}{Test}]Tests the return the id of the space linked to the north function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL space pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_aad4da4866fc0d4a27bcbb73835739385}\label{test__space_8c_aad4da4866fc0d4a27bcbb73835739385}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+get\+\_\+south\+\_\+link@{test2\+\_\+space\+\_\+get\+\_\+south\+\_\+link}}
\index{test2\+\_\+space\+\_\+get\+\_\+south\+\_\+link@{test2\+\_\+space\+\_\+get\+\_\+south\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+south\+\_\+link()}{test2\_space\_get\_south\_link()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+south\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000124}{Test}]Tests the return the id of the space linked to the south function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL space pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a89f1afb0f156d559ab5d2dd213762761}\label{test__space_8c_a89f1afb0f156d559ab5d2dd213762761}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+get\+\_\+west\+\_\+link@{test2\+\_\+space\+\_\+get\+\_\+west\+\_\+link}}
\index{test2\+\_\+space\+\_\+get\+\_\+west\+\_\+link@{test2\+\_\+space\+\_\+get\+\_\+west\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+west\+\_\+link()}{test2\_space\_get\_west\_link()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+west\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000128}{Test}]Tests the return the id of the space linked to the west function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL space pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a5b5c3c7429db13b1a78902b94b6b0826}\label{test__space_8c_a5b5c3c7429db13b1a78902b94b6b0826}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+object\+\_\+is\+\_\+in@{test2\+\_\+space\+\_\+object\+\_\+is\+\_\+in}}
\index{test2\+\_\+space\+\_\+object\+\_\+is\+\_\+in@{test2\+\_\+space\+\_\+object\+\_\+is\+\_\+in}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+object\+\_\+is\+\_\+in()}{test2\_space\_object\_is\_in()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+object\+\_\+is\+\_\+in (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000148}{Test}]Tests the inquiry if there\textquotesingle{}s an object in space \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL space pointer and N\+O\+\_\+\+ID as the object\textquotesingle{}s id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return F\+A\+L\+SE 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_ab3dd07cbead60f87866e2bd2c426da0f}\label{test__space_8c_ab3dd07cbead60f87866e2bd2c426da0f}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+set\+\_\+description@{test2\+\_\+space\+\_\+set\+\_\+description}}
\index{test2\+\_\+space\+\_\+set\+\_\+description@{test2\+\_\+space\+\_\+set\+\_\+description}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+set\+\_\+description()}{test2\_space\_set\_description()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000130}{Test}]Tests the assign a description to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a space id and a N\+U\+LL description 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a25ff3eb4405ecf90bad825e4b0c5e455}\label{test__space_8c_a25ff3eb4405ecf90bad825e4b0c5e455}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+set\+\_\+east\+\_\+link@{test2\+\_\+space\+\_\+set\+\_\+east\+\_\+link}}
\index{test2\+\_\+space\+\_\+set\+\_\+east\+\_\+link@{test2\+\_\+space\+\_\+set\+\_\+east\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+set\+\_\+east\+\_\+link()}{test2\_space\_set\_east\_link()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+east\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000110}{Test}]Tests the assign an east link to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL space pointer and an id for the space we want to link to 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_af40c7a664b529a39c3d98dca3d0af708}\label{test__space_8c_af40c7a664b529a39c3d98dca3d0af708}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+set\+\_\+gdesc@{test2\+\_\+space\+\_\+set\+\_\+gdesc}}
\index{test2\+\_\+space\+\_\+set\+\_\+gdesc@{test2\+\_\+space\+\_\+set\+\_\+gdesc}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+set\+\_\+gdesc()}{test2\_space\_set\_gdesc()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+gdesc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000137}{Test}]Tests the assign a gdesc to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a space id, a N\+U\+LL gdesc, a gdesc position 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a5a868ba017602ba6b58447cb394e81a6}\label{test__space_8c_a5a868ba017602ba6b58447cb394e81a6}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+set\+\_\+name@{test2\+\_\+space\+\_\+set\+\_\+name}}
\index{test2\+\_\+space\+\_\+set\+\_\+name@{test2\+\_\+space\+\_\+set\+\_\+name}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+set\+\_\+name()}{test2\_space\_set\_name()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000101}{Test}]Tests the assign a name to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a name for the space and a null space pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_ad7952cc0118a5366a0f3e4de09c906cc}\label{test__space_8c_ad7952cc0118a5366a0f3e4de09c906cc}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+set\+\_\+north\+\_\+link@{test2\+\_\+space\+\_\+set\+\_\+north\+\_\+link}}
\index{test2\+\_\+space\+\_\+set\+\_\+north\+\_\+link@{test2\+\_\+space\+\_\+set\+\_\+north\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+set\+\_\+north\+\_\+link()}{test2\_space\_set\_north\_link()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+north\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000104}{Test}]Tests the assign a north link to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL space pointer and the id of the space we want to link to 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return E\+R\+R\+OR; 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a6349e2b547c71dee23b96d8bbf7a1806}\label{test__space_8c_a6349e2b547c71dee23b96d8bbf7a1806}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+set\+\_\+object@{test2\+\_\+space\+\_\+set\+\_\+object}}
\index{test2\+\_\+space\+\_\+set\+\_\+object@{test2\+\_\+space\+\_\+set\+\_\+object}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+set\+\_\+object()}{test2\_space\_set\_object()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000118}{Test}]Tests the assign an object to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a null space pointer and an id for the object 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return E\+R\+R\+RO 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a2c2731f8ebc4fcc27fb1c6707b028268}\label{test__space_8c_a2c2731f8ebc4fcc27fb1c6707b028268}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+set\+\_\+south\+\_\+link@{test2\+\_\+space\+\_\+set\+\_\+south\+\_\+link}}
\index{test2\+\_\+space\+\_\+set\+\_\+south\+\_\+link@{test2\+\_\+space\+\_\+set\+\_\+south\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+set\+\_\+south\+\_\+link()}{test2\_space\_set\_south\_link()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+south\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000107}{Test}]Tests the assign a south link to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL space pointer and an id for the space we want to link to 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_abad9ed0af1c22044b6219b81fc9cdbcf}\label{test__space_8c_abad9ed0af1c22044b6219b81fc9cdbcf}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test2\+\_\+space\+\_\+set\+\_\+west\+\_\+link@{test2\+\_\+space\+\_\+set\+\_\+west\+\_\+link}}
\index{test2\+\_\+space\+\_\+set\+\_\+west\+\_\+link@{test2\+\_\+space\+\_\+set\+\_\+west\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+set\+\_\+west\+\_\+link()}{test2\_space\_set\_west\_link()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+west\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000113}{Test}]Tests the assign a west link to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL space pointer and an id for the space we want to link to 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a2528e62831b75aa057b0e759d2128a58}\label{test__space_8c_a2528e62831b75aa057b0e759d2128a58}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test3\+\_\+space\+\_\+del\+\_\+object@{test3\+\_\+space\+\_\+del\+\_\+object}}
\index{test3\+\_\+space\+\_\+del\+\_\+object@{test3\+\_\+space\+\_\+del\+\_\+object}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test3\+\_\+space\+\_\+del\+\_\+object()}{test3\_space\_del\_object()}}
{\footnotesize\ttfamily void test3\+\_\+space\+\_\+del\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000134}{Test}]Tests the delete an object from the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a space id and a N\+O\+\_\+\+ID for the object\textquotesingle{}s id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a2599e2fdd9abd61c410faeca649402e6}\label{test__space_8c_a2599e2fdd9abd61c410faeca649402e6}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test3\+\_\+space\+\_\+set\+\_\+description@{test3\+\_\+space\+\_\+set\+\_\+description}}
\index{test3\+\_\+space\+\_\+set\+\_\+description@{test3\+\_\+space\+\_\+set\+\_\+description}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test3\+\_\+space\+\_\+set\+\_\+description()}{test3\_space\_set\_description()}}
{\footnotesize\ttfamily void test3\+\_\+space\+\_\+set\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000131}{Test}]Tests the assign a description to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an id for the space and a description 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a3783410ad5f0cae01225cec0faf1e7f8}\label{test__space_8c_a3783410ad5f0cae01225cec0faf1e7f8}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test3\+\_\+space\+\_\+set\+\_\+east\+\_\+link@{test3\+\_\+space\+\_\+set\+\_\+east\+\_\+link}}
\index{test3\+\_\+space\+\_\+set\+\_\+east\+\_\+link@{test3\+\_\+space\+\_\+set\+\_\+east\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test3\+\_\+space\+\_\+set\+\_\+east\+\_\+link()}{test3\_space\_set\_east\_link()}}
{\footnotesize\ttfamily void test3\+\_\+space\+\_\+set\+\_\+east\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000111}{Test}]Tests the assign an east link to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an id for the space and a N\+O\+\_\+\+ID for the space we want to link to 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a11fbbc19249364545aa2c98b138fbcaa}\label{test__space_8c_a11fbbc19249364545aa2c98b138fbcaa}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test3\+\_\+space\+\_\+set\+\_\+gdesc@{test3\+\_\+space\+\_\+set\+\_\+gdesc}}
\index{test3\+\_\+space\+\_\+set\+\_\+gdesc@{test3\+\_\+space\+\_\+set\+\_\+gdesc}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test3\+\_\+space\+\_\+set\+\_\+gdesc()}{test3\_space\_set\_gdesc()}}
{\footnotesize\ttfamily void test3\+\_\+space\+\_\+set\+\_\+gdesc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000138}{Test}]Tests the assign a gdesc to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a space id, a valid gdesc and a gdesc position 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_aa24a337830006e33706ab6ac1c416b47}\label{test__space_8c_aa24a337830006e33706ab6ac1c416b47}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test3\+\_\+space\+\_\+set\+\_\+name@{test3\+\_\+space\+\_\+set\+\_\+name}}
\index{test3\+\_\+space\+\_\+set\+\_\+name@{test3\+\_\+space\+\_\+set\+\_\+name}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test3\+\_\+space\+\_\+set\+\_\+name()}{test3\_space\_set\_name()}}
{\footnotesize\ttfamily void test3\+\_\+space\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000102}{Test}]Tests the assign a name to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an id for the space and a N\+U\+LL name 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a2e20672cf1b94b8a7fd79f7e92673ee4}\label{test__space_8c_a2e20672cf1b94b8a7fd79f7e92673ee4}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test3\+\_\+space\+\_\+set\+\_\+north\+\_\+link@{test3\+\_\+space\+\_\+set\+\_\+north\+\_\+link}}
\index{test3\+\_\+space\+\_\+set\+\_\+north\+\_\+link@{test3\+\_\+space\+\_\+set\+\_\+north\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test3\+\_\+space\+\_\+set\+\_\+north\+\_\+link()}{test3\_space\_set\_north\_link()}}
{\footnotesize\ttfamily void test3\+\_\+space\+\_\+set\+\_\+north\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000105}{Test}]Tests the assign a north link to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an id for the space and a N\+O\+\_\+\+ID for the space we want to link to 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+:must return R\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_ab06e5c99dba4be32b30e6b808190110a}\label{test__space_8c_ab06e5c99dba4be32b30e6b808190110a}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test3\+\_\+space\+\_\+set\+\_\+south\+\_\+link@{test3\+\_\+space\+\_\+set\+\_\+south\+\_\+link}}
\index{test3\+\_\+space\+\_\+set\+\_\+south\+\_\+link@{test3\+\_\+space\+\_\+set\+\_\+south\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test3\+\_\+space\+\_\+set\+\_\+south\+\_\+link()}{test3\_space\_set\_south\_link()}}
{\footnotesize\ttfamily void test3\+\_\+space\+\_\+set\+\_\+south\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000108}{Test}]Tests the assign a south link to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an id for the space and a N\+O\+\_\+\+ID for the space we want to link to 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_abcb903024a04bc5e7e90d1708f379006}\label{test__space_8c_abcb903024a04bc5e7e90d1708f379006}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test3\+\_\+space\+\_\+set\+\_\+west\+\_\+link@{test3\+\_\+space\+\_\+set\+\_\+west\+\_\+link}}
\index{test3\+\_\+space\+\_\+set\+\_\+west\+\_\+link@{test3\+\_\+space\+\_\+set\+\_\+west\+\_\+link}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test3\+\_\+space\+\_\+set\+\_\+west\+\_\+link()}{test3\_space\_set\_west\_link()}}
{\footnotesize\ttfamily void test3\+\_\+space\+\_\+set\+\_\+west\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000114}{Test}]Tests the assign a west link to the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: an id for the space and a N\+O\+\_\+\+ID for the space we want to link to 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__space_8c_a1b4fa3c79f1dd9bf4093adbf82c4472d}\label{test__space_8c_a1b4fa3c79f1dd9bf4093adbf82c4472d}} 
\index{test\+\_\+space.\+c@{test\+\_\+space.\+c}!test4\+\_\+space\+\_\+del\+\_\+object@{test4\+\_\+space\+\_\+del\+\_\+object}}
\index{test4\+\_\+space\+\_\+del\+\_\+object@{test4\+\_\+space\+\_\+del\+\_\+object}!test\+\_\+space.\+c@{test\+\_\+space.\+c}}
\subsubsection{\texorpdfstring{test4\+\_\+space\+\_\+del\+\_\+object()}{test4\_space\_del\_object()}}
{\footnotesize\ttfamily void test4\+\_\+space\+\_\+del\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000135}{Test}]Tests the delete an object from the space function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a space id and an object id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Returns\+: must return OK 
\end{DoxyPostcond}
