\hypertarget{test__link_8c}{}\section{test/test\+\_\+link.c File Reference}
\label{test__link_8c}\index{test/test\+\_\+link.\+c@{test/test\+\_\+link.\+c}}


It tests link module.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/link.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test\+\_\+link.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test.\+h\char`\"{}}\newline
Include dependency graph for test\+\_\+link.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test__link_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{test__link_8c_a2a77d2f2c5b698c69c19e1f8782bf709}{M\+A\+X\+\_\+\+T\+E\+S\+TS}~12
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{test__link_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Funcion principal de pruebas para el modulo Link. \end{DoxyCompactList}\item 
void \hyperlink{test__link_8c_a82c5ee441ad22caad8272212a9e9cc26}{test1\+\_\+link\+\_\+create} ()
\item 
void \hyperlink{test__link_8c_a24b5463da176c3e578b0a0fa8bb1f9f0}{test2\+\_\+link\+\_\+create} ()
\item 
void \hyperlink{test__link_8c_ae0e478a0540bed26befc071591e3ff6c}{test1\+\_\+link\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{test__link_8c_aa66c1e991620a5a758ba6e4d6b4a8b73}{test2\+\_\+link\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{test__link_8c_a994aea17881a284366d11ac85d8c60a9}{test1\+\_\+link\+\_\+set\+\_\+link1} ()
\item 
void \hyperlink{test__link_8c_af0f992e367c55a169d9d3f1f4cf58d37}{test2\+\_\+link\+\_\+set\+\_\+link1} ()
\item 
void \hyperlink{test__link_8c_a4e44e515a644abf600efd18aaca7963a}{test1\+\_\+link\+\_\+set\+\_\+link2} ()
\item 
void \hyperlink{test__link_8c_ac4fcf188fc807162c5c279962367faa0}{test2\+\_\+link\+\_\+set\+\_\+link2} ()
\item 
void \hyperlink{test__link_8c_a3d7c6730fafe41ed550f32cf890a3549}{test1\+\_\+link\+\_\+set\+\_\+state} ()
\item 
void \hyperlink{test__link_8c_ab21b54430d17035a8f883ccd7d748e9a}{test2\+\_\+link\+\_\+set\+\_\+state} ()
\item 
void \hyperlink{test__link_8c_a19c70f79fd51d123173f7aaf6ae50bf8}{test1\+\_\+link\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{test__link_8c_a0f967a1782dd7264e73ad428d22d125d}{test2\+\_\+link\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{test__link_8c_a044128db00a5cc385d7157dea8bdf3c3}{test1\+\_\+link\+\_\+get\+\_\+name} ()
\item 
void \hyperlink{test__link_8c_a4efc6cfcdc210e2803f9d285734c571e}{test2\+\_\+link\+\_\+get\+\_\+name} ()
\item 
void \hyperlink{test__link_8c_a4e076db559af261fc8e6994cf9cde12c}{test1\+\_\+link\+\_\+get\+\_\+link1} ()
\item 
void \hyperlink{test__link_8c_a7e180eb974324d38e9bec8bada8d2f7a}{test2\+\_\+link\+\_\+get\+\_\+link1} ()
\item 
void \hyperlink{test__link_8c_a7a8a4b1f4730d248d2c7d648ee4da602}{test1\+\_\+link\+\_\+get\+\_\+link2} ()
\item 
void \hyperlink{test__link_8c_ab74179d7a6e4ceff70117cd20b82c95b}{test2\+\_\+link\+\_\+get\+\_\+link2} ()
\item 
void \hyperlink{test__link_8c_ac4dc29d0afa00ec9a10fc31415c70435}{test1\+\_\+link\+\_\+get\+\_\+state} ()
\item 
void \hyperlink{test__link_8c_a416dd2a78ad030098da57ff1368196fd}{test2\+\_\+link\+\_\+get\+\_\+state} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
It tests link module. 

\begin{DoxyAuthor}{Author}
Ciro\+Alonso 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
10-\/04-\/2019 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{test__link_8c_a2a77d2f2c5b698c69c19e1f8782bf709}\label{test__link_8c_a2a77d2f2c5b698c69c19e1f8782bf709}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}}
\index{M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{M\+A\+X\+\_\+\+T\+E\+S\+TS}{MAX\_TESTS}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+T\+E\+S\+TS~12}

Maximum number of tests 

\subsection{Function Documentation}
\mbox{\Hypertarget{test__link_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{test__link_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!main@{main}}
\index{main@{main}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Funcion principal de pruebas para el modulo Link. 

Dos modos de ejecucion\+: 1.-\/\+Si se ejecuta sin parametros se ejecutan todas las pruebas 2.-\/\+Si se ejecuta con un numero entre 1 y el numero de pruebas solo ejecuta la prueba indicada Runs the test 
\begin{DoxyParams}{Parameters}
{\em argc} & first argument \\
\hline
{\em $\ast$argv\mbox{[}$\,$\mbox{]}} & second argument \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{test__link_8c_a82c5ee441ad22caad8272212a9e9cc26}\label{test__link_8c_a82c5ee441ad22caad8272212a9e9cc26}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test1\+\_\+link\+\_\+create@{test1\+\_\+link\+\_\+create}}
\index{test1\+\_\+link\+\_\+create@{test1\+\_\+link\+\_\+create}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+create()}{test1\_link\_create()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000032}{Test}]Tests the inventory creation function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the id of the new link 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: a non N\+U\+LL pointer to the inventory created 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_a19c70f79fd51d123173f7aaf6ae50bf8}\label{test__link_8c_a19c70f79fd51d123173f7aaf6ae50bf8}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test1\+\_\+link\+\_\+get\+\_\+id@{test1\+\_\+link\+\_\+get\+\_\+id}}
\index{test1\+\_\+link\+\_\+get\+\_\+id@{test1\+\_\+link\+\_\+get\+\_\+id}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+get\+\_\+id()}{test1\_link\_get\_id()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000042}{Test}]Tests the get\+\_\+id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: id for the link 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: the id of the structure 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_a4e076db559af261fc8e6994cf9cde12c}\label{test__link_8c_a4e076db559af261fc8e6994cf9cde12c}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test1\+\_\+link\+\_\+get\+\_\+link1@{test1\+\_\+link\+\_\+get\+\_\+link1}}
\index{test1\+\_\+link\+\_\+get\+\_\+link1@{test1\+\_\+link\+\_\+get\+\_\+link1}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+get\+\_\+link1()}{test1\_link\_get\_link1()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+get\+\_\+link1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000046}{Test}]Tests the get\+\_\+link1 function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a non null link pointer and a link1 id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: the id of the link1 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_a7a8a4b1f4730d248d2c7d648ee4da602}\label{test__link_8c_a7a8a4b1f4730d248d2c7d648ee4da602}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test1\+\_\+link\+\_\+get\+\_\+link2@{test1\+\_\+link\+\_\+get\+\_\+link2}}
\index{test1\+\_\+link\+\_\+get\+\_\+link2@{test1\+\_\+link\+\_\+get\+\_\+link2}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+get\+\_\+link2()}{test1\_link\_get\_link2()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+get\+\_\+link2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000048}{Test}]Tests the get\+\_\+link2 function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a non null link pointer and a link2 id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: the id of the link2 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_a044128db00a5cc385d7157dea8bdf3c3}\label{test__link_8c_a044128db00a5cc385d7157dea8bdf3c3}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test1\+\_\+link\+\_\+get\+\_\+name@{test1\+\_\+link\+\_\+get\+\_\+name}}
\index{test1\+\_\+link\+\_\+get\+\_\+name@{test1\+\_\+link\+\_\+get\+\_\+name}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+get\+\_\+name()}{test1\_link\_get\_name()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000044}{Test}]Tests the get\+\_\+name function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a non Null link pointer and a char 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: a pointer to the name 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_ac4dc29d0afa00ec9a10fc31415c70435}\label{test__link_8c_ac4dc29d0afa00ec9a10fc31415c70435}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test1\+\_\+link\+\_\+get\+\_\+state@{test1\+\_\+link\+\_\+get\+\_\+state}}
\index{test1\+\_\+link\+\_\+get\+\_\+state@{test1\+\_\+link\+\_\+get\+\_\+state}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+get\+\_\+state()}{test1\_link\_get\_state()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+get\+\_\+state (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000050}{Test}]Tests the get\+\_\+state function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a non null link pointer and a state 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: the state of the structure 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_a994aea17881a284366d11ac85d8c60a9}\label{test__link_8c_a994aea17881a284366d11ac85d8c60a9}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test1\+\_\+link\+\_\+set\+\_\+link1@{test1\+\_\+link\+\_\+set\+\_\+link1}}
\index{test1\+\_\+link\+\_\+set\+\_\+link1@{test1\+\_\+link\+\_\+set\+\_\+link1}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+set\+\_\+link1()}{test1\_link\_set\_link1()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+set\+\_\+link1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000036}{Test}]Tests the set\+\_\+link1 function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the name we want to assign 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_a4e44e515a644abf600efd18aaca7963a}\label{test__link_8c_a4e44e515a644abf600efd18aaca7963a}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test1\+\_\+link\+\_\+set\+\_\+link2@{test1\+\_\+link\+\_\+set\+\_\+link2}}
\index{test1\+\_\+link\+\_\+set\+\_\+link2@{test1\+\_\+link\+\_\+set\+\_\+link2}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+set\+\_\+link2()}{test1\_link\_set\_link2()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+set\+\_\+link2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000038}{Test}]Tests the set\+\_\+link2 function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the id we want to assign 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_ae0e478a0540bed26befc071591e3ff6c}\label{test__link_8c_ae0e478a0540bed26befc071591e3ff6c}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test1\+\_\+link\+\_\+set\+\_\+name@{test1\+\_\+link\+\_\+set\+\_\+name}}
\index{test1\+\_\+link\+\_\+set\+\_\+name@{test1\+\_\+link\+\_\+set\+\_\+name}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+set\+\_\+name()}{test1\_link\_set\_name()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000034}{Test}]Tests the assign an inventory\textquotesingle{}s name function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the name we want to assign 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_a3d7c6730fafe41ed550f32cf890a3549}\label{test__link_8c_a3d7c6730fafe41ed550f32cf890a3549}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test1\+\_\+link\+\_\+set\+\_\+state@{test1\+\_\+link\+\_\+set\+\_\+state}}
\index{test1\+\_\+link\+\_\+set\+\_\+state@{test1\+\_\+link\+\_\+set\+\_\+state}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+set\+\_\+state()}{test1\_link\_set\_state()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+set\+\_\+state (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000040}{Test}]Tests the set\+\_\+state function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the state we want to assign 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_a24b5463da176c3e578b0a0fa8bb1f9f0}\label{test__link_8c_a24b5463da176c3e578b0a0fa8bb1f9f0}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test2\+\_\+link\+\_\+create@{test2\+\_\+link\+\_\+create}}
\index{test2\+\_\+link\+\_\+create@{test2\+\_\+link\+\_\+create}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+create()}{test2\_link\_create()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000033}{Test}]Tests the inventory creation function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a null pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: a N\+U\+LL pointer to the inventory created 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_a0f967a1782dd7264e73ad428d22d125d}\label{test__link_8c_a0f967a1782dd7264e73ad428d22d125d}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test2\+\_\+link\+\_\+get\+\_\+id@{test2\+\_\+link\+\_\+get\+\_\+id}}
\index{test2\+\_\+link\+\_\+get\+\_\+id@{test2\+\_\+link\+\_\+get\+\_\+id}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+get\+\_\+id()}{test2\_link\_get\_id()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000043}{Test}]Tests the get\+\_\+id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: Null link pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_a7e180eb974324d38e9bec8bada8d2f7a}\label{test__link_8c_a7e180eb974324d38e9bec8bada8d2f7a}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test2\+\_\+link\+\_\+get\+\_\+link1@{test2\+\_\+link\+\_\+get\+\_\+link1}}
\index{test2\+\_\+link\+\_\+get\+\_\+link1@{test2\+\_\+link\+\_\+get\+\_\+link1}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+get\+\_\+link1()}{test2\_link\_get\_link1()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+get\+\_\+link1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000047}{Test}]Tests the get\+\_\+link1 function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: Null link pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_ab74179d7a6e4ceff70117cd20b82c95b}\label{test__link_8c_ab74179d7a6e4ceff70117cd20b82c95b}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test2\+\_\+link\+\_\+get\+\_\+link2@{test2\+\_\+link\+\_\+get\+\_\+link2}}
\index{test2\+\_\+link\+\_\+get\+\_\+link2@{test2\+\_\+link\+\_\+get\+\_\+link2}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+get\+\_\+link2()}{test2\_link\_get\_link2()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+get\+\_\+link2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000049}{Test}]Tests the get\+\_\+link2 function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: Null link pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_a4efc6cfcdc210e2803f9d285734c571e}\label{test__link_8c_a4efc6cfcdc210e2803f9d285734c571e}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test2\+\_\+link\+\_\+get\+\_\+name@{test2\+\_\+link\+\_\+get\+\_\+name}}
\index{test2\+\_\+link\+\_\+get\+\_\+name@{test2\+\_\+link\+\_\+get\+\_\+name}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+get\+\_\+name()}{test2\_link\_get\_name()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000045}{Test}]Tests the get\+\_\+name function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: Null link pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_a416dd2a78ad030098da57ff1368196fd}\label{test__link_8c_a416dd2a78ad030098da57ff1368196fd}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test2\+\_\+link\+\_\+get\+\_\+state@{test2\+\_\+link\+\_\+get\+\_\+state}}
\index{test2\+\_\+link\+\_\+get\+\_\+state@{test2\+\_\+link\+\_\+get\+\_\+state}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+get\+\_\+state()}{test2\_link\_get\_state()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+get\+\_\+state (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000051}{Test}]Tests the get\+\_\+state function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: Null link pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: D\+E\+S\+C\+O\+N\+O\+C\+I\+DO 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_af0f992e367c55a169d9d3f1f4cf58d37}\label{test__link_8c_af0f992e367c55a169d9d3f1f4cf58d37}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test2\+\_\+link\+\_\+set\+\_\+link1@{test2\+\_\+link\+\_\+set\+\_\+link1}}
\index{test2\+\_\+link\+\_\+set\+\_\+link1@{test2\+\_\+link\+\_\+set\+\_\+link1}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+set\+\_\+link1()}{test2\_link\_set\_link1()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+set\+\_\+link1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000037}{Test}]Tests the set\+\_\+link1 function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the id we want to assign 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_ac4fcf188fc807162c5c279962367faa0}\label{test__link_8c_ac4fcf188fc807162c5c279962367faa0}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test2\+\_\+link\+\_\+set\+\_\+link2@{test2\+\_\+link\+\_\+set\+\_\+link2}}
\index{test2\+\_\+link\+\_\+set\+\_\+link2@{test2\+\_\+link\+\_\+set\+\_\+link2}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+set\+\_\+link2()}{test2\_link\_set\_link2()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+set\+\_\+link2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000039}{Test}]Tests the set\+\_\+link2 function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the id we want to assign 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_aa66c1e991620a5a758ba6e4d6b4a8b73}\label{test__link_8c_aa66c1e991620a5a758ba6e4d6b4a8b73}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test2\+\_\+link\+\_\+set\+\_\+name@{test2\+\_\+link\+\_\+set\+\_\+name}}
\index{test2\+\_\+link\+\_\+set\+\_\+name@{test2\+\_\+link\+\_\+set\+\_\+name}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+set\+\_\+name()}{test2\_link\_set\_name()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000035}{Test}]Tests the assign an inventory\textquotesingle{}s name function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the name we want to assign 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__link_8c_ab21b54430d17035a8f883ccd7d748e9a}\label{test__link_8c_ab21b54430d17035a8f883ccd7d748e9a}} 
\index{test\+\_\+link.\+c@{test\+\_\+link.\+c}!test2\+\_\+link\+\_\+set\+\_\+state@{test2\+\_\+link\+\_\+set\+\_\+state}}
\index{test2\+\_\+link\+\_\+set\+\_\+state@{test2\+\_\+link\+\_\+set\+\_\+state}!test\+\_\+link.\+c@{test\+\_\+link.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+set\+\_\+state()}{test2\_link\_set\_state()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+set\+\_\+state (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000041}{Test}]Tests the set\+\_\+state function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the state we want to assign 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: E\+R\+R\+OR 
\end{DoxyPostcond}
