\hypertarget{test__player_8c}{}\section{test/test\+\_\+player.c File Reference}
\label{test__player_8c}\index{test/test\+\_\+player.\+c@{test/test\+\_\+player.\+c}}


Tests the player module.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/inventory.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test\+\_\+player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test.\+h\char`\"{}}\newline
Include dependency graph for test\+\_\+player.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test__player_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{test__player_8c_a2a77d2f2c5b698c69c19e1f8782bf709}{M\+A\+X\+\_\+\+T\+E\+S\+TS}~22
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{test__player_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Runs the test. \end{DoxyCompactList}\item 
void \hyperlink{test__player_8c_ab29768452373e16bb6aaa1f7998f62fb}{test1\+\_\+player\+\_\+create} ()
\item 
void \hyperlink{test__player_8c_a4f6eca5f9d8c08d2a7fc70c209ecf854}{test2\+\_\+player\+\_\+create} ()
\item 
void \hyperlink{test__player_8c_a790a75dc179c00c60c784d3e34c0e5aa}{test1\+\_\+player\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{test__player_8c_a9fa80f0c0e46b45eb9f1685b102a5826}{test2\+\_\+player\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{test__player_8c_a9d87c09e6af910d695265e3fd77ae3a2}{test1\+\_\+player\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{test__player_8c_a6e7ce8ff791f4bf63749df647a44263f}{test2\+\_\+player\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{test__player_8c_a996c4f4cd4774b07fe5e37158c157808}{test1\+\_\+player\+\_\+set\+\_\+inventory} ()
\item 
void \hyperlink{test__player_8c_aa217a1dca06a7e23d83df0a84f3c2f9c}{test2\+\_\+player\+\_\+set\+\_\+inventory} ()
\item 
void \hyperlink{test__player_8c_a94068667d8faa66a4ad293dd2c60f2ef}{test1\+\_\+player\+\_\+get\+\_\+name} ()
\item 
void \hyperlink{test__player_8c_a3aa908fd360b74e7786422260e8e16a0}{test2\+\_\+player\+\_\+get\+\_\+name} ()
\item 
void \hyperlink{test__player_8c_ad4a86b57bc18593265c205d7b27b9ecb}{test1\+\_\+player\+\_\+get\+\_\+inventory} ()
\item 
void \hyperlink{test__player_8c_a8f3a62c708fbed848568841ca8b1cd26}{test2\+\_\+player\+\_\+get\+\_\+inventory} ()
\item 
void \hyperlink{test__player_8c_aec6799a4f46c3f3c471fcb668addcad4}{test1\+\_\+player\+\_\+set\+\_\+location} ()
\item 
void \hyperlink{test__player_8c_a2c702753d9e2e3df9ef4abf2d1b9bc8d}{test2\+\_\+player\+\_\+set\+\_\+location} ()
\item 
void \hyperlink{test__player_8c_a408a557a0cff748c10fb9a03445af191}{test1\+\_\+player\+\_\+get\+\_\+location} ()
\item 
void \hyperlink{test__player_8c_a4c5605fac4bd716e1dfb2744db4fa8a1}{test2\+\_\+player\+\_\+get\+\_\+location} ()
\item 
void \hyperlink{test__player_8c_a914b9b6ed41aa24340919e3dc72d6903}{test1\+\_\+player\+\_\+drop\+\_\+object} ()
\item 
void \hyperlink{test__player_8c_a2b1d4db679c85da5bd43347c583112f4}{test2\+\_\+player\+\_\+drop\+\_\+object} ()
\item 
void \hyperlink{test__player_8c_abedc0e75ebffb4e7224f5e5ac0ee3055}{test1\+\_\+player\+\_\+has\+\_\+object} ()
\item 
void \hyperlink{test__player_8c_ae8953d45d8f555a930dbc8aba101d399}{test2\+\_\+player\+\_\+has\+\_\+object} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tests the player module. 

\begin{DoxyAuthor}{Author}
Alexandra Conache 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
08/04/2019 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{test__player_8c_a2a77d2f2c5b698c69c19e1f8782bf709}\label{test__player_8c_a2a77d2f2c5b698c69c19e1f8782bf709}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}}
\index{M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{M\+A\+X\+\_\+\+T\+E\+S\+TS}{MAX\_TESTS}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+T\+E\+S\+TS~22}

Maximum number of tests 

\subsection{Function Documentation}
\mbox{\Hypertarget{test__player_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{test__player_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!main@{main}}
\index{main@{main}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Runs the test. 


\begin{DoxyParams}{Parameters}
{\em argc} & first argument \\
\hline
{\em $\ast$argv\mbox{[}$\,$\mbox{]}} & second argument \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{test__player_8c_ab29768452373e16bb6aaa1f7998f62fb}\label{test__player_8c_ab29768452373e16bb6aaa1f7998f62fb}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test1\+\_\+player\+\_\+create@{test1\+\_\+player\+\_\+create}}
\index{test1\+\_\+player\+\_\+create@{test1\+\_\+player\+\_\+create}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+create()}{test1\_player\_create()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000064}{Test}]Tests the create a player function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: -\/ 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: non Null pointer player 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_a914b9b6ed41aa24340919e3dc72d6903}\label{test__player_8c_a914b9b6ed41aa24340919e3dc72d6903}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test1\+\_\+player\+\_\+drop\+\_\+object@{test1\+\_\+player\+\_\+drop\+\_\+object}}
\index{test1\+\_\+player\+\_\+drop\+\_\+object@{test1\+\_\+player\+\_\+drop\+\_\+object}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+drop\+\_\+object()}{test1\_player\_drop\_object()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+drop\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000080}{Test}]Tests the makes a player drop an object function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the object-\/we-\/want-\/to-\/drop\textquotesingle{}s id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_a790a75dc179c00c60c784d3e34c0e5aa}\label{test__player_8c_a790a75dc179c00c60c784d3e34c0e5aa}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test1\+\_\+player\+\_\+get\+\_\+id@{test1\+\_\+player\+\_\+get\+\_\+id}}
\index{test1\+\_\+player\+\_\+get\+\_\+id@{test1\+\_\+player\+\_\+get\+\_\+id}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+get\+\_\+id()}{test1\_player\_get\_id()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000066}{Test}]Tests the return the player\textquotesingle{}s id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the id we assign to the player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: returns the id assigned 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_ad4a86b57bc18593265c205d7b27b9ecb}\label{test__player_8c_ad4a86b57bc18593265c205d7b27b9ecb}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test1\+\_\+player\+\_\+get\+\_\+inventory@{test1\+\_\+player\+\_\+get\+\_\+inventory}}
\index{test1\+\_\+player\+\_\+get\+\_\+inventory@{test1\+\_\+player\+\_\+get\+\_\+inventory}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+get\+\_\+inventory()}{test1\_player\_get\_inventory()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+get\+\_\+inventory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000074}{Test}]Tests the return the player\textquotesingle{}s inventory function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the inventorie\textquotesingle{}s id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: returns something other than N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_a408a557a0cff748c10fb9a03445af191}\label{test__player_8c_a408a557a0cff748c10fb9a03445af191}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test1\+\_\+player\+\_\+get\+\_\+location@{test1\+\_\+player\+\_\+get\+\_\+location}}
\index{test1\+\_\+player\+\_\+get\+\_\+location@{test1\+\_\+player\+\_\+get\+\_\+location}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+get\+\_\+location()}{test1\_player\_get\_location()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+get\+\_\+location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000078}{Test}]Tests the return the player\textquotesingle{}s location function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the player\textquotesingle{}s location id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return the set location\textquotesingle{}s id 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_a94068667d8faa66a4ad293dd2c60f2ef}\label{test__player_8c_a94068667d8faa66a4ad293dd2c60f2ef}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test1\+\_\+player\+\_\+get\+\_\+name@{test1\+\_\+player\+\_\+get\+\_\+name}}
\index{test1\+\_\+player\+\_\+get\+\_\+name@{test1\+\_\+player\+\_\+get\+\_\+name}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+get\+\_\+name()}{test1\_player\_get\_name()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000072}{Test}]Tests the return the player\textquotesingle{}s name function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the name we want assigned to the player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: 0 for the string comparison we did of the name 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_abedc0e75ebffb4e7224f5e5ac0ee3055}\label{test__player_8c_abedc0e75ebffb4e7224f5e5ac0ee3055}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test1\+\_\+player\+\_\+has\+\_\+object@{test1\+\_\+player\+\_\+has\+\_\+object}}
\index{test1\+\_\+player\+\_\+has\+\_\+object@{test1\+\_\+player\+\_\+has\+\_\+object}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+has\+\_\+object()}{test1\_player\_has\_object()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+has\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000082}{Test}]Tests the function that checks if the player has a specific object \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the object\textquotesingle{}s id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_a996c4f4cd4774b07fe5e37158c157808}\label{test__player_8c_a996c4f4cd4774b07fe5e37158c157808}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test1\+\_\+player\+\_\+set\+\_\+inventory@{test1\+\_\+player\+\_\+set\+\_\+inventory}}
\index{test1\+\_\+player\+\_\+set\+\_\+inventory@{test1\+\_\+player\+\_\+set\+\_\+inventory}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+set\+\_\+inventory()}{test1\_player\_set\_inventory()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+set\+\_\+inventory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000070}{Test}]Tests the assign an inventory to the player function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the inventory id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_aec6799a4f46c3f3c471fcb668addcad4}\label{test__player_8c_aec6799a4f46c3f3c471fcb668addcad4}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test1\+\_\+player\+\_\+set\+\_\+location@{test1\+\_\+player\+\_\+set\+\_\+location}}
\index{test1\+\_\+player\+\_\+set\+\_\+location@{test1\+\_\+player\+\_\+set\+\_\+location}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+set\+\_\+location()}{test1\_player\_set\_location()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+set\+\_\+location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000076}{Test}]Tests the assign the player a location function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the location\textquotesingle{}s id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_a9d87c09e6af910d695265e3fd77ae3a2}\label{test__player_8c_a9d87c09e6af910d695265e3fd77ae3a2}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test1\+\_\+player\+\_\+set\+\_\+name@{test1\+\_\+player\+\_\+set\+\_\+name}}
\index{test1\+\_\+player\+\_\+set\+\_\+name@{test1\+\_\+player\+\_\+set\+\_\+name}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+set\+\_\+name()}{test1\_player\_set\_name()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000068}{Test}]Tests the assign a name to a player function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the name we want to assign 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: 0 to the string compare of names we did 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_a4f6eca5f9d8c08d2a7fc70c209ecf854}\label{test__player_8c_a4f6eca5f9d8c08d2a7fc70c209ecf854}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test2\+\_\+player\+\_\+create@{test2\+\_\+player\+\_\+create}}
\index{test2\+\_\+player\+\_\+create@{test2\+\_\+player\+\_\+create}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+create()}{test2\_player\_create()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000065}{Test}]Tests the create a player function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: N\+O\+\_\+\+ID as the player\textquotesingle{}s id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: a N\+U\+LL pointer player 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_a2b1d4db679c85da5bd43347c583112f4}\label{test__player_8c_a2b1d4db679c85da5bd43347c583112f4}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test2\+\_\+player\+\_\+drop\+\_\+object@{test2\+\_\+player\+\_\+drop\+\_\+object}}
\index{test2\+\_\+player\+\_\+drop\+\_\+object@{test2\+\_\+player\+\_\+drop\+\_\+object}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+drop\+\_\+object()}{test2\_player\_drop\_object()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+drop\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000081}{Test}]Tests the makes a player drop an object function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL player pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return something that\textquotesingle{}s not OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_a9fa80f0c0e46b45eb9f1685b102a5826}\label{test__player_8c_a9fa80f0c0e46b45eb9f1685b102a5826}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test2\+\_\+player\+\_\+get\+\_\+id@{test2\+\_\+player\+\_\+get\+\_\+id}}
\index{test2\+\_\+player\+\_\+get\+\_\+id@{test2\+\_\+player\+\_\+get\+\_\+id}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+get\+\_\+id()}{test2\_player\_get\_id()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000067}{Test}]Tests the return the player\textquotesingle{}s id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: return the player\textquotesingle{}s id that is N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_a8f3a62c708fbed848568841ca8b1cd26}\label{test__player_8c_a8f3a62c708fbed848568841ca8b1cd26}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test2\+\_\+player\+\_\+get\+\_\+inventory@{test2\+\_\+player\+\_\+get\+\_\+inventory}}
\index{test2\+\_\+player\+\_\+get\+\_\+inventory@{test2\+\_\+player\+\_\+get\+\_\+inventory}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+get\+\_\+inventory()}{test2\_player\_get\_inventory()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+get\+\_\+inventory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000075}{Test}]Tests the return the player\textquotesingle{}s inventory function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL player pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_a4c5605fac4bd716e1dfb2744db4fa8a1}\label{test__player_8c_a4c5605fac4bd716e1dfb2744db4fa8a1}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test2\+\_\+player\+\_\+get\+\_\+location@{test2\+\_\+player\+\_\+get\+\_\+location}}
\index{test2\+\_\+player\+\_\+get\+\_\+location@{test2\+\_\+player\+\_\+get\+\_\+location}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+get\+\_\+location()}{test2\_player\_get\_location()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+get\+\_\+location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000079}{Test}]Tests the return the palyer\textquotesingle{}s location function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL player pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return N\+O\+\_\+\+ID as the location\textquotesingle{}s id 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_a3aa908fd360b74e7786422260e8e16a0}\label{test__player_8c_a3aa908fd360b74e7786422260e8e16a0}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test2\+\_\+player\+\_\+get\+\_\+name@{test2\+\_\+player\+\_\+get\+\_\+name}}
\index{test2\+\_\+player\+\_\+get\+\_\+name@{test2\+\_\+player\+\_\+get\+\_\+name}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+get\+\_\+name()}{test2\_player\_get\_name()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000073}{Test}]Tests the return the player\textquotesingle{}s name function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL player pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_ae8953d45d8f555a930dbc8aba101d399}\label{test__player_8c_ae8953d45d8f555a930dbc8aba101d399}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test2\+\_\+player\+\_\+has\+\_\+object@{test2\+\_\+player\+\_\+has\+\_\+object}}
\index{test2\+\_\+player\+\_\+has\+\_\+object@{test2\+\_\+player\+\_\+has\+\_\+object}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+has\+\_\+object()}{test2\_player\_has\_object()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+has\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000083}{Test}]Tests the function that checks if the player has a specific object \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL player pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return something that\textquotesingle{}s not OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_aa217a1dca06a7e23d83df0a84f3c2f9c}\label{test__player_8c_aa217a1dca06a7e23d83df0a84f3c2f9c}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test2\+\_\+player\+\_\+set\+\_\+inventory@{test2\+\_\+player\+\_\+set\+\_\+inventory}}
\index{test2\+\_\+player\+\_\+set\+\_\+inventory@{test2\+\_\+player\+\_\+set\+\_\+inventory}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+set\+\_\+inventory()}{test2\_player\_set\_inventory()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+set\+\_\+inventory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000071}{Test}]Tests the assign an inventory to the player \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL player pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_a2c702753d9e2e3df9ef4abf2d1b9bc8d}\label{test__player_8c_a2c702753d9e2e3df9ef4abf2d1b9bc8d}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test2\+\_\+player\+\_\+set\+\_\+location@{test2\+\_\+player\+\_\+set\+\_\+location}}
\index{test2\+\_\+player\+\_\+set\+\_\+location@{test2\+\_\+player\+\_\+set\+\_\+location}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+set\+\_\+location()}{test2\_player\_set\_location()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+set\+\_\+location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000077}{Test}]Tests the assign the player a location function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL player pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: returns something that\textquotesingle{}s not OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__player_8c_a6e7ce8ff791f4bf63749df647a44263f}\label{test__player_8c_a6e7ce8ff791f4bf63749df647a44263f}} 
\index{test\+\_\+player.\+c@{test\+\_\+player.\+c}!test2\+\_\+player\+\_\+set\+\_\+name@{test2\+\_\+player\+\_\+set\+\_\+name}}
\index{test2\+\_\+player\+\_\+set\+\_\+name@{test2\+\_\+player\+\_\+set\+\_\+name}!test\+\_\+player.\+c@{test\+\_\+player.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+set\+\_\+name()}{test2\_player\_set\_name()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000069}{Test}]Tests the assign a name to a player function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
