\hypertarget{test__set_8h}{}\section{include/test\+\_\+set.h File Reference}
\label{test__set_8h}\index{include/test\+\_\+set.\+h@{include/test\+\_\+set.\+h}}


It declares the tests for the set module.  


This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{test__set_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{test__set_8h_a6f654ab4b44e8a9b9cedfb78c378a5d7}{test1\+\_\+set\+\_\+create} ()
\item 
void \hyperlink{test__set_8h_abed3d273788e23fc31ae7f5ed59277b9}{test2\+\_\+set\+\_\+create} ()
\item 
void \hyperlink{test__set_8h_af5b80896afe0d23ab4a347bdb4b3c48b}{test1\+\_\+set\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{test__set_8h_a665b83794eafe832cc4d71aa42dc016d}{test2\+\_\+set\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{test__set_8h_a014ebe1b46af5ea318143fc61894d9c0}{test1\+\_\+set\+\_\+add} ()
\item 
void \hyperlink{test__set_8h_ab09827322a313bf97b9757c98c2bdbb0}{test2\+\_\+set\+\_\+add} ()
\item 
void \hyperlink{test__set_8h_a2a15d0c24e7a943dec28b6d8e3850e60}{test1\+\_\+set\+\_\+del} ()
\item 
void \hyperlink{test__set_8h_a4e8b8663f067122ea82b83e2d07e685c}{test2\+\_\+set\+\_\+del} ()
\item 
void \hyperlink{test__set_8h_a7bae6941906dd98c8d8ffb2da8a409f6}{test1\+\_\+set\+\_\+is\+\_\+full} ()
\item 
void \hyperlink{test__set_8h_ab1de430f3e313725897f9b0b1aba543b}{test2\+\_\+set\+\_\+is\+\_\+full} ()
\item 
void \hyperlink{test__set_8h_a0d1505a528700bc71c89a71c88d6b21e}{test1\+\_\+set\+\_\+is\+\_\+empty} ()
\item 
void \hyperlink{test__set_8h_a13000e62535d3341e070963f4f3907ec}{test2\+\_\+set\+\_\+is\+\_\+empty} ()
\item 
void \hyperlink{test__set_8h_a61980bccf44e79caeb997b7ddd7e6c98}{test1\+\_\+set\+\_\+\+Id\+\_\+in\+Array} ()
\item 
void \hyperlink{test__set_8h_a0b71488ccd9d0d7fbcb1a7df014d1221}{test2\+\_\+set\+\_\+\+Id\+\_\+in\+Array} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
It declares the tests for the set module. 

\begin{DoxyAuthor}{Author}
Sara Erika Catana 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
08/04/2019 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{test__set_8h_a014ebe1b46af5ea318143fc61894d9c0}\label{test__set_8h_a014ebe1b46af5ea318143fc61894d9c0}} 
\index{test\+\_\+set.\+h@{test\+\_\+set.\+h}!test1\+\_\+set\+\_\+add@{test1\+\_\+set\+\_\+add}}
\index{test1\+\_\+set\+\_\+add@{test1\+\_\+set\+\_\+add}!test\+\_\+set.\+h@{test\+\_\+set.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+set\+\_\+add()}{test1\_set\_add()}}
{\footnotesize\ttfamily void test1\+\_\+set\+\_\+add (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000088}{Test}]Tests the add something to the set function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the id of what we want to add 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__set_8h_a6f654ab4b44e8a9b9cedfb78c378a5d7}\label{test__set_8h_a6f654ab4b44e8a9b9cedfb78c378a5d7}} 
\index{test\+\_\+set.\+h@{test\+\_\+set.\+h}!test1\+\_\+set\+\_\+create@{test1\+\_\+set\+\_\+create}}
\index{test1\+\_\+set\+\_\+create@{test1\+\_\+set\+\_\+create}!test\+\_\+set.\+h@{test\+\_\+set.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+set\+\_\+create()}{test1\_set\_create()}}
{\footnotesize\ttfamily void test1\+\_\+set\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000084}{Test}]Tests the create a set function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: -\/ 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: non Null pointer set 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__set_8h_a2a15d0c24e7a943dec28b6d8e3850e60}\label{test__set_8h_a2a15d0c24e7a943dec28b6d8e3850e60}} 
\index{test\+\_\+set.\+h@{test\+\_\+set.\+h}!test1\+\_\+set\+\_\+del@{test1\+\_\+set\+\_\+del}}
\index{test1\+\_\+set\+\_\+del@{test1\+\_\+set\+\_\+del}!test\+\_\+set.\+h@{test\+\_\+set.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+set\+\_\+del()}{test1\_set\_del()}}
{\footnotesize\ttfamily void test1\+\_\+set\+\_\+del (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000090}{Test}]Tests the delete something from the set function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the id we want to delete 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__set_8h_af5b80896afe0d23ab4a347bdb4b3c48b}\label{test__set_8h_af5b80896afe0d23ab4a347bdb4b3c48b}} 
\index{test\+\_\+set.\+h@{test\+\_\+set.\+h}!test1\+\_\+set\+\_\+get\+\_\+id@{test1\+\_\+set\+\_\+get\+\_\+id}}
\index{test1\+\_\+set\+\_\+get\+\_\+id@{test1\+\_\+set\+\_\+get\+\_\+id}!test\+\_\+set.\+h@{test\+\_\+set.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+set\+\_\+get\+\_\+id()}{test1\_set\_get\_id()}}
{\footnotesize\ttfamily void test1\+\_\+set\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000086}{Test}]Tests the return the set\textquotesingle{}s id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: non\+\_\+\+N\+U\+LL set pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: returns the id assigned 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__set_8h_a61980bccf44e79caeb997b7ddd7e6c98}\label{test__set_8h_a61980bccf44e79caeb997b7ddd7e6c98}} 
\index{test\+\_\+set.\+h@{test\+\_\+set.\+h}!test1\+\_\+set\+\_\+\+Id\+\_\+in\+Array@{test1\+\_\+set\+\_\+\+Id\+\_\+in\+Array}}
\index{test1\+\_\+set\+\_\+\+Id\+\_\+in\+Array@{test1\+\_\+set\+\_\+\+Id\+\_\+in\+Array}!test\+\_\+set.\+h@{test\+\_\+set.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+set\+\_\+\+Id\+\_\+in\+Array()}{test1\_set\_Id\_inArray()}}
{\footnotesize\ttfamily void test1\+\_\+set\+\_\+\+Id\+\_\+in\+Array (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000096}{Test}]Tests that return the set\textquotesingle{}s id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: the id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__set_8h_a0d1505a528700bc71c89a71c88d6b21e}\label{test__set_8h_a0d1505a528700bc71c89a71c88d6b21e}} 
\index{test\+\_\+set.\+h@{test\+\_\+set.\+h}!test1\+\_\+set\+\_\+is\+\_\+empty@{test1\+\_\+set\+\_\+is\+\_\+empty}}
\index{test1\+\_\+set\+\_\+is\+\_\+empty@{test1\+\_\+set\+\_\+is\+\_\+empty}!test\+\_\+set.\+h@{test\+\_\+set.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+set\+\_\+is\+\_\+empty()}{test1\_set\_is\_empty()}}
{\footnotesize\ttfamily void test1\+\_\+set\+\_\+is\+\_\+empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000094}{Test}]Tests the function that checks if the set is empty \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: non\+\_\+\+N\+U\+LL set pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: returns the id assigned 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__set_8h_a7bae6941906dd98c8d8ffb2da8a409f6}\label{test__set_8h_a7bae6941906dd98c8d8ffb2da8a409f6}} 
\index{test\+\_\+set.\+h@{test\+\_\+set.\+h}!test1\+\_\+set\+\_\+is\+\_\+full@{test1\+\_\+set\+\_\+is\+\_\+full}}
\index{test1\+\_\+set\+\_\+is\+\_\+full@{test1\+\_\+set\+\_\+is\+\_\+full}!test\+\_\+set.\+h@{test\+\_\+set.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+set\+\_\+is\+\_\+full()}{test1\_set\_is\_full()}}
{\footnotesize\ttfamily void test1\+\_\+set\+\_\+is\+\_\+full (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000092}{Test}]Tests the function that checks if the set is full \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: non\+\_\+\+N\+U\+LL set pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: returns the id assigned 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__set_8h_ab09827322a313bf97b9757c98c2bdbb0}\label{test__set_8h_ab09827322a313bf97b9757c98c2bdbb0}} 
\index{test\+\_\+set.\+h@{test\+\_\+set.\+h}!test2\+\_\+set\+\_\+add@{test2\+\_\+set\+\_\+add}}
\index{test2\+\_\+set\+\_\+add@{test2\+\_\+set\+\_\+add}!test\+\_\+set.\+h@{test\+\_\+set.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+set\+\_\+add()}{test2\_set\_add()}}
{\footnotesize\ttfamily void test2\+\_\+set\+\_\+add (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000089}{Test}]test that the set is added \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL set pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__set_8h_abed3d273788e23fc31ae7f5ed59277b9}\label{test__set_8h_abed3d273788e23fc31ae7f5ed59277b9}} 
\index{test\+\_\+set.\+h@{test\+\_\+set.\+h}!test2\+\_\+set\+\_\+create@{test2\+\_\+set\+\_\+create}}
\index{test2\+\_\+set\+\_\+create@{test2\+\_\+set\+\_\+create}!test\+\_\+set.\+h@{test\+\_\+set.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+set\+\_\+create()}{test2\_set\_create()}}
{\footnotesize\ttfamily void test2\+\_\+set\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000085}{Test}]Tests the create a set function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: -\/ 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: a N\+U\+LL pointer set 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__set_8h_a4e8b8663f067122ea82b83e2d07e685c}\label{test__set_8h_a4e8b8663f067122ea82b83e2d07e685c}} 
\index{test\+\_\+set.\+h@{test\+\_\+set.\+h}!test2\+\_\+set\+\_\+del@{test2\+\_\+set\+\_\+del}}
\index{test2\+\_\+set\+\_\+del@{test2\+\_\+set\+\_\+del}!test\+\_\+set.\+h@{test\+\_\+set.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+set\+\_\+del()}{test2\_set\_del()}}
{\footnotesize\ttfamily void test2\+\_\+set\+\_\+del (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000091}{Test}]tests that the set is deleted \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL set pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__set_8h_a665b83794eafe832cc4d71aa42dc016d}\label{test__set_8h_a665b83794eafe832cc4d71aa42dc016d}} 
\index{test\+\_\+set.\+h@{test\+\_\+set.\+h}!test2\+\_\+set\+\_\+get\+\_\+id@{test2\+\_\+set\+\_\+get\+\_\+id}}
\index{test2\+\_\+set\+\_\+get\+\_\+id@{test2\+\_\+set\+\_\+get\+\_\+id}!test\+\_\+set.\+h@{test\+\_\+set.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+set\+\_\+get\+\_\+id()}{test2\_set\_get\_id()}}
{\footnotesize\ttfamily void test2\+\_\+set\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000087}{Test}]Tests the return the set\textquotesingle{}s id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: return the set\textquotesingle{}s id that is N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__set_8h_a0b71488ccd9d0d7fbcb1a7df014d1221}\label{test__set_8h_a0b71488ccd9d0d7fbcb1a7df014d1221}} 
\index{test\+\_\+set.\+h@{test\+\_\+set.\+h}!test2\+\_\+set\+\_\+\+Id\+\_\+in\+Array@{test2\+\_\+set\+\_\+\+Id\+\_\+in\+Array}}
\index{test2\+\_\+set\+\_\+\+Id\+\_\+in\+Array@{test2\+\_\+set\+\_\+\+Id\+\_\+in\+Array}!test\+\_\+set.\+h@{test\+\_\+set.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+set\+\_\+\+Id\+\_\+in\+Array()}{test2\_set\_Id\_inArray()}}
{\footnotesize\ttfamily void test2\+\_\+set\+\_\+\+Id\+\_\+in\+Array (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000097}{Test}]Tests that return the set\textquotesingle{}s id function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL set pointer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: must return E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__set_8h_a13000e62535d3341e070963f4f3907ec}\label{test__set_8h_a13000e62535d3341e070963f4f3907ec}} 
\index{test\+\_\+set.\+h@{test\+\_\+set.\+h}!test2\+\_\+set\+\_\+is\+\_\+empty@{test2\+\_\+set\+\_\+is\+\_\+empty}}
\index{test2\+\_\+set\+\_\+is\+\_\+empty@{test2\+\_\+set\+\_\+is\+\_\+empty}!test\+\_\+set.\+h@{test\+\_\+set.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+set\+\_\+is\+\_\+empty()}{test2\_set\_is\_empty()}}
{\footnotesize\ttfamily void test2\+\_\+set\+\_\+is\+\_\+empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000095}{Test}]test that set is empty \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: return the set\textquotesingle{}s id 
\end{DoxyPostcond}
\mbox{\Hypertarget{test__set_8h_ab1de430f3e313725897f9b0b1aba543b}\label{test__set_8h_ab1de430f3e313725897f9b0b1aba543b}} 
\index{test\+\_\+set.\+h@{test\+\_\+set.\+h}!test2\+\_\+set\+\_\+is\+\_\+full@{test2\+\_\+set\+\_\+is\+\_\+full}}
\index{test2\+\_\+set\+\_\+is\+\_\+full@{test2\+\_\+set\+\_\+is\+\_\+full}!test\+\_\+set.\+h@{test\+\_\+set.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+set\+\_\+is\+\_\+full()}{test2\_set\_is\_full()}}
{\footnotesize\ttfamily void test2\+\_\+set\+\_\+is\+\_\+full (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000093}{Test}]Tests that set is full \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Parameter\+: a N\+U\+LL set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Return\+: return the set\textquotesingle{}s id 
\end{DoxyPostcond}
